<document xmlns="http://cnx.rice.edu/cnxml">

<title>Major theories and models of learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38002</md:content-id>
  <md:title>Major theories and models of learning</md:title>
  <md:abstract>An overview of the major theories and models of learning from a psychological perspective, with a discussion of bloom's taxonomy, conditioning, reinforcement, metacognition, and more.</md:abstract>
  <md:uuid>6beeb3d0-dbbc-4bf1-b014-85a04e81cfd8</md:uuid>
</metadata>

<content>

      <para id="id1165616766345">Several ideas and priorities, then, affect how we teachers think about learning, including the curriculum, the difference between teaching and learning, sequencing, readiness, and transfer. The ideas form a “screen” through which to understand and evaluate whatever psychology has to offer education. As it turns out, many theories, concepts, and ideas from educational psychology <emphasis effect="italics">do</emphasis> make it through the “screen” of education, meaning that they are consistent with the professional priorities of teachers and helpful in solving important problems of classroom teaching. In the case of issues about classroom learning, for example, educational psychologists have developed a number of theories and concepts that are relevant to classrooms, in that they describe at least <emphasis effect="italics">some</emphasis> of what usually happens there and offer guidance for assisting learning. It is helpful to group the theories according to whether they focus on changes in behavior or in thinking. The distinction is rough and inexact, but a good place to begin. For starters, therefore, consider two perspectives about learning, called behaviorism (learning as changes in overt behavior) and constructivism, (learning as changes in thinking). The second category can be further divided into psychological constructivism (changes in thinking resulting from individual experiences), and social constructivism, (changes in thinking due to assistance from others). The rest of this chapter describes key ideas from each of these viewpoints. As I hope you will see, each describes some aspects of learning not just in general, but as it happens in classrooms in particular. So each perspective suggests things that you might do in your classroom to make students’ learning more productive.</para>
      <section id="id1165616191279">
        <title>Behaviorism: changes in what students do</title>
        <para id="id1165617601711"><emphasis effect="bold">Behaviorism</emphasis> is a perspective on learning that focuses on changes in individuals’ observable behaviors—changes in what people say or do. At some point we all use this perspective, whether we call it “behaviorism” or something else. The first time that I drove a car, for example, I was concerned primarily with whether I could actually do the driving, not with whether I could describe or explain how to drive. For another example: when I reached the point in life where I began cooking meals for myself, I was more focused on whether I could actually produce edible food in a kitchen than with whether I could explain my recipes and cooking procedures to others. And still another example—one often relevant to new teachers: when I began my first year of teaching, I was more focused on doing the job of teaching—on day-to-day survival—than on pausing to reflect on what I was doing.</para>
        <para id="id1165616771101">Note that in all of these examples, focusing attention on behavior instead of on “thoughts” may have been desirable at that moment, but not necessarily desirable indefinitely or all of the time. Even as a beginner, there are times when it <emphasis effect="italics">is</emphasis> more important to be able to describe how to drive or to cook than to actually do these things. And there definitely are many times when reflecting on and thinking about teaching can improve teaching itself. (As a teacher-friend once said to me: “Don’t just <emphasis effect="italics">do</emphasis> something; <emphasis effect="italics">stand</emphasis> there!”) But neither is focusing on behavior which is not necessarily less desirable than focusing on students’ “inner” changes, such as gains in their knowledge or their personal attitudes. If you are teaching, you will need to attend to all forms of learning in students, whether inner or outward.</para>
        <para id="id1165625637196">In classrooms, behaviorism is most useful for identifying relationships between specific actions by a student and the immediate precursors and consequences of the actions. It is less useful for understanding changes in students’ thinking; for this purpose we need a more <emphasis effect="italics">cognitive</emphasis> (or thinking-oriented) theory, like the ones described later in this chapter. This fact is not really a criticism of behaviorism as a perspective, but just a clarification of its particular strength or source of usefulness, which is to highlight observable relationships among actions, precursors and consequences. Behaviorists use particular terms (or “lingo”, some might say) for these relationships. They also rely primarily on two basic images or models of behavioral learning, called <emphasis effect="italics">respondent</emphasis> (or “<emphasis effect="italics">classical</emphasis>”) <emphasis effect="italics">conditioning</emphasis> and <emphasis effect="italics">operant conditioning</emphasis>. The names are derived partly from the major learning mechanisms highlighted by each type, which I describe next.</para>
        
      </section>
      <section id="id1165616765823">
        <title>Respondent conditioning: learning new associations with prior behaviors</title>
        <para id="id1165617453605">As originally conceived, <emphasis effect="bold">respondent conditioning</emphasis> (sometimes also called <emphasis effect="italics">classical conditioning</emphasis>) begins with the involuntary responses to particular sights, sounds, or other sensations (Lavond, 2003). When I receive an injection from a nurse or doctor, for example, I cringe, tighten my muscles, and even perspire a bit. Whenever a contented, happy baby looks at me, on the other hand, I invariably smile in response. I cannot help myself in either case; both of the responses are automatic. In humans as well as other animals, there is a repertoire or variety of such specific, involuntary behaviors. At the sound of a sudden loud noise, for example, most of us show a “startle” response—we drop what we are doing (sometimes literally!), our heart rate shoots up temporarily, and we look for the source of the sound. Cats, dogs and many other animals (even fish in an aquarium) show similar or equivalent responses.</para>
        <para id="id1165619027067">Involuntary stimuli and responses were first studied systematically early in the twentieth-century by the Russian scientist Ivan Pavlov (1927). Pavlov’s most well-known work did not involve humans, but dogs, and specifically their involuntary tendency to salivate when eating. He attached a small tube to the side of dogs’ mouths that allowed him to measure how much the dogs salivated when fed (<link target-id="id1165624607184"/> shows a photograph of one of Pavlov's dogs). But he soon noticed a “problem” with the procedure: as the dogs gained experience with the experiment, they often salivated <emphasis effect="italics">before</emphasis> they began eating. In fact the most experienced dogs sometimes began salivating before they even saw any food, simply when Pavlov himself entered the room! The sight of the experimenter, which had originally been a neutral experience for the dogs, became associated with the dogs’ original salivation response. Eventually, in fact, the dogs would salivate at the sight of Pavlov even if he did <emphasis effect="italics">not</emphasis> feed them.</para>
        <para id="id1165617682345">This <emphasis effect="italics">change</emphasis> in the dogs’ involuntary response, and especially its growing independence from the food as stimulus, eventually became the focus of Pavlov’s research. Psychologists named the process <emphasis effect="italics">respondent conditioning</emphasis> because it describes changes in <emphasis effect="italics">responses</emphasis> to stimuli (though some have also called it “classical conditioning” because it was historically the first form of behavioral learning to be studied systematically). Respondent conditioning has several elements, each with a special name. To understand these, look at and imagine a dog (perhaps even mine, named Ginger) prior to any conditioning. At the beginning Ginger salivates (an <emphasis effect="bold">unconditioned response (UR)</emphasis>) only when she actually tastes her dinner (an <emphasis effect="bold">unconditioned stimulus (US)</emphasis>). As time goes by, however, a neutral stimulus—such as the sound of opening a bag containing fresh dog food—is continually paired with the eating/tasting experience. Eventually the neutral stimulus becomes able to elicit salivation even <emphasis effect="italics">before</emphasis> any dog food is offered to Ginger, or even if the bag of food is empty! At this point the neutral stimulus is called a <emphasis effect="bold">conditioned stimulus (UCS)</emphasis> and the original response is renamed as a <emphasis effect="bold">conditioned response (CR)</emphasis>. Now, after conditioning, Ginger salivates merely at the sound of opening <emphasis effect="italics">any</emphasis> large bag, regardless of its contents. (I might add that Ginger also engages in other conditioned responses, such as looking hopeful and following me around the house at dinner time.)</para>
        <table id="id1165624607184" summary="A list of the conditioning process next to a photo of a dog.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Before Conditioning:<newline/>(UCS) <emphasis effect="bold">Food→ Salivation</emphasis> (UR)<newline/>(UCS) <emphasis effect="bold">Bell→ No response</emphasis> (UR)<newline/>During Conditioning: <newline/> <emphasis effect="bold">Bell + Food→ Salivation</emphasis> <newline/>After Conditioning:<newline/>(CS) <emphasis effect="bold">Bell only→ Salivation</emphasis> (CR)</entry>
                <entry>
                  <media id="id1165617693614" alt="a dog">
                    <image mime-type="image/png" src="../../media/graphics1.png" width="150px"/>
                  </media>
                </entry>
              </row>
            </tbody>
          






</tgroup><caption>Classical conditioning of Ginger, the dog. <emphasis effect="italics">Before conditioning, Ginger salivates only to the taste of food and the bell has no effect. After conditioning, she salivates even when the bell is presented by itself.</emphasis></caption>
</table>
        
        <section id="id1165616954217"><title>Respondent Conditioning and Students </title><para id="id1165617255559">“OK,” you may be thinking, “Respondent conditioning may happen to animals. But does anything like it happen in classrooms?” It might seem like not much would, since teaching is usually about influencing students’ conscious words and thoughts, and not their involuntary behaviors. But remember that schooling is not just about encouraging thinking and talking. Teachers, like parents and the public, also seek positive changes in students’ attitudes and feelings—attitudes like a love for learning, for example, and feelings like self-confidence. It turns out that respondent conditioning describes these kinds of changes relatively well.</para>
          <para id="id1165617090824">Consider, for example, a child who responds happily whenever meeting a new person who is warm and friendly, but who also responds cautiously or at least neutrally in any new situation. Suppose further that the “new, friendly person” in question is you, his teacher. Initially the child’s response to you is like an unconditioned stimulus: you smile (the unconditioned stimulus) and in response he perks up, breathes easier, and smiles (the unconditioned response). This exchange is not the whole story, however, but merely the setting for an important bit of behavior change: suppose you smile at him while standing in your classroom, a “new situation” and therefore one to which he normally responds cautiously. Now respondent learning can occur. The initially neutral stimulus (your classroom) becomes associated repeatedly with the original unconditioned stimulus (your smile) and the child’s unconditioned response (his smile). Eventually, if all goes well, the classroom becomes a conditioned stimulus in its own right: it can elicit the child’s smiles and other “happy behaviors” even without your immediate presence or stimulus. <link target-id="newexhibit3"/> diagrams the situation graphically. When the change in behavior happens, you might say that the child has “learned” to like being in your classroom. Truly a pleasing outcome for both of you!</para>

<table id="newexhibit3" summary="A list of the conditioning process based on smiling in class.">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
            
            <tbody>
              <row>
                <entry>Before Conditioning:<newline/>

(UCS) <emphasis effect="bold">Seeing Teacher Smile  →  Student Smiles</emphasis> (UR)<newline/>

(UCS) <emphasis effect="bold">Seeing Classroom  →  No response</emphasis> (UR)<newline/>

During Conditioning: <newline/> 

<emphasis effect="bold">Seeing Teaching Smile + Seeing Classroom → Student Smiles</emphasis>
           <newline/>

After Conditioning:<newline/>

(CS) <emphasis effect="bold">Seeing Classroom →  Student Smiles</emphasis> (CR)</entry>
              </row>
            </tbody>
          




</tgroup><caption>Respondent conditioning of student to classroom. <emphasis effect="italics">Before conditioning, the student smiles only when he sees the teacher smile, and the sight of the classroom has no effect. After conditioning, the student smiles at the sight of the classroom even without the teacher present.</emphasis></caption>
</table>

          
          
          
          
          
          
          
          
          <para id="id1165617332607">But less positive or desirable examples of respondent conditioning also can happen. Consider a modification of the example that I just gave. Suppose the child that I just mentioned did <emphasis effect="italics">not</emphasis> have the good fortune of being placed in <emphasis effect="italics">your</emphasis> classroom. Instead he found himself with a less likeable teacher, whom we could simply call Mr Horrible. Instead of smiling a lot and eliciting the child’s unconditioned “happy response”, Mr Horrible often frowns and scowls at the child. In this case, therefore, the child’s initial <emphasis effect="italics">unconditioned</emphasis> response is negative: whenever Mr Horrible directs a frown or scowl at the child, the child automatically cringes a little, his eyes widen in fear, and his heart beat races. If the child sees Mr Horrible doing most of his frowning and scowling <emphasis effect="italics">in</emphasis> the classroom, eventually the classroom itself will acquire power as a negative conditioned stimulus. Eventually, that is, the child will not need Mr Horrible to be present in order to feel apprehensive; simply being in the classroom will be enough. <link target-id="newexhibit4"/> diagrams this unfortunate situation. Obviously it is an outcome to be avoided, and in fact does not usually happen in such an extreme way. But hopefully it makes the point: any stimulus that is initially neutral, but that gets associated with an unconditioned stimulus and response, can eventually acquire the ability to elicit the response by itself. <emphasis effect="italics">Anything</emphasis>—whether it is desirable or not.</para>

<table id="newexhibit4" summary="A list of the conditioning process based on frowning in class.">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
            
            <tbody>
              <row>
                <entry>Before Conditioning:<newline/>

( UCS) <emphasis effect="bold">Mr Horrible Frowns → Student Cringes</emphasis> (UCR)<newline/>

Mr Horrible’s Classroom → No response<newline/>

During Conditioning: <newline/> 

<emphasis effect="bold">Mr Horrible Frowns + Sight of Classroom → Student Cringes</emphasis>
           <newline/>

After Conditioning:<newline/>

(CS) <emphasis effect="bold">Seeing Classroom →  Student Cringes</emphasis> (CR)</entry>
              </row>
            </tbody>
          




</tgroup><caption>Respondent conditioning of student to classroom. <emphasis effect="italics">Before conditioning, the student cringes only when he sees Mr Horrible smile, and the sight of the classroom has no effect. After conditioning, the student cringes at the sight of the classroom even without Mr Horrible present.</emphasis></caption>
</table>

          <para id="id1165615977921">The changes described in these two examples are important because they can affect students’ attitude about school, and therefore also their <emphasis effect="italics">motivation</emphasis> to learn. In the positive case, the child becomes more inclined to please the teacher and to attend to what he or she has to offer; in the negative case, the opposite occurs. Since the changes in attitude happen “inside” the child, they are best thought of as one way that a child can acquire <emphasis effect="italics">i</emphasis> <emphasis effect="bold">intrinsic motivation</emphasis>, meaning a desire or tendency to direct attention and energy in a particular way that originates from the child himself or herself. Intrinsic motivation is sometimes contrasted to <emphasis effect="bold">extrinsic motivation</emphasis>, a tendency to direct attention and energy that originates from <emphasis effect="italics">outside</emphasis> of the child. As we will see, classical conditioning can influence students’ intrinsic motivation in directions that are either positive or negative. As you might suspect, there are other ways to influence motivation as well. Many of these are described in <link document="m37700"/> (“Student motivation”). First, though, let us look at three other features of classical conditioning that complicate the picture a bit, but also render conditioning a bit more accurate, an appropriate description of students’ learning.</para>
        </section>
        <section id="id1165622576688">
          <title>Three key ideas about respondent conditioning</title>
          <para id="id1165616150194"><emphasis effect="bold">Extinction:</emphasis> This term does not refer to the fate of dinosaurs, but to the <emphasis effect="italics">disappearance</emphasis> of a link between the conditioned stimulus and the conditioned response. Imagine a third variation on the conditioning “story” described above. Suppose, as I suggested above, that the child begins by associating your happy behaviors—your smiles—to his being present in the classroom, so that the classroom itself becomes enough to elicit his own smiles. But now suppose there is a sad turn of events: you become sick and must therefore leave the classroom in the middle of the school year. A substitute is called in who is not Mr Horrible, but simply someone who is not very expressive, someone we can call Ms Neutral. At first the child continues to feel good (that is, to smile) whenever present in the classroom. But because the link between the classroom and your particular smile is no longer repeated or associated, the child’s response gradually <emphasis effect="italics">extinguishes</emphasis>, or fades until it has disappeared entirely. In a sense the child’s initial learning is “unlearned”. </para>
          <para id="id1165615948475">Extinction can also happen with negative examples of classical conditioning. If Mr Horrible leaves mid-year (perhaps because no one could stand working with him any longer!), then the child’s negative responses (cringing, eyes widening, heart beat racing, and so on) will also extinguish eventually. Note, though, that whether the conditioned stimulus is positive or negative, extinction does not happen suddenly or immediately, but unfolds over time. This fact can sometimes obscure the process if you are a busy teacher attending to many students.</para>
          <para id="id1165616123227"><emphasis effect="bold">Generalization:</emphasis> When Pavlov studied conditioning in dogs, he noticed that the original conditioned stimulus was not the only neutral stimulus that elicited the conditioned response. If he paired a particular bell with the sight of food, for example, so that the bell became a conditioned stimulus for salivation, then it turned out that <emphasis effect="italics">other</emphasis> bells, perhaps with a different pitch or type or sound, also acquired some ability to trigger salivation—though not as much as the original bell. Psychologists call this process generalization, or the tendency for similar stimuli to elicit a conditioned response. The child being conditioned to your smile, for example, might learn to associate your smile not only with being present in <emphasis effect="italics">your</emphasis> classroom, but also to being present in other, similar classrooms. His conditioned smiles may be strongest where he learned them initially (that is, in your own room), but nonetheless visible to a significant extent in other teachers’ classrooms. To the extent that this happens, he has <emphasis effect="italics">generalized</emphasis> his learning. It is of course good news; it means that we can say that the child is beginning to “learn to like school” in general, and not just your particular room. Unfortunately, the opposite can also happen: if a child learns negative associations from Mr Horrible, the child’s fear, caution, and stress might generalize to other classrooms as well. The lesson for teachers is therefore clear: we have a responsibility, wherever possible, to make classrooms pleasant places to be.</para>
          <para id="id1165616324993"><emphasis effect="bold">Discrimination:</emphasis> Generalization among similar stimuli can be reduced if only one of the similar stimuli is associated consistently with the unconditioned response, while the others are not. When this happens, psychologists say that <emphasis effect="bold">discrimination learning</emphasis> has occurred, meaning that the individual has learned to distinguish or respond differently to one stimulus than to another. From an educational point of view, discrimination learning can be either desirable or not, depending on the particulars of the situation. Imagine again (for the fourth time!) the child who learns to associate your classroom with your smiles, so that he eventually produces smiles of his own whenever present in your room. But now imagine yet another variation on his story: the child is old enough to attend <emphasis effect="italics">middle school</emphasis>, and therefore has several teachers across the day. You—with your smiles—are one, but so are Mr Horrible and Ms Neutral. At first the child may generalize his classically conditioned smiles to the other teachers’ classrooms. But the other teachers do not smile like you do, and this fact causes the child’s smiling to extinguish somewhat in their rooms. Meanwhile, you keep smiling in your room. Eventually the child is smiling <emphasis effect="italics">only</emphasis> in your room and not in the other rooms. When this happens, we say that <emphasis effect="bold">discrimination</emphasis> has occurred, meaning that the conditioned associations happen only to a single version of the unconditioned stimuli—in this case, only to <emphasis effect="italics">your</emphasis> smiles, and not to the (rather rare) occurrences of smiles in the other classrooms. Judging by his behavior, the child is making a distinction between your room and others.</para>
          <para id="id1165616261060">In one sense the discrimination in this story is unfortunate in that it prevents the child from acquiring a liking for school that is generalized. But notice that an opposing, more desirable process is happening at the same time: the child is also <emphasis effect="italics">prevented</emphasis> from acquiring a generalized <emphasis effect="italics">dislike</emphasis> of school. The fear-producing stimuli from Mr Horrible, in particular, become discriminated from the happiness-producing smiles from you, so the child’s learns to confine his fearful responses to that particular classroom, and does not generalize them to other “innocent” classrooms, including your own. This is still not an ideal situation for the student, but maybe it is more desirable than disliking school altogether.</para>
        </section>
        <section id="id1165618046865">
          <title>Operant conditioning: new behaviors because of new consequences</title>
          <para id="id1165617526457">Instead of focusing on associations between stimuli and responses, <emphasis effect="bold">operant conditioning</emphasis> focuses on how the effects of consequences on behaviors. The operant model of learning begins with the idea that certain consequences tend to make certain behaviors happen more frequently. If I compliment a student for a good comment during a discussion, there is more of a chance that I will hear comments from the student more often in the future (and hopefully they will also be good ones!). If a student tells a joke to several classmates and they laugh at it, then the student is more likely to tell additional jokes in the future and so on.</para>
          <para id="id1165619397443">As with respondent conditioning, the original research about this model of learning was not done with people, but with animals. One of the pioneers in the field was a Harvard professor named B. F. Skinner, who published numerous books and articles about the details of the process and who pointed out many parallels between operant conditioning in animals and operant conditioning in humans (1938, 1948, 1988). Skinner observed the behavior of rather tame laboratory rats (not the unpleasant kind that sometimes live in garbage dumps). He or his assistants would put them in a cage that contained little except a lever and a small tray just big enough to hold a small amount of food. (<link target-id="id1165615642940"/> shows the basic set-up, which is sometimes nicknamed a “Skinner box”.) At first the rat would sniff and “putter around” the cage at random, but sooner or later it would happen upon the lever and eventually happen to press it. Presto! The lever released a small pellet of food, which the rat would promptly eat. Gradually the rat would spend more time near the lever and press the lever more frequently, getting food more frequently. Eventually it would spend <emphasis effect="italics">most</emphasis> of its time at the lever and eating its fill of food. The rat had “discovered” that the consequence of pressing the level was to receive food. Skinner called the changes in the rat’s behavior an example of <emphasis effect="bold">operant conditioning</emphasis>, and gave special names to the different parts of the process. He called the food pellets the <emphasis effect="bold">reinforcement</emphasis> and the lever-pressing the <emphasis effect="bold">operant</emphasis> (because it “operated” on the rat’s environment). See below.</para>
          <table id="id1165615642940" summary="A description of operant and reinforcement next to a drawing of a mouse.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Operant → Reinforcement</emphasis><newline/>Press lever → Food pellet</entry>
                  <entry>
                    <media id="id1165635083877" alt="The mouse is in a box which has a lever, a food dispenser, a light, and a loudspeaker.">
                      <image mime-type="image/png" width="150px" src="../../media/graphics2-253e.png"/>
                    </media>
                  </entry>
                </row>
              </tbody>
            


</tgroup><caption>Operant conditioning with a laboratory rat</caption>
</table>
          
          <para id="id1165618198294">Skinner and other behavioral psychologists experimented with using various reinforcers and operants. They also experimented with various patterns of reinforcement (or <emphasis effect="bold">schedules of reinforcement</emphasis>), as well as with various <emphasis effect="bold">cues</emphasis> or signals to the animal about when reinforcement was available. It turned out that all of these factors—the operant, the reinforcement, the schedule, and the cues—affected how easily and thoroughly operant conditioning occurred. For example, reinforcement was more effective if it came immediately after the crucial operant behavior, rather than being delayed, and reinforcements that happened intermittently (only part of the time) caused learning to take longer, but also caused it to last longer. </para>
          <para id="id1165621371516"><emphasis effect="bold">Operant conditioning and students’ learning:</emphasis> As with respondent conditioning, it is important to ask whether operant conditioning also describes learning in human beings, and especially in students in classrooms. On this point the answer seems to be clearly “yes”. There are countless classroom examples of consequences affecting students’ behavior in ways that resemble operant conditioning, although the process certainly does not account for all forms of student learning (Alberto &amp; Troutman, 2005). Consider the following examples. In most of them the operant behavior tends to become more frequent on repeated occasions:</para>
          <list id="id1165615700746" list-type="bulleted">
            <item>A seventh-grade boy makes a silly face (the operant) at the girl sitting next to him. Classmates sitting around them giggle in response (the reinforcement).</item>
            <item>A kindergarten child raises her hand in response to the teacher’s question about a story (the operant). The teacher calls on her and she makes her comment (the reinforcement).</item>
            <item>Another kindergarten child blurts out her comment without being called on (the operant). The teacher frowns, ignores this behavior, but before the teacher calls on a different student, classmates are listening attentively (the reinforcement) to the student even though he did not raise his hand as he should have.</item>
            <item>A twelfth-grade student—a member of the track team—runs one mile during practice (the operant). He notes the time it takes him as well as his increase in speed since joining the team (the reinforcement).</item>
            <item>A child who is usually very restless sits for five minutes doing an assignment (the operant). The teaching assistant compliments him for working hard (the reinforcement).</item>
            <item>A sixth-grader takes home a book from the classroom library to read overnight (the operant). When she returns the book the next morning, her teacher puts a gold star by her name on a chart posted in the room (the reinforcement).</item>
          </list>
          <para id="id1165616739786">Hopefully these examples are enough to make four points about operant conditioning. First, the process is widespread in classrooms—probably more widespread than respondent conditioning. This fact makes sense, given the nature of public education: to a large extent, teaching is about making certain consequences for students (like praise or marks) depend on students’ engaging in certain activities (like reading certain material or doing assignments). Second, learning by operant conditioning is not confined to any particular grade, subject area, or style of teaching, but by nature happens in nearly every imaginable classroom. Third, teachers are not the only persons controlling reinforcements. Sometimes they are controlled by the activity itself (as in the track team example), or by classmates (as in the “giggling” example). A result of all of the above points is the fourth: that multiple examples of operant conditioning often happen at the same time. The skill builder for this chapter (<emphasis effect="italics">The decline and fall of Jane Gladstone</emphasis>) suggests how this happened to someone completing student teaching.</para>
          <para id="id1165615553007">Because operant conditioning happens so widely, its effects on motivation are a bit more complex than the effects of respondent conditioning. As in respondent conditioning, operant conditioning can encourage <emphasis effect="bold">intrinsic motivation</emphasis> to the extent that the reinforcement for an activity can sometimes be the activity itself. When a student reads a book for the sheer enjoyment of reading, for example, he is reinforced by the reading itself; then we often say that his reading is “intrinsically motivated”. More often, however, operant conditioning stimulates <emphasis effect="italics">both</emphasis> intrinsic <emphasis effect="italics">and</emphasis> extrinsic motivation at the same time. The combining of both is noticeable in the examples that I listed above. In each example, it is reasonable to assume that the student felt intrinsically motivated to some partial extent, even when reward came from outside the student as well. This was because <emphasis effect="italics">part</emphasis> of what reinforced their behavior was the behavior itself—whether it was making faces, running a mile, or contributing to a discussion. At the same time, though, note that each student probably was also <emphasis effect="bold">extrinsically motivated</emphasis>, meaning that another part of the reinforcement came from consequences or experiences <emphasis effect="italics">not</emphasis> inherently part of the activity or behavior itself. The boy who made a face was reinforced not only by the pleasure of making a face, for example, but <emphasis effect="italics">also</emphasis> by the giggles of classmates. The track student was reinforced not only by the pleasure of running itself, but <emphasis effect="italics">also</emphasis> by knowledge of his improved times and speeds. Even the usually restless child sitting still for five minutes may have been reinforced partly by this brief experience of unusually focused activity, even if he was <emphasis effect="italics">also</emphasis> reinforced by the teacher aide’s compliment. Note that the extrinsic part of the reinforcement may sometimes be more easily observed or noticed than the intrinsic part, which by definition may sometimes only be experienced within the individual and not also displayed outwardly. This latter fact may contribute to an impression that sometimes occurs, that operant conditioning is really just “bribery in disguise”, that only the <emphasis effect="italics">external</emphasis> reinforcements operate on students’ behavior. It is true that external reinforcement may sometimes alter the nature or strength of internal (or intrinsic) reinforcement, but this is not the same as saying that it destroys or replaces intrinsic reinforcement. But more about this issue later! (See especially <link document="m37700"/>, “Student motivation”.)</para>
          <para id="id1165633516249"><emphasis effect="bold">Comparing operant conditioning and respondent conditioning:</emphasis> Operant conditioning is made more complicated, but also more realistic, by many of the same concepts as used in respondent conditioning. In most cases, however, the additional concepts have slightly different meanings in each model of learning. Since this circumstance can make the terms confusing, let me explain the differences for three major concepts used in both models—extinction, generalization, and discrimination. Then I will comment on two additional concepts—schedules of reinforcement and cues—that are sometimes also used in talking about both forms of conditioning, but that are important primarily for understanding operant conditioning. The explanations and comments are also summarized in <link target-id="id1165616870812" document="m37958"/>.</para>
          
          <table id="id1165616936242" summary="A table listing the differences in terms between respondent conditioning and operant conditioning.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Term</entry>
                  <entry>As defined in respondent conditioning</entry>
                  <entry>As defined in operant conditioning</entry>
                </row>
                <row>
                  <entry>Extinction</entry>
                  <entry>Disappearance of an association between a conditioned stimulus and a conditioned response</entry>
                  <entry>Disappearance of the operant behavior due to lack of reinforcement</entry>
                </row>
                <row>
                  <entry>Generalization</entry>
                  <entry>Ability of stimulus similar to the conditioned stimulus to elicit the conditioned response</entry>
                  <entry>Tendency of behaviors similar to operant to be conditioned along with the original operant</entry>
                </row>
                <row>
                  <entry>Discrimination</entry>
                  <entry>Learning <emphasis effect="bold">not</emphasis> to respond to stimuli that are similar to the originally conditioned stimulus</entry>
                  <entry>Learning <emphasis effect="bold">not</emphasis> to emit behaviors that are similar to the originally conditioned operant</entry>
                </row>
                <row>
                  <entry>Schedule of Reinforcement</entry>
                  <entry>The pattern or frequency by which a CS is paired with the UCS during learning</entry>
                  <entry>The pattern or frequency by which a reinforcement is a consequence of an operant during learning</entry>
                </row>
                <row>
                  <entry>Cue</entry>
                  <entry>Not applicable</entry>
                  <entry>Stimulus prior to the operant that signals the availability or not of reinforcement</entry>
                </row>
              </tbody>
            

</tgroup><caption>Comparison of terms common to operant and respondent conditioning</caption>
</table>
          <para id="id1165617734535">In both respondent and operant conditioning, <emphasis effect="bold">extinction</emphasis> refers to the disappearance of “something”. In operant conditioning, what disappears is the <emphasis effect="italics">operant behavior</emphasis> because of a lack of reinforcement. A student who stops receiving gold stars or compliments for prolific reading of library books, for example, may extinguish (i.e. decrease or stop) book-reading behavior. In respondent conditioning, on the other hand, what disappears is association between the conditioned stimulus (the CS) and the conditioned response (CR). If you stop smiling at a student, then the student may extinguish her association between you and her pleasurable response to your smile, or between your classroom and the student’s pleasurable response to your smile.</para>
          <para id="id1165617060996">In both forms of conditioning, <emphasis effect="bold">generalization</emphasis> means that something “extra” gets conditioned if it is somehow similar to “something”. In operant conditioning, the extra conditioning is to behaviors similar to the original <emphasis effect="italics">operant</emphasis>. If getting gold stars results in my reading more library books, then I may generalize this behavior to other similar activities, such as reading the newspaper, even if the activity is not reinforced directly. In respondent conditioning, however, the extra conditioning refers to <emphasis effect="italics">stimuli</emphasis> similar to the original conditioned stimulus. If I am a student and I respond happily to my teacher’s smiles, then I may find myself responding happily to other people (like my other teachers) to some extent, even if they do not smile at me. Generalization is a lot like the concept of <emphasis effect="italics">transfer</emphasis> that I discussed early in this chapter, in that it is about extending prior learning to new situations or contexts. From the perspective of operant conditioning, though, what is being extended (or “transferred” or generalized) is a behavior, not knowledge or skill.</para>
          <para id="id1165617069986">In both forms of conditioning, <emphasis effect="bold">discrimination</emphasis> means learning <emphasis effect="bold">not</emphasis> to generalize. In operant conditioning, though, what is <emphasis effect="bold">not</emphasis> being overgeneralized is the operant behavior. If I am a student who is being complimented (reinforced) for contributing to discussions, I must also learn to discriminate when to make verbal contributions from when <emphasis effect="bold">not</emphasis> to make verbal contributions—such as when classmates or the teacher are busy with other tasks. In respondent conditioning, what are <emphasis effect="bold">not</emphasis> being overgeneralized are the conditioned stimuli that elicit the conditioned response. If I, as a student, learn to associate the mere sight of a smiling teacher with my own happy, contented behavior, then I also have to learn <emphasis effect="italics">not</emphasis> to associate this same happy response with similar, but slightly different sights, such as a teacher looking annoyed.</para>
          <para id="id1165629333178">In both forms of conditioning, the <emphasis effect="bold">schedule of reinforcement</emphasis> refers to the pattern or frequency by which “something” is paired with “something else”. In operant conditioning, what is being paired is the pattern by which reinforcement is linked with the operant. If a teacher praises me for my work, does she do it every time, or only sometimes? Frequently or only once in awhile? In respondent conditioning, however, the schedule in question is the pattern by which the conditioned stimulus is paired with the unconditioned stimulus. If I am student with Mr Horrible as my teacher, does he scowl every time he is in the classroom, or only sometimes? Frequently or rarely?</para>
          <para id="id1165633516294">Behavioral psychologists have studied schedules of reinforcement extensively (for example, Ferster, et al., 1997; Mazur, 2005), and found a number of interesting effects of different schedules. For teachers, however, the most important finding may be this: partial or intermittent schedules of reinforcement generally cause learning to take longer, but also cause extinction of learning to take longer. This dual principle is important for teachers because so much of the reinforcement we give is partial or intermittent. Typically, if I am teaching, I can compliment a student a lot of the time, for example, but there will inevitably be occasions when I cannot do so because I am busy elsewhere in the classroom. For teachers concerned both about motivating students and about minimizing inappropriate behaviors, this is both good news and bad. The good news is that the benefits of my praising students’ constructive behavior will be more lasting, because they will not extinguish their constructive behaviors immediately if I fail to support them every single time they happen. The bad news is that students’ negative behaviors may take longer to extinguish as well, because those too may have developed through partial reinforcement. A student who clowns around inappropriately in class, for example, may not be “supported” by classmates’ laughter every time it happens, but only some of the time. Once the inappropriate behavior is learned, though, it will take somewhat longer to disappear even if everyone—both teacher and classmates—make a concerted effort to ignore (or extinguish) it.</para>
          <para id="id1165617884900">Finally, behavioral psychologists have studied the effects of <emphasis effect="bold">cues</emphasis>. In operant conditioning, a cue is a stimulus that happens just prior to the operant behavior and that signals that performing the behavior may lead to reinforcement. Its effect is much like discrimination learning in respondent conditioning, except that what is “discriminated” in this case is not a conditioned behavior that is reflex-like, but a voluntary action, the operant. In the original conditioning experiments, Skinner’s rats were sometimes cued by the presence or absence of a small electric light in their cage. Reinforcement was associated with pressing a lever when, and only when, the light was on. In classrooms, cues are sometimes provided by the teacher or simply by the established routines of the class. Calling on a student to speak, for example, can be a cue that <emphasis effect="italics">if</emphasis> the student <emphasis effect="italics">does</emphasis> say something at that moment, then he or she <emphasis effect="italics">may</emphasis> be reinforced with praise or acknowledgment. But if that cue does <emphasis effect="italics">not</emphasis> occur—if the student is <emphasis effect="italics">not</emphasis> called on—speaking may <emphasis effect="italics">not</emphasis> be rewarded. In more everyday, non-behaviorist terms, the cue allows the student to learn when it is acceptable to speak, and when it is not.</para>
        </section>
      </section>
      <section id="id1165617071294">
        <title>Constructivism: changes in how students think</title>
        <para id="id1165629238029">Behaviorist models of learning may be helpful in understanding and influencing what students do, but teachers usually also want to know what students are <emphasis effect="italics">thinking</emphasis>, and how to enrich what students are thinking. For this goal of teaching, some of the best help comes from <emphasis effect="bold">constructivism</emphasis>, which is a perspective on learning focused on how students actively create (or “construct”) knowledge out of experiences. Constructivist models of learning differ about how much a learner constructs knowledge independently, compared to how much he or she takes cues from people who may be more of an expert and who help the learner's efforts (Fosnot, 2005; Rockmore, 2005). For convenience these are called <emphasis effect="bold">psychological constructivism</emphasis> and <emphasis effect="bold">social constructivism</emphasis>, even though both versions are in a sense explanations about thinking within individuals. </para>
        <section id="id1165615716907">
          <title>Psychological constructivism: the independent investigator</title>
          <para id="id1165623929824">The main idea of psychological constructivism is that a person learns by mentally organizing and reorganizing new information or experiences. The organization happens partly by relating new experiences to prior knowledge that is already meaningful and well understood. Stated in this general form, individual constructivism is sometimes associated with a well-known educational philosopher of the early twentieth century, <emphasis effect="bold">John Dewey</emphasis> (1938-1998). Although Dewey himself did not use the term constructivism in most of his writing, his point of view amounted to a type of constructivism, and he discussed in detail its implications for educators. He argued, for example, that if students indeed learn primarily by building their own knowledge, then teachers should adjust the curriculum to fit students’ prior knowledge and interests as fully as possible. He also argued that a curriculum could only be justified if it related as fully as possible to the activities and responsibilities that students will probably have <emphasis effect="italics">later</emphasis>, after leaving school. To many educators these days, his ideas may seem merely like good common sense, but they were indeed innovative and progressive at the beginning of the twentieth century.</para>
          <para id="id1165616812125">A more recent example of psychological constructivism is the cognitive theory of <emphasis effect="bold">Jean Piaget</emphasis> (Piaget, 2001; Gruber &amp; Voneche, 1995). Piaget described learning as interplay between two mental activities that he called <emphasis effect="italics">assimilation </emphasis>and<emphasis effect="italics"> accommodation</emphasis>. <emphasis effect="bold">Assimilation</emphasis> is the interpretation of new information in terms of pre-existing concepts, information or ideas. A preschool child who already understands the concept of <emphasis effect="italics">bird</emphasis>, for example, might initially label any flying object with this term—even butterflies or mosquitoes. Assimilation is therefore a bit like the idea of <emphasis effect="italics">generalization</emphasis> in operant conditioning, or the idea of <emphasis effect="italics">transfer</emphasis> described at the beginning of this chapter. In Piaget’s viewpoint, though, what is being transferred to a new setting is not simply a behavior (Skinner's “operant” in operant conditioning), but a mental representation for an object or experience.</para>
          <para id="id1165634911984">Assimilation operates jointly with <emphasis effect="bold">accommodation</emphasis>, which is the revision or modification of pre-existing concepts in terms of new information or experience. The preschooler who initially generalizes the concept of <emphasis effect="italics">bird</emphasis> to include any flying object, for example, eventually revises the concept to include only particular kinds of flying objects, such as robins and sparrows, and not others, like mosquitoes or airplanes. For Piaget, assimilation and accommodation work together to enrich a child’s thinking and to create what Piaget called <emphasis effect="bold">cognitive equilibrium</emphasis>, which is a balance between reliance on prior information and openness to new information. At any given time, cognitive equilibrium consists of an ever-growing repertoire of mental representations for objects and experiences. Piaget called each mental representation a <emphasis effect="bold">schema</emphasis> (all of them together—the plural—was called <emphasis effect="bold">schemata</emphasis>). A schema was not merely a concept, but an elaborated mixture of vocabulary, actions, and experience related to the concept. A child’s schema for <emphasis effect="italics">bird</emphasis>, for example, includes not only the relevant verbal knowledge (like knowing how to define the word “bird”), but also the child’s experiences with birds, pictures of birds, and conversations about birds. As assimilation and accommodation about birds and other flying objects operate together over time, the child does not just revise and add to his vocabulary (such as acquiring a new word, “butterfly”), but also adds and remembers relevant new experiences and actions. From these collective revisions and additions the child gradually constructs whole new schemata about birds, butterflies, and other flying objects. In more everyday (but also less precise) terms, Piaget might then say that “the child has learned more about birds”.</para>
          <para id="id1165622684701">The upper part of <link target-id="id1165631690063"/> diagrams the relationships among the Piagetian version of psychological constructivist learning. Note that the model of learning in the Exhibit is rather “individualistic”, in the sense that it does not say much about how <emphasis effect="italics">other</emphasis> people involved with the learner might assist in assimilating or accommodating information. Parents and teachers, it would seem, are left lingering on the sidelines, with few significant responsibilities for helping learners to construct knowledge. But the Piagetian picture does nonetheless imply a role for helpful others: someone, after all, has to tell or model the vocabulary needed to talk about and compare birds from airplanes and butterflies! Piaget did recognize the importance of helpful others in his writings and theorizing, calling the process of support or assistance <emphasis effect="italics">social transmission</emphasis>. But he did not emphasize this aspect of constructivism. Piaget was more interested in what children and youth could figure out on their own, so to speak, than in how teachers or parents might be able to help the young to figure out (Salkind, 2004). Partly for this reason, his theory is often considered less about learning and more about <emphasis effect="italics">development</emphasis>, which is long-term change in a person resulting from multiple experiences. For the same reason, educators have often found Piaget’s ideas especially helpful for thinking about students’ <emphasis effect="italics">readiness</emphasis> to learn, another one of the lasting educational issues that I discussed at the beginning of this chapter. I will therefore return to Piaget later to discuss development and its importance for teaching in more detail.</para>
          <table id="id1165631690063" summary="Arrow diagrams of the direction of learning according to Piaget and Vygotsky.">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Learning According to Piaget:</emphasis><newline/>Assimilation + Accommodation → Equilibrium → Schemata</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">Learning According to Vygotsky:</emphasis><newline/>Novice  → Zone of Proximal Development ←  Expert(ZPD)</entry>
                </row>
              </tbody>
            


</tgroup><caption>Constructivist models of learning</caption>
</table>
          
        </section>
        <section id="id1165615778764">
          <title>Social Constructivism: assisted performance</title>
          <para id="id1165616551373">Unlike Piaget’s rather individually oriented version of constructivism, some psychologists and educators have explicitly focused on the relationships and interactions between a learner and more knowledgeable and experienced individuals. One early expression of this viewpoint came from the American psychologist <emphasis effect="bold">Jerome Bruner</emphasis> (1960, 1966, 1996), who became convinced that students could usually learn more than had been traditionally expected as long as they were given appropriate guidance and resources. He called such support <emphasis effect="bold">instructional scaffolding</emphasis>—literally meaning a temporary framework, like one used in constructing a building, that allows a much stronger structure to be built within it. In a comment that has been quoted widely (and sometimes disputed), he wrote: “We [constructivist educators] begin with the hypothesis that any subject can be taught effectively in some intellectually honest form to any child at any stage of development.” (1960, p. 33). The reason for such a bold assertion was Bruner’s belief in scaffolding—his belief in the importance of providing guidance in the right way and at the right time. When scaffolding is provided, students seem more competent and “intelligent,” and they learn more.</para>
          <para id="id1165615974971">Similar ideas were proposed independently by the Russian psychologist <emphasis effect="bold">Lev Vygotsky</emphasis> (1978), whose writing focused on how a child’s or novice’s thinking is influenced by relationships with others who are more capable, knowledgeable, or expert than the learner. Vygotsky proposed that when a child (or any novice) is learning a new skill or solving a new problem, he or she can perform <emphasis effect="italics">better</emphasis> if accompanied and helped by an expert than if performing alone—though still not as well as the expert. Someone who has played very little chess, for example, will probably compete against an opponent better if helped by an expert chess player than if competing alone against an opponent. Vygotsky called the difference between solo performance and assisted performance the <emphasis effect="bold">zone of proximal development</emphasis> (or <emphasis effect="bold">ZPD</emphasis> for short)—meaning the place or area (figuratively speaking) of immediate change. From this perspective learning is like <emphasis effect="italics">assisted performance</emphasis> (Tharp &amp; Gallimore, 1991). Initially during learning, knowledge or skill is found mostly “in” the expert helper. If the expert is skilled and motivated to help, then the expert arranges experiences that allow the novice to practice crucial skills or to construct new knowledge. In this regard the expert is a bit like the coach of an athlete—offering help and suggesting ways of practicing, but never doing the actual athletic work himself or herself. Gradually, by providing continued experiences matched to the novice learner’s emerging competencies, the expert-coach makes it possible for the novice or apprentice to <emphasis effect="bold">appropriate</emphasis> (or make his or her own) the skills or knowledge that originally resided only with the expert. These relationships are diagrammed in the lower part of <link target-id="id1165631690063"/>.</para>
          <para id="id1165615896133">In both the psychological and social versions of constructivist learning, the novice is not really “taught” so much as just allowed to learn. The social version of constructivism, however, highlights the responsibility of the expert for making learning possible. He or she must not only have knowledge and skill, but also know how to arrange experiences that make it easy and safe for learners to gain knowledge and skill themselves. These requirements sound, of course, a lot like the requirements for classroom teaching. In addition to knowing what is to be learned, the expert (i.e. the teacher) also has to break the content into manageable parts, offer the parts in a sensible sequence, provide for suitable and successful practice, bring the parts back together again at the end, and somehow relate the entire experience to knowledge and skills already meaningful to the learner. But of course, no one said that teaching is easy!</para>
        </section>
      </section>
      <section id="id1165622338807">
        <title>Implications of constructivism for teaching</title>
        <para id="id1165617395119">Fortunately there are strategies that teachers can use for giving students this kind of help—in fact they constitute a major portion of this book, and are a major theme throughout the entire preservice teacher education programs. For now, let me just point briefly to two of them, saving a complete discussion for later. One strategy that teachers often find helpful is to organize the content to be learned as systematically as possible, because doing this allows the teacher to select and devise learning activities that are more effective. One of the most widely used frameworks for organizing content, for example, is a classification scheme proposed by the educator Benjamin Bloom, published with the somewhat imposing title of <emphasis effect="italics">Taxonomy of Educational Objectives: Handbook #1: Cognitive Domain</emphasis> (Bloom, et al., 1956; Anderson &amp; Krathwohl, 2001). <emphasis effect="bold">Bloom’s taxonomy</emphasis>, as it is usually called, describes six kinds of learning goals that teachers can in principle expect from students, ranging from simple recall of knowledge to complex evaluation of knowledge. (The levels are defined briefly in <link target-id="id1165620116329"/> with examples from <emphasis effect="italics">Goldilocks and the Three Bears</emphasis>.)</para>
        <para id="id1165616701296">Bloom’s taxonomy makes useful distinctions among possible kinds of knowledge needed by students, and therefore potentially helps in selecting activities that truly target students’ “zones of proximal development” in the sense meant by Vygotsky. A student who knows few terms for the species studied in biology unit (a problem at Bloom’s <emphasis effect="italics">knowledge</emphasis> and <emphasis effect="italics">comprehension</emphasis> levels), for example, may initially need support at remembering and defining the terms before he or she can make useful comparisons among species (Bloom’s <emphasis effect="italics">analysis</emphasis> level). Pinpointing the most appropriate learning activities to accomplish this objective remains the job of the teacher-expert (that’s <emphasis effect="italics">you</emphasis>), but the learning itself has to be accomplished by the student. Put in more social constructivist terms, the teacher arranges a zone of proximal development that allows the student to compare species successfully, but the student still has to construct or appropriate the comparisons for him or herself.</para>
        
        <table id="id1165620116329" summary="A list of types of thinking, their definition, and an example of that type.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Category or type of thinking</entry>
                <entry>Definition</entry>
                <entry>Example (with apologies to Goldilocks and her bear friends!)</entry>
              </row>
              <row>
                <entry>Knowledge</entry>
                <entry>Remembering or recalling facts, information, or procedures</entry>
                <entry>List three things Goldilocks did in the three bears’ house.</entry>
              </row>
              <row>
                <entry>Comprehension</entry>
                <entry>Understanding facts, interpreting information</entry>
                <entry>Explain why Goldilocks liked the little bear’s chair the best.</entry>
              </row>
              <row>
                <entry>Application</entry>
                <entry>Using concepts in new situations, solving particular problems</entry>
                <entry>Predict some of the things that Goldilocks might have used if she had entered your house.</entry>
              </row>
              <row>
                <entry>Analysis</entry>
                <entry>Distinguish parts of information, a concept, or a procedure</entry>
                <entry>Select the part of the story where Goldilocks seemed most comfortable.</entry>
              </row>
              <row>
                <entry>Synthesis</entry>
                <entry>Combining elements or parts into a new object, idea, or procedure</entry>
                <entry>Tell how the story would have been different if it had been about three fishes.</entry>
              </row>
              <row>
                <entry>Evaluation</entry>
                <entry>Assessing and judging the value or ideas, objects, or materials in a particular situation</entry>
                <entry>Decide whether Goldilocks was a bad girl, and justify your position.</entry>
              </row>
            </tbody>
          


</tgroup><caption>Bloom’s taxonomy of educational objectives: cognitive domain</caption>
</table>
        <para id="id1165618100506">A second strategy may be coupled with the first. As students gain experience as students, they become able to think about how they <emphasis effect="italics">themselves</emphasis> learn best, and you (as the teacher) can encourage such self-reflection as one of your goals for their learning. These changes allow you to transfer some of your responsibilities for <emphasis effect="italics">arranging</emphasis> learning to the students themselves. For the biology student mentioned above, for example, you may be able not only to plan activities that support comparing species, but also to devise ways for the student to think about how he or she might learn the same information independently. The resulting self-assessment and self-direction of learning often goes by the name of <emphasis effect="bold">metacognition</emphasis>—an ability to think about and regulate one’s own thinking (Israel, 2005). Metacognition can sometimes be difficult for students to achieve, but it is an important goal for social constructivist learning because it gradually frees learners from dependence on expert teachers to guide their learning. Reflective learners, you might say, become their own expert guides. Like with using Bloom’s taxonomy, though, promoting metacognition and self-directed learning is important enough that I will come back to it later in more detail (especially in <link document="m37520"/>, “Facilitating complex thinking”).</para>
        <para id="id1165615958428">By assigning a more visible role to expert helpers—and by implication also to teachers—than does the psychological constructivism, social constructivism is seemingly more complete as a description of what teachers usually do in classrooms, and of what they usually hope students will experience there. As we will see in the next chapter, however, there are more uses to a theory than whether it describes the moment-to-moment interactions between teacher and students. As I explain there, some theories can be helpful for planning instruction rather than for doing it. It turns out that this is the case for psychological constructivism, which offers important ideas about the appropriate sequencing of learning and development. This fact makes the psychological constructivism valuable in its own way, even though it (and a few other learning theories as well) seem to “omit” mentioning teachers, parents, or experts in detail. So do not make up your mind about the relative merits of different learning theories yet!</para>
      </section>
    
</content>

</document>