<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why classroom management matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37505</md:content-id>
  <md:title>Why classroom management matters</md:title>
  <md:abstract>A first-hand account from the author of some very different classroom experiences, followed by a definition of classroom management and an explanation of why classroom management matters.</md:abstract>
  <md:uuid>7431389c-af80-45a5-8f1f-fc4fbb2f3b28</md:uuid>
</metadata>

<content>
    
    <para id="id1165627004746">This is an excerpt from a professional journal kept by one of us (Kelvin Seifert) when he was teaching kindergarten:</para>
    <para id="id1165656169863">
      <emphasis effect="italics">20xx-11-14: Today my student Carol sat in the circle, watching others while we all played Duck, Duck, Goose (in this game, one student is outside the circle, tags another student who then chases the first person around the circle). Carol’s turn had already passed. Apparently she was bored, because she flopped on her back, smiling broadly, rolling around luxuriously on the floor in the path of the other runners. Several classmates noticed her, smiled or giggled, began flopping down as well. One chaser tripped over a “flopper”.</emphasis>
    </para>
    <para id="id1165639341096">
      <emphasis effect="italics">“Sit up, Carol”, said I, the ever-vigilant teacher. “You’re in the way.” But no result. I repeated this twice, firmly; then moved to pick her up.</emphasis>
    </para>
    <para id="id1165628737127">
      <emphasis effect="italics">Instantly Carol ran to the far side of the gym, still smiling broadly. Then her best friend ran off with her. Now a whole new game was launched, or really two games: “Run-from-the-teacher” and “Enjoy-being-watched-by-everybody”. A lot more exciting, unfortunately, than Duck, Duck, Goose!</emphasis>
    </para>
    <para id="id1165623934946">An excerpt from Kelvin’s same journal several years later, when he was teaching math in high school:</para>
    <para id="id1165626864549">
      <emphasis effect="italics">20xx-3-4: The same four students sat in the back again today, as usual. They seem to look in every direction except at me, even when I’m explaining material that they need to know. The way they smile and whisper to each other, it seems almost like they are “in love” with each other, though I can’t be sure who loves whom the most.</emphasis>
    </para>
    <para id="id1165620040280">
      <emphasis effect="italics">Others—students not part of the foursome—seem to react variously. Some seem annoyed, turn the other way, avoid talking with the group, and so on. But others seem almost envious—as if they want to be part of the “in” group, too, and were impressed with the foursome’s ability to get away with being inattentive and almost rude. Either way, I think a lot of other students are being distracted.</emphasis>
    </para>
    <para id="id1165626756956">
      <emphasis effect="italics">Twice during the period today, I happened to notice members of the group passing a note, and then giggling and looking at me. By the end, I had had enough of this sort of thing, so I kept them in briefly after class and asked one of them to read the note. They looked a bit embarrassed and hesitant, but eventually one of them opened the note and read it out loud. “Choose one”, it said. “Mr Seifert looks (1) old ____, (2) stupid____, or (3) clueless____.”</emphasis>
    </para>
    <para id="id7419608">Kelvin's experiences in managing these very different classrooms taught him what every teacher knows or else quickly learns: management matters a lot. But his experiences also taught him that management is about <emphasis effect="italics">more</emphasis> than correcting the misbehaviors of individuals, <emphasis effect="italics">more </emphasis>than just discipline. <emphasis effect="bold">Classroom management</emphasis> is also about orchestrating or coordinating entire sets or sequences of learning activities so that <emphasis effect="italics">everyone, </emphasis>misbehaving or not,<emphasis effect="italics"/>learns as easily and productively as possible. Educators sometimes therefore describe good management as the <emphasis effect="bold">creation of a positive learning environment</emphasis>, because the term calls attention to the totality of activities and people in a classroom, as well as to their goals and expectations about learning (Jones &amp; Jones, 2007). When one of us (Kelvin) was teaching, he used both terms almost interchangeably, though in speaking of <emphasis effect="italics">management</emphasis> he more often was referring to individual students’ behavior and learning, and in speaking of the <emphasis effect="italics">learning environment</emphasis> he more often meant the overall “feel” of the class as a whole.</para>
    <section id="id4206737">
      <title>Why classroom management matters</title>
      <para id="id1165625082639">Managing the learning environment is both a major responsibility and an on-going concern for all teachers, even those with years of experience (Good &amp; Brophy, 2002). There are several reasons. In the first place, a lot goes on in classrooms simultaneously, even when students seem to be doing only one task in common. Twenty-five students may all seem to be working on a sheet of math problems. But look more closely: several may be stuck on a particular problem, each for different reasons. A few others have worked only the first problem or two and are now chatting quietly with each other instead of continuing. Still others have finished and are wondering what to do next. At any one moment each student needs something different—different information, different hints, different kinds of encouragement. Such diversity increases even more if the teacher deliberately assigns multiple activities to different groups or individuals (for example, if some students do a reading assignment while others do the math problems).</para>
      <para id="id1165630084043">Another reason that managing the environment is challenging is because a teacher can not predict everything that will happen in a class. A well-planned lesson may fall flat on its face, or take less time than expected, and you find yourself improvising to fill class time. On the other hand an unplanned moment may become a wonderful, sustained exchange among students, and prompt you to drop previous plans and follow the flow of discussion. Interruptions happen continually: a fire drill, a drop-in visit from another teacher or the principal, a call on the intercom from the office. An activity may indeed turn out well, but also rather differently than you intended; you therefore have to decide how, if at all, to adjust the next day's lesson to allow for this surprise.</para>
      <para id="id1165627137358">A third reason for the importance of management is that students form opinions and perceptions about your teaching that are inconsistent with your own. What you intend as encouragement for a shy student may seem to the student herself like “forced participation”. An eager, outgoing classmate watching your effort to encourage the shy student, moreover, may not see you as <emphasis effect="italics">either</emphasis> encouraging or coercing, but as overlooking or ignoring <emphasis effect="italics">other</emphasis> students who already want to participate. The variety of perceptions can lead to surprises in students’ responses—most often small ones, but occasionally major.</para>
      <para id="id1165623797808">At the broadest, society-wide level, classroom management challenges teachers because public schooling is not voluntary, and students’ presence in a classroom is therefore not a sign, in and of itself, that they wish to learn. Instead, students’ presence is just a sign that an <emphasis effect="italics">opportunity</emphasis> exists for teachers to motivate students to learn. Some students, of course, do enjoy learning and being in school, almost regardless of what teachers do! Others do enjoy school, but only because teachers have worked hard to make classroom life pleasant and interesting. Those students become motivated because you have successfully created a positive learning environment and have sustained it through skillful management.</para>
      <para id="id1165628581551">Fortunately it is possible to earn this sort of commitment from many students, and this chapter describes ways of doing so. We begin with ways of <emphasis effect="italics">preventing</emphasis> management problems from happening by increasing students’ focus on learning. The methods include ideas about arranging classroom space, about establishing procedures, routines, and rules, and about communicating the importance of learning to students and parents. After these prevention oriented discussions, we look at ways of <emphasis effect="italics">re</emphasis>focusing students when and if their minds or actions stray from the tasks at hand. As you probably know from being a student, bringing students back on task can happen in many ways, and the ways vary widely in the energy and persistence required of the teacher. We try to indicate some of these variations, but because of space limitations and because of the richness of classroom life, we cannot describe them all.</para>
    </section>



  </content>
</document>