<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix A: Preparing for licensure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37490</md:content-id>
  <md:title>Appendix A: Preparing for licensure</md:title>
  <md:abstract>Case studies in educational psychology that deal with a realistic teaching problem or dilemma.</md:abstract>
  <md:uuid>3af7559a-4ec2-479d-9ec6-c38658588c3d</md:uuid>
</metadata>

<content>
    
    <para id="id1164844983134">If you live in the United States or another country that certifies or licenses teachers with some form of test or assessment of knowledge of teaching, you will find the following case studies helpful in preparing for at least the test. The cases each deal with a realistic teaching problem or dilemma. They are followed by a few questions that can, in principle, be answered in short (half-page) essay format. (This style parallels the style of the PRAXIS II examination taken by many future teachers in the United States.) The content or topic of the cases parallel major topics of the chapters of <emphasis effect="italics">Educational Psychology—</emphasis>one case per chapter.</para>
    <para id="id1164848493382">Readers who are planning to take the PRAXIS II test, especially the version called “Principles of Learning and Teaching”, will know that the test also includes a number of structured, multiple-choice items. We have not included any examples of multiple-choice test items here, but they are widely available in various published study guides for the PRAXIS II. Perhaps the most authoritative is the one published by the administrators of the PRAXIS itself, the Educational Testing Service:</para>
    <para id="id1164845895202">Educational Testing Service. (2004).<emphasis effect="italics"> Study guide for </emphasis>Principles of Learning and Teaching, <emphasis effect="italics">2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Princeton, NJ, USA: Author.</para>
    <section id="id1164848825272">
      <title>Preparing for licensure : the decline and fall of Jane Gladstone</title>
      <para id="id1164843994238">See also <link document="m37958"/>, The learning process; <link document="m37505"/>, Classroom management and the learning environment.</para>
      <para id="id1164845390986">Jane Gladstone was student teaching in a sixth-grade classroom. She had been there for several weeks, helping with activities and occasionally leading specific activities that she had devised herself. She liked the students and felt that she had been developing good relationships with them.</para>
      <para id="id1164856126123">One morning Ms Wilson, her supervising teacher, had to leave unexpectedly. “Something’s come up, Jane, and the principal needs me to come to a meeting right away. It could be awhile before I’m back, so you’ll need to take care of things. But you know the routines now, don’t you?”</para>
      <para id="id1164847806950">Jane was surprised and a bit worried, but also excited by the challenge. She did indeed know the routines, so she smiled cheerfully as Ms Wilson went out the door. “OK, everyone”, she said. “We’ll start with language arts. Turn to where we left off yesterday, page 46.”</para>
      <para id="id1164841306191">“But Ms Gladstone”, said Paul, “We actually left off on page 32.”</para>
      <para id="id1164853805068">“No, dummy!” chimed in Katherine, “You were absent yesterday, and the day before we had an assembly. Remember?” Suddenly three or four students were discussing where in fact the class had left off in the book, and therefore where Jane ought to begin. Jane was wondering that herself.</para>
      <para id="id1164839844738">“Page 46!” she said firmly—actually more firmly than she had intended. But the students agreed, and the lesson began. The lesson turned out to be a short story about an athlete who trained hard as a runner for a local competition. Students took turns reading selections from the story, and in this way got about half way through it. Then Joe raised his hand.</para>
      <para id="id1164869263284">“Ms Gladstone”, he asked. “Do you think athletes should be arrested for taking steroids?” Jane was taken off guard by this. She had been determined to finish the lesson smoothly. All she could think to say was, “Well I don’t know. That’s a hard question.”</para>
      <para id="id1164845232149">“My dad says they <emphasis effect="italics">should</emphasis> be arrested, and that no one should have any doubts about that.”</para>
      <para id="id1164846658559">In seconds the language arts lesson was forgotten and students were arguing about whether athletes should take drugs. For the moment Jane was on the sidelines.</para>
      <para id="id1164849389056">“My uncle took steroids at university”, said Frank, “and it never hurt him.”</para>
      <para id="id1164865788581">“Gross!” called out Jill from across the room. “I suppose <emphasis effect="italics">you</emphasis> take them too, then?”</para>
      <para id="id1164847586258">“What’s that supposed to mean?” asked Frank, obviously annoyed.</para>
      <para id="id1164851358111">“She’s saying your too fat, Frank”, said Joe. “That’s what steroids do, you know.”</para>
      <para id="id1164843894418">Jane was getting worried. How could she get the discussion back on track? Students were just getting more worked up.</para>
      <para id="id1164831813570">“I’ve never taken any drugs!”</para>
      <para id="id1164841127548">“Not real drugs—steroids—you weren’t listening.”</para>
      <para id="id1164842504865">“I bet you have, though…”</para>
      <para id="id1164847139982">On it went, with some students getting annoyed and others clearly tuning out. What if Ms Wilson came back now?</para>
      <para id="id2109184">“BE QUIET!” Jane shouted, surprised at hearing herself be so loud. Everyone got still instantly, stunned and surprised. But not for long.</para>
      <para id="id1164847551498">“Be quiet!” someone mimicked softly from the back of the room. A few snickers. Then someone else said it, with sarcasm dripping from the words. “Be quiet!” Jane glowered at the class, wondering what to do next.</para>
      <section id="id1164865759694">
        <title>Questions</title>
        <exercise id="id1164845342632">
          <problem id="oo-id1164844437602">
            <para id="id1164863771283">What did Jane do wrong?</para>
          </problem>
        </exercise>
        <exercise id="id1164868382803">
          <problem id="oo-id1164840122590">
            <para id="id1164851804865">(a) How could the students’ inappropriate behaviors be considered examples of operant behaviors being reinforced?</para>
          </problem>
        </exercise>
        <exercise id="id1164852421877">
          <problem id="oo-id1164853257291">
            <para id="id1164839284264">(b) In what way did Jane’s “clamping down” on the students reinforce Jane?</para>
          </problem>
        </exercise>
        <exercise id="id1164845281637">
          <problem id="oo-id1931206">
            <para id="id1164838614426">Describe briefly a way for Jane and Ms Wilson to prevent behavior problems from occurring when and if Jane has to take over the class unexpectedly.</para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="id1164848521058">
      <title>Preparing for licensure : Joey’s individual educational plan </title>
      <para id="id1164842412806">See also <link document="m37774"/>, Students with special educational needs; <link document="m37581"/>, Planning instruction.</para>
      <para id="id1164842626018">The following are excerpts from two parts of the Individual Educational Plan (IEP) for a fourth-grade student named Joey who has an intellectual disability. The excerpts list various performance objectives and actions, but only some of these are complete. For others—marked with question marks (??)—relevant information or plans have been deliberately left blank. Read the excerpts and then respond to the questions that follow:</para>
      
      <table id="id1164847575681" summary="performance objectives for communication, coupled with the strategies, responsibilities and assessment for each objective."><title><emphasis effect="bold">Part 1: domain</emphasis>—communication</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Performance Objectives</emphasis></entry>
              <entry><emphasis effect="bold">Methods, Materials, or Strategies</emphasis></entry>
              <entry><emphasis effect="bold">Roles and Responsibilities</emphasis></entry>
              <entry><emphasis effect="bold">Assessment</emphasis></entry>
            </row>
            <row>
              <entry>1. Joey will increase his vocabulary in all areas—people, things, and actions.</entry>
              <entry><list id="eip-id1167972295802" list-type="bulleted" bullet-style="dash"><item>Joey will use pictures to learn new words</item><item>TA will prompt active responses—e.g. “Show me __.”</item><item>Conversation book with pictures of Joey doing things</item></list></entry>
              <entry><emphasis effect="underline">Teacher</emphasis>:<list id="eip-id1167972534253" list-type="bulleted" bullet-style="dash"><item>monitor</item><item>plan daily activities</item></list><emphasis effect="underline">TA <emphasis effect="italics">(i.e. “Teacher Assistant”):</emphasis></emphasis><list id="eip-id1167972462901" list-type="bulleted" bullet-style="dash"><item>modeling</item><item>direct instruction</item></list></entry>
              <entry><list id="eip-id1167972402940" list-type="bulleted" bullet-style="dash"><item>informal observation</item><item>checklists re whether desired vocabulary is being learned</item></list></entry>
            </row>
            <row>
              <entry>2. Joey will begin using 2- or 3-word sentences more often.</entry>
              <entry><list id="eip-id1167972604006" list-type="bulleted" bullet-style="dash"><item>Joey will be provided with model phrases such as: “<emphasis effect="underline">__??__</emphasis>”</item><item>Joey will be given an entire sentence and then <emphasis effect="underline">__??__</emphasis></item></list></entry>
              <entry>Teacher:<list id="eip-id1167976086521" list-type="bulleted" bullet-style="dash"><item>modeling</item></list>TA:<list id="eip-id1167972518570" list-type="bulleted" bullet-style="dash"><item>modeling</item><item>facilitating</item></list></entry>
              <entry><list id="eip-id1167972517947" list-type="bulleted" bullet-style="dash"><item>informal observations</item><item>checklists of particular sentences used</item></list></entry>
            </row>
          </tbody>
        



</tgroup>
</table>
      
      <table id="id1164841004542" summary="Academic performance objectives, coupled with the strategies, responsibilities and assessment for each objective."><title><emphasis effect="bold">Part 2: domain</emphasis>—academic/cognitive</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Performance Objectives</emphasis></entry>
              <entry><emphasis effect="bold">Methods, Materials, or Strategies</emphasis></entry>
              <entry><emphasis effect="bold">Roles and Responsibilities</emphasis></entry>
              <entry><emphasis effect="bold">Assessment</emphasis></entry>
            </row>
            <row>
              <entry>3. Joey will recognize and print his name.</entry>
              <entry><list id="eip-id1172125523390" list-type="bulleted" bullet-style="dash"><item>Cards with one student’s name per card. Joey will <emphasis effect="underline">__??__</emphasis></item><item>Make name using <emphasis effect="underline">__??__</emphasis></item><item><emphasis effect="underline">__??__</emphasis></item></list></entry>
              <entry>Teacher:<list id="eip-id1172127732209" list-type="bulleted" bullet-style="dash"><item>monitor</item></list>TA:<list id="eip-id1172125650245" list-type="bulleted" bullet-style="dash"><item>facilitate</item><item>model</item></list></entry>
              <entry><list id="eip-id1172127733706" list-type="bulleted" bullet-style="dash"><item><emphasis effect="underline">__??__</emphasis></item></list></entry>
            </row>
            <row>
              <entry>4. <emphasis effect="underline">___??___</emphasis></entry>
              <entry><list id="eip-id1172127732543" list-type="bulleted" bullet-style="dash"><item><emphasis effect="underline">__??__</emphasis></item><item><emphasis effect="underline">__??__</emphasis></item></list></entry>
              <entry>Teacher:<list id="eip-id1172125523972" list-type="bulleted" bullet-style="dash"><item>monitor</item></list>TA:<list id="eip-id1172125523848" list-type="bulleted" bullet-style="dash"><item>facilitate</item><item>model</item></list></entry>
              <entry><list id="eip-id1172125650474" list-type="bulleted" bullet-style="dash"><item><emphasis effect="underline">__??__</emphasis></item><item><emphasis effect="underline">__??__</emphasis></item></list></entry>
            </row>
          </tbody>
        


</tgroup>
</table>
      <section id="id1164843708519">
        <title>Questions</title>
        <exercise id="id1164845324884">
          <problem id="oo-id1164846663735">
            <para id="id1164843271171">For Performance Objectives #2 and #3, the sample phrases and model sentences are missing in the “Methods, Materials, and Strategies” column. Suggest two reasonable sample phrases and two model sentences to fill in these blanks. Then suggest how each of the teaching strategies illustrate principles of learning.</para>
          </problem>
        </exercise>
        <exercise id="id1164839793974">
          <problem id="oo-id1164843180764">
            <para id="id1164847062198">For Performance Objective #3, what is missing in the “Assessment” column? Suggest a reasonable method of assessment and then explain (1) why the method would be both valid and practical, and (2) any cautions the teacher should be aware of in using the method of assessment.</para>
          </problem>
        </exercise>
        <exercise id="id1164838246106">
          <problem id="oo-id1164838242894">
            <para id="id1164838246109">Performance Objective #4 is missing both “Methods, Materials, and Strategies” and “Assessment.” Fill in both boxes—i.e. suggest two ways of implementing the objective and two ways of assessing it. Then explain how your suggestions reflect the nature of Performance Objective #4. </para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="id1164847224452">
      <title>Preparing for licensure: Rosemary’s instructional decision</title>
      <para id="id1164843072822">See also <link document="m37983"/>, Nature of classroom communication; <link document="m37520"/>, Facilitating complex thinking. </para>
      <para id="id1164860936905">Rosemary had planned a lesson for her second grade class about personal and social management, but she was not satisfied with it. She had taken the general goal directly from the state’s official curriculum guide for health education: “Students will identify positive communication skills”, it said. But the guide said nothing about how to translate this goal into practice.</para>
      <para id="id1164844460134">She was thinking that she would use puppets to demonstrate how to communicate in positive ways. The puppets would engage in dialogue, during which they would nod their heads appropriately, focus on the speaker, not interrupt, and keep still while listening. Maybe she would include a few communication mistakes as well—times when a puppet might interrupt in appropriately, for example—and challenge students to identify those moments.</para>
      <para id="id1164863166114">Her plan seemed fine as far as it went, but she felt unsure about two things. One concern was how to make sure that students got the point of the activity, and did not regard it simply as entertainment. How should she introduce the activity? What should she say about it, either beforehand, during, or afterwards? What exactly should she tell students she is expecting from them?</para>
      <para id="id1164858918160">The other concern was with the very format of the activity. She did not want students just to know about good communication skills; she wanted them to <emphasis effect="italics">use</emphasis> them as well. The puppets did not seem to help with this latter purpose. How, she wondered, could she get students to take responsibility for practicing good communication? Was there a way to modify or extend the puppet activity that would do this? Or perhaps additional activities that students could do?</para>
      <para id="id1164847812151">Think of the range of instructional strategies available to Rosemary. Then answer each of the following questions.</para>
      <section id="id1164863785174">
        <title>Questions</title>
        <exercise id="id2100334">
          <problem id="oo-id1164850971654">
            <para id="id1164844595902">Choose <emphasis effect="italics">two</emphasis> strategies that would help her with the first of her concerns—with making sure that students understood the purpose of the puppets lesson. Compose an imaginary script of what she might say before, during, and after using the puppets in the way described.</para>
          </problem>
        </exercise>
        <exercise id="id1164835746742">
          <problem id="oo-id1164847941765">
            <para id="id1164867066407">Devise one way to <emphasis effect="italics">modify</emphasis> the puppet activity so that it focused less on students’ knowledge of communication and more on students’ skills with communication. </para>
          </problem>
        </exercise>
        <exercise id="id1164846233990">
          <problem id="oo-id1164845110014">
            <para id="id1751200">Devise one <emphasis effect="italics">additional</emphasis> activity to develop students’ skills with communication and their sense of responsibility for doing so. Outline each activity in point (or summary) form.</para>
          </problem>
        </exercise>
        <exercise id="id1164851899580">
          <problem id="oo-id1164848393313">
            <para id="id1164855706316">Comment briefly on how each of your answers above (to <link target-id="id2100334"/>, <link target-id="id1164835746742"/>, and <link target-id="id1164846233990"/>) draws on principles and methods of major instructional strategies.</para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="id1164839817503"><title>Preparing for licensure: Mr Cullen teaches about houses</title><para id="id1164845046773">See also <link document="m37581"/>, Planning instruction; <link document="m37668"/>, Student diversity.</para>
      <para id="id1164853024706">Mr Cullen teaches fifth grade at an urban elementary school, where one of the normal curriculum topics is about “where people live”. The general goal of the unit, as expressed in the curriculum framework document from the State Department of Education, is for students “to understand the nature and purposes of houses and how they are affected by the circumstances of their society”. To get started in planning the unit, Mr Cullen brainstormed the conceptual web of ideas and topics shown below as “Document 1” below. He also introduced students to making conceptual webs about houses, one of which is shown below as “Document 2”. Part way through the unit, in addition, he took the class on a simple field trip to look at the houses in the residential neighborhood near the school. His notes about that field trip are shown as “Document 3”.</para>
      
      <para id="id1164853603979">
        <figure id="id1164841186031"><label>Document</label><title>Mr Cullen’s conceptual map about houses</title><media id="id1164841186031_media" alt="A conceptual map about the attributes of houses relevant to Mr. Cullen.">
            <image mime-type="image/png" src="../../media/Picture 1-07f1.png" id="id1164841186031__onlineimage" height="295" width="599"/>
          </media>
        </figure>
      </para>
      
      <figure id="id1164839798135"><label>Document</label><title>Jill’s conceptual map about houses</title><media id="id1164839798135_media" alt="A conceptual map about the attributes of houses relevant to Jill.">
          <image mime-type="image/png" src="../../media/Picture 2-efd7.png" id="id1164839798135__onlineimage" height="401" width="600"/>
        </media>
      </figure>
<example id="eip-id1172754328445"><label>Document</label><title>Notes on Field Trip Looking at Neighborhood Houses</title>
      <para id="id1164848860161">20 students walked about ½ mile around the neighborhood (30 minutes) and viewed approximately 100 houses in the process. Behavior during the walk was generally good.</para>
      <para id="id1164851048642">Several questions asked by students (no particular order of importance):</para>
      <list id="id1164853779301" list-type="enumerated" number-style="lower-alpha">
        <item>“Who lives in these houses?”</item>
        <item>“Why are some houses painted nicely but others are not?”</item>
        <item>“Why are some houses bigger than others?”</item>
        <item>“Where are some really BIG houses?”</item>
        <item>“Do children play on these yards and streets?”</item>
        <item>Question to myself: How to address these questions back in class?</item>
      </list>
</example>
      <section id="id1164851810724">
        <title>Questions</title>
        <exercise id="id1164839738797">
          <problem id="oo-id1164849820199">
            <para id="id1164866815393">Compare the concept webs of Mr Cullen and of the two students. Identify one topic or goal that appears to be a priority for all three individuals. Then devise a strategy or activity appropriate for teaching about this topic or goal. Use principles of instructional planning such as described in this chapter.</para>
          </problem>
        </exercise>
        <exercise id="id1164844369738">
          <problem id="oo-id1164853847806">
            <para id="id1164852273919">Identify a topic or goal that appears to be a priority only for Mr Cullen (i.e. that does not appear on either student’s concept web). Devise a strategy or activity appropriate for teaching about this topic or goal, taking into account the possibility that the students have less prior knowledge or motivation about this topic than about the one identified in <link target-id="id1164839738797"/>.</para>
          </problem>
        </exercise>
        <exercise id="id5684132">
          <problem id="oo-id1850131">
            <para id="id1164844926573">Identify a topic or goal that appears to be a priority only for one of the students (i.e. that appears only on that student’s concept web). Devise a strategy or activity appropriate for supporting the student in pursuing this topic, and for connecting it to at least one other topic in Mr Cullen’s concept web.</para>
          </problem>
        </exercise>
        <exercise id="id1164845123020">
          <problem id="oo-id2475991">
            <para id="id1164857991784">Choose any two of the questions cited in Mr Cullen’s field trip notes. Discuss how these questions might be addressed in the context of one of the other activities described in <link document="m37494" target-id="id1164269078201"/>, <link document="m37494" target-id="id1164252645339"/>, and <link document="m37494" target-id="id1164250302649"/> in “Deciding for yourself about research”.</para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="id1164844585296">
      <title>Preparing for licensure: facilitating students’ communication through group work</title>
      <para id="id1164840877595">See also <link document="m37505"/>, Classroom management and the learning environment; <link document="m37983"/>, The nature of classroom communication.</para>
      <para id="id1164841677628"><emphasis effect="bold">Scene 1: Barbara Fuller makes plans</emphasis>  </para>
      <para id="id1164858975688">It is late August.</para>
      <para id="id1164841936937">Barbara Fuller, a third grade teacher, peers about her classroom, wondering how she will organize her program for the coming year. She wants to try some sort of collaborative group work because she has heard good things about it—especially that it gets students talking to each other in ways that are productive rather than mere chit-chat. Ms<emphasis effect="italics"/>Fuller is thinking of trying a group project for social studies that she is calling “How many people does it take to raise a child?” Students are supposed to explore how people outside the family contribute to the welfare of infants and children. If they do collaborate successfully, then students can pool their research, share ideas and interpretations, and present their results to class more effectively.</para>
      <para id="id1164844292882">Ms Fuller has read some very specific literature about how to get started with collaborative group work. One book recommends, for example, that she assign the members of each group rather than letting students select their own groups; this procedure is supposed to avoid cliques and ensure that everyone is included. But it also means that some group mates may not be each other’s first choice. Ms Fuller considers this trade-off carefully, and finally decides to go ahead and assign the group members herself. To minimize possible complaints, she also decides to give each group an immediate task: choose a leader as well as a name for the group.</para>
      <para id="id1164847636408"><emphasis effect="bold">Scene 2: Collaborate groups that 
        <emphasis effect="italics">don’t</emphasis>
         collaborate</emphasis>
      </para>
      <para id="id1164869883401">Two weeks into the term, Ms Fuller begins the collaborative project about community helpers. She describes the purposes and advantages of group work: students can help each other, cover more reading material, and enjoy each other’s company. They will also be challenged to explain what they learn to each other and to justify to each other their ideas for the final report and presentation.</para>
      <para id="id1164843858429">Once the work begins, she begins noticing a variety of reactions from groups and the individuals within them. In one group (Ms Fuller dubs it “Group 1”), for example, Tom complains to her that he is the only boy in the group. “You’ll be fine,” she says to Tom. “If you look around, you’ll see that most people are with other people they don’t know terribly well.” Tom looks uncomfortable with her response, but continues working.</para>
      <para id="id1164842114171">In Group 2, Jasmine takes over almost immediately; everyone seems to agree that she should have this job. Unfortunately Jasmine is not pleased to be in charge: she issues orders reluctantly (“Kyla, you look up about nurses”), to which her group happily agree.</para>
      <para id="id1164842376258">In Group 3, Ken and Serge confer about the project, but ignore the girls in the group. The girls soon are chatting about activities outside school, doodling in their notebooks, and apparently daydreaming.</para>
      <para id="id1164844578626">In Group 4, Ms Fuller can hear voices periodically rising in anger. She can’t make out who is saying what, but it seems to involve Jennifer, Sean, and possibly Lavar. The other two group members are sitting quietly, simply observing the argument and presumably waiting for it to be over.</para>
      <section id="id1164853343155">
        <title>Questions</title>
        <exercise id="id1164861612416">
          <problem id="oo-id1164852139330">
            <para id="id1164846691882">If you could speak to Ms Fuller right now (at the end of Scene 2), what advice could you give her to assist in continuing the activity? For this question, take the situation as it has in fact evolved so far; avoid giving advice, that is like “You should never have done X in the first place.” Focus your advice on developing effective strategies of communication, either for Ms Fuller, for the students, or for both.</para>
          </problem>
        </exercise>
        <exercise id="id1164845255629">
          <problem id="oo-id1164850096276">
            <para id="id1164844149412">Now imagine that you can, miraculously, turn the clock back to the beginning of Scene 1, when Ms Fuller was planning the collaborative activity in the first place. What advice could you give her at that initial point in time? Again, focus your advice on developing effective strategies of communication, either for Ms Fuller, for the students, or for both. </para>
          </problem>
        </exercise>
        <exercise id="id1164843961920">
          <problem id="oo-id1164853032591">
            <para id="id1164843148284">Consider how nonverbal communication among the students might be affecting students’ experience in particular. Describe a way in which one or more features of nonverbal communication might cause a collaborate group to fall apart or become unproductive. Then suggest ways that Ms Fuller might be able to help so that members of the group remained mutually supportive and productive.</para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="id1164844866521">
      <title>Preparing for licensure: Ms Scanton teaches second grade</title>
      <para id="id1164871029233">See also <link document="m37581"/>: Planning instruction; <link document="m37499"/>: The reflective practitioner.</para>
      <para id="id1164842574468">When Ms Scanton taught second grade, she kept a journal about her experiences. Sometimes she simply recorded interesting facts or information individuals, but other times she commented and reflected on individuals at more length. Here are three of her journal entries.</para>
      <para id="id1164854693931">
        <emphasis effect="italics">Document 1:</emphasis>
        <emphasis effect="bold">Ms Scanton’s observation of Ashley’s writing</emphasis>
      </para>
      <para id="id1164866413993">October 4<emphasis effect="underline">:</emphasis> Ashley procrastinated a lot again today during journal-writing time—stared at the ceiling, at the kids near her, etc. etc. I reminded everyone that they were supposed to write about “this week at <emphasis effect="italics">school,”</emphasis> but it didn’t seem to sink in with Ashley. After sitting a long time, she drew a picture of her family—Mom, Dad, cat.</para>
      <para id="id2277420">I know she especially loves her cat, but I also thought she should follow directions more closely. I ask her, “Is that all you’ve done?” She frowns. I smile—a sincere one.</para>
      <para id="id1164847225563">“It’s hard,” she says cautiously—referring to the writing itself. </para>
      <para id="id1164845300930">“But that’s why it’s important to work at it—to actually <emphasis effect="italics">write,” </emphasis>say I.</para>
      <para id="id1164844484015">A pause. Then, “How do you spell ‘Mom’?” she asks.</para>
      <para id="id1164844108380">I tell her to sound it out; ask what is the first sound, etc. /m/…/ah/…/m/… She says these sounds slowly, maybe to please me.</para>
      <para id="id1164843373967">“/m/,” she repeats, and then write down one letter: <emphasis effect="bold">M.</emphasis> I have to leave to check on others. From a distance I see her write down <emphasis effect="bold">K,</emphasis> then erase and switch it to <emphasis effect="bold">C.</emphasis> Was she sounding out “cat”?</para>
      <para id="id1164842946461">
        <emphasis effect="italics">Document 2:</emphasis>
        <emphasis effect="bold">Later that year: Ms Scanton’s log of Ashley’s misspellings</emphasis>
      </para>
      <para id="id1164853621089">Ashley, November 21: Ashley is still misspelling so many words in her writing that I’m getting exasperated, to put it nicely. Here’s a list of her misspellings from the past two weeks—mostly from her journal:</para>
      <para id="id1164851608692">techrs (teachers)</para>
      <para id="id1164839829152">milmen (mailmen)</para>
      <para id="id1164848904262">peliec (police)</para>
      <para id="id1164849127052">fier pepel (fire people)</para>
      <para id="id1164847740556">pepl (people)</para>
      <para id="id1164846342560">librein (librarian)</para>
      <para id="id1164851372191">lectrisudie (electricity)</para>
      <para id="id1164848336212">doctrs (doctors)</para>
      <para id="id1164853787610">nrsis (nurses)</para>
      <para id="id1164842841049">loyors (lawyers)</para>
      <para id="id1164856869988">* What to do for her? *</para>
      <para id="id1164843092711">
        <emphasis effect="italics">Document #3:</emphasis>
        <emphasis effect="bold">Still later: Ms Scanton journal reflections</emphasis>
      </para>
      <para id="id1164851524295">April 21: Just finished a cool book, <emphasis effect="italics">GNYS AT WRK,</emphasis><emphasis effect="italics"/>by Glenda Bissex, that made me think about Ashley and her misspellings. The author described her son’s invented spellings and how they became more plentiful and complicated at first, but eventually became more “adultlike” or conventional. Fascinating! The mom was in no hurry to cure her child of his spelling problems, but he seemed to outgrow them on his own. The chief point seemed to be that invented spellings may be good because they show active efforts by the child to figure out the rules of spelling.</para>
      <para id="id1164848927830">So maybe Ashley will outgrow her misspellings too? I do note that her misspellings—her inventions—have become more complicated across the year. Here’s from her journal last week:</para>
      <para id="id2592439">TDA W WT T JM NAD W PLY TWLIT TAG</para>
      <para id="id1164857193745">With a little help from Ashley, I figured this out as “Today we went to gym and we played toilet tag.”</para>
      <para id="id1164846599878">Here’s from the week before:</para>
      <para id="id1164862249596">TIZ WK W MAD PTY MAX.</para>
      <para id="id1164844586715">Translation: “This week we made party masks.”</para>
      <para id="id7511096">Quite a difference from the start of the year, when she would only write down a couple of letters during journal-writing time! Maybe I need to support her efforts more and worry about them less. But how to do that and still make sure she really is learning how to spell?</para>
      <para id="id1164850951579">P.S. If you are interested, the book about invented spellings that Ms Scanton mentioned in Document #3 is listed in the bibliography.</para>
      <section id="id1966810">
        <title>Questions</title>
        <exercise id="id1164841141080">
          <problem id="oo-id1164847005861">
            <para id="id1164841154022">In these excerpts from her journal, Ms Scanton has observed and reflected on Ashley’s learning to spell. Considered her activities as a whole, how much do they qualify as action research in the sense described in this chapter? What should be added or changed to make her activities a full-fledged example of action research?</para>
          </problem>
        </exercise>
        <exercise id="id2063849">
          <problem id="oo-id1164839798941">
            <para id="id1164845262207">Consider the list of misspellings (or invented spellings) in Document #2. Suggest how, if at all, Ms Scanton might address those misspellings with Ashley. In particular, comment on whether she should make time to work with Ashley in the same way that she did in Document #1. Assuming that she does make time, how she might set priorities about which word(s) to focus on if she does not have time to deal with them all?</para>
          </problem>
        </exercise>
        <exercise id="id1164843212248">
          <problem id="oo-id1164844880376">
            <para id="id1164853663883">Suppose that Ms Scanton does not have time to review every misspelled word with Ashley. How else could she address Ashley’s spelling problems? Consider briefly how she might use each of the following: (1) peer tutor, (2) classroom computer, (3) homework. Comment on how Ms Scanton might collect information about each of these strategies.</para>
          </problem>
        </exercise>
      </section>
    </section>
  </content>
</document>