<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37566</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of topics in instructional planning, including external links, a list of key terms and references used.</md:abstract>
  <md:uuid>075b31d3-17e4-4f31-8d3e-13d02fb5f152</md:uuid>
</metadata>

<content>
    <section id="id1167778779747">
      <title>Chapter summary</title>
      <para id="id1167775104318">In the United States, broad educational goals for most subject areas are published by many national professional associations and by all state departments of education. Usually the state departments of education also publish curriculum framework or curriculum guides that offer somewhat more specific explanations of educational goals, and how they might be taught.</para>
      <para id="id1167780268694">Transforming the goals into specific learning objectives, however, remains a responsibility of the teacher. The formulation can focus on curriculum topics that can analyzed into specific activities, or it can focus on specific behaviors expected of students and assembled into general types of outcomes. Taxonomies of educational objectives, such as the ones originated by Benjamin Bloom, are a useful tool with either approach to instructional planning.</para>
      <para id="id1167773499230">In addition to planning instruction on students’ behalf, many teachers organize instruction so that students themselves can influence the choice of goals. One way to do so is through emergent curriculum; another way is through multicultural and anti-bias curriculum.</para>
      <para id="id1167781274792">Whatever planning strategies are used, learning is enhanced by using a wide variety of resources, including the Internet, local experts, field trips, and service learning, among others. It is also enhanced if the teacher can build bridges between curriculum goals and students’ experiences through judicious use of modeling, activation of prior knowledge, anticipation of students’ preconceptions, and an appropriate blend of guided and independent practice.</para>
    </section>
    <section id="id1167775233812">
      <title>Key terms</title>
      <para id="id1167791207550">Affective objectives</para>
      <para id="id4398515">Anti-bias education</para>
      <para id="id1167773504203">Bloom’s taxonomy</para>
      <para id="id1167779051020">Content integration</para>
      <para id="id1167779050556">Curriculum framework</para>
      <para id="id1167784375858">Curriculum guide</para>
      <para id="id1167786272007">Educational goals</para>
      <para id="id1167774948590">Emergent curriculum</para>
      <para id="id1167789499324">Equity pedagogy</para>
      <para id="id1167781457302">Guided practice</para>
      <para id="id1167772752314">Independent practice</para>
      <para id="id1167799267550">Indicators</para>
      <para id="id1167785407513">Instructional planning</para>
      <para id="id1167791816490">Learning commons</para>
      <para id="id1167785351700">Learning objectives</para>
      <para id="id1167785900760">Modeling as demonstration</para>
      <para id="id1167789288502">Modeling as simplified representation</para>
      <para id="id1167804475425">Multicultural education</para>
      <para id="id1167783102792">National standards</para>
      <para id="id1167773379573">Psychomotor objectives</para>
      <para id="id1167773289060">Scope and sequence</para>
      <para id="id1167784347379">Service learning</para>
      <para id="id1167774064458">State standards</para>
      <para id="id1167773910483">Taxonomy of educational objectives</para>
    </section>
    <section id="id1167800744182">
      <title>On the Internet</title>
      <para id="id1167783955003"><emphasis effect="italics">&lt;</emphasis>
        <link url="http://med.fsu.edu/education/FacultyDevelopment/objectives.asp"><emphasis effect="bold">http://med.fsu.edu/education/FacultyDevelopment/objectives.asp</emphasis></link>
        <emphasis effect="italics">&gt;</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1167791581097">&lt;<link url="http://med.fsu.edu/education/FacultyDevelopment/objectives.asp">http://www.adprima.com/objectives.htm</link>&gt;</para>
      <para id="id1167773747308">These are two of <emphasis effect="italics">many</emphasis> websites that explains what behavioral objectives are, and how to write them. They give more detail than is possible in this chapter.</para>
      <para id="id7267207"><emphasis effect="italics">&lt;</emphasis><link url="http://www.adl.org/tools_teachers/tips_antibias_ed.asp"><emphasis effect="bold">http://www.adl.org/tools_teachers/tips_antibias_ed.asp</emphasis></link><emphasis effect="italics">&gt;</emphasis> This page is part of the website for the Anti-Defamation League of America, an organization dedicated to eliminating racial and ethnic bias throughout society. This particular page explains the concept of anti-bias education, but it also has links to pages that contain tips for teachers dealing with racial and ethnic bias.</para>
      <para id="id1167796934396"><emphasis effect="italics">&lt;</emphasis><link url="http://education-world.com/standards"><emphasis effect="bold">http://education-world.com/standards</emphasis></link><emphasis effect="italics">&gt;</emphasis> This website contains links to educational standards documents written by every major state department of education and a number of national and professional associations. It covers all of the major subjects commonly taught in public schools.</para>
    </section>
    <section id="id1167772621463">
      <title>References </title>
      <para id="id1167772616127">Anderson, L. &amp; Krathwohl, D. (2001). <emphasis effect="italics">A taxonomy for learning, teaching, and assessing.</emphasis> New York: Longman.</para>
      <para id="id1167772810524">Bandura, A. (2002). Social cognitive theory in cultural context. <emphasis effect="italics">Journal of Applied Psychology: An International Review, 51, </emphasis>269-290.</para>
      <para id="id1167783584318">Banks, C. &amp; Banks, J. (1995). Equity pedagogy: An essential component of multicultural education. <emphasis effect="italics">Theory into Practice, 34</emphasis>(3), 152-158.</para>
      <para id="id1167773226608">Banks, J. &amp; Banks, C. (2005). <emphasis effect="italics">Multicultural education: Issues and perspectives, 5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> New York: Wiley.</para>
      <para id="id4014907">Beagle, D. Bailey, R., &amp; Tierney, B. (2004). <emphasis effect="italics">The information commons handbook.</emphasis> New York: Neal-Shuman Publishers.</para>
      <para id="id1167780217780">Bloom, B. (1956). <emphasis effect="italics">Taxonomy of educational objectives.</emphasis> New York: David McKay Publishers.</para>
      <para id="id1167773210949">Brumfiel, G. (2005). Intelligent design: Who has designs on your students’ minds? <emphasis effect="italics">Nature, 434, </emphasis>1062-1065.</para>
      <para id="id1729478">Bryan, T. &amp; Burstein, K. (2004). Improving homework completion and academic performance: Lessons from special education. <emphasis effect="italics">Theory into Practice, 43</emphasis>(3), 213-219.</para>
      <para id="id1167772505574">Buchanan, A., Baldwin, S., &amp; Rudisill, M. (2002). Service learning as scholarship in teacher education. <emphasis effect="italics">Educational Researcher 32</emphasis>(8), 28-34.</para>
      <para id="id1167787179782">Chi, M. (2005). Commonsense conceptions of emergent processes: Why some misconceptions are robust. <emphasis effect="italics">Journal of the Learning Sciences, 14</emphasis>(2), 161-199.</para>
      <para id="id1167785142306">Chiu, M. &amp; Lin, J. (2005). Promoting 4<sup>th</sup>-graders’ conceptual change of their understanding of electrical current via multiple analogies. <emphasis effect="italics">Journal of Research in Science Teaching, 42</emphasis>(4), 429-464.</para>
      <para id="id1167774891439">Clark, D. (2006). Longitudinal conceptual change in students’ understanding of thermal equilibrium: An examination of the process of conceptual restructuring. <emphasis effect="italics">Cognition and Instruction, 24</emphasis>(4), 467-563.</para>
      <para id="id1167778962995">Clark, K. (2006). Computer Based Virtual Field Trips in the K-12 Classroom. In C. Crawford et al. (Eds.), Proceedings of Society for Information Technology and Teacher Education International Conference 2006, pp. 3974-3980. Chesapeake, VA: AACE.</para>
      <para id="id1167778178774">Cooper, H. &amp; Valentine, J. (2001). Using research to answer practical questions about homework. <emphasis effect="italics">Educational Psychology, 36</emphasis>(3), 143-153.</para>
      <para id="id1167773300593">Corno, L. &amp; Xu, J. (2004). Homework as the job of childhood. <emphasis effect="italics">Theory into Practice, 43</emphasis>(3), 227-233.</para>
      <para id="id4574463">Crow, C. (2005). <emphasis effect="italics">Multicultural education: Equity pedagogy on perspectives and practices of </emphasis><emphasis effect="italics">secondary teachers.</emphasis> Unpublished doctoral dissertation.<emphasis effect="italics"/>Waco, TX: Baylor University.</para>
      <para id="id1167779008006">Curriculum Development and Supplemental materials Commission. (1999).</para>
      <para id="id1167772712697"><emphasis effect="italics">Reading/Language Arts Framework for California Public Schools</emphasis>. Sacramento, CA:</para>
      <para id="id1167788383218"> California Department of Education.</para>
      <para id="id1167780343476">Derman-Sparks, L. (1994). Empowering children to create a caring culture in a world of differences. <emphasis effect="italics">Childhood Education, 70,</emphasis> 66-71.</para>
      <para id="id1167786108347">Dicklitch, S. (2005). Human rights—human wrongs: Making political science real through service-learning. In D. Butin (Ed.), <emphasis effect="italics">Service-learning in higher education: Critical issues and directions, pp. xxx-yyy.</emphasis> New York: Palgrave Macmillan.</para>
      <para id="id1167774107592">Egan, K. (2005). <emphasis effect="italics">An imaginative approach to teaching.</emphasis> San Francisco: Jossey-Bass.</para>
      <para id="id1167804503476">Gibson, S. (2004). Social learning (cognitive) theory and implications for human resources development. <emphasis effect="italics">Advances in Developing Human Resources, 6</emphasis>(2), 192-210.</para>
      <para id="id1167780240125">Gill, B. &amp; Schlossman, S. (2004). Villain or savior? The American discourse on homework, 1850-2003. <emphasis effect="italics">Theory into practice, 43</emphasis>(3), 174-181. </para>
      <para id="id1167783867585">Gronlund, N. (2004). <emphasis effect="italics">Writing instructional objectives for teaching and assessment, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Upper Saddle River, NJ: Pearson.</para>
      <para id="id1167781108070">Gulitt, J., Renkl, A., Motes, M., &amp; Hauser, S. (2006). How can we use concept maps for prior knowledge activation? <emphasis effect="italics">Proceedings of the 7</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> International Conference on Learning Sciences, </emphasis>217-220.</para>
      <para id="id1167778781603">Haas, L. &amp; Robertson, J. (Eds). (2004). <emphasis effect="italics">The information commons.</emphasis> Washington, D.C.: Association of Research Libraries.</para>
      <para id="id1167780189687">Harrow, A. (1972). <emphasis effect="italics">A taxonomy of the psychomotor domain.</emphasis> New York: David McKay.</para>
      <para id="id1167786041858">Hawkins, J. (2006). Accessing multicultural issues through critical thinking, critical inquiry, and the student research process. <emphasis effect="italics">Urban Education, 41</emphasis>(2), 169-141.</para>
      <para id="id4575396">Haywood, K. &amp; Getchell, N. (2005). <emphasis effect="italics">Life span motor development, 4</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Champaign, IL: Human Kinetics Press.</para>
      <para id="id1167773874378">Hyde, J. &amp; Lynn, M. (2006). Gender similarities in mathematics and science. <emphasis effect="italics">Science, 314</emphasis>(5799), 599-600.</para>
      <para id="id1167774266007">Jacobson, T. (2003). <emphasis effect="italics">Confronting out discomfort: Clearing the way for anti-bias in early childhood.</emphasis> Portsmouth, NH: Heinemann.</para>
      <para id="id1167772835638">Johnson, B. &amp; O’Grady, C. (Eds.). (2006). <emphasis effect="italics">The spirit of service: Exploring faith, service, and social justice in higher education.</emphasis> Bolton, MA: Anker Publishers.</para>
      <para id="id1167791871668">Jones, S., Gilbride-Brown, J., &amp; Gasiorski, A. (2005). Getting inside the “underside” of service-learning: Student resistance and possibilities. In D. Butin (Ed.), <emphasis effect="italics">Service-learning in higher education: Critical issues and directions, pp. xxx-yyy.</emphasis> New York: Palgrave Macmillan.</para>
      <para id="id1167803425795">Kohn, A. (1999). <emphasis effect="italics">The schools our children deserve.</emphasis> Boston: Houghton Mifflin.</para>
      <para id="id1167784787842">Kohn, A. (2004). Challenging students, and how to have more of them. <emphasis effect="italics">Phi Delta Kappan,86</emphasis>(3), 184-194.</para>
      <para id="id1167774264673">Lester, P. &amp; Ross, S. (2003). <emphasis effect="italics">Images that injure: Pictorial stereotypes in the media.</emphasis> Westport, CT: Praeger.</para>
      <para id="id1167773147204">Mager, R. (2005). <emphasis effect="italics">Preparing instructional objectives, 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> edition.</emphasis> Atlanta, GA: Center for Effective Performance.</para>
      <para id="id1167780672305">Marzano, R. (2006). <emphasis effect="italics">Designing a new taxonomy of educational objectives.</emphasis> Thousand Oaks, CA: Corwin Books.</para>
      <para id="id1167791679316">Notar, C., Wilson, J., Yunker, B., &amp; Zuelke, D. (2004). The table of specifications: Insuring accountability in teacher-made tests. <emphasis effect="italics">Journal of Instructional Psychology, 31</emphasis>(3).</para>
      <para id="id1167774206350">Ohio Department of Education. (2003). <emphasis effect="italics">Academic Content Standards.</emphasis> Columbus, Ohio: Author.</para>
      <para id="id1167787489574">Owens, C. (2003). Nonsense, sense and science: Misconceptions and illustrated trade books. <emphasis effect="italics">Journal of children’s literature, 29</emphasis>(1), 55-62.</para>
      <para id="id1167772567715">Parsad, B. &amp; Jones, J. (2005). <emphasis effect="italics">Internet access in U.S. public schools and classrooms: 1994-2003.</emphasis> Washington, D.C.: United States Department of Education, National Center for Education Statistics.</para>
      <para id="id1167803420878">Perkins, D. &amp; Mebert, C. (2005). Efficacy of multicultural education for preschool children. <emphasis effect="italics">Journal of Cross-Cultural Psychology, 36</emphasis>(4), 497-512.</para>
      <para id="id1167778127557">Peterson, E. (2002). <emphasis effect="italics">A practical guide to early childhood curriculum: Linking thematic, emergent, and skill-based planning to children’s outcomes, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1167772919416">Popham, J. (2002). <emphasis effect="italics">What every teacher should know about educational assessment.</emphasis> Upper Saddle River, NJ: Pearson.</para>
      <para id="id1167781046188">Ragains, P. (2006). <emphasis effect="italics">Information literacy instruction that works.</emphasis> New York: Neal-Schuman Publishers.</para>
      <para id="id1167796150452">Rebellon, C. (2006). Do adolescents engage in delinquency to attract the social attention of peers? An extension and longitudinal test of the social reinforcement hypothesis. <emphasis effect="italics">Journal of Research in Crime and Delinquency, 43</emphasis>(4), 387-411.</para>
      <para id="id1167774006619">Riley, R. (2002). Education reform through standards and partnerships, 1993-2000. <emphasis effect="italics">Phi Delta Kappan, 83</emphasis>(9), 700-707.</para>
      <para id="id1727701">Rogoff, B. (2003). <emphasis effect="italics">Cultural nature of human development, </emphasis>Chapter 7, “Thinking with the tools and institutions of culture,” pp. 236-281.</para>
      <para id="id1167781280708">Seitz, H. (2006). The plan: building on children’s interests. <emphasis effect="italics">Young Children, 61</emphasis>(2), 36-41.</para>
      <para id="id1167775406920">Skinner, H., Biscope, S., &amp; Poland, B. (2003). <emphasis effect="italics">Quality of Internet access: Barriers behind Internet use statistics, 57</emphasis>(5), 875-880.</para>
      <para id="id1167774092976">Slotta, J. &amp; Chi, M. (2006). Helping students understand challenging topics in science through ontology training. <emphasis effect="italics">Cognition and Instruction, 24</emphasis>(2), 261-289.</para>
      <para id="id1167786357356">Tanner, K. &amp; Allen, D. (2005). Approaches to biology teaching and learning—understanding the wrong answers: Teaching toward conceptual change. <emphasis effect="italics">Cell Biology Education, 4, </emphasis>112-117.</para>
      <para id="id1167778614887">Thomsen, K. (2006). <emphasis effect="italics">Service-learning in grades K-8: Experiential learning that builds character and motivation.</emphasis> Thousand Oaks, CA: Corwin.</para>
      <para id="id1167778232566">Vartuli, S. &amp; Rohs, J. (2006). Conceptual organizers of early childhood curriculum content. <emphasis effect="italics">Early Childhood Education Journal, 33</emphasis>(4), 231-237.</para>
      <para id="id1167789606408">Vavrus, M. (2002). <emphasis effect="italics">Transforming the multicultural education of teachers.</emphasis> New York: Teachers’ College Press.</para>
      <para id="id1167791489559">Woodward, J. (2004). Mathematics education in the United States: Past to present <emphasis effect="italics">Journal of Learning Disabilities</emphasis>, 37, pp. 16-31.</para>
      <para id="id1167796173606">Wurm, J. (2005). <emphasis effect="italics">Working in the Reggio way.</emphasis> St. Paul, MN: Redleaf Press.</para>
    </section>
</content>

</document>