<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selecting general learning goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37581</md:content-id>
  <md:title>Selecting general learning goals</md:title>
  <md:abstract>An introduction to instructional planning with a story about baseball coach Casey Stengel. Also, a discussion of curriculum standards across state and national levels.</md:abstract>
  <md:uuid>1dd33b64-000a-4390-a4f0-87bbc79b785d</md:uuid>
</metadata>

<content>
    
    <para id="id1167784988057">
      <quote id="id1167784988057_quote" display="block">“If you don’t know where you’re going, you could end up someplace else.” (Casey Stengel)</quote>
    </para>
    <para id="id1167773091753">Casey Stengel, a much-admired baseball coach, was talking about baseball when he made this remark. But he could easily have been speaking of teaching as well. Almost by definition, education has purposes, goals, and objectives, and a central task of teaching is to know what these are and to transform the most general goals into specific objectives and tasks for students. Otherwise, as Casey Stengel said, students may end up “someplace else” that neither they, nor the teacher, nor anyone else intends. A lot of the clarification and specification of goals needs to happen before a cycle of instruction actually begins, but the benefits of planning happen throughout all phases of teaching. If students know precisely what they are supposed to learn, they can focus their attention and effort more effectively. If the teacher knows precisely what students are supposed to learn, then the teacher can make better use of class time and choose and design assessments of their learning that are more fair and valid. In the long run everyone benefits.</para>
    <para id="id1167780722665">This chapter is therefore about <emphasis effect="bold">instructional planning</emphasis>, the systematic selection of educational goals and objectives and their design for use in the classroom. We will divide this idea into four parts, and discuss them one at a time. First is the problem of selecting general goals to teach; where can a teacher find these, and what do they look like? Second is the problem of transforming goals into specific objectives, or statements concrete enough to guide daily activity in class; what will students actually <emphasis effect="italics">do </emphasis>or <emphasis effect="italics">say</emphasis> into order to learn what a teacher wants them to learn? Third is the problem of balancing and relating goals and objectives to each other; since we may want students to learn numerous goals, how can we combine or integrate them so that the overall classroom program does not become fragmented or biased? Fourth is the challenge of relating instructional goals to students’ prior experiences and knowledge. We have discussed this challenge before from the perspective of learning theory (in <link document="m37958"/>), but in this chapter we look at it from the more practical perspective of curriculum planning.</para>
    <section id="id8852291">
      <title>Selecting general learning goals</title>
      <para id="id1167779086506">At the most general or abstract level, the goals of education include important philosophical ideas like “developing individuals to their fullest potential” and “preparing students to be productive members of society”. Few teachers would disagree with these ideas in principle, though they might disagree about their wording or about their relative importance. As a practical matter, however, teachers might have trouble translating such generalities into specific lesson plans or activities for the next day’s class. What does it mean, concretely, to “develop an individual to his or her fullest potential”? Does it mean, for example, that a language arts teacher should ask students to write an essay about their personal interests, or does it mean that the teacher should help students learn to write as well as possible on <emphasis effect="italics">any </emphasis>topic, even ones that are not of immediate interest? What exactly should a teacher do, from day to day, to “prepare students to be productive members of society” as well? Answers to questions like these are needed to plan instruction effectively. But the answers are not obvious simply by examining statements of general educational goals.</para>
      <section id="id1167783910333">
        <title>National and state learning standards</title>
        <para id="id1167785428301">Some (but not all) of the work of transforming such general purposes into more precise teaching goals and even more precise objectives has been performed by broad US organizations that represent educators and other experts about particular subjects or types of teaching (Riley, 2002). The groups have proposed <emphasis effect="bold">national standards</emphasis>, which are summaries of what students can reasonably be expected to learn at particular grade levels and in particular subjects areas. In the United States, in addition, all state governments create <emphasis effect="bold">state standards</emphasis> that serve much the same purpose: they express what students in the state should (and hopefully can) learn at all grade levels and in all subjects. Examples of organizations that provide national standards are listed in <link target-id="id1167784372436"/>, and examples of state standards are listed in <link target-id="id1167774906163"/> for one particular state, Ohio, in the area of language arts.</para>
        
        <table id="id1167784372436" summary="The organizations related to various US education subjects."><title>Organizations with statements of US educational standards</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Subject</emphasis></entry>
                <entry><emphasis effect="bold">Organization</emphasis></entry>
              </row>
              <row>
                <entry>English and Language Arts</entry>
                <entry>Council of Teachers of English American Council on the Teaching of Foreign Languages</entry>
              </row>
              <row>
                <entry>Mathematics</entry>
                <entry>National Council of Teachers of Mathematics</entry>
              </row>
              <row>
                <entry>Physical Education and Health</entry>
                <entry>National Association for Sport and Physical Education American Cancer Society</entry>
              </row>
              <row>
                <entry>Science</entry>
                <entry>National Academies of Science American Association for the Advancement of Science</entry>
              </row>
              <row>
                <entry>Social Studies</entry>
                <entry>National Council for the Social Studies Center for Civic Education National Council on Economic Education National Geographic Society National Center for History in the Schools</entry>
              </row>
              <row>
                <entry>Technology</entry>
                <entry>International Society for Technology in Education</entry>
              </row>
              <row>
                <entry>Other Specialized Standards Statements:</entry>
                <entry/>
              </row>
              <row>
                <entry>American Indian Content Standards</entry>
                <entry>Center for Educational Technology in Indian America</entry>
              </row>
              <row>
                <entry>Ethical Standards for School Counselors</entry>
                <entry>American School Counselors Association</entry>
              </row>
              <row>
                <entry>Information Literacy Standards</entry>
                <entry>American Association of School Librarians</entry>
              </row>
              <row>
                <entry>Business Education</entry>
                <entry>National Business Education Association</entry>
              </row>
              <row>
                <entry>Parent Education and Involvement</entry>
                <entry>Parent-Teacher Association (PTA)</entry>
              </row>
            </tbody>
          



</tgroup><caption><emphasis effect="italics">Source:</emphasis> &lt;http://www.education-world.com/standards&gt;, accessed December 5, 2006. Summaries of all of these standards, as well as access to the relevant web pages of the corresponding organizations, can be found at this website. Because standards are revised continually, and because of the dynamic nature of websites, the information may differ slightly from the above when you actually access it.</caption>
</table>
        
        
        
        <table id="id1167774906163" summary="examples of state curriculum standards about language arts, based on the grade level and with a classroom example."><title>Examples of state curriculum standards about language arts </title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Grade-level:</entry>
                <entry>Classroom example:</entry>
              </row>
              <row>
                <entry>Kindergarten-Grade 3: Read accurately high-frequency sight words.</entry>
                <entry>Play a game: “How many words can you see around the classroom that you can read already?”</entry>
              </row>
              <row>
                <entry>Grade 4-7: Infer word meaning through identification and analysis of analogies and other word relationships.</entry>
                <entry>Have students keep a journal of unfamiliar words which they encounter and of what they think the words mean.</entry>
              </row>
              <row>
                <entry>Grade 8-10: Recognize the importance and function of figurative language.</entry>
                <entry>Have students write a brief essay explaining the meaning of a common figure of speech, and speculating on why it became common usage.</entry>
              </row>
              <row>
                <entry>Grade 11-12: Verify meanings of words by the author’s use of definition, restatement, example, comparison, contrast and cause and effect.</entry>
                <entry>Have students analyze an essay that includes unfamiliar terms using clues in the essay to determine their meaning.</entry>
              </row>
            </tbody>
          




</tgroup><caption><emphasis effect="italics">Source for standards:</emphasis> Ohio Department of Education, 2003, p. 30-31</caption>
</table>
        
        
      </section>
      <section id="id1167789177673">
        <title>Curriculum frameworks and curriculum guides </title>
        <para id="id1167798233490">The terms <emphasis effect="italics">curriculum framework</emphasis> and <emphasis effect="italics">curriculum guide</emphasis> sometimes are used almost interchangeably, but for convenience we will use them to refer to two distinct kinds of documents. The more general of the two is <emphasis effect="bold">curriculum framework</emphasis>, which is a document that explains how content standards can or should be organized for a particular subject and at various grade levels. Sometimes this information is referred to as the <emphasis effect="bold">scope and sequence</emphasis> for a curriculum. A curriculum framework document is like a standards statement in that it does not usually provide a lot of detailed suggestions for daily teaching. It differs from a standards statement, though, in that it analyzes each general standard in a curriculum into more specific skills that students need to learn, often a dozen or more per standard. The language or terminology of a framework statement also tends to be somewhat more concrete than a standards statement, in the sense that it is more likely to name behaviors of students—things that a teacher might see them do or hear them say. Sometimes, but not always, it may suggest ways for assessing whether students have in fact acquired each skill listed in the document. <link target-id="id1167775197899"/> shows a page from a curriculum framework published by the California State Board of Education (Curriculum Development and Supplemental Materials Committee, 1999). In this case the framework explains the state standards for learning to read, and the excerpt in Table 3 illustrates how one particular standard, that “students speak and write with command of English conventions appropriate to this grade level”, is broken into nine more specific skills. Note that the excerpt names observable behaviors of students (what they do or say); we will discuss this feature again, more fully, in the next part of this chapter, because it is helpful in classroom planning. In spite of this feature, though, the framework document does not lay out detailed activity plans that a teacher could use on a daily basis. (Though even so, it is over 300 pages long!)</para>
        
        <table id="id1167775197899" summary="A section of California's language arts framework."><title>An excerpt from reading/language arts framework for California public schools</title><tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry><emphasis effect="bold">Comments:</emphasis></entry>
                    </row>
                    <row>
                      <entry>More general standards statement </entry>
                    </row>
                    <row>
                      <entry>More specific or concrete framework statements →(stated as relatively specific skills or behaviors)</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry><para id="eip-id1167655254210"><emphasis effect="bold">Written and oral English language conventions, third grade</emphasis></para><para id="eip-id1167651971677">Students write and speak with a command of standard English conventions appropriate to this grade level.</para><para id="eip-id1169517452715">Sentence Structure</para><para id="eip-id1169525221096">1.1 Understand and be able to use complete and correct declarative, interrogative, imperative, and exclamatory sentences in writing and speaking.</para><para id="eip-id1169520329864">Grammar</para> <para id="eip-id1169521299926">1.2 Identify subjects and verbs that are in agreement and identify and use pronouns, adjectives, compound words, and articles correctly in writing and speaking.</para><para id="eip-id1169531914248">1.3 Identify and use past, present, and future verb tenses properly in writing and speaking.</para><para id="eip-id1169516781736">1.4 Identify and use subjects and verbs correctly in speaking and writing simple sentences.</para><para id="eip-id1169524853760">Punctuation</para><para id="eip-id1169527803339">1.5 Punctuate dates, city and state, and titles of books correctly.</para><para id="eip-id1169519319980">1.6 Use commas in dates, locations, and addresses and for items in a series.</para><para id="eip-id1169520771463">Capitalization</para><para id="eip-id1169518084558">1.7 Capitalize geographical names, holidays, historical periods, and special events correctly.</para><para id="eip-id1169523000922">Spelling</para><para id="eip-id1169545501622">1.8 Spell correctly one-syllable words that have blends, contractions, compounds, orthographic patters, and common homophones.</para><para id="eip-id1169523243577">1.9 Arrange words in alphabetical order.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167783970300">Teachers’ need for detailed activity suggestions is more likely to be met by a <emphasis effect="bold">curriculum guide</emphasis>, a document devoted to graphic descriptions of activities that foster or encourage the specific skills explained in a curriculum framework document. The descriptions may mention or list curriculum goals served by an activity, but they are also likely to specify materials that a teacher needs, time requirements, requirements for grouping students, drawings or diagrams of key equipment or materials, and sometimes even suggestions for what to say to students at different points during the activity. In these ways the descriptions may resemble lesson plans.</para>
        <para id="id1167774940600">Since classroom activities often support more than one specific skill, activities in a curriculum guide may be organized differently than they might be in a framework document. Instead of highlighting only one standard at a time, as the framework document might, activities may be grouped more loosely—for example, according to the dominant purpose or goal of an activity (“Activities that encourage the practice of math facts”) or according to a dominant piece of equipment or material (“Ten activities with tin cans”). <link target-id="oo-id1167775247950"/> shows a description of a kindergarten-level activity about “autumn leaves” that might appear in a curriculum guide. Note that the activity meets several educational objectives at once—tracing shapes, knowledge of leaves and of colors, descriptive language skill. Each of these skills may reflect a different curriculum standard.</para>
        <para id="id1167792900335">Curriculum guides provide graphic descriptions of activities that can be used fairly directly in the classroom. Although they are relevant to standards and framework statements, they often are not organized around standards and objectives as such.</para>
        
        <example id="oo-id1167775247950"><title>Sample curriculum guide activity</title><para id="id1167781073460">Activity: Autumn Leaves</para>
          <para id="id1167775333127">Level: Kindergarten</para>
          <para id="id1167784846216">Themes and Curriculum Connections: trees, autumn, color naming, color comparisons, size comparisons, functions of leaves, growth, the life cycle. See also Standards #xx-yy.</para>
          <para id="id1167774040556">Best time to do it: Fall (October), or whenever leaves are available</para>
          <para id="id8797844">Materials needed: (1) small paper (6 x 6 inches); (2) access to leaves; (3) white glue; (4) felt pens or colored pencils</para>
          <para id="id1167786186993">What to do: Give one piece of the small paper to each child. Invite children to color the sheet so that the entire sheet is decorated. Invite children to choose one leaf. Place leaf under the colored (decorated) paper and trace the shape of the leaf lightly in pencil. Then invite children to cut out the colored paper in the shape that has been traced of the leaf.</para>
          <para id="id1167775180210">Cautions: (1) Some children may need individual help with tracing or cutting. (2) Try to use leaves that are still somewhat pliable, because some very old leaves (dried out) may crumble when traced.</para>
          <para id="id1167773525784">Things to talk about: Are some leaves bigger than others? Do they change shape as they grow, or only their size? How do leaves benefit trees? How many different colors can real leaves be?</para>
        </example>
      </section>
    </section>
  </content>
</document>