<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37527</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of instructional strategy topics, including external links, a list of key terms, and a list of references used.</md:abstract>
  <md:uuid>22b8c425-5b10-4380-9090-3b9576cce145</md:uuid>
</metadata>

<content>
    <section id="id1167783116538">
      <title>Chapter summary</title>
      <para id="id1167785949844">Teaching involves numerous instructional strategies, which are decisions and actions designed to facilitate learning. The choice of strategies depends partly on the forms of thinking intended for students—whether the goal is for students to think critically, for example, or to think creatively, or to solve problems. A fundamental decision in choosing instructional strategies is how much to emphasize teacher-directed instruction, as compared to student-centered models of learning. Teacher-directed strategies of instruction include lectures and readings (expository teaching), mastery learning, scripted or direct instruction, and complex teacher-directed approaches such as Madeline Hunter’s effective teaching model. Student-centered models of learning include independent study, student self-reflection, inquiry learning, and various forms of cooperative or collaborative learning. Although for some students, curriculum content and learning goals may lend themselves toward one particular type of instruction, teaching is often a matter of combining different strategies appropriately and creatively.</para>
    </section>
    <section id="id1167799908110">
      <title>On the Internet</title>
      <para id="id1167786901933"><emphasis effect="italics">&lt;</emphasis><link url="www.glossary.plasmalink.com/glossary.html"><emphasis effect="bold">www.glossary.plasmalink.com/glossary.html</emphasis></link><emphasis effect="italics">&gt;</emphasis> This web page lists over 900 instructional strategies—about ten times as many as in this chapter! The strategies are arranged alphabetically and range from simple to complex. For many strategies there are links to other web pages with more complete explanations and advice for use. This is a good page if you have heard of a strategy but want to find out its definition quickly.</para>
      <para id="id1167785345466"><emphasis effect="italics">&lt;</emphasis><link url="www.olc.spsd.sk.ca/DE/PD/instr/alpha.html"><emphasis effect="bold">www.olc.spsd.sk.ca/DE/PD/instr/alpha.html</emphasis></link><emphasis effect="italics">&gt;</emphasis> Like the web page above, this one also describes instructional strategies. It includes fewer (about 200), but they are discussed in more detail and organized according to major categories or types of strategies—a good feature if you have a general idea of what sort of strategy you are looking for, but are not sure of precisely which one.</para>
    </section>
    <section id="id1167783669052">
      <title>Key terms</title>
      <list id="id1167786141964" list-type="bulleted">
        <item>Advance organizers</item>
        <item>Algorithms </item>
        <item>Analogical thinking</item>
        <item>Collaborative learning</item>
        <item>Concept map</item>
        <item>Convergent thinking</item>
        <item>Cooperative learning</item>
        <item>Creative thinking</item>
        <item>Critical thinking</item>
        <item>Divergent thinking</item>
        <item>Effective teaching model</item>
        <item>Freeloading </item>
        <item>Functional fixedness</item>
        <item>Heuristics </item>
        <item>Ill-structured problem</item>
        <item>Independent study</item>
        <item>Instructional strategies</item>
        <item>Lectures </item>
        <item>Mastery learning</item>
        <item>Overspecialization </item>
        <item>Problem analysis</item>
        <item>Problem representation</item>
        <item>Problem-solving</item>
        <item>Response set</item>
        <item>Self-reflection</item>
        <item>Student-centered models of learning</item>
        <item>Teacher-directed instruction</item>
        <item>Transfer</item>
        <item>Well-structured problem</item>
        <item>Working backward</item>
      </list>
    </section>
    <section id="id1167783052864">
      <title>References</title>
      <para id="id1167783529800">Aronson, E. (2001). <emphasis effect="italics">In the jigsaw classroom.</emphasis> Beverly Hills, CA: Sage.</para>
      <para id="id1167790993283">Benson, B. &amp; Barnett, S. (2005). <emphasis effect="italics">Student-led conferencing using showcase portfolios.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1167782711849">Black, P., Harrison, C., Lee C., Marshall, B., &amp; William, D. (2004). Working inside the black box: Assessment for learning in the classroom. <emphasis effect="italics">Phi Delta Kappan, 86</emphasis>(1), 8-21. </para>
      <para id="id7131108">Bothmer, S. (2003). <emphasis effect="italics">Creating the peaceable classroom.</emphasis> Tuscon, AZ: Zephyr Press.</para>
      <para id="id1167785198769">Britt, T. (2005). Effects of identity-relevance and task difficulty on task motivation, stress, and performance. <emphasis effect="italics">Motivation and Emotion, 29</emphasis>(3), 189-202.</para>
      <para id="id1167786087465">Brophy, J. (2004). <emphasis effect="italics">Motivating students to learn, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1167783962238">Brown, D. (2004). Urban teachers’ professed classroom management strategies: Reflections of culturally responsive teaching. <emphasis effect="italics">Urban Education, 39</emphasis>(3), 266-289.</para>
      <para id="id1167785467490">Brookfield, S. (2006). <emphasis effect="italics">The skillful teacher: On technique, trust, and responsiveness in the classroom, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> San Francisco: Jossey-Bass.</para>
      <para id="id1167785063552">Chesebro, J. (2003). Effects of teacher clarity and nonverbal immediacy on student learning, receiver apprehension, and affect. <emphasis effect="italics">Communication Education, 52</emphasis>(2), 135-147.</para>
      <para id="id1167786191401">Cooper, P. &amp; Simonds, C. (2003). <emphasis effect="italics">Communication for the classroom teacher, 7</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1167789560994">Cronbach, L. &amp; Snow, R. (1977). <emphasis effect="italics">Aptitudes and instructional methods: A handbook for research on interaction.</emphasis> New York: Irvington.</para>
      <para id="id1167786058179">Crutsinger, C., Knight, D., &amp; Kinley. (2005). Learning style preferences: Implications for Web-based instruction. <emphasis effect="italics">Clothing and Textiles Research Journal, 23</emphasis>(4), 266-276.</para>
      <para id="id1167783552383">Davidson, J. &amp; Wood, C. (2004). A conflict resolution model. <emphasis effect="italics">Theory into Practice, 43</emphasis>(1), 6-13.</para>
      <para id="id1167787384526">Emmer, E. &amp; Stough, L. (2001). Classroom management: A critical part of educational psychology, with implications for teacher education. <emphasis effect="italics">Educational Psychologist, 36</emphasis>(2), 103-112.</para>
      <para id="id1167784988231">Gibbs, J. (2003). <emphasis effect="italics">Moral development and reality: Beyond the theories of Kohlberg and Hoffman.</emphasis> Thousand Oaks, CA: Sage.</para>
      <para id="id1167784350975">Good, T. &amp; Brophy, J. (2002). <emphasis effect="italics">Looking in classrooms, 9</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1167796029164">Gordon, T. (2003). <emphasis effect="italics">Teacher effectiveness training.</emphasis> New York: Three Rivers Press.</para>
      <para id="id1167794728277">Guerrero, L. &amp; Floyd, K. (2005). <emphasis effect="italics">Nonverbal communication in close relationships.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1167785968484">Hawkins, J. (2006). Accessing multicultural issues through critical thinking, critical inquiry, and the student research process. <emphasis effect="italics">Urban Education, 41</emphasis>(2), 169-141.</para>
      <para id="id1167785034402">Heimann<emphasis effect="bold"/>, M. Strid, K., Smith<emphasis effect="bold"/>, L., Tjus<emphasis effect="bold"/>, T., Ulvund<emphasis effect="bold"/>, S. &amp; Meltzoff, A. (2006). Exploring the relation between memory, gestural communication, and the emergence of language in infancy: a longitudinal study. <emphasis effect="italics">Infant and Child Development</emphasis>, 15(3), 233-249.</para>
      <para id="id1167783680119">Hunter, R. (2004). <emphasis effect="italics">Madeline Hunter's Mastery Teaching, Revised Edition.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1167795680961">Jones, T. (2004). Conflict resolution education: The field, the findings, and the future. <emphasis effect="italics">Conflict Resolution Quarterly, 22</emphasis>(1-2), 233-267.</para>
      <para id="id1167782739399">Jones, V. &amp; Jones, L. (2006). <emphasis effect="italics">Comprehensive classroom management: Creating communities of support and solving problems, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1167785486226">Katz, L. (2000). <emphasis effect="italics">Engaging children's minds: The project approach. </emphasis>Norwood, NJ: Ablex Publishers.</para>
      <para id="id1167782717591">Kohn, A. (2006). <emphasis effect="italics">Beyond discipline: From compliance to community.</emphasis> Reston, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1167784430246">Kounin, J. (1970). <emphasis effect="italics">Discipline and group management in classrooms.</emphasis> New York: Holt, Rinehart &amp; Winston.</para>
      <para id="id1167783890298">Lyman, F. T. (1981). The responsive classroom discussion: The inclusion of all students. In A. Anderson (Ed.), <emphasis effect="italics">Mainstreaming Digest</emphasis> (pp. 109-113). College Park: University of Maryland Press. </para>
      <para id="id7279778">Marks, L. (2003). Instructional management tips for teachers of students with autism-spectrum disorder. <emphasis effect="italics">Teaching Exceptional Children, 35</emphasis>(4), 50-54.</para>
      <para id="id1167779847127">Marsh, A., Elfenbein, H. &amp; Ambady, N. (2003). Nonverbal "accents": cultural differences in facial expressions of emotion. <emphasis effect="italics">Psychological Science, 14</emphasis>(3), 373-376.</para>
      <para id="id1167782738529">Marzano, R. &amp; Marzano, J. (2004). The key to classroom management. <emphasis effect="italics">Educational Leadership, 62,</emphasis> pp. 2-7.</para>
      <para id="id1167802549535">McCafferty, S., Jacobs, G., &amp; Iddings, S. (Eds.). (2006). <emphasis effect="italics">Cooperative learning and second language teaching.</emphasis> New York: Cambridge University Press.</para>
      <para id="id1167785860388">Moritz, J. &amp; Christie, A. (2005). It’s elementary: Using elementary portfolios with young students. In C. Crawford (Ed.), <emphasis effect="italics">Proceedings of the Society for Information Technology and Teacher Education International Conference 2005 </emphasis>(pp. 144-151). Chesapeake, VA: Association for the Advancement of Computing in Education.</para>
      <para id="id1167779661537">Nations, S. &amp; Boyett, S. (2002). <emphasis effect="italics">So much stuff, so little space: Creating and managing the learner-centered classroom.</emphasis> Gainesville, FL: Maupin House.</para>
      <para id="id1167783822588">Peterson, T. (2004). So you’re thinking of trying problem-based learning?: Three critical success factors for implementation. <emphasis effect="italics">Journal of Management Education, 28</emphasis>(5), 630-647.</para>
      <para id="id1167784534516">Reynolds, A. (1992). What is competent beginning teaching? <emphasis effect="italics">Review of Educational Research, 62</emphasis>(1), 1-35.</para>
      <para id="id1167783096702">Slavin. R. (1994). <emphasis effect="italics">Cooperative learning, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1167782685628">Snow, R. (1989). Aptitude-treatment interaction as a framework for research on individual differences in learning. In P. Ackerman, R. Sternberg, &amp; R. Glaser (Eds.), <emphasis effect="italics">Learning and individual differences, </emphasis>pp. 13-60. New York: W. H. Freeman.</para>
      <para id="id1167783052690">Sternberg, R. &amp; Grigorenko, E. (2004). Successful intelligence in the classroom. <emphasis effect="italics">Theory into Practice, 43</emphasis>(4), 274-280.</para>
      <para id="id1167783947231">Stevens, B. &amp; Tollafield, A. (2003). Creating comfortable and productive parent/teacher conferences. <emphasis effect="italics">Phi Delta Kappan, 84</emphasis>(7), 521-525.</para>
      <para id="id1167796164161">Stiggins, R. &amp; Chappuis, J. (2005). Using student-involved classroom assessment to close achievement gaps. <emphasis effect="italics">Theory into Practice 44</emphasis>(1), 11-18.</para>
      <para id="id1167782889045">Thorson, S. (2003). <emphasis effect="italics">Listening to students: Reflections on secondary classroom management.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1167793250765">Turiel, E. (2006). The development of morality. In W. Damon, R. Lerner, &amp; N. Eisenberg (Eds.), <emphasis effect="italics">Handbook of child psychology, vol. 3, pp. 789-857.</emphasis> New York: Wiley.</para>
      <para id="id1167791433309">Van Meerionboer, J., Kirschner, P., &amp; Kester, L. (2003). Taking the cognitive load off a learner’s mind: Instructional design for complex learning. <emphasis effect="italics">Educational Psychologist, 38</emphasis>(1), 5-13.</para>
      <para id="id1167784161261">White, C. (2005). Student portfolios: An alternative way of encouraging and evaluating student learning. In M. Achacoso &amp; N. Svinicki (Eds.), <emphasis effect="italics">Alternative Strategies for Evaluating Student Learning </emphasis>(pp. 37-42). San Francisco: Jossey-Bass.</para>
      <para id="id1167782706513">Weinstein, C.,Tomlinson-Clarke, S., &amp; Curran, M. (2004). Toward a conception of culturally responsive classroom management. <emphasis effect="italics">Journal of Teacher Education, 55</emphasis>(1), 25-38.</para>
    </section>
</content>

</document>