<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preventing management problems by focusing students on learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37507</md:content-id>
  <md:title>Preventing management problems by focusing students on learning</md:title>
  <md:abstract>A discussion of how to focus students on learning in order to prevent management problems. This may involve arranging classroom space, display and wall space, choosing how and when to use computers, deciding how visible student interaction will be in the classroom, how to make spacial arrangements, how to establish routines and procedures, making classroom rules, how to structure lessons and activities, and many more topics.</md:abstract>
  <md:uuid>f68212db-29e0-439a-9636-14c47119e042</md:uuid>
</metadata>

<content>
    
      <para id="id1165647169980">The easiest management problems to solve are ones that do not happen in the first place! Even before the school year begins, you can minimize behavior problems by arranging classroom furniture and materials in ways that encourage a focus on learning as much as possible. Later, once school begins, you can establish procedures and rules that support a focus on learning even more.</para>
      <section id="id1165621087819">
        <title>Arranging classroom space</title>
        <para id="id1165622076346">Viewed broadly, classrooms may seem to be arranged in similar ways, but there are actually important alternative arrangements to consider. Variations exist because of grade level, the subjects taught, the teacher’s philosophy of education, and of course the size of the room and the furniture available. Whatever the arrangement that you choose, it should help students to focus on learning tasks as much as possible and minimize the chances of distractions. Beyond these basic principles, however, the “best” arrangement depends on what your students need and on the kind of teaching that you prefer and feel able to provide (Boyner, 2003; Nations &amp; Boyett, 2002). The next sections describe some of the options. In considering them (and before moving too much furniture around your room!), you might want to try experimenting with spatial arrangements “virtually” by using one of the computer programs available on the Internet (see: <link url="http://teacher.scholastic.com/tools/class_setup/">http://teacher.scholastic.com/tools/class_setup/</link>).</para>
        <section id="id1165650738365">
          <title>Displays and wall space </title>
          <para id="id1165641639541">All classrooms have walls, of course, and how you fill them can affect the mood or feeling of a classroom. Ample displays make a room interesting and can be used to reinforce curriculum goals and display (and hence publicly recognize) students’ work. But too many displays can also make a room seem “busy” or distracting as well as physically smaller. They can also be more work to maintain. If you are starting a new school year, then, a good strategy is to decorate some of the wall or bulletin board space, but not to fill it all immediately. Leaving some space open leaves flexibility to respond to ideas and curriculum needs that emerge after the year is underway. The same advice applies especially for displays that are high maintenance, such as aquariums, pets, and plants. These can serve wonderfully as learning aids, but do not have to be in place on the first day of school. Not only the students, but also you yourself, may already have enough to cope with at that time.</para>
        </section>
        <section id="id1165633808091">
          <title>Computers in the classroom</title>
          <para id="id1165649030569">If you are like the majority of teachers, you will have only one computer in your room, or at most just a few, and their placement may be pre-determined by the location of power and cable outlets. If so, you need to think about computer placement early in the process of setting up a room. Once the location of computers is set, locations for desks, high-usage shelves, and other moveable items can be chosen more sensibly—in general, as already mentioned, so as to minimize distractions to students and to avoid unnecessary traffic congestion.</para>
        </section>
        <section id="id1165622832069">
          <title>Visibility of and interactions with students </title>
          <para id="id1165646506470">Learning is facilitated if the furniture and space allow you to see all students and to interact with them from a comfortable distance. Usually this means that the main, central part of the room—where desks and tables are usually located—needs to be as open and as spacious as possible. While this idea may seem obvious, enacting it can be challenging in practice if the room itself is small or shaped unusually. In classrooms with young students (kindergarten), furthermore, open spaces tend to allow, if not invite, physical movement of children—a feature that you may consider either constructive or annoying, depending on your educational goals and the actual level of activity that occurs.</para>
        </section>
        <section id="id1165622027632"><title>Spatial arrangements unique to grade levels or subjects </title><para id="id1165649933276">The best room arrangement sometimes depends on the grade level or subject area of the class. If you teach in elementary school, for example, you may need to think especially about where students can keep their daily belongings, such as coats and lunches. In some schools, these can be kept outside the classroom—but not necessarily. Some subjects and grade levels, furthermore, lend themselves especially well to small group interaction, in which case you might prefer not to seat students in rows, but instead around small-group tables or work areas. The latter arrangement is sometimes preferred by elementary teachers, but is also useful in high schools wherever students need lots of counter space, as in some shops or art courses, or where they need to interact, as in English as a Second Language courses (McCafferty, Jacobs, &amp; Iddings, 2006). The key issue in deciding between tables and rows, however, is not grade level or subject as such, but the amount of small group interaction you want to encourage, compared to the amount of whole-group instruction. As a rule, tables make working with peers easier, and rows make listening to the teacher more likely and group work slightly more awkward physically. </para>
          <para id="id1165650000410">Ironically, some teachers also experience challenges about room arrangement because they do not actually have a classroom of their own, because they must move each day among other teachers’ rooms. “Floating” is especially likely for specialized teachers (e.g. music teachers in elementary schools, who move from class to class) and in schools have an overall shortage of classrooms. Floating can sometimes be annoying to the teacher, though it actually also has advantages, such as not having to take responsibility for how other teachers’ rooms are arranged. If you find yourself floating, it helps to consider a few key strategies, such as:</para>
<list id="eip-id1167791849944">
          <item id="id1165652343358">consider using a permanent cart to move crucial supplies from room to room</item>
          <item id="id1165626840998">make sure that every one of your rooms has an overhead projector (do not count on using chalkboards or computers in other teachers’ rooms)</item>
          <item id="id1165634029798">talk to the other teachers about having at least one shelf or corner in each room designated for your exclusive use</item>
</list>
        </section>
      </section>
      <section id="id1165617851882">
        <title>Establishing daily procedures and routines</title>
        <para id="id1165639001200"><emphasis effect="bold">Procedures</emphasis> or <emphasis effect="bold">routines</emphasis> are specific ways of doing common, repeated classroom tasks or activities. Examples include checking daily attendance, dealing with students who arrive late, or granting permission to leave the classroom for an errand. Academically related procedures include ways of turning in daily homework (e.g. putting it on a designated shelf at a particular time), of gaining the teacher’s attention during quiet seat work (e.g. raising your hand and waiting), and of starting a “free choice” activity after completing a classroom assignment.</para>
        <para id="id1165637687377">Procedures serve the largely practical purpose of making activities and tasks flow smoothly—a valuable and necessary purpose in classrooms, where the actions of many people have to be coordinated within limited time and space. As such, procedures are more like social conventions than like moral expectations. They are only indirectly about what is ethically <emphasis effect="italics">right</emphasis> or ethically <emphasis effect="italics">desirable </emphasis>to do (Turiel, 2006). Most procedures or routines can be accomplished in more than one way, with only minor differences in outcomes. There is more than one way, for example, for the procedure of taking attendance: the teacher could call the role, delegate a student to call the role, or note students’ presence on a seating chart. Each variation accomplishes essentially the same task, and the choice may be less important than the fact that the class coordinates its actions <emphasis effect="italics">somehow,</emphasis> by committing to <emphasis effect="italics">some</emphasis> sort of choice.</para>
        <para id="id1165645428788">For teachers, of course, an initial management task is to establish procedures and routines as promptly as possible. Because of the conventional quality of procedures, some teachers find that it works well simply to announce and explain key procedures without inviting much discussion from students (“Here is how we will choose partners for the group work”). Other teachers prefer to invite input from students when creating procedures (asking the class, “What do <emphasis effect="italics">you</emphasis> feel is the best way for students to get my attention during a quiet reading time?”). Both approaches have advantages as well as disadvantages. Simply announcing key procedures saves time and insures consistency in case you teach more than one class (as you would in high school). But it puts more responsibility on the teacher to choose procedures that are truly reasonable and practical. Inviting students’ input, on the other hand, can help students to become aware of and committed to procedures, but at the cost of requiring more time to settle on them. It also risks creating confusion if you teach multiple classes, each of which adopts different procedures. Whatever approach you choose, of course, they have to take into account any procedures or rules imposed by the school or school district as a whole. A school may have a uniform policy about how to record daily attendance, for example, and that policy may determine, either partly or completely, how you take attendance with your particular students.</para>
      </section>
      <section id="id1165630031408"><title>Establishing classroom rules </title><para id="id1165635409904">Unlike procedures or routines, <emphasis effect="bold">rules</emphasis> express standards of behavior for which individual students need to take responsibility. Although they are like procedures in that they sometimes help in insuring the efficiency of classroom tasks, they are really about encouraging students to be responsible for learning and showing respect for each other. Exhibit 1 lists a typical set of classroom rules.</para>
<example id="eip-id1170563124914"><label>Exhibit</label>
<list id="eip-id1169525048958">
        <item id="id1165637538515">Treat others with courtesy and politeness.</item>
        <item id="id1165636912769">Make sure to bring required materials to class and to activities.</item>
        <item id="id1165623726794">Be on time for class and other activities.</item>
        <item id="id1165620229917">Listen to the teacher and to others when they are speaking.</item>
        <item id="id1165630056529">Follow all school rules.</item>
</list>
</example>
        <para id="id1165652191207">Note three things about the examples in <link target-id="eip-id1170563124914"/>. One is that the rules are not numerous; the table lists only five. Most educational experts recommend keeping the number of rules to a minimum in order to make them easier to remember (Thorson, 2003; Brophy, 2004). A second feature is that they are stated in positive terms (“Do X…”) rather than negative terms (“Do not do Y…”), a strategy that emphasizes and clarifies what students should<emphasis effect="italics"> do</emphasis> rather than what they should avoid. A third feature is that each rule actually covers a collection of more specific behaviors. The rule “Bring all materials to class”, for example, covers bringing pencils, paper, textbooks, homework papers, and permission slips—depending on the situation. As a result of their generality, rules often have a degree of ambiguity that sometimes requires interpretation. Infractions may occur that are marginal or “in a grey area”, rather than clear cut. A student may bring a pen, for example, but the pen may not work properly. You may therefore wonder whether this incident is really a failure to follow the rule, or just an unfortunate (and in this case minor) fault of the pen manufacturer.</para>
        <para id="id1165626992909">As with classroom procedures, rules can be planned either by the teacher alone, or by the teacher with advice from students. The arguments for each approach are similar to the arguments for procedures: rules “laid on” by the teacher may be more efficient and consistent, and in this sense more fair, but rules influenced by the students may be supported more fully by the students. Because rules focus strongly on personal responsibility, however, there is a stronger case for involving students in making them than in making classroom procedures (Brookfield, 2006; Kohn, 2006). In any case the question of who plans classroom rules is not necessarily an either/or choice. It is possible in principle to impose certain rules on students (for example, “Always be polite to each other”) but let the students determine the consequences for violations of certain rules (for example, “If a student is discourteous to a classmate, he/she must apologize to the student in writing”). Some mixture of influences is probably inevitable, in fact, if only because the class needs to take into account your own moral commitments as the teacher as well as any imposed by the school (like “No smoking in the school” or “Always walk in the hallways”).</para>
      </section>
      <section id="id1165650663476"><title>Pacing and structuring lessons and activities</title><para id="id1165629801015">One of the best ways to prevent management problems is by pacing and structuring lessons or activities as smoothly and continuously as possible. This goal depends on three major strategies:</para>
<list id="eip-id1170557916062">
        <item id="id1165649119879">selecting tasks or activities at an appropriate level of difficulty for your students</item>
        <item id="id1165639442610">providing a moderate level of structure or clarity to students about what they are supposed to do, especially during transitions between activities</item>
        <item id="id1165631566793">keeping alert to the flow and interplay of behaviors for the class as a whole and for individuals within it.</item>
</list>
        <para id="id1165626833037">Each strategy presents special challenges to teachers, but also opportunities for helping students to learn.</para>
        <section id="id1165626721926">
          <title>Choosing tasks at an appropriate level of difficulty </title>
          <para id="id1165652115212">As experienced teachers know and as research has confirmed, students are most likely to engage with learning when tasks are of moderate difficulty, neither too easy nor too hard and therefore neither boring nor frustrating (Britt, 2005). Finding the right level of difficulty, however, can be a challenge if you have little experience teaching a particular grade level or curriculum, or even if students are simply new to you and their abilities unknown. Whether familiar or not, members of any class are likely to have diverse skills and readiness–a fact that makes it challenging to determine what level of difficulty is appropriate. A common strategy for dealing with these challenges is to begin units, lessons, or projects with tasks that are relatively easy and familiar. Then, introduce more difficult material or tasks gradually until students seem challenged, but not overwhelmed. Following this strategy gives the teacher a chance to observe and diagnose students’ learning needs before adjusting content, and it gives students a chance to orient themselves to the teacher’s expectations, teaching style, and topic of study without becoming frustrated prematurely. Later in a unit, lesson, or project, students seem better able to deal with more difficult tasks or content (Van Merrionboer, 2003). The principle seems to help as well with “authentic” learning tasks—ones that resemble real-world activities, such as learning to drive an automobile or to cook a meal, and that present a variety of complex tasks simultaneously. Even in those cases it helps to isolate and focus on the simplest subtasks first (such as “put the key in the ignition”) and move to harder tasks only later (such as parallel parking).</para>
          <para id="id1165633819242">Sequencing instruction is only a partial solution to finding the best “level” of difficulty, however, because it does not deal with enduring individual differences among students. The fundamental challenge to teachers is to individualize or differentiate instruction fully: to tailor it not only to the class as a group, but to the lasting differences among members of the class. One way to approach this sort of diversity, obviously, is to plan different content or activities for different students or groups of students. While one group works on Task A, another group works on Task B; one group works on relatively easy math problems, for example, while another works on harder ones. Differentiating instruction in this way complicates a teacher’s job, but it can be done, and has in fact been done by many teachers (it also makes teaching more interesting!). In the next chapter, we describe some classroom management strategies that help with such multi-tasking.</para>
        </section>
        <section id="id1165617534789">
          <title>Providing moderate amounts of structure and detail </title>
          <para id="id1165630397361">Chances are that at some point in your educational career you have wished that a teacher would clarify or explain an assignment more fully, and perhaps give it a clearer structure or organization. Students’ desire for clarity is especially common with assignments that are by nature open-ended, such as long essays, large projects, or creative works. Simply being told to “write an essay critiquing the novel”, for example, leaves more room for uncertainty (and worry) than being given guidelines about what questions the essay should address, what topics or parts it should have, and what its length or style should be (Chesebro, 2003). As you might suspect, some students desire clarity more than others, and improve their performance especially much when provided with plenty of structure and clarity. Students with certain kinds of learning difficulties, in particular, often learn effectively and stay on task only if provided with somewhat explicit, detailed instructions about the tasks expected of them (Marks, et al., 2003).</para>
          <para id="id1165647193540">As a teacher, the challenge is to accommodate students’ need for clarity without making guidance so specific or detailed that students do little thinking for themselves. As a (ridiculously extreme) example, consider a teacher gives “clear” instructions for an essay by announcing not only exactly which articles to read and cite in the essay and which topics or issues to cover, but even requires specific wording of sentences in their essays. This much specificity may reduce students’ uncertainties and make the teacher’s task of evaluating the essays relatively straightforward and easy. But it also reduces or even eliminates the educational value of the assignment—assuming, of course, that its purpose is to get students to think for themselves.</para>
          <para id="id1165645666314">Ideally, then, structure should be moderate rather than extreme. There should be just enough to give students some sense of direction and to stimulate more accomplishment than if they worked with less structure or guidance. This ideal is an application of Vygotsky’s idea of the zone of proximal development that we discussed in <link document="m37958"/>: a place (figuratively speaking) where students get more done with help than without it. The ideal amount of guidance—the “location” of the zone of proximal development—varies with the assignment and the student, and it (hopefully) decreases over time for all students. One student may need more guidance to do his or her best in math, but less guidance in order to write her or his best essay. Another student may need the reverse. But if all goes well, both students may need less at the end of the year than at the beginning.</para>
        </section>
        <section id="id1165635299359">
          <title>Managing transitions</title>
          <para id="id1165621801296">Transitions between activities is often full of distractions and “lost” time, and is a time when inappropriate behaviors are especially likely to occur. Part of the problem is intrinsic to transitions: students may have to wait before a new activity actually begins, and therefore get bored at the very moment when the teacher is preoccupied with arranging materials for the new activity. From the point of view of the students, transitions may seem essentially like unsupervised group time, when seemingly any behavior is tolerated.</para>
          <para id="id1165624245234">Minimizing such problems requires two strategies, one of which is easier to implement than the other. The easier strategy is for you, as teacher, to organize materials as well as possible ahead of time, so that you minimize the time needed to begin a new activity. The advice sounds simple, and mostly is, but it sometimes takes a bit of practice to implement smoothly. When one of us (Kelvin) first began teaching university, for example, particular papers or overhead transparencies sometimes got lost in the wrong folder in spite of Kelvin's efforts to keep them where they were easy to find. The resulting delays about finding them slowed the pace of class and caused frustrations.</para>
          <para id="id1165655676923">A second, more complex strategy is to teach students ways to manage their own behavior during transitions (Marzano &amp; Marzano, 2004). If students talk too loudly at these times, for example, then discuss with them what constitutes appropriate levels or amounts of talk, and discuss the need for them to monitor their own sound level. Or if students stop work early in anticipation of ending an activity, then talk about—or even practice—waiting for a signal from yourself to indicate the true ending point for an activity. If certain students continue working <emphasis effect="italics">beyond</emphasis> the end of an activity. On the other hand, try giving them warning of the impending end in advance, and remind them about to take responsibility for actually finishing work once they hear the advance warning, and so on. The point of these tactics is to encourage responsibility for behavior during transitions, and thereby reduce your own need to monitor students at that crucial time.</para>
          <para id="id1165616535549">None of these ideas, of course, mean that you, as teacher, should give up monitoring students’ behavior entirely. Chances are that you still will need to notice if and when someone talks too loudly, finishes too early, or continues too long, and you will still need to give some students appropriate reminders. But the amount of reminding will be less to the extent that students can remind and monitor themselves—a welcome trend at any time, but especially during transitions.</para>
        </section>
        <section id="id1165623859265">
          <title>Maintaining the flow of activities </title>
          <para id="id1165636425446">A lot of classroom management is really about keeping activities flowing smoothly, both during individual lessons and across the school day. The trouble is that there is never just “one” event happening at a time, even if only one activity has been formally planned and is supposed to be occurring. Imagine, for example, that everyone is supposed to be attending a single whole-class discussion on a topic; yet individual students will be having different experiences at any one moment. Several students may be listening and contributing comments, for example, but a few others may be planning what they want to say <emphasis effect="italics">next</emphasis> and ignoring the current speakers, still others may be ruminating about what a previous speaker said, and still others may be thinking about unrelated matters--the restroom, food, or sex. Things get even more complicated if the teacher deliberately plans multiple activities: in that case some students may interact with the teacher, for example, while others do work in an unsupervised group or work independently in a different part of the room. How is a teacher to keep activities flowing smoothly in the face of such variety?</para>
          <para id="id7017418">A common mistake of beginning teachers in multi-faceted settings like these is to pay too much attention to any <emphasis effect="italics">one</emphasis> activity, student, or small group, at the expense of noticing and responding to all the others. If you are helping a student on one side of the room when someone on the other side disturbs classmates with off-task conversation, it can be less effective <emphasis effect="italics">either </emphasis>to finish with the student you are helping before attending to the disruption, <emphasis effect="italics">or</emphasis> to interrupt yourself to solve the disruption on the other side of the room. Although one of these responses may be necessary, either one involves disruption <emphasis effect="italics">somewhere. </emphasis>There is a risk that either the student’s chatting may spread to others, or the interrupted student may become bored with waiting for the teacher’s attention and wander off-task herself.</para>
          <para id="id1165644705519">A better solution, though one that at first may seem challenging, is to attend to <emphasis effect="italics">both</emphasis> events at once—a strategy that was named <emphasis effect="bold">withitness</emphasis> in a series of now-classic research studies several decades ago (Kounin, 1970). Withitness does not mean that you focus on all simultaneous activities with equal care, but only that you remain aware of multiple activities, behaviors, and events to some degree. At a particular moment, for example, you may be focusing on helping a student, but in some corner of your mind you also notice when chatting begins on the other side of the room. You have, as the saying goes, “eyes in the back of your head”. Research has found that experienced teachers are much more likely to show withitness than inexperienced teachers, and that these qualities are associated with managing classrooms successfully (Emmer &amp; Stough, 2001).</para>
          <para id="id1165622221764">Simultaneous awareness—withitness—makes possible responses to the multiple events that are immediate and nearly simultaneous—what educators sometimes called <emphasis effect="bold">overlapping</emphasis>. The teacher’s responses to each event or behavior need not take equal time, nor even be equally noticeable to all students. If you are helping one student with seat work at the precise moment when another student begins chatting off-task, for example, a quick glance to the second student may be enough to bring the second one back to the work at hand, and may scarcely interrupt your conversation with the first student, or be noticed by others who are not even involved. The result is a smoother flow to activities overall.</para>
          <para id="id8094344">As a new teacher, you may find that withitness and overlapping develop more easily in some situations than in others. It may be easier to keep an eye (or ear) on multiple activities during familiar routines, such as taking attendance, but harder to do the same during activities that are unfamiliar or complex, such as introducing a new topic or unit that you have never taught before. But skill at broadening your attention does increase with time and practice. It helps to keep trying. Merely demonstrating to students that you are “withit”, in fact, even without making deliberate overlapping responses, can sometimes deter students from off-task behavior. Someone who is tempted to pass notes in class, for example, might not do so because she believes that you will probably notice her doing it anyway, whether or not you are able to notice in fact.</para>
        </section>
      </section>
      <section id="id1165653490183">
        <title>Communicating the importance of learning and of positive behavior</title>
        <para id="id1165623046530">Altogether, the factors we have discussed—arranging space, procedures, and rules, and developing <emphasis effect="italics">withitness—</emphasis>help communicate an important message: that in the classroom learning and positive social behavior are priorities. In addition, teachers can convey this message by offering timely feedback to students about performance, by keeping accurate records of the performance, and by deliberately communicating with parents or caregivers about their children and about class activities.</para>
        <para id="id1165627604192">Communicating effectively is so important for all aspects of teaching, in fact, that we discuss it more fully later in this book (see <link document="m37983"/>,“The nature of classroom communication”). Here we focus on only one of its important aspects: how communication contributes to a smoothly functioning classroom and in this way helps prevent behavior problems.</para>
      </section>
      <section id="id8111885"><title>Giving timely feedback </title><para id="id1165654924246">The term <emphasis effect="italics">feedback,</emphasis> when used by educators, refers to responses to students about their behavior or performance. Feedback is essential if students are to learn and if they are to develop classroom behavior that is socially skilled and “mature”. But feedback can only be fully effective if offered as soon as possible, when it is still relevant to the task or activity at hand (Reynolds, 1992). A score on a test is more informative immediately after a test than after a six-month delay, when students may have forgotten much of the content of the test. A teacher’s comment to a student about an inappropriate, off-task behavior may not be especially welcome at the moment the behavior occurs, but it can be more influential and informative then; later, both teacher and student will have trouble remembering the details of the off-task behavior, and in this sense may literally “not know what they are talking about”. The same is true for comments about a <emphasis effect="italics">positive</emphasis> behavior by a student: hearing a compliment right away makes it easier to the comment with the behavior, and allows the compliment to influence the student more strongly. There are of course practical limits to how fast feedback can be given, but the general principle is clear: feedback tends to work better when it is timely.</para>
        <para id="id1165621719243">The principle of timely feedback is consistent, incidentally, with a central principle of operant conditioning discussed in <link document="m37958"/>: reinforcement works best when it follows a to-be-learned operant behavior closely (Skinner, 1957). In this case a teacher’s feedback serves as a form of reinforcement. The analogy is easiest to understand when the feedback takes the form of praise; in operant conditioning terms, the reinforcing praise then functions like a “reward”. When feedback is negative, it functions as an “aversive stimulus” (in operant terms), shutting down the behavior criticized. At other times, though, criticism can also function as an unintended reinforcement. This happens, for example, if a student experiences criticism as a reduction in isolation and therefore as in increase in his importance in the class—a relatively desirable change. So the inappropriate behavior continues, or even increases, contrary to the teacher's intentions. <link target-id="oo-id1165658404843"/> diagrams this sequence of events.</para>
        <example id="oo-id1165658404843"><label>Exhibit</label><title>Attracting attention as negative reinforcement</title>
          <para id="id1165650581238">Example of Unintended Negative Reinforcement in the Classroom:</para>
          <para id="id1165614563592"><emphasis effect="bold">Student is isolated socially </emphasis>→ <emphasis effect="bold">Student publicly misbehaves </emphasis>→ <emphasis effect="bold">Student gains others' attention</emphasis></para>
          <para id="id1165648843735">Reinforcement can happen in class if an undesirable behavior, leads to a less aversive state for a student. Social isolation can be reduced by public misbehavior, which stimulates attention that is reinforcing. Ironically, the effort to end misbehavior ends up stimulating the misbehavior.</para>
        </example>
        
      </section>
      <section id="id1165637910085">
        <title>Maintaining accurate records </title>
        <para id="id1165626281814">Although timeliness in responding to students can sometimes happen naturally during class, there are also situations where promptness depends on having organized key information ahead of time. Obvious examples are the scores, marks, and grades returned to students for their work. A short quiz (such as a weekly spelling test) may be possible to return quite soon after the quiz—sometimes you or even the students themselves can mark it during class. More often, though, assignments and tests require longer processing times: you have to read, score, or add comments to each paper individually. Excessive time to evaluate students' work can reduce the usefulness of a teacher’s evaluations to students when she finally does return the work (Black, et al., 2004). During the days or weeks waiting for a test or assignment to be returned, students are left without information about the quality or nature of their performance; at the extreme they may even have to complete another test or do another assignment before getting information about an earlier one. (Perhaps you yourself have experienced this particular problem!)</para>
        <para id="id4593013">Delays in providing feedback about academic performance can never be eliminated entirely, but they can be reduced by keeping accurate, well-organized records of students’ work. A number of computer programs are available to help with this challenge; if your school does not already have one in use, then there are several downloadable either free or at low cost from the Internet (e.g. &lt;<link url="http://dmoz.org/Computers/Software/Educational/Teachers_Help/Gradebooks/">http://dmoz.org/Computers/Software/Educational/Teachers_Help/Gradebooks/</link>&gt;). Describing these is beyond the scope of this book. For now we simply emphasize that grading systems benefit students’ learning the most when they provide feedback as quickly and frequently as possible (McMillan, 2001), precisely the reason why accurate, well-organized record-keeping is important to keep. </para>
        <para id="id1165625494299">Accurate records are helpful not only for scores on tests, quizzes, or assignments, but also for developing descriptive summaries of the nature of students’ academic skills or progress. A common way to develop a description is the student portfolio, which is a compilation of the student’s work and on-going assessments of it created by the teacher or in some cases by the student (Moritz &amp; Christie, 2005; White, 2005). To know how a student’s science project evolved from its beginning, for example, a teacher and student can keep a portfolio of lab notes, logs, preliminary data, and the like. To know how a student’s writing skills developed, they could keep a portfolio of early drafts on various writing assignments. As the work accumulates, the student can discuss it with the teacher, and write brief reflections on its strengths thus far or on the steps needed to improve the work further. By providing a way to respond to work as it evolves, and by including students in making the assessments, portfolios provide relatively prompt feedback, and in any case provide it sooner than by waiting for the teacher to review work that is complete or final. </para>
      </section>
      <section id="id1165638144096"><title>Communicating with parents and caregivers </title><para id="id1165649122491">Since parents and caregivers in a sense “donate” their children to schools (at least figuratively speaking), teachers are responsible for keeping them informed and involved to whatever extent is practical. Virtually all parents understand and assume that schools are generally intended for learning. Detailed communication can enrich parents' understanding, of how learning is addressed with their particular child’s classroom, and show them more precisely what their particular child is doing. The better such understanding in turn encourages parents and caregivers to support their child’s learning more confidently and “intelligently”. In this sense it contributes indirectly to a positive learning environment in their child’s class.</para>
        <para id="id1165634760098">There are various ways to communicate with parents, each with advantages and limitations. Here are three common examples:</para>
<list id="eip-id1171130401776">
        <item id="id1165656256074"><emphasis effect="italics">A regular classroom newsletter:</emphasis> A newsletter establishes a link with parents or caregivers with comparatively little effort on the part of the teacher. At the beginning of the year, for example, a newsletter can tell about special materials that students will need, important dates to remember (like professional development days when there is no school), or about curriculum plans for the next few weeks. But newsletters also have limitations. They can seem impersonal, and they may get lost on the way home and never reach parents or caregivers. They can also be impractical for teachers with multiple classes, as in high school or in specialist subjects (like music or physical education), where each class follows a different program or curriculum.</item>
        <item id="id1165649128265"><emphasis effect="italics">Telephone calls:</emphasis> The main advantage of phoning is its immediacy and individuality. Teacher and parent or caregiver can talk about a particular student, behavior, or concern, and do it <emphasis effect="italics">now.</emphasis> By the same token, however, phone calls are not an efficient way for informing parents about events or activities that affect everyone in common. The individuality of phoning may explain why teachers often use this method when a student has a problem that is urgent or unusual—as when he has failed a test, missed classes, or misbehaved seriously. Rightly or wrongly, a student’s successes tend not to prompt phone calls to the student’s home (though in fairness students may be more likely to tell parents about their successes themselves, making it less essential for the teacher to do so).</item>
        <item id="id1165617570090"><emphasis effect="italics">Parent-teacher conferences:</emphasis> Most schools schedule periodic times—often a day or evening per term—when teachers meet briefly with parents or caregivers who wish to meet. Under good conditions, the conferences have the individuality of phone calls, but also the richness of communication possible only in face-to-face meetings. Since conferences are available to all parents, they need not focus on behavior or academic problems, but often simply help to build rapport and understanding between parents or caregivers and the teacher. Sometimes too, particularly at younger grade levels, teachers involve students in leading their own conferences; the students display and explain their own work using a portfolio or other archive of accumulated materials (Benson &amp; Barnett, 2005; Stiggins &amp; Chappuis, 2005). In spite of all of these advantages, though, parent-teacher conferences have limitations. Some parents cannot get to conferences because of work schedules, child care, or transportation problems. Others may feel intimated by any school-sponsored event because they speak limited English or because they remember painful experiences from their own school days.</item>
</list>
        <para id="id1165641243888">Even if you make several efforts to communicate, some parents may remain out of contact. In these cases it is important to remember that the parents may <emphasis effect="italics">not </emphasis>be indifferent to their child or to the value of education. Other possibilities exist, as some of our comments above imply: parents may have difficulties with child care, for example, have inconvenient work schedules, or feel self-conscious about their own communication skills (Stevens &amp; Tollafield, 2003). Even so, there are ways to encourage parents who may be shy, hesitant, or busy. One is to think about how they can assist the school even from home—for example, by making materials to be used in class or (if they are comfortable using English) phoning other parents about class events. A second way is to have a specific task for the parents in mind—one with clear structure, such as photocopying materials to be used by students later. A third is to remember to encourage, support, and respect the parents’ presence and contributions when they <emphasis effect="italics">do</emphasis> show up at school functions. Keep in mind that parents are experts about their own particular children, and without them, you would have no students to teach!</para>
      </section>
    
</content>

</document>