<document xmlns="http://cnx.rice.edu/cnxml">

<title>Moral development: forming a sense of rights and responsibilities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37630</md:content-id>
  <md:title>Moral development: forming a sense of rights and responsibilities</md:title>
  <md:abstract>Forming a sense of rights and responsibilities is a crucial aspect of student development. This module covers Kohlberg and Gilligan's theories of moral development.</md:abstract>
  <md:uuid>18510075-06b7-47e2-b004-caf11e5c98ac</md:uuid>
</metadata>

<content>
     
      <para id="id1167645995583"><emphasis effect="bold">Morality</emphasis> is a system of beliefs about what is right and good compared to what is wrong or bad. Moral development refers to changes in moral beliefs as a person grows older and gains maturity. <emphasis effect="bold">Moral beliefs</emphasis> are related to, but not identical with, moral <emphasis effect="italics">behavior:</emphasis> it is possible to know the right thing to do, but not actually do it. It is also not the same as knowledge of <emphasis effect="italics">social conventions,</emphasis> which are arbitrary customs needed for the smooth operation of society. Social conventions may have a moral element, but they have a primarily practical purpose. Conventionally, for example, motor vehicles all keep to the same side of the street (to the right in the United States, to the left in Great Britain). The convention allows for smooth, accident-free flow of traffic. But following the convention also has a moral element, because an individual who chooses to drive on the wrong side of the street can cause injuries or even death. In this sense, choosing the wrong side of the street is wrong morally, though the choice is also unconventional.</para>
      <para id="id1167645995605">When it comes to schooling and teaching, moral choices are not restricted to occasional dramatic incidents, but are woven into almost every aspect of classroom life. Imagine this simple example. Suppose that you are teaching, reading to a small group of second-graders, and the students are taking turns reading a story out loud. Should you give every student the same amount of time to read, even though some might benefit from having additional time? Or should you give more time to the students who need extra help, even if doing so bores classmates and deprives others of equal shares of “floor time”? Which option is more fair, and which is more considerate? Simple dilemmas like this happen every day at all grade levels simply because students are diverse, and because class time and a teacher’s energy are finite.</para>
      <para id="id1167633733612">Embedded in this rather ordinary example are moral themes about fairness or justice, on the one hand, and about consideration or care on the other. It is important to keep both themes in mind when thinking about how students develop beliefs about right or wrong. A <emphasis effect="bold">morality of justice</emphasis> is about human rights—or more specifically, about respect for fairness, impartiality, equality, and individuals’ independence. A <emphasis effect="bold">morality of care</emphasis>, on the other hand, is about human responsibilities—more specifically, about caring for others, showing consideration for individuals’ needs, and interdependence among individuals. Students and teachers need both forms of morality. In the next sections therefore we explain a major example of each type of developmental theory, beginning with the morality of justice.</para>
      <section id="id1167634808204">
        <title>Kohlberg’s morality of justice</title>
        <para id="id7835160">One of the best-known explanations of how morality of justice develops was developed by Lawrence Kohlberg and his associates (Kohlberg, Levine, &amp; Hewer, 1983; Power, Higgins, &amp; Kohlberg, 1991). Using a stage model similar to Piaget’s, Kohlberg proposed six stages of moral development, grouped into three levels. Individuals experience the stages universally and in sequence as they form beliefs about justice. He named the levels simply preconventional, conventional, and (you guessed it) postconventional. The levels and stages are summarized in <link target-id="id1167642266113"/>.</para>
        
        <table id="id1167642266113" summary="Three moral levels, each with two stages, and a description of the morality for each stage.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Moral stage</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definition of what is “good”</emphasis>
                </entry>
              </row>
              <row>
                <entry>Preconventional Level:<newline/>Stage 1: Obedience and punishment<newline/>Stage 2: Market exchange</entry>
                <entry><newline/>Action that is rewarded and <emphasis effect="italics">not </emphasis>punished<newline/>Action that is agreeable to the child and child's partner</entry>
              </row>
              <row>
                <entry>Conventional Level:<newline/>Stage 3: Peer opinion<newline/>Stage 4: Law and order</entry>
                <entry><newline/>Action that wins approval from friends or peers<newline/>Action that conforms to community customs or laws</entry>
              </row>
              <row>
                <entry>Postconventional Level:<newline/>Stage 5: Social contract<newline/>Stage 6: Universal principles</entry>
                <entry><newline/>Action that follows social accepted ways of making decisions<newline/>Action that is consistent with self-chosen, general principles</entry>
              </row>
            </tbody>
          



</tgroup><caption>Moral stages according to Kohlberg</caption>
</table>
        <section id="id1167635252767">
          <title>Preconventional justice: obedience and mutual advantage </title>
          <para id="id1167639505827">The <emphasis effect="italics">preconventional</emphasis> level of moral development coincides approximately with the preschool period of life and with Piaget’s preoperational period of thinking. At this age the child is still relatively self-centered and insensitive to the moral effects of actions on others. The result is a somewhat short-sighted orientation to morality. Initially (Kohlberg’s Stage 1), the child adopts an <emphasis effect="bold">ethics of obedience and punishment</emphasis>—a sort of “morality of keeping out of trouble”. The rightness and wrongness of actions is determined by whether actions are rewarded or punished by authorities such as parents or teachers. If helping yourself to a cookie brings affectionate smiles from adults, then taking the cookie is considered morally “good”. If it brings scolding instead, then it is morally “bad”. The child does not think about why an action might be praised or scolded; in fact, says Kohlberg, he would be incapable at Stage 1 of considering the reasons even if adults offered them.</para>
          <para id="id1167635455942">Eventually the child learns not only to respond to positive consequences, but also learns how to <emphasis effect="italics">produce</emphasis> them by exchanging favors with others. The new ability creates Stage 2, an <emphasis effect="bold">ethics of market exchange</emphasis>. At this stage the morally “good” action is one that favors not only the child, but another person directly involved. A “bad” action is one that lacks this reciprocity. If trading the sandwich from your lunch for the cookies in your friend’s lunch is mutually agreeable, then the trade is morally good; otherwise it is not. This perspective introduces a type of fairness into the child’s thinking for the first time. But it still ignores the larger context of actions—the effects on people not present or directly involved. In Stage 2, for example, it would also be considered morally “good” to pay a classmate to do another student's homework—or even to avoid bullying or to provide sexual favors—provided that both parties regard the arrangement as being fair.</para>
        </section>
        <section id="id1167635255613">
          <title>Conventional justice: conformity to peers and society </title>
          <para id="id1167635463962">As children move into the school years, their lives expand to include a larger number and range of peers and (eventually) of the community as a whole. The change leads to <emphasis effect="italics">conventional morality,</emphasis> which are beliefs based on what this larger array of people agree on—hence Kohlberg’s use of the term “conventional”. At first, in Stage 3, the child’s reference group are immediate peers, so Stage 3 is sometimes called the ethics of peer opinion. If peers believe, for example, that it is morally good to behave politely with as many people as possible, then the child is likely to agree with the group and to regard politeness as not merely an arbitrary social convention, but a moral “good”. This approach to moral belief is a bit more stable than the approach in Stage 2, because the child is taking into account the reactions not just of one other person, but of many. But it can still lead astray if the group settles on beliefs that adults consider morally wrong, like “Shop lifting for candy bars is fun and desirable.”</para>
          <para id="id1167635292268">Eventually, as the child becomes a youth and the social world expands even more, he or she acquires even larger numbers of peers and friends. He or she is therefore more likely to encounter disagreements about ethical issues and beliefs. Resolving the complexities lead to Stage 4, the ethics of law and order<emphasis effect="bold">,</emphasis> in which the young person increasingly frames moral beliefs in terms of what the majority of society believes. Now, an action is morally good if it is legal or at least customarily approved by most people, including people whom the youth does not know personally. This attitude leads to an even more stable set of principles than in the previous stage, though it is still not immune from ethical mistakes. A community or society may agree, for example, that people of a certain race should be treated with deliberate disrespect, or that a factory owner is entitled to dump waste water into a commonly shared lake or river. To develop ethical principles that reliably avoid mistakes like these require further stages of moral development.</para>
        </section>
        <section id="id1167639558270">
          <title>Postconventional justice: social contract and universal principles </title>
          <para id="id1167641526766">As a person becomes able to think abstractly (or “formally”, in Piaget’s sense), ethical beliefs shift from acceptance of what the community <emphasis effect="italics">does</emphasis> believe to the <emphasis effect="italics">process</emphasis> by which community beliefs are formed. The new focus constitutes Stage 5, the ethics of social contract<emphasis effect="bold">.</emphasis> Now an action, belief, or practice is morally good if it has been created through fair, democratic processes that respect the rights of the people affected. Consider, for example, the laws in some areas that require motorcyclists to wear helmets. In what sense are the laws about this behavior ethical? Was it created by consulting with and gaining the consent of the relevant people? Were cyclists consulted and did they give consent? Or how about doctors or the cyclists' families? Reasonable, thoughtful individuals disagree about how thoroughly and fairly these <emphasis effect="italics">consultation</emphasis> processes should be. In focusing on the processes by which the law was created, however, individuals are thinking according to Stage 5, the ethics of social contract, regardless of the position they take about wearing helmets. In this sense, beliefs on both sides of a debate about an issue can sometimes be morally sound even if they contradict each other.</para>
          <para id="id1167639811507">Paying attention to due process certainly seems like it should help to avoid mindless conformity to conventional moral beliefs. As an ethical strategy, though, it too can sometimes fail. The problem is that an ethics of social contract places more faith in democratic process than the process sometimes deserves, and does not pay enough attention to the content of what gets decided. In principle (and occasionally in practice), a society could decide democratically to kill off every member of a racial minority, for example, but would deciding this by due process make it ethical? The realization that ethical means can sometimes serve unethical ends leads some individuals toward Stage 6, the <emphasis effect="bold">ethics of self-chosen, universal principles.</emphasis> At this final stage, the morally good action is based on personally held principles that apply both to the person’s immediate life as well as to the larger community and society. The universal principles may include a belief in democratic due process (Stage 5 ethics), but also other principles, such as a belief in the dignity of all human life or the sacredness of the natural environment. At Stage 6, the universal principles will guide a person’s beliefs even if the principles mean disagreeing occasionally with what is customary (Stage 4) or even with what is legal (Stage 5).</para>
        </section>
      </section>
      <section id="id1167641338468">
        <title>Gilligan’s morality of care</title>
        <para id="id1167635093202">As logical as they sound, Kohlberg’s stages of moral justice are not sufficient for understanding the development of moral beliefs. To see why, suppose that you have a student who asks for an extension of the deadline for an assignment. The justice orientation of Kohlberg’s theory would prompt you to consider issues of whether granting the request is fair. Would the late student be able to put more effort into the assignment than other students? Would the extension place a difficult demand on you, since you would have less time to mark the assignments? These are important considerations related to the rights of students and the teacher. In addition to these, however, are considerations having to do with the responsibilities that you and the requesting student have for each other and for others. Does the student have a valid personal reason (illness, death in the family, etc.) for the assignment being late? Will the assignment lose its educational value if the student has to turn it in prematurely? These latter questions have less to do with fairness and rights, and more to do with taking care of and responsibility for students. They require a framework different from Kohlberg’s to be understood fully.</para>
        <para id="id1167643386461">One such framework has been developed by Carol Gilligan, whose ideas center on a <emphasis effect="bold">morality of care,</emphasis> or system of beliefs about human responsibilities, care, and consideration for others. Gilligan proposed three moral positions that represent different extents or breadth of ethical care. Unlike Kohlberg, Piaget, or Erikson, she does not claim that the positions form a strictly developmental sequence, but only that they can be ranked hierarchically according to their depth or subtlety. In this respect her theory is “semi-developmental” in a way similar to Maslow’s theory of motivation (Brown &amp; Gilligan, 1992; Taylor, Gilligan, &amp; Sullivan, 1995). <link target-id="id6883672"/> summarizes the three moral positions from Gilligan’s theory</para>
        
        <table id="id6883672" summary="three positions of moral development and a description of each included.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Moral position</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definition of what is morally good</emphasis>
                </entry>
              </row>
              <row>
                <entry>Position 1: Survival orientation</entry>
                <entry>Action that considers one's personal needs only</entry>
              </row>
              <row>
                <entry>Position 2: Conventional care</entry>
                <entry>Action that considers others' needs or preferences, but not one's own</entry>
              </row>
              <row>
                <entry>Position 3: Integrated care</entry>
                <entry>Action that attempts to coordinate one's own personal needs with those of others</entry>
              </row>
            </tbody>
          

</tgroup><caption>Positions of moral development according to Gilligan</caption>
</table>
        <section id="id1167643407477">
          <title>Position 1: caring as survival </title>
          <para id="id1167641832329">The most basic kind of caring is a <emphasis effect="bold">survival orientation</emphasis>, in which a person is concerned primarily with his or her own welfare. If a teenage girl with this ethical position is wondering whether to get an abortion, for example, she will be concerned entirely with the effects of the abortion on herself. The morally good choice will be whatever creates the least stress for herself and that disrupts her own life the least. Responsibilities to others (the baby, the father, or her family) play little or no part in her thinking.</para>
          <para id="id1167636242420">As a moral position, a survival orientation is obviously not satisfactory for classrooms on a widespread scale. If every student only looked out for himself or herself, classroom life might become rather unpleasant! Nonetheless, there are situations in which focusing primarily on yourself is both a sign of good mental health and relevant to teachers. For a child who has been bullied at school or sexually abused at home, for example, it is both healthy and morally desirable to speak out about how bullying or abuse has affected the victim. Doing so means essentially looking out for the victim’s own needs at the expense of others’ needs, including the bully’s or abuser’s. Speaking out, in this case, requires a survival orientation and is healthy because the child is taking caring of herself.</para>
        </section>
        <section id="id1167634521243">
          <title>Position 2: conventional caring</title>
          <para id="id1167645460218">A more subtle moral position is <emphasis effect="bold">caring for others</emphasis>, in which a person is concerned about others’ happiness and welfare, and about reconciling or integrating others’ needs where they conflict with each other. In considering an abortion, for example, the teenager at this position would think primarily about what other people prefer. Do the father, her parents, and/or her doctor want her to keep the child? The morally good choice becomes whatever will please others the best. This position is more demanding than Position 1, ethically and intellectually, because it requires coordinating several persons’ needs and values. But it is often morally insufficient because it ignores one crucial person: the self.</para>
          <para id="id1167636242430">In classrooms, students who operate from Position 2 can be very desirable in some ways; they can be eager to please, considerate, and good at fitting in and at working cooperatively with others. Because these qualities are usually welcome in a busy classroom, teachers can be tempted to reward students for developing and using them. The problem with rewarding Position 2 ethics, however, is that doing so neglects the student’s development—his or her own academic and personal goals or values. Sooner or later, personal goals, values, and identity need attention and care, and educators have a responsibility for assisting students to discover and clarify them.</para>
        </section>
        <section id="id1167643406958">
          <title>Position 3: integrated caring </title>
          <para id="id1167635359918">The most developed form of moral caring in Gilligan’s model is <emphasis effect="bold">integrated caring</emphasis>, the coordination of personal needs and values with those of others. Now the morally good choice takes account of everyone <emphasis effect="italics">including</emphasis> yourself, not everyone <emphasis effect="italics">except</emphasis> yourself. In considering an abortion, a woman at Position 3 would think not only about the consequences for the father, the unborn child, and her family, but also about the consequences for herself. How would bearing a child affect her own needs, values, and plans? This perspective leads to moral beliefs that are more comprehensive, but ironically are also more prone to dilemmas because the widest possible range of individuals are being considered.</para>
          <para id="id1167646019140">In classrooms, integrated caring is most likely to surface whenever teachers give students wide, sustained freedom to make choices. If students have little flexibility about their actions, there is little room for considering <emphasis effect="italics">anyone’s</emphasis> needs or values, whether their own or others’. If the teacher says simply: “Do the homework on page 50 and turn it in tomorrow morning”, then the main issue becomes compliance, not moral choice. But suppose instead that she says something like this: “Over the next two months, figure out an inquiry project about the use of water resources in our town. Organize it any way you want—talk to people, read widely about it, and share it with the class in a way that all of us, including yourself, will find meaningful.” An assignment like this poses moral challenges that are not only educational, but also moral, since it requires students to make value judgments. Why? For one thing, students must decide what aspect of the topic really matters to them. Such a decision is partly a matter of personal values. For another thing, students have to consider how to make the topic meaningful or important to <emphasis effect="italics">others</emphasis> in the class. Third, because the time line for completion is relatively far in the future, students may have to weigh personal priorities (like spending time with friends or family) against educational priorities (working on the assignment a bit more on the weekend). As you might suspect, some students might have trouble making good choices when given this sort of freedom—and their teachers might therefore be cautious about giving such an assignment. But the difficulties in making choices are part of Gilligan’s point: integrated caring is indeed more demanding than the caring based only on survival or on consideration of others. Not all students may be ready for it.</para>
        </section>
      </section>
    

 
</content>

</document>