<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter Summary and References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37899</md:content-id>
  <md:title>Chapter Summary and References</md:title>
  <md:abstract>A summary of topics and key terms related to the changing teaching profession.</md:abstract>
  <md:uuid>323682c6-1884-478e-9aef-fae588e96376</md:uuid>
</metadata>

<content>
 <para id="id7451861">Teaching in the twenty-first century offers a number of satisfactions—witnessing and assisting the growth of young people, lifelong learning, the challenge and excitement of designing effective instruction. Four trends have affected the way that these satisfactions are experienced by classroom teachers: (1) increased diversity of students, (2) the spread of instructional technology in schools and classrooms, (3) increased expectations for accountability in education, and (4) the development of increased professionalism among teachers. Each trend presents new opportunities to students and teachers, but also raises new issues for teachers. Educational psychology, and this textbook, can help teachers to make constructive use of the new trends as well as deal with the dilemmas that accompany them. It offers information, advice, and useful perspectives specifically in three areas of teaching: (1) students as learners, (2) instruction and assessment, and (3) the psychological and social awareness of teachers.</para>
      <section id="id1165050545449">
        <title>On the Internet</title>
        <para id="id1165067175908">&lt;<link url="http://www.ets.org/praxis">www.ets.org/praxis</link>&gt; Try this website of the Educational Testing Service if you are curious to learn more about licensing examinations for teachers, including the PRAXIS II test that is prominent in the United States (see pp. xxx). As you will see, specific requirements vary somewhat by state and region.</para>
        <para id="id1165045816227">&lt;<link url="http://portal.unesco.org/education/en">portal.unesco.org/education/en</link>&gt; This is the website for the education branch of UNESCO, which is the abbreviation for the “United Nations Educational, Scientific, and Cultural Organization.” It has extensive information and news about all forms of diversity in education, viewed from an <emphasis effect="italics">inter</emphasis>national perspective. The challenges of teaching diverse classrooms, it seems, are not restricted to the United States, though as the new items on the website show, the challenges take different forms in different countries.</para>
        <para id="id2876292">&lt;<link url="http://www.edchange.org/">www.edchange.org</link>&gt; &lt;<link url="http://www.cec.sped.org/">www.cec.sped.org</link>&gt; These two websites have numerous resources about diversity for teachers from a North American (USA and Canada) perspective. They are both useful for planning instruction. The first one—maintained by a group of educators and calling itself EdChange—focuses on culturally related forms of diversity, and the second one—by the Council for Exceptional Children—focuses on children with special educational needs.</para>
      </section>
      
<section id="eip-id1164146738611"><title>Key Terms</title><list id="eip-id1170171600044" list-type="labeled-item"><item>Accountability in education</item>
      <item>Action research</item>
      <item>Assessment </item>
      <item>Diversity</item>
      <item>High-stakes testing</item>
      <item>Instructional technology</item>
      <item>Lifelong learning</item>
      <item>Professionalism</item>
      <item>Teacher research</item>
      </list>
</section>    
  <section id="id1165045112416">
        <title>References</title>
        <para id="id1165057476131">Bash, L. (Ed.). (2005). <emphasis effect="italics">Best practices in adult learning</emphasis>. Boston: Anker Publications.</para>
        <para id="id2877566">Bredekamp, S. &amp; Copple, C. (1997). <emphasis effect="italics">Developmentally appropriate practice, Revised edition</emphasis>. Washington, D.C.: National Association for the Education of Young Children.</para>
        <para id="id1165045240575">Cochran-Smith, M. (2003). Assessing assessment in teacher education. <emphasis effect="italics">Journal of Teacher Education</emphasis>, 54(3), 187-191.</para>
        <para id="id1165051389738">Cochran-Smith, M. &amp; Fries, K. (2005). Research teacher education in changing times: Politics and paradigms. In M. Cochran-Smith &amp; K. Zeichner (Eds.), <emphasis effect="italics">Studying teacher education: The report of the AERA Panel on Research and Teacher Education</emphasis>, 69-110.</para>
        <para id="id1165051050158">Cuban, L. (2001). <emphasis effect="italics">Oversold and underused: Computers in the classroom</emphasis>. Cambridge, MA: Harvard University Press.</para>
        <para id="id1165055443439">Educational Testing Service. (2004). <emphasis effect="italics">Study guide for </emphasis><emphasis effect="italics">Principles of Learning and Teaching,</emphasis><emphasis effect="italics"> 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition</emphasis>. Princeton, NJ: Author.</para>
        <para id="id1165044272057">Fuhrman, S. &amp; Elmore, R. (2004). <emphasis effect="italics">Redesigning accountability systems for education</emphasis>. New York: Teachers College Press.</para>
        <para id="id1165045865435">Gebhard, L. (2006). <emphasis effect="italics">Teaching English as a second or foreign language: A teacher self-development and methodology guide, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition</emphasis>. Ann Arbor, MI: University of Michigan Press.</para>
        <para id="id7522259">Glassford, L. (2005). Triumph of politics over pedagogy? The case of the Ontario Teacher Qualifying Test. <emphasis effect="italics">Canadian Journal of Educational Administration and Policy, Issue #45</emphasis>. Online at &lt;<link url="http://www.umanitoba.ca/publications/cjeap/articles/glassford.html">www.umanitoba.ca/publications/cjeap/articles/glassford.html</link>&gt;.</para>
        <para id="id1165067386676">Haertel, G. &amp; Means, B. (2003). <emphasis effect="italics">Evaluating educational technology: Effective research designs for improving learning</emphasis>. New York: Teachers College Press.</para>
        <para id="id1165057111973">Harris, D. &amp; Herrington, C. (2006). Accountability, standards, and the growing achievement gap: Lessons from the past half-century. <emphasis effect="italics">American Journal of Education, 112(2)</emphasis>, 163-208.</para>
        <para id="id1165061912844">Harvard Educational Review. (2005). Interview: United States Secretary of Education Margaret Spellings. <emphasis effect="italics">Harvard Educational Review, 75(4)</emphasis>, 364-382.</para>
        <para id="id1165046397845">Kushner, H. (1983). <emphasis effect="italics">When bad things happen to good people</emphasis>. New York: Schocken Books.</para>
        <para id="id1165057616093">Lubienski, C. (2005). Public schools in marketized environments: Shifting incentives and unintended consequences of competition-based educational reforms. <emphasis effect="italics">American Journal of Education, 111(4)</emphasis>, 464-486.</para>
        <para id="id1165050186027">Mertler, C. (2006). <emphasis effect="italics">Action research: Teachers as researchers in the classroom</emphasis>. Thousand Oaks, CA: Sage.</para>
        <para id="id1165055795324">National Institute for Early Education Research. (2006). <emphasis effect="italics">Percent of population age 3 and 4 who are enrolled in school: Census 2000</emphasis>. Retrieved on March 21, 2006 from &lt;<link url="http://www.nieer.org/resources/facts">www.nieer.org/resources/facts</link>&gt;.</para>
        <para id="id1165051853136">Neil, M. (2003). The dangers of testing. <emphasis effect="italics">Educational Leadership, 60(5)</emphasis>, 43-46.</para>
        <para id="id1165058997154">Pitt, K. (2005). <emphasis effect="italics">Debates in ESL teaching and learning: Culture, communities, and classrooms</emphasis>. London, UK: Routledge.</para>
        <para id="id1165050844970">Rudalevige, A. (2005, August). Reform or séance? Seeking the “spirit” of the No Child Left Behind. <emphasis effect="italics">Teachers College Record</emphasis>. Online at &lt;<link url="http://www.tcrecord.org/">www.tcrecord.org</link>&gt;, ID# 12112.</para>
        <para id="id1165053401153">Seiter, E. (2005). <emphasis effect="italics">The INTERNET playground: Children’s access, entertainment, and miseducation</emphasis>. New York: Peter Lang.</para>
        <para id="id1165043879422">Stringer, E. (2004). <emphasis effect="italics">Action research in education</emphasis>. Upper Saddle River, NJ: Pearson Education.</para>
        <para id="id1165066915494">Sutton, R. (2004). Teaching under high-stakes testing: Dilemmas and decisions of a teacher educator. <emphasis effect="italics">Journal of Teacher Education</emphasis>, 55(5), 463-475.</para>
        <para id="id1165043676323">United States Census Bureau. (2005). <emphasis effect="italics">The Hispanic population in the United States: 2004</emphasis>. Retrieved on March 21, 2006 from &lt;<link url="http://www.census.gov/population/www/socdemo/hispanic/cps2004.html">http://www.census.gov/population/www/socdemo/hispanic/cps2004.html</link>&gt;.</para>
        <para id="id1165060441187">United States Government Printing Office. (2002). <emphasis effect="italics">No Child Left Behind Act: A desktop reference</emphasis>. Washington, D.C.: Author.</para>
        <para id="id1165053346193">Federal Registry. (2005, June 21). <emphasis effect="italics">Assistance To States for the Education of Children with Disabilities</emphasis>. United States Government Printing Office: Author.</para>
        <para id="id7431720">Volante, L. (2004). Teaching to the test: What every educator and policy-maker should know. Canadian <emphasis effect="italics">Journal of Educational Administration and Policy, Issue #35</emphasis>. Online at &lt;<link url="http://www.umanitoba.ca/publications/cjeap/articles/volante.html">www.umanitoba.ca/publications/cjeap/articles/volante.html</link>&gt;.</para>
      </section>
    
   
</content>

</document>