<document xmlns="http://cnx.rice.edu/cnxml">

<title>International comparisons</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37587</md:content-id>
  <md:title>International comparisons</md:title>
  <md:abstract>A module about the comparisons made by organizations across borders to measure the standardization of assessment and learning in different nations.</md:abstract>
  <md:uuid>08490e07-161d-44fc-8a22-36e1ac303eca</md:uuid>
</metadata>

<content>
     
      <note id="eip-672">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1169749846561">Along with the increasing globalization has come an interest with international comparisons in educational achievement and practices and more than 40 countries participate in two major testing initiatives. The Trends in International Mathematics and Science Study (TIMSS) have assessed students in fourth and eighth grades four times through 2007. The Programme for International Assessment (PISA) have assessed 15-year-olds in reading, mathematical and science literacy in more than forty countries on three times since 2000. The items on both series of tests include multiple choice, short answer and constructed response formats and are translated into more than 30 languages. </para>
      <para id="id1169754171750">Policy makers are often interested in the comparison of average students’ scores across countries. For example, in eighth grade science on the 2003 TIMMS students from Canada, United States, Hong Kong, and Australia scored significantly higher than the international average whereas students from Egypt, Indonesia, and the Philippines scored significantly below the international average (TIMMS 2003). On the mathematics test in the 2003 PISA, 15-year-old students from Hong Kong, China and Finland scored higher than students from Canada and New Zealand who in turn scored higher than the students from United States and Spain, who in turn scored higher than the student from Mexico and Brazil (OECD, 2004). </para>
      <para id="id1169746416512">Both series of tests also collect survey data from students, teachers or school principals allowing for information about instructional practices and student characteristics. For example, teachers from the Philippines report spending almost twice as much time teaching science to fourth graders than in the United States (Martin, Mullis, Gonzalez, &amp; Chrostowski, (2004). Student reports from PISA indicate that there is considerable cross-country variation in how much students feel anxiety when doing mathematics. Students in France, Italy, Japan, Korea report feeling the most anxious whereas students in Denmark, Finland and Netherlands and Sweden feel the least anxious (OECD 2004).</para>
    
</content>

</document>