<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motives as goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37724</md:content-id>
  <md:title>Motives as goals</md:title>
  <md:abstract>Motives may vary depending on the goals that students set for themselves. This module covers the different types of goals that a student can set for himself, or that teachers may be able to encourage students to set for themselves.</md:abstract>
  <md:uuid>4009b154-5a65-4408-a0af-e658115fd12c</md:uuid>
</metadata>

<content>
   
      <para id="id1165630619349">One way motives vary is by the kind of goals that students set for themselves, and by how the goals support students’ academic achievement. As you might suspect, some goals encourage academic achievement more than others, but even motives that do not concern academics explicitly tend to affect learning indirectly.</para>
      <section id="id1165619361086">
        <title>Goals that contribute to achievement</title>
        <para id="id1165634760859">What kinds of achievement goals do students hold? Imagine three individuals, Maria, Sara, and Lindsay, who are taking algebra together. Maria’s main concern is to learn the material as well as possible because she finds it interesting and because she believes it will be useful to her in later courses, perhaps at university. Hers is a mastery goal because she wants primarily to learn or master the material. Sara, however, is concerned less about algebra than about getting top marks on the exams and in the course. Hers is a performance goal because she is focused primarily on looking successful; learning algebra is merely a vehicle for performing well in the eyes of peers and teachers. Lindsay, for her part, is primarily concerned about avoiding a poor or failing mark. Hers is a performance-avoidance goal or failure-avoidance goal because she is not really as concerned about learning algebra, as Maria is, or about competitive success, as Sara is; she is simply intending to avoid failure.</para>
        <para id="id1165648888288">As you might imagine, mastery, performance, and performance-avoidance goals often are not experienced in pure form, but in combinations. If you play the clarinet in the school band, you might want to improve your technique simply because you enjoy playing as well as possible—essentially a mastery orientation. But you might also want to look talented in the eyes of classmates—a performance orientation. Another part of what you may wish, at least privately, is to avoid looking like a complete failure at playing the clarinet. One of these motives may predominate over the others, but they all may be present.</para>
        <para id="id1165627891479">Mastery goals tend to be associated with enjoyment of learning the material at hand, and in this sense represent an outcome that teachers often seek for students. By definition therefore they are a form of <emphasis effect="italics">intrinsic motivation.</emphasis> As such mastery goals have been found to be better than performance goals at sustaining students’ interest in a subject. In one review of research about learning goals, for example, students with primarily mastery orientations toward a course they were taking not only tended to express greater interest in the course, but also continued to express interest well beyond the official end of the course, and to enroll in further courses in the same subject (Harackiewicz, et al., 2002; Wolters, 2004).</para>
        <para id="id1165656953916">Performance goals, on the other hand, imply <emphasis effect="italics">extrinsic motivation,</emphasis> and tend to show the mixed effects of this orientation. A positive effect is that students with a performance orientation do tend to get higher grades than those who express primarily a mastery orientation. The advantage in grades occurs both in the short term (with individual assignments) and in the long term (with overall grade point average when graduating). But there is evidence that performance oriented students do not actually learn material as deeply or permanently as students who are more mastery oriented (Midgley, Kaplan, &amp; Middleton, 2001). A possible reason is that measures of performance—such as test scores—often reward relatively shallow memorization of information and therefore guide performance-oriented students away from processing the information thoughtfully or deeply. Another possible reason is that a performance orientation, by focusing on gaining recognition as the best among peers, encourages competition among peers. Giving and receiving help from classmates is thus not in the self-interest of a performance-oriented student, and the resulting isolation limits the student’s learning.</para>
      </section>
      <section id="id1613010">
        <title>Goals that affect achievement indirectly</title>
        <section id="id1165637134669">
          <title>Failure-avoidant goals </title>
          <para id="id1165634578240">As we mentioned, failure-avoidant goals by nature undermine academic achievement. Often they are a negative byproduct of the competitiveness of performance goals (Urdan, 2004). If a teacher (and sometimes also fellow students) put too much emphasis on being the best in the class, and if interest in learning the material as such therefore suffers, then some students may decide that success is beyond their reach or may not be desirable in any case. The alternative—simply avoiding failure—may seem wiser as well as more feasible. Once a student adopts this attitude, he or she may underachieve more or less deliberately, doing only the minimum work necessary to avoid looking foolish or to avoid serious conflict with the teacher. Avoiding failure in this way is an example of <emphasis effect="bold">self-handicapping</emphasis>—deliberate actions and choices that the reduce chances of success. Students may self-handicap in a number of ways; in addition to not working hard, they may procrastinate about completing assignments, for example, or set goals that are unrealistically high.</para>
        </section>
        <section id="id1165627930765">
          <title>Social goals</title>
          <para id="id1165622149762">Most students need and value relationships, both with classmates and with teachers, and often (though not always) they get a good deal of positive support from the relationships. But the effects of social relationships are complex, and at times can work both for and against academic achievement. If a relationship with the teacher is important and reasonably positive, then the student is likely to try pleasing the teacher by working hard on assignments (Dowson &amp; McInerney, 2003). Note, though, that this effect is closer to performance than mastery; the student is primarily concerned about looking good to someone else. If, on the other hand, a student is especially concerned about relationships with peers, the effects on achievement depend on the student’s motives for the relationship, as well as on peers’ attitudes. Desiring to be close to peers personally may lead a student to ask for help from, and give help to peers—a behavior that may support higher achievement, at least up to a point. But desiring to impress peers with skills and knowledge may lead to the opposite: as we already mentioned, the competitive edge of such a performance orientation may keep the student from collaborating, and in this indirect way reduce a student’s opportunities to learn. The abilities and achievement motivation of peers themselves can also make a difference, but once again the effects vary depending on the context. Low achievement and motivation by peers affects an individual’s academic motivation more in elementary school than in high school, more in learning mathematics than learning to read, and more if their is a wide <emphasis effect="italics">range </emphasis>of abilities in a classroom than if there is a more narrow range (Burke &amp; Sass, 2006).</para>
          <para id="id1165641360257">In spite of these complexities, social relationships are valued so highly by most students that teachers should generally facilitate them, though also keep an eye on their nature and their consequent effects on achievement. As we explain further, many assignments can be accomplished productively in groups, for example, as long as the groups are formed thoughtfully; in that chapter we discuss some ways of insuring that such groups are successful, such as by choosing group tasks wisely and recognizing all members’ contributions are fully as possible. Relationships can also be supported with activities that involve students or adults from another class or from outside the school, as often happens with school or community service projects. These can provide considerable social satisfaction and can sometimes be connected to current curriculum needs (Butin, 2005). But the majority of students’ social contacts are likely always to come from students’ own initiatives with each other in simply taking time to talk and interact. The teacher’s job is to encourage these informal contacts, especially when they happen at times that support rather than interfere with learning.</para>
        </section>
      </section>
      <section id="id1165620137311"><title>Encouraging mastery goals</title><para id="id1165640221115">Even though a degree of performance orientation may be inevitable in school because of the mere presence of classmates, it does not have to take over students’ academic motivation completely. Teachers can encourage mastery goals in various ways, and should in fact do so because a mastery orientation leads to more sustained, thoughtful learning, at least in classrooms, where classmates may sometimes debate and disagree with each other (Darnon, Butera, &amp; Harackiewicz, 2006).</para>
        <para id="id1165637194955">How can teachers do so? One way is to allow students to choose specific tasks or assignments for themselves, where possible, because their choices are more likely than usual to reflect prior personal interests, and hence be motivated more intrinsically than usual. The limitation of this strategy, of course, is that students may not see some of the connections between their prior interests and the curriculum topics at hand. In that case it also helps for the teacher to look for and point out the relevance of current topics or skills to students’ personal interests and goals. Suppose, for example, that a student enjoys the latest styles of music. This interest may actually have connections with a wide range of school curriculum, such as: </para>
<list id="eip-id1166212430759">
        <item id="id2254375">biology (because of the physiology of the ear and of hearing)</item>
        <item id="id1165650773256">physics or general science (because of the nature of musical acoustics)</item>
        <item id="id5669652">history (because of changes in musical styles over time)</item>
        <item id="id1165628377541">English (because of relationships of musical lyrics and themes with literary themes)</item>
        <item id="id1165628164325">foreign languages (because of comparisons of music and songs among cultures)</item>
</list>
        <para id="id1165649973689">Still another way to encourage mastery orientation is to focus on students’ individual effort and improvement as much as possible, rather than on comparing students’ successes to each other. You can encourage this orientation by giving students detailed feedback about how they can improve performance, or by arranging for students to collaborate on specific tasks and projects rather than to compete about them, and in general by showing your own enthusiasm for the subject at hand. </para>
      </section>
   

</content>

</document>