<document xmlns="http://cnx.rice.edu/cnxml">

<title>Understanding “the typical student” versus understanding students</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37633</md:content-id>
  <md:title>Understanding “the typical student” versus understanding students</md:title>
  <md:abstract>A short module about the importance of diversity when considering student development.</md:abstract>
  <md:uuid>9abf4365-4d02-426e-94b5-7649c52d7896</md:uuid>
</metadata>

<content>
<para id="id1167635337717">In this chapter, in keeping with the general nature of developmental theory, we have often spoken of students in a generalized way, referring to “the” child, student, or youngster, as if a single typical or average individual exists and develops through single, predictable pathways. As every teacher knows, however, development is not that simple. A class of 25 or 30 students will contain 25 or 30 individuals each learning and developing along distinct pathways. Why then study developmental patterns at all? Because underlying their obvious diversity, students indeed show important similarities. This chapter has indicated some of the similarities and how they relate to the job of teaching. Our references to “the” student should <emphasis effect="italics">not </emphasis>be understood, therefore, as supporting simple-minded stereotypes; they refer instead to common tendencies of real, live children and youth. Pointing to developmental changes is like pointing to a flock of birds in flight: the flock has a general location, but individual birds also have their own locations and take individual flight paths. Development and diversity therefore have to be understood jointly, not separately. There are indeed similarities woven among the differences in students, but also differences woven among students’ commonalities. We recommend therefore that you read this chapter on development together with the next one, which looks explicitly at student diversity.</para>
     
    
</content>

</document>