<document xmlns="http://cnx.rice.edu/cnxml">

<title>Assessment that enhances motivation and student confidence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37799</md:content-id>
  <md:title>Assessment that enhances motivation and student confidence</md:title>
  <md:abstract>A short module about which assessment format is the most effective to motivate learning and enhance student confidence.</md:abstract>
  <md:uuid>c86389e8-bf2e-420c-b821-b41201e033d1</md:uuid>
</metadata>

<content>
  
      <note id="eip-147">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164139705412">Studies on <emphasis effect="italics">testing</emphasis> and learning conducted more than 20 years ago demonstrated that tests promote learning and that more frequent tests are more effective than less frequent tests (Dempster &amp; Perkins, 1993). Frequent smaller tests encourage continuous effort rather than last minute cramming and may also reduce test anxiety because the consequences of errors are reduced. College students report preferring more frequent testing than infrequent testing (Bangert-Downs, Kulik, Kulik, 1991). More recent research indicates that teachers’ assessment <emphasis effect="italics">purpose and beliefs</emphasis>, the <emphasis effect="italics">type </emphasis>of assessment selected, and the <emphasis effect="italics">feedback</emphasis> given contributes to the assessment climate in the classroom which influences students’ confidence and motivation. The use of self-assessment is also important in establishing a positive assessment climate. </para>
    
</content>

</document>