<document xmlns="http://cnx.rice.edu/cnxml">

<title>Absence of bias</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37886</md:content-id>
  <md:title>Absence of bias</md:title>
  <md:abstract>A module about bias in assessment that can come from various sources, with many included examples.</md:abstract>
  <md:uuid>61631651-1feb-4ee3-a71b-574d9f407e58</md:uuid>
</metadata>

<content>
  
      <note id="eip-772">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164139765788">Bias occurs in assessment when there are components in the assessment method or administration of the assessment that distort the performance of the student because of their personal characteristics such as gender, ethnicity, or social class (Popham, 2005). Two types of assessment bias are important: <emphasis effect="italics">offensiveness</emphasis><emphasis effect="bold"/>and <emphasis effect="italics">unfair penalization</emphasis><emphasis effect="italics">.</emphasis> An assessment is most likely to be offensive to a subgroup of students when negative stereotypes are included in the test. For example, the assessment in a health class could include items in which all the doctors were men and all the nurses were women. Or, a series of questions in a social studies class could portray Latinos and Asians as immigrants rather than native born Americans. In these examples, some female, Latino or Asian students are likely to be offended by the stereotypes and this can distract them from performing well on the assessment.</para>
      <para id="id3965243">Unfair penalization occurs when items disadvantage one group not because they may be offensive but because of differential background experiences. For example, an item for math assessment that assumes knowledge of a particular sport may disadvantage groups not as familiar with that sport (e.g. American football for recent immigrants). Or an assessment on team work that asks students to model their concept of a team on a symphony orchestra is likely to be easier for those students who have attended orchestra performances—probably students from affluent families. Unfair penalization does not occur just because some students do poorly in class. For example, asking questions about a specific sport in a physical education class when information on that sport had been discussed in class is not unfair penalization as long as the questions do not require knowledge beyond that taught in class that some groups are less likely to have. </para>
      <para id="id1164141618400">It can be difficult for new teachers teaching in multi-ethnic classrooms to devise interesting assessments that do not penalize any groups of students. Teachers need to think seriously about the impact of students’ differing backgrounds on the assessment they use in class. Listening carefully to what students say is important as is learning about the backgrounds of the students. </para>
   
</content>

</document>