<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creating bridges among curriculum goals and students’ prior experiences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37568</md:content-id>
  <md:title>Creating bridges among curriculum goals and students’ prior experiences</md:title>
  <md:abstract>A module about modeling, activating prior knowledge, anticipating preconceptions, and providing guided and independent practice, all important concepts in establishing a connection between a student's background and experiences with current curriculum goals.</md:abstract>
  <md:uuid>eba050e3-dc40-4670-8a46-d378ecb60ee1</md:uuid>
</metadata>

<content>
 
      <para id="id1167772405349">To succeed, then, instructional plans do require a variety of resources, like the ones discussed in the previous section. But they also require more: they need to connect with students’ prior experiences and knowledge. Sometimes the connections can develop as a result of using the Internet, taking field trips, or engaging in service learning, particularly if students are already familiar with these activities and places. More often than not, though, teachers need to find additional ways to connect curriculum with students’ experiences—ways that fit more thoroughly and continuously into the daily work of a class. Fortunately, such techniques are readily at hand; they simply require the teacher to develop a habit of looking for opportunities to use them. Among the possibilities are four that deserve special mention: (1) <emphasis effect="italics">modeling </emphasis>behavior and <emphasis effect="italics">modeling representations </emphasis>of ideas, (2) <emphasis effect="italics">activating prior knowledge</emphasis> already familiar to students, (3) <emphasis effect="italics">anticipating preconceptions</emphasis> held by students, and (4) providing <emphasis effect="italics">guided and independent practice,</emphasis> including its most traditional form, <emphasis effect="italics">homework.</emphasis></para>
      <section id="id1167773348690">
        <title>Modeling</title>
        <para id="id1167776068651">The term <emphasis effect="italics">modeling</emphasis> can mean either a demonstration of a desired behavior or a representation of an important theory, idea, or object. Each of these meanings can link curriculum goals with students’ prior knowledge and experience. </para>
      </section>
      <section id="id1167785999978">
        <title>Modeling as a demonstration </title>
        <para id="id1167772605315">In the first meaning, <emphasis effect="bold">modeling</emphasis> refers to performing or demonstrating a desired new behavior or skill, as when a teacher or classmate demonstrates polite behaviors or the correct solution to a math problem. In this case we say that the teacher or classmate <emphasis effect="italics">models</emphasis> the desired behavior, either deliberately or in the course of other ongoing activity. Students observe the modeled behavior and (hopefully) imitate it themselves. Research repeatedly shows that modeling desired behaviors is an effective way to learn new behaviors, especially when the model is perceived as important (like the teacher), similar to the learner (like a student’s best friend), or has a warm, positive relationship with the learner (like the teacher or the student’s friend) (Bandura, 2002; Gibson, 2004). Modeling in this sense is sometimes also called <emphasis effect="italics">observational learning.</emphasis> It has many of the same properties as the classic operant conditioning discussed in <link document="m37958"/>, except that reinforcement during observational learning is witnessed in others rather than experienced by the learner directly. Watching others being reinforced is sometimes called <emphasis effect="italics">vicarious reinforcement</emphasis>. The idea is that if, for example, a student observes a classmate who behaves politely with the teacher and then sees that classmate receive praise for the behavior (vicarious reinforcement), the student is more likely to imitate the polite behavior that he saw. As in classic operant conditioning, furthermore, if the student observes that politeness by classmates is ignored (extinction or no reinforcement), then the student is much less likely to imitate the politeness. Worse yet, if the student observes that negative behaviors in others lead to positive consequences (like attention from peers), then the student may imitate the negative behaviors (Rebellon, 2006). Cursing and swearing, and even bullying or vandalism, can be reinforced vicariously, just as can more desired behaviors.</para>
        <para id="id1167775013141">Modeling—in this first sense of a demonstration—connects instructional goals to students’ experiences by presenting real, vivid examples of behaviors or skills in a way that a student can practice directly, rather than merely talk about. There is often little need, when imitating a model, to translate ideas or instructions from verbal form into action. For students struggling with language and literacy, in particular, this feature can be a real advantage.</para>
        <section id="id1167783679829">
          <title>Modeling—as simplified representation</title>
          <para id="id1167786655265">In a second meaning of modeling, a <emphasis effect="bold">model</emphasis> is a simplified representation of a phenomenon that incorporates the important properties of the phenomenon. Models in this sense may sometimes be quite tangible, direct copies of reality; when I was in fourth grade growing up in California, for example, we made scale models of the Spanish missions as part of our social studies lessons about California history. But models can also be imaginary, though still based on familiar elements. In a science curriculum, for example, the behavior of gas molecules under pressure can be modeled by imagining the molecules as ping pong balls flying about and colliding in an empty room. Reducing the space available to the gas by making the room smaller, causes the ping pong balls to collide more frequently and vigorously, and thereby increases the pressure on the walls of the room. Increasing the space has the opposite effect. Creating an actual room full of ping pong balls may be impractical, of course, but the model can still be imagined.</para>
          <para id="id1167793311633">Modeling in this second sense is not about altering students’ behavior, but about increasing their understanding of a newly learned idea, theory, or phenomenon. The model itself uses objects or events that are already familiar to students—simple balls and their behavior when colliding—and in this way supports students’ learning of new, unfamiliar material. Not every new concept or idea lends itself to such modeling, but many do: students can create models of unfamiliar animals, for example, or of medieval castles, or of ecological systems. Two-dimensional models—essentially drawings—can also be helpful: students can illustrate literature or historical events, or make maps of their own neighborhoods. The choice of model depends largely on the specific curriculum goals which the teacher needs to accomplish at a particular time.</para>
        </section>
      </section>
      <section id="id1167787516185">
        <title>Activating prior knowledge</title>
        <para id="id1167773148654">Another way to connect curriculum goals to students’ experience is by <emphasis effect="bold">activating prior knowledge</emphasis>, a term that refers to encouraging students to recall what they know already about new material being learned. Various formats for activating prior knowledge are possible. When introducing a unit about how biologists classify animal and plant species, for example, a teacher can invite students to discuss how they already classify different kinds of plants and animals. Having highlighted this informal knowledge, the teacher can then explore how the same species are classified by biological scientists, and compare the scientists’ classification schemes to the students’ own schemes. The activation does not have to happen orally, as in this example; a teacher can also ask students to write down as many distinct types of animals and plants that they can think of, and then ask students to diagram or map their relationships—essentially creating a <emphasis effect="italics">concept map</emphasis> like the ones we described in Chapter 8 (Gurlitt, et al., 2006). Whatever the strategy used, activation helps by making students’ prior knowledge or experience conscious and therefore easier to link to new concepts or information.</para>
      </section>
      <section id="id1167778617903">
        <title>Anticipating preconceptions of students</title>
        <para id="id1167781114179">Ironically, activating students’ prior knowledge can be a mixed blessing if some of the prior knowledge is misleading or downright wrong. Misleading or erroneous knowledge is especially common among young students, but it can happen at any grade level. A kindergarten child may think that the sun literally “rises” in the morning, since she often hears adults use this expression, or that the earth is flat because it obviously <emphasis effect="italics">looks</emphasis> flat. But a high school student may mistakenly believe that large objects (a boulder) fall faster than small ones (a pebble), or that a heavy object dropped (not thrown) from a moving car window will fall straight down instead of traveling laterally alongside the car while it falls.</para>
        <para id="id1167773618468">Because misconceptions are quite common among students and even among adults, teachers are more effective if they can <emphasis effect="bold">anticipate preconceptions of students</emphasis> wherever possible. The task is twofold. First the teacher must know or at least guess students’ preconceptions as much as possible in advance, so that she can design learning activities to counteract and revise their thinking. Some preconceptions have been well-documented by educational research and therefore can in principle be anticipated easily—though they may still sometimes take a teacher by surprise during a busy activity or lesson (Tanner &amp; Allen, 2005; Chiu &amp; Lin, 2005). Exhibit 9.8 lists a few of these common preconceptions. Others may be unique to particular students, however, and a teacher may only by able to learn of them through experience—by listening carefully to what students say and write and by watching what they do. A few preconceptions may be so ingrained or tied to other, more deeply held beliefs that students may resist giving them up, either consciously or unconsciously. It may be hard, for example, for some students to give up the idea that girls are less talented at math or science than are boys, even though research generally finds this is not the case (Hyde &amp; Linn, 2006). </para>
        
        <table id="id1167773244351" summary="Rudimentary misconceptions about science, and instructions for how to help students overcome these misconceptions."><title>Several misconceptions about science</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Misconception</entry>
                <entry>What to do</entry>
              </row>
              <row>
                <entry>Stars and constellations appear in the same place in the sky every night.</entry>
                <entry>Ask students to observe carefully the locations of a bright star once a week for several weeks.</entry>
              </row>
              <row>
                <entry>The world is flat, circular like a pancake.</entry>
                <entry>Use a globe or ball to find countries located over the horizon; use computer software (e.g. Global Earth) to illustrate how a round Earth can look flat up close. </entry>
              </row>
              <row>
                <entry>Dinosaurs disappeared at the same time that human beings appeared and because of human activity.</entry>
                <entry>Construct a timeline of major periods of Darwinian evolution.</entry>
              </row>
              <row>
                <entry>Rivers always flow from North to South.</entry>
                <entry>Identify rivers that flow South to North (e.g. the Red River in North Dakota and Canada); talk about how Southern locations are not necessarily “lower”.</entry>
              </row>
              <row>
                <entry>Force is needed not only to start an object moving, but to keep it moving.</entry>
                <entry>Explain the concept of <emphasis effect="italics">inertia; </emphasis>demonstrate inertia using low-friction motion (e.g. with a hovercraft or dry-ice puck).</entry>
              </row>
              <row>
                <entry>Volume, weight, and size are identical concepts.</entry>
                <entry>Have students weigh objects of different sizes or volumes, and compare the results.</entry>
              </row>
              <row>
                <entry>Seasons happen because the Earth changes distance from the sun.</entry>
                <entry>Explain the tilt of Earth’s axis using a globe and light as a model; demonstrate reduced heating of surfaces by placing similar surfaces outdoors at different angles to the sun’s rays.</entry>
              </row>
            </tbody>
          


</tgroup><caption><emphasis effect="italics">Sources</emphasis>: Chi, 2005; D. Clark, 2006; Slotta &amp; Chi, 2006; Owens, 2003.</caption>
</table>
        
        <para id="id1167799871676">The second task when anticipating preconceptions is to treat students’ existing knowledge and beliefs with respect even when they do include misconceptions or errors. This may seem obvious in principle, but it needs remembering when students persist with misconceptions in spite of a teacher’s efforts to teach alternative ideas or concepts. Most of us—including most students—have reasons for holding our beliefs, even when the beliefs do not agree with teachers, textbooks, or other authorities, and we appreciate having our beliefs treated with respect. Students are no different from other people in this regard. In a high school biology class, for example, some students may have personal reasons for not agreeing with the theory of evolution associated with Charles Darwin. For religious reasons they may support explanations of the origins of life that give a more active, interventionist role to God (Brumfiel, 2005). If their beliefs disagree with the teacher’s or the textbook, then the disagreement needs to be acknowledged, but acknowledged respectfully. For some students (and perhaps some teachers), expressing fundamental disagreement respectfully may feel awkward, but it needs to be done nonetheless.</para>
      </section>
      <section id="id1167781124909">
        <title>Guided practice, independent practice, and homework</title>
        <para id="id1167775233116">So far, we have focused on bridging the goals or content of a curriculum to events, beliefs, and ideas from students’ lives. In studying human growth in a health class, for example, a teacher might ask students to bring photos of themselves as a much younger child. In this case a concept from the curriculum—human growth—then is related to a personal event, being photographed as a youngster, that the student finds meaningful.</para>
        <para id="id1167790510961">But teachers can also create bridges between curriculum and students’ experiences in another way, by relating the <emphasis effect="italics">process</emphasis> of learning in school with the <emphasis effect="italics">process</emphasis> of learning outside of school. Much of this task involves helping students to make the transition from supervised learning to self-regulated learning—or put differently, from practice that is relatively guided to practice that is relatively independent.</para>
        <section id="id1167773130431">
          <title>Guided practice </title>
          <para id="id1167796435543">When students first learn a new skill or a new set of ideas, they are especially likely to encounter problems and make mistakes that interfere with the very process of learning. In figuring out how to use a new software program, for example, a student may unknowingly press a wrong button that prevents further functioning of the program. In translating sentences from Spanish into English in language class, for another example, a student might misinterpret one particular word or grammatical feature. This one mistake may cause many sentences to be translated incorrectly, and so on. So students initially need <emphasis effect="bold">guided practice</emphasis>—opportunities to work somewhat independently, but with a teacher or other expert close at hand prevent or fix difficulties when they occur. In general, educational research has found that guided practice helps all learners, but especially those who are struggling (Bryan &amp; Burstein, 2004: Woodward, 2004). A first-grade child has difficulty in decoding printed words, for example, benefits from guidance more than one who can decode easily. But both students benefit in the initial stages of learning, since both may make more mistakes then. Guided practice, by its nature, sends a dual message to students: it is important to learn new material well, but it is also important to become able to use learning <emphasis effect="italics">without </emphasis>assistance, beyond the lesson where it is learned and even beyond the classroom.</para>
          <para id="id1167784253790">Guided practice is much like the concepts of the <emphasis effect="italics">zone of proximal development</emphasis> (or <emphasis effect="italics">ZPD) </emphasis>and <emphasis effect="italics">instructional scaffolding </emphasis>that we discussed in <link document="m37958"/> in connection with Vygotsky’s theory of learning. In essence, during guided practice the teacher creates a ZPD or scaffold (or framework) in which the student can accomplish more with partial knowledge or skill than the student could accomplish alone. But whatever its name—guided practice, a ZPD, or a scaffold—insuring success of guidance depends on several key elements: focusing on the task at hand, asking questions that break the task into manageable parts, reframing or restating the task so that it becomes more understandable, and giving frequent feedback about the student’s progress (Rogoff, 2003). Combining the elements appropriately takes sensitivity and improvisational skill—even artfulness—but these very challenges are among the true joys of teaching.</para>
        </section>
        <section id="id1167782660920">
          <title>Independent practice </title>
          <para id="id1167773453842">As students gain facility with a new skill or new knowledge, they tend to need less guidance and more time to consolidate (or strengthen) their new knowledge with additional practice. Since they are less likely to encounter mistakes or problems at this point, they begin to benefit from <emphasis effect="bold">independent practice</emphasis>—opportunities to review and repeat their knowledge at their own pace and with fewer interruptions. At this point, therefore, guided practice may feel less like help than like an interruption, even if it is well-intentioned. A student who already knows how to use a new computer program, for example, may be frustrated by waiting for the teacher to explain each step of the program individually. If a student is already skillful at translating Spanish sentences into English in a language class, it can be annoying for the teacher to “help” by pointing out minor errors that the student is likely to catch for herself.</para>
          <para id="id1167804466957">By definition, the purpose of independent practice is to provide more self-regulation of learning than what comes from guided practice. It implies a different message for students than what is conveyed by guided practice, a message that goes beyond the earlier one: that it is now time to take more complete responsibility for own learning. When all goes well, independent practice is the eventual outcome of the zone of proximal development created during the earlier phase of guided practice described above: the student can now do on his or her own, what originally required assistance from someone else. Or stated differently, independent practice is a way of encouraging <emphasis effect="italics">self-determination</emphasis> about learning, in the sense that we discussed this idea in Chapter 6. In order to work independently, a student must set his or her own direction and monitor his or her own success; by definition, no one can do this for the student.</para>
        </section>
      </section>
      <section id="id1167780292437">
        <title>Homework </title>
        <para id="id1167782764889">The chances are that you already have experienced many forms of homework in your own educational career. The widespread practice of assigning review work to do outside of school is a way of supplementing scarce time in class and of providing independent practice for students. Homework has generated controversy throughout most of its history in public education, partly because it encroaches on students’ personal and family-oriented time, and partly because research finds no consistent benefits of doing homework (Gill &amp; Schlossman, 2004; Kohn, 2004). In spite of these criticisms, though, parents and teachers tend to favor homework when it is used for two main purposes. One purpose is to review and practice material that has already been introduced and practiced at school; a sheet of arithmetic problems might be a classic example. When used for this purpose, the amount of homework is usually minimal in the earliest grades, if any is assigned at all. One educational expert recommends only ten minutes per day in first grade at most, and only gradual increases in amount as students get older (Cooper &amp; Valentine, 2001).</para>
        <para id="id1167772537146">The second purpose for supporting homework is to convey the idea of schoolwork being the “job” of childhood and youth. Just as on an adult job, students must complete homework tasks with minimal supervision and sometimes even minimal training. Doing the tasks, furthermore, is a way to get ahead or further along in the work place (for an adult) or at school (for a child). One study in which researchers interviewed children about these ideas, in fact, found that children do indeed regard homework as work in the same way that adults think of a job (Cornu &amp; Xu, 2004). In the children’s minds, homework tasks were not “fun”, in spite of teachers’ frequent efforts to make them fun. Instead they were jobs that needed doing, much like household chores. When it came to homework, children regarded parents as the teachers’ assistants—people merely carrying out the wishes of the teacher. Like any job, the job of doing homework varied in stressfulness; when required at an appropriate amount and level of difficulty, and when children reported having good “bosses” (parents and teachers), the job of homework could actually be satisfying in the way that many adults’ jobs can be satisfying when well-done. </para>
      </section>
   

</content>

</document>