<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structures of participation: effects on communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38059</md:content-id>
  <md:title>Structures of participation: effects on communication</md:title>
  <md:abstract>Communication can be structured in the classroom into lectures, question and answers, discussion, group work, and other formats.</md:abstract>
  <md:uuid>c7682cce-0d8f-4397-ad1a-1a4fc8918919</md:uuid>
</metadata>

<content>
   <para id="id1166139302383">Many class activities take on patterns that guide communication in ways that class members learn to expect, often without even being reminded. Each pattern is a <emphasis effect="bold">participation structure</emphasis>, a set of rights and responsibilities expected from students and teacher during an activity. Sometimes the teacher announces or explains the rights and responsibilities explicitly, though often they are just implied by the actions of class members, and individual students learn them simply by watching others. A lecture, for example, has a particular participation structure: students are responsible for listening, for raising a hand to speak, and for keeping comments brief and relevant if called on. The teacher, on the other hand, has the right to talk at length, but also the responsibility to keep the talk relevant and comprehensible.</para>
      <para id="id1166134610859">In principle, a host of participation structures are possible, but just a handful account for most class activities (Cazden, 2001). Here are some of the most common:</para>
<list id="eip-id1167665149785">
      <item id="id1166135833980">Lecturing—the teacher talks and students listen. Maybe students take notes, but maybe not.</item>
      <item id="id1166139329085">Questions and answers—the teacher asks a series of questions, calling on one student at a time to answer each of them. Students raise their hands to be recognized and give answers that are brief and “correct”. In earlier times this participation structure was sometimes called recitation.</item>
      <item id="id1166126766651">Discussion—the teacher briefly describes a topic or problem and invites students to comment on it. Students say something relevant about the topic, but also are supposed to respond to previous speakers if possible.</item>
      <item id="id1166140332410">Group work—the teacher assigns a general task, and a small group of students work out the details of implementing it. The teacher may check on the group’s progress before they finish, but not necessarily.</item>
</list>
      <para id="id1166132031794">Each of these structures influences how communication among teachers and students tends to occur; in fact each is itself sort of an implied message about how, when, and with whom to interact. To see how this influence works, look in the next sections at how the participation structures affected classroom communication for one of us authors (Kelvin Seifert) as he taught one particular topic—children’s play—over a twenty-year period. The topic was part of a university-level course for future teachers. During this time, Kelvin’s goals about the topic remained the same: to stimulate students’ thinking about the nature and purposes of play. But over time he tried several different structures of participation, and students’ ways of communicating changed as a result.</para>
      <section id="id1166132891776">
        <title>Lecture</title>
        <para id="id7824994">The first time Kelvin taught about children’s play, he lectured about it. He used this structure of participation not because he believed on principle that it was the best, but because it was convenient and used widely by his fellow university teachers. An excerpt from Kelvin’s lecture notes is shown in <link document="m38005" target-id="eip-830"/>, and gives a sense of what he covered at that time.</para>
        <para id="id1166134715439">In some ways the lecture proved effective: Kelvin covered the material efficiently (in about 20 minutes), related the topic to other ones in the course, defined and explained all key terms clearly, and did his best to relate the material to what he thought were students’ own interests. These were all marks of good lecturing (Christensen, 2006). Students were mostly quiet during the lecture, but since only about one-third of them took notes, Kelvin had to assume that the rest had committed the material to memory while listening. The students quietness bothered him a little, but as a newcomer to university teaching, Kelvin was relieved simply to get through the class without embarrassment or active resistance from the students.</para>
        <para id="id1166132379723">But there were also some negative signs. In spite of their courtesy, few students lingered after class to talk about children’s play or to ask questions. Worse yet, few students chose children’s play as a term paper topic, even though it might have made a highly interesting and enjoyable one. On the final exam few seemed able to relate concepts about play to their own experiences as teachers or leaders of recreational activities.</para>
        <para id="id1166132904114">There was an even more subtle problem. The lecture about play focused overtly on a topic (play) that praised action, intrinsic motivation, and self-choice. But by presenting these ideas as a lecture, Kelvin also implied an opposite message unintentionally: that learning is something done passively, and that it follows an intellectual path set only by the teacher. Even the physical layout of the classroom sent this message—desks faced forward, as if to remind students to look only at the person lecturing. These are features of lecturing, as Kelvin later discovered, that are widely criticized in educational research (McKeachie &amp; Svinicki, 2005; Benedict &amp; Hoag, 2004). To some students the lecture format might even have implied that learning is equivalent to daydreaming, since both activities require sitting quietly and showing little expression. An obvious solution might have been to invite students to comment from time to time during the lecture, relating the topic to experiences and knowledge of their own. But during Kelvin’s first year of teaching about play, he did little of this. The lecture medium, ironically, contradicted the lecture message, or at least it assumed that students would think actively about the material without ever speaking.</para>
      </section>
      <section id="id1166146959633">
        <title>Questions and answers</title>
        <para id="id1166129148032">Because of these problems, Kelvin modified his approach after a few years of teaching to include more asking of questions which students were invited to answer. This turned the lecture on children’s play into something more like a series of explanations of key ideas, interrupted by asking students to express their beliefs, knowledge, or experience about children’s play. Kelvin’s preparation notes changes in appearance as a result (see <link document="m38005" target-id="eip-475"/>). Asking questions and inviting brief responses was reassuring because it gave indications of whether students were listening and understanding the material. Questions served both to motivate students to listen and to assess how much and how well they knew the material. In this regard Kelvin was using a form of communication that was and continues to be very popular with many teachers (Cazden, 2001).</para>
        <para id="id1166139401452">But there were also new challenges and problems. For one thing the topic of children’s play took longer to cover than before, since Kelvin now had to allow time for students to respond to questions. This fact forced him to leave out a few points that he used to include. More serious, though, was his impression that students often did not listen to each other’s responses; they only listened carefully to Kelvin, the teacher. The interactions often become simply two-way exchanges between the teacher and one student at a time: Kelvin asked, one student responded, Kelvin acknowledged or (sometimes) evaluated. (Mehan, 1979; Richards, 2006). Some of the exchanges could in principle have happened just as easily without any classmates present.</para>
        <para id="id1166135021446">In general students still had little control over the course of discussion. Kelvin wondered if he was controlling participation too much—in fact whether the question-and-answer strategy attempted the impossible task of controlling students’ very thought processes. By asking most of the questions himself and allowing students only brief responses, was Kelvin trying to insure e that students thought about children’s play in the “right” way, <emphasis effect="italics">his</emphasis> way? To give students more influence in discussion, it seemed that Kelvin would have to become less concerned about precisely what ideas about children’s play he covered.</para>
      </section>
      <section id="id1166136722254">
        <title>Classroom discussion</title>
        <para id="id1166130286013">After several more years of teaching, Kelvin quit lectures altogether, even ones interspersed with questions and answers. He began simply leading general discussions about children’s play. The change again affected his planning for this topic. Instead of outlining detailed content, he now just made concise notes that listed issues about children’s play that students needed to consider (some of the notes are shown in <link target-id="eip-527"/>). The shift in participation structure led to several major changes in communication between teacher and students as well as among students. Since students spoke more freely than before, it became easier to see whether they cared about the topic. Now, too, more students seemed motivated to think and learn about children’s play; quite a few selected this topic, for example, for their term projects. Needless to say, these changes were all to the good.</para>
        <para id="id1166140153312">But there were also changes that limited the effectiveness of classroom communication, even though students were nominally freer to speak than ever. Kelvin found, for example, that certain students spoke more than their share of the time—almost too freely, in fact, in effect preventing more hesitant students from speaking. Sometimes, too, it seemed as if certain students did not listen to others’ comments, but instead just passed the time waiting for their turn to speak, their hands propped permanently in the air. Meanwhile there were still others who passed the time apparently hoping <emphasis effect="italics">not </emphasis>to speak; they were busy doodling or staring out the window. Since the precise focus of discussion was no longer under Kelvin’s control, furthermore, discussions often did not cover all of the ideas about children’s play that Kelvin considered important. On one occasion, for example, he meant for students to discuss whether play is always motivated intrinsically, but instead they ended up talking about whether play can really be used to teach every possible subject area. In itself the shift in focus was not bad, but it did make Kelvin wonder whether he was covering the material adequately. In having these misgivings, as it happened, he was supported by other educators who have studied the effects of class discussions on learning (McKeatchie &amp; Svinciki, 2005).</para>
      </section>
      <section id="id1166134045065">
        <title>Group work</title>
        <para id="id1166137057666">By the time he had taught about children’s play for twenty years, Kelvin had developed enough concerns about discussion as a communication strategy that he shifted approach again. This time he began using a form of <emphasis effect="bold">collaborative group work</emphasis>: small teams of students carrying out projects on aspects of children’s play that interested them, making observations of children at play, reporting on their results to the class, and writing a common report about their work. (Kelvin’s work guidelines given to the groups are shown in <link document="m38005" target-id="eip-52"/>.) Kelvin hoped that by giving students a common focus, communication among them would improve. Conversations would deal with the tasks at hand, students would necessarily listen to each other, and no one could afford either to dominate talk excessively or to fall silent.</para>
        <para id="id1166131059986">In some ways these benefits did take place. With a bit of encouragement from Kelvin, students listened to each other more of the time than before. They also diversified their tasks and responsibilities within each group, and they seemed to learn from each other in the course of preparing projects. Participation in the unit about children’s play reached an all-time high in Kelvin’s twenty years of teaching at university. Yet even still there were problems. Some groups seemed much more productive than others, and observing them closely suggested that differences were related to ease of communication within groups. In some groups, one or two people dominated conversations unduly. If they listened to others at all, they seemed immediately to forget that they had done so and proceeded to implement their own ideas. In other groups, members all worked hard, but they did not often share ideas or news about each other’s progress; essentially they worked independently in spite of belonging to the group. Here, too, Kelvin’s experience corroborated other, more systematic observations of communication within classroom work groups (Slavin, 1995). When all groups were planning at the same time, furthermore, communication broke down for a very practical reason: the volume of sound in the classroom got so high that even simple conversation became difficult, let alone the expression of subtle or complex ideas.</para>
      </section>
   
</content>

</document>