<document xmlns="http://cnx.rice.edu/cnxml">

<title>Student-centered models of learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37540</md:content-id>
  <md:title>Student-centered models of learning</md:title>
  <md:abstract>A module about instructional strategies that let the student take charge of the learning process.</md:abstract>
  <md:uuid>bc5ab8a3-5d36-4333-a0b9-ac89ea97c30a</md:uuid>
</metadata>

<content>

      <para id="id1167795766467">Student-centered models of learning shift some of the responsibility for directing and organizing learning from the teacher to the student. Being student-centered does not mean, however, that a teacher gives up organizational and leadership responsibilities completely. It only means a relative shift in the teacher’s role, toward one with more emphasis on guiding students’ self-chosen directions. As we explained earlier in this chapter, teacher-directed strategies do not take over responsibility for students’ learning completely; no matter how much a teacher structures or directs learning, the students still have responsibility for working and expending effort to comprehend new material. By the same token, student-centered models of learning do not mean handing over all organizational work of instruction to students. The teacher is still the most knowledgeable member of the class, and still has both the opportunity and the responsibility to guide learning in directions that are productive.</para>
      <para id="id4655336">As you might suspect, therefore, teacher-directed and student-centered approaches to instruction may overlap in practice. You can see the overlap clearly, for example, in two instructional strategies commonly thought of as student-centered, <emphasis effect="italics">independent study</emphasis> and <emphasis effect="italics">self-reflection.</emphasis> In <emphasis effect="bold">independent study</emphasis>, as the name implies, a student works alone a good deal of the time, consulting with a teacher only occasionally. Independent study may be student-centered in the sense that the student may be learning a topic or skill—an exotic foreign language, for example—that is personally interesting. But the opposite may also be true: the student may be learning a topic or skill that a teacher or an official school curriculum has directed the student to learn—a basic subject for which the student is missing a credit, for example. Either way, though, the student will probably need guidance, support, and help from a teacher. In this sense even independent study always contain elements of teacher-direction.</para>
      <para id="id1167796430345">Similarly, <emphasis effect="bold">self-reflection</emphasis> refers to thinking about beliefs and experiences in order to clarify their personal meaning and importance. In school it can be practiced in a number of ways: for example by keeping diaries or logs of learning or reading, or by retelling stories of important experiences or incidents in a student’s life, or by creating concept maps like the ones described earlier in this chapter. Whatever form it takes, self-reflection by definition happens inside a single student’s mind, and in this sense is always directed by the student. Yet most research on self-reflection finds that self-reflection only works well when it involves and generates responses and interaction with other students or with a teacher (Seifert, 1999; Kuit, Reay, &amp; Freeman, 2001). To be fully self-reflective, students need to have access to more than their existing base of knowledge and ideas—more than what they know already. In one study about students’ self-reflections of cultural and racial prejudices (Gay &amp; Kirkland, 2003), for example, the researchers found that students tended to reflect on these problems in relatively shallow ways if they worked on their own. It was not particularly effective to write about prejudice in a journal that no one read except themselves, or to describe beliefs in a class discussion in which neither the teacher nor classmates commented or challenged the beliefs. Much more effective in both cases was for the teacher to respond thoughtfully to students’ reflective comments. In this sense the use of self-reflection, like independent study, required elements of teacher-direction to be successful.</para>
      <para id="id1167783813114">How might a teacher emphasize students’ responsibility for directing and organizing their own learning? The alternatives are numerous, as they are for teacher-directed strategies, so we can only sample some of them here. We concentrate on ones that are relatively well known and used most widely, and especially on two: inquiry learning and cooperative learning.</para>
    
</content>

</document>