<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37506</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of topics in classroom management, including external links, a list of references used, and a list of key terms.</md:abstract>
  <md:uuid>42fa0c80-9851-4179-8577-9d53f60eaba4</md:uuid>
</metadata>

<content>
    <section id="id1165622172216">
      <title>Chapter summary</title>
      <para id="id7293750">Classroom management is the coordination of lessons and activities to make learning as productive as possible. It is important because classrooms are complex and somewhat unpredictable, because students respond to teachers’ actions in diverse ways, and because society requires that students attend school. There are two major features of management: preventing problems before they occur and responding to them after they occur. Many management problems can be prevented by attending to how classroom space is used, by establishing daily procedures, routines, and rules, by pacing and structuring activities appropriately, and by communicating the importance of learning and of positive behavior to students and parents. There are several ways of dealing with a management problem after it occurs, and the choice depends on the nature of the problem. A teacher can simply ignore a misbehavior, gesture or cue students nonverbally, rely on natural and logical consequences, or engage conflict resolution strategies. Whatever tactics the teacher uses, it is important to keep in mind their ultimate purpose: to make learning possible and effective.</para>
    </section>
    <section id="id1165647010258">
      <title>On the Internet</title>
      <para id="id1165637727953"><emphasis effect="italics">&lt;</emphasis><link url="www.theteachersguide.com/ClassManagement.htm"><emphasis effect="bold">www.theteachersguide.com/ClassManagement.htm</emphasis></link><emphasis effect="italics">&gt;</emphasis> This is part of a larger website for teachers containing resources of all kinds. This section—about classroom management—has several articles with very “nuts and bolts” tips about management. You may also find their page of resources for substitute teachers useful.</para>
      <para id="id1165645109082"><emphasis effect="italics">&lt;</emphasis><link url="www.teachnet.com"><emphasis effect="bold">www.teachnet.com</emphasis></link><emphasis effect="italics">&gt;</emphasis> Another website for teachers with lots of resources of all kinds. A section called “Power Tools” has dozens of brief articles about various aspects of classroom management.</para>
    </section>
    <section id="id1165656248028">
      <title>Key terms</title>
      <para id="id2110369">Active listening</para>
      <para id="id1165643321434">Classroom management</para>
      <para id="id1165645833052">Conflict resolution</para>
      <para id="id1165627837033">I-messages</para>
      <para id="id1165622083631">Learning environment</para>
      <para id="id1165658508434">Logical consequences</para>
      <para id="id5799588">Natural consequences</para>
      <para id="id1165621928845">Negotiation </para>
      <para id="id6949269">Overlapping</para>
      <para id="id1165640085768">Portfolio</para>
      <para id="id1165639564620">Problem ownership</para>
      <para id="id1165631401983">Procedures</para>
      <para id="id1165650072515">Ripple effect</para>
      <para id="id1165614772715">Rules</para>
      <para id="id1165637188321">Withitness</para>
    </section>
    <section id="id1165625177693">
      <title>References </title>
      <para id="id1165622298614">Benson, B. &amp; Barnett, S. (2005). <emphasis effect="italics">Student-led conferencing using showcase portfolios.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id8716413">Black, P., Harrison, C., Lee C., Marshall, B., &amp; Wiliam, D. (2004). Working inside the black box: Assessment for learning in the classroom. <emphasis effect="italics">Phi Delta Kappan, 86</emphasis>(1), 8-21. </para>
      <para id="id1165625199728">Bothmer, S. (2003). <emphasis effect="italics">Creating the peaceable classroom.</emphasis> Tuscon, AZ: Zephyr Press.</para>
      <para id="id4096561">Britt, T. (2005). Effects of identity-relevance and task difficulty on task motivation, stress, and performance. <emphasis effect="italics">Motivation and Emotion, 29</emphasis>(3), 189-202.</para>
      <para id="id1165642719785">Brophy, J. (2004). <emphasis effect="italics">Motivating students to learn, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1165630393095">Brookfield, S. (2006). <emphasis effect="italics">The skillful teacher: On technique, trust, and responsiveness in the classroom, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> San Francisco: Jossey-Bass.</para>
      <para id="id1165653978337">Brown, D. (2004). Urban teachers’ professed classroom management strategies: Reflections of culturally responsive teaching. <emphasis effect="italics">Urban Education, 39</emphasis>(3), 266-289.</para>
      <para id="id1165658339994">Chesebro, J. (2003). Effects of teacher clarity and nonverbal immediacy on student learning, receiver apprehension, and affect. <emphasis effect="italics">Communication Education, 52</emphasis>(2), 135-147.</para>
      <para id="id1165630457866">Cooper, P. &amp; Simonds, C. (2003). <emphasis effect="italics">Communication for the classroom teacher, 7</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1165639888971">Davidson, J. &amp; Wood, C. (2004). A conflict resolution model. <emphasis effect="italics">Theory into Practice, 43</emphasis>(1), 6-13.</para>
      <para id="id1165622294991">Emmer, E. &amp; Stough, L. (2001). Classroom management: A critical part of educational psychology, with implications for teacher education. <emphasis effect="italics">Educational Psychologist, 36</emphasis>(2), 103-112.</para>
      <para id="id3877154">Gibbs, J. (2003). <emphasis effect="italics">Moral development and reality: Beyond the theories of Kohlberg and Hoffman.</emphasis> Thousand Oaks, CA: Sage.</para>
      <para id="id1731750">Good, T. &amp; Brophy, J. (2002). <emphasis effect="italics">Looking in classrooms, 9</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1165620006540">Gordon, T. (2003). <emphasis effect="italics">Teacher effectiveness training.</emphasis> New York: Three Rivers Press.</para>
      <para id="id1165642221732">Guerrero, L. &amp; Floyd, K. (2005). <emphasis effect="italics">Nonverbal communication in close relationships.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1165624523876">Heimann<emphasis effect="bold"/>, M. Strid, K., Smith<emphasis effect="bold"/>, L., Tjus<emphasis effect="bold"/>, T., Ulvund<emphasis effect="bold"/>, S. &amp; Meltzoff, A. (2006). Exploring the relation between memory, gestural communication, and the emergence of language in infancy: a longitudinal study. <emphasis effect="italics">Infant and Child Development</emphasis>, 15(3), 233-249.</para>
      <para id="id1165631792142">Jones, T. (2004). Conflict resolution education: The field, the findings, and the future. <emphasis effect="italics">Conflict Resolution Quarterly, 22</emphasis>(1-2), 233-267.</para>
      <para id="id1165654303795">Jones, V. &amp; Jones, L. (2006). <emphasis effect="italics">Comprehensive classroom management: Creating communities of support and solving problems, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id7421020">Kohn, A. (2006). <emphasis effect="italics">Beyond discipline: From compliance to community.</emphasis> Reston, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165642827866">Kounin, J. (1970). <emphasis effect="italics">Discipline and group management in classrooms.</emphasis> New York: Holt, Rinehart &amp; Winston.</para>
      <para id="id1165620180664">Marks, L. (2003). Instructional management tips for teachers of students with autism-spectrum disorder. <emphasis effect="italics">Teaching Exceptional Children, 35</emphasis>(4), 50-54.</para>
      <para id="id1165639431631">Marsh, A., Elfenbein, H. &amp; Ambady, N. (2003). Nonverbal "accents": cultural differences in facial expressions of emotion. <emphasis effect="italics">Psychological Science, 14</emphasis>(3), 373-376.</para>
      <para id="id1165648914182">Marzano, R. &amp; Marzano, J. (2004). The key to classroom management. <emphasis effect="italics">Educational Leadership, 62,</emphasis> pp. 2-7.</para>
      <para id="id1165621933550">McCafferty, S., Jacobs, G., &amp; Iddings, S. (Eds.). (2006). <emphasis effect="italics">Cooperative learning and second language teaching.</emphasis> New York: Cambridge University Press.</para>
      <para id="id1165614530541">Moritz, J. &amp; Christie, A. (2005). It’s elementary: Using elementary portfolios with young students. In C. Crawford (Ed.), <emphasis effect="italics">Proceedings of the Society for Information Technology and Teacher Education International Conference 2005 </emphasis>(pp. 144-151). Chesapeake, VA: Association for the Advancement of Computing in Education.</para>
      <para id="id1165629457078">Nations, S. &amp; Boyett, S. (2002). <emphasis effect="italics">So much stuff, so little space: Creating and managing the learner-centered classroom.</emphasis> Gainesville, FL: Maupin House.</para>
      <para id="id1165641199206">Reynolds, A. (1992). What is competent beginning teaching? <emphasis effect="italics">Review of Educational Research, 62</emphasis>(1), 1-35.</para>
      <para id="id1165645656560">Stevens, B. &amp; Tollafield, A. (2003). Creating comfortable and productive parent/teacher conferences. <emphasis effect="italics">Phi Delta Kappan, 84</emphasis>(7), 521-525.</para>
      <para id="id1590465">Stiggins, R. &amp; Chappuis, J. (2005). Using student-involved classroom assessment to close achievement gaps. <emphasis effect="italics">Theory into Practice 44</emphasis>(1), 11-18.</para>
      <para id="id1165630369548">Thorson, S. (2003). <emphasis effect="italics">Listening to students: Reflections on secondary classroom management.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1165649045118">Turiel, E. (2006). The development of morality. In W. Damon, R. Lerner, &amp; N. Eisenberg (Eds.), <emphasis effect="italics">Handbook of child psychology, vol. 3, pp. 789-857.</emphasis> New York: Wiley.</para>
      <para id="id1165637841205">Van Meerionboer, J., Kirschner, P., &amp; Kester, L. (2003). Taking the cognitive load off a learner’s mind: Instructional design for complex learning. <emphasis effect="italics">Educational Psychologist, 38</emphasis>(1), 5-13.</para>
      <para id="id1165634616807">White, C. (2005). Student portfolios: An alternative way of encouraging and evaluating student learning. In M. Achacoso &amp; N. Svinicki (Eds.), <emphasis effect="italics">Alternative Strategies for Evaluating Student Learning </emphasis>(pp. 37-42). San Francisco: Jossey-Bass.</para>
      <para id="id1165614942480">Weinstein, C.,Tomlinson-Clarke, S., &amp; Curran, M. (2004). Toward a conception of culturally responsive classroom management. <emphasis effect="italics">Journal of Teacher Education, 55</emphasis>(1), 25-38.</para>
    </section>
</content>

</document>