<document xmlns="http://cnx.rice.edu/cnxml">

<title>Responsibilities of teachers for students with disabilities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37765</md:content-id>
  <md:title>Responsibilities of teachers for students with disabilities</md:title>
  <md:abstract>This module shows how IDEA legislation has created three new expectations for teachers of students with disabilities. First, teachers must provide alternative methods of assessment. Second, the learning environment must be the least restrictive environment possible. Third, individual educational plans should be an opportunity for students with disabilities.</md:abstract>
  <md:uuid>097f777c-206c-497f-97f1-b99752507ae5</md:uuid>
</metadata>

<content>
   
      <para id="id1172056570802">The IDEA legislation has affected the work of teachers by creating three new expectations. The first expectation is to provide alternative methods of assessment for students with disabilities; the second is to arrange a learning environment that is as normal or as “least restrictive” as possible; and the third is to participate in creating individual educational plans for students with disabilities.</para>
      <section id="id1172076548828">
        <title>Alternative assessments</title>
        <para id="id1172052401464">In the context of students with disabilities, <emphasis effect="bold">assessment</emphasis> refers to gathering information about a student in order both to identify the strengths of the student, and to decide what special educational support, if any, the student needs. In principle, of course, these are tasks that teachers have for <emphasis effect="italics">all</emphasis> students: assessment is a major reason why we give tests and assignments, for example, and why we listen carefully to the quality of students’ comments during class discussions. For students with disabilities, however, such traditional or conventional strategies of assessment often seriously underestimate the students’ competence (Koretz &amp; Barton, 2003/2004; Pullin, 2005). Depending on the disability, a student may have trouble with (a) holding a pencil, (b) hearing a question clearly, (c) focusing on a picture, (d) marking an answer in time even when he or she knows the answer, (e) concentrating on a task in the presence of other people, or (f) answering a question at the pace needed by the rest of the class. Traditionally, teachers have assumed that all students either have these skills or can learn them with just modest amounts of coaching, encouragement, and will power. For many other students, for example, it may be enough to say something like: “Remember to listen to the question carefully!” For students with disabilities, however, a comment like this may not work and may even be insensitive. A student with visual impairment does not need be reminded to “look closely at what I am writing on the board”; doing so will not cause the student to see the chalkboard more clearly—though the reminder might increase the student’s anxiety and self-consciousness.</para>
        <para id="id1172057037796">There are a number of strategies for modifying assessments in ways that attempt to be fair and that at the same time recognize how busy teachers usually are. One is to consider supplementing conventional assignments or tests with <emphasis effect="bold">portfolios</emphasis>, which are collections of a student’s work that demonstrate a student’s development over time, and which usually include some sort of reflective or evaluative comments from the student, the teacher, or both (Carothers &amp; Taylor, 2003; Wesson &amp; King, 1996). Another is to devise a system for observing the student regularly, even if briefly, and informally recording notes about the observations for later consideration and assessment. A third strategy is to recruit help from teacher assistants, who are sometimes present to help a student with a disability; an assistant can often conduct a brief test or activity with the student, and later report on and discuss the results with you.</para>
        <para id="id1172060110310">If you reflect on these strategies, you may realize that they may sometimes create issues about fairness. If a student with a disability demonstrates competence one way but other students demonstrate it another, should they be given similar credit? On the other hand, is it fair for one student to get a lower mark because the student lacks an ability—such as normal hearing—that teachers cannot, in principle, ever teach? These ethical issues are legitimate and important, and I therefore return to them in <link document=""/>Chapters 11 and <link document=""/> 12, which discuss assessment in much more detail.</para>
      </section>
      <section id="id1172058852441">
        <title>Least restrictive environment</title>
        <para id="id2472265">The IDEA legislation calls for placing students with disabilities in the <emphasis effect="bold">least restrictive environment</emphasis> (or <emphasis effect="bold">LRE</emphasis>), defined as the combination of settings that involve the student with regular classrooms and school programs as much as possible. The precise combination is determined by the circumstances of a particular school and of the student. A kindergarten child with a mild cognitive disability, for example, may spend the majority of time in a regular kindergarten class, working alongside and playing with non-disabled classmates and relying on a teacher assistant for help where needed. An individual with a similar disability in high school, however, might be assigned primarily to classes specially intended for slow learners, but nonetheless participate in some school-wide activities alongside non-disabled students. The difference in LREs might reflect teachers’ perceptions of how difficult it is to modify the curriculum in each case; rightly or wrongly, teachers are apt to regard adaptation as more challenging at “higher” grade levels. By the same token, a student with a disability that is strictly physical might spend virtually all his or her time in regular classes throughout the student’s school career; in this case, adjustment of the curriculum would not be an issue.</para>
        <para id="id1172076367897">For you, the policy favoring the least restrictive environment means that if you continue teaching long enough, you will very likely encounter a student with a disability in one or more of your classes, or at least have one in a school-related activity for which you are responsible. It also means that the special educational needs of these students will most often be the “mildest”. Statistically, the most frequent forms of special needs are <emphasis effect="italics">learning disabilities,</emphasis> which are impairments in specific aspects of learning, and especially of reading. Learning disabilities account for about half of all special educational needs—as much as all other types put together. Somewhat less common are <emphasis effect="italics">speech and language disorders, cognitive disabilities, </emphasis>and <emphasis effect="italics">attention deficit hyperactivity disorders</emphasis> (or <emphasis effect="italics">ADHD)</emphasis>. Because of their frequency and of the likelihood that you will meet students for whom these labels have been considered, I describe them more fully later in this chapter, along with other disability conditions that you will encounter much less frequently.</para>
      </section>
      <section id="id1172059004365"><title>Individual educational plan</title><para id="id1172059387832">The third way that IDEA legislation and current educational approaches affect teachers is by requiring teachers and other professional staff to develop an annual <emphasis effect="bold">individual educational plan</emphasis> (or <emphasis effect="bold">IEP</emphasis>) for each student with a disability. The plan is created by a team of individuals who know the student’s strengths and needs; at a minimum it includes one or more classroom teachers, a “resource” or special education teacher, and the student’s parents or guardians. Sometimes, too, the team includes a school administrator (like a vice-principal) or other professionals from outside the school (like a psychologist or physician), depending on the nature of the child’s disability. An IEP can take many forms, but it always describes a student’s current social and academic strengths as well as the student’s social or academic needs. It also specifies educational goals or objectives for the coming year, lists special services to be provided, and describes how progress toward the goals will be assessed at the end of the year. Exhibit 1 shows a simple, imaginary IEP. (But keep in mind that the actual visual formats of IEP plans vary widely among states, provinces, and school jurisdictions.) This particular plan is for a student named Sean, a boy having difficulties with reading. IEPs, like the one in the figure, originally served mainly students in the younger grades, but more recently they have been extended and modified to serve transition planning<emphasis effect="bold"/>for adolescents with disabilities who are approaching the end of their public schooling (West, et al., 1999). For these students, the goals of the plan often include activities (like finding employment) to extend beyond schooling. See below.</para>
<example id="eip-id1170738499617"><label>Exhibit</label><title>A sample individual educational plan. (Note that actual visual formats of IEP plans vary.)</title>
        <table id="id1172050942557" summary="a student profile and his individual education plan">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Student:</emphasis> Sean Cortinez</entry>
                <entry><emphasis effect="bold">Birth Date:</emphasis> 26 May 2002</entry>
                <entry><emphasis effect="bold">Period Covered by IEP:</emphasis> September 20xx – July 20xy</entry>
              </row>
              <row>
                <entry>Address:</entry>
                <entry/>
                <entry>Phone:</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">School:</emphasis> Grant Park Middle School</entry>
                <entry><emphasis effect="bold">Grade Level: </emphasis>3</entry>
                <entry><emphasis effect="bold">Teacher(s): </emphasis>G. Eidse</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1172061058749">Support Team</para>
        <para id="id1172046764150">List specialists (educational, medical, or other) involved in assisting the student:</para>
        <para id="id1172051004774">Resource teacher, instructional aide (part time):</para>
        <para id="id1172057611682">Special Curriculum Needs to be Addressed:</para>
        <para id="id1172058591272">List general needs here; use separate sheet(s) for specific, short-term objectives as appropriate:</para>
        <para id="id1172060834176">Sean can read short, familiar words singly, but cannot read connected text even when familiar. Needs help especially with decoding and other “word attack” skills. Some trouble focusing on reading tasks. Sean speaks clearly and often listens well when the topic interests him.</para>
        <para id="id1172051171166">Special Materials or Equipment Needed:</para>
        <para id="id1172057981753">Modified test procedures and reading materials as required.</para>
        <para id="id1172052939458">Signatures:</para>
        <para id="id1172066755802"><emphasis effect="italics">Parent or guardian:  </emphasis>K. Cortinez</para>
        <para id="id1172056921238"><emphasis effect="italics">Teacher(s):  </emphasis>G. Eidse</para>
        <para id="id1172052488872"><emphasis effect="italics">Principal:</emphasis>  L. Stauffer</para>
        <para id="id1172059609606"><emphasis effect="italics">Date of IEP Meeting:</emphasis>  26 October 20xx</para>
</example>
        
        <para id="id1172058345615">If you have a student with an IEP, you can expect two consequences for teaching. The first is that you should expect to make definite, clear plans for the student, and to put the plans in writing. This consequence does not, of course, prevent you from taking advantage of unexpected or spontaneous classroom events as well in order to enrich the curriculum. But it does mean that an educational program for a student with a disability cannot consist <emphasis effect="italics">only</emphasis> of the unexpected or spontaneous. The second consequence is that you should not expect to construct an educational plan alone, as is commonly done when planning regular classroom programs. When it comes to students with disabilities, expect instead to plan as part of a team. Working with others ensures that everyone who is concerned about the student has a voice. It also makes it possible to improve the quality of IEPs by pooling ideas from many sources—even if, as you might suspect, it also challenges professionals to communicate clearly and cooperate respectfully with team members in order to serve a student as well as possible.</para>
      </section>
   
</content>

</document>