<document xmlns="http://cnx.rice.edu/cnxml">

<title>Expectancy x value: effects on students’ motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37710</md:content-id>
  <md:title>Expectancy x value: effects on students’ motivation</md:title>
  <md:abstract>Student motivation can be deeply influenced by the student's expectation of success and the value they place on the success they believe they can achieve. This relationship is the focus of the module.</md:abstract>
  <md:uuid>2fef5f5a-4520-4f28-a8c4-3de5588d5e3f</md:uuid>
</metadata>

<content>
    
      <para id="id1165641993413">As we have explained in this chapter, motivation is affected by several factors, including reinforcement for behavior, but especially also students’ goals, interests, and sense of self-efficacy and self-determination. The factors combine to create two general sources of motivation: students’ expectation of success and the value that students place on a goal. Viewing motivation in this way is often called the expectancy-value model of motivation (Wigfield &amp; Eccles, 2002; Wigfield, Tonk, &amp; Eccles, 2004), and sometimes written with a multiplicative formula: expectancy x value = motivation. The relationship between expectation and value is “multiplicative” rather than additive because in order to be motivated, it is necessary for a person to have at least a modest expectation of success and to assign a task at least some positive value. If you have high expectations of success but do not value a task at all (mentally assign it a “0” value), then you will not feel motivated at all. Likewise, if you value a task highly but have no expectation of success about completing it (assign it a “0” expectancy), then you also will not feel motivated at all.</para>
      <para id="id1165630486578">Expectancies are the result of various factors, but particularly the goals held by a student, and the student’s self-efficacy, which we discussed earlier in this chapter. A student with mastery goals and strong self-efficacy for a task, for example, is likely to hold high expectations for success—almost by definition. Values are also the result of various factors, but especially students’ interests and feelings of self-determination. A student who has a lasting personal interest in a task or topic and is allowed to choose it freely is especially likely to value the task—and therefore to feel motivated.</para>
      <para id="id1165628210952">Ideally both expectancies and values are high in students on any key learning task. The reality, however, is that students sometimes do not expect success, nor do they necessarily value it when success is possible. How can a teacher respond to low expectations and low valuing? We have offered a number of suggestions to meet this challenge throughout this chapter. In brief, raising low expectations depends on adjusting task difficulty so that success becomes a reasonable prospect: a teacher must make tasks neither too hard nor too easy. Reaching this general goal depends in turn on thoughtful, appropriate planning—selecting reasonable objectives, adjusting them on the basis of experience, finding supportive materials, and providing students with help when needed. </para>
      <para id="id1165628340163">Raising the value of academic tasks is equally important, but the general strategies for doing so are different than for raising expectations. Increasing value requires linking the task to students’ personal interests and prior knowledge, showing the utility of the task to students’ future goals, and showing that the task is valuable to other people whom students’ respect. Some of these strategies were discussed earlier in this chapter, but others (e.g. linking new learning with prior knowledge) are discussed in <link document="m37958"/>, which is called “The learning process”.</para>
    

</content>

</document>