<document xmlns="http://cnx.rice.edu/cnxml">

<title>Attention deficit hyperactivity disorder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37752</md:content-id>
  <md:title>Attention deficit hyperactivity disorder</md:title>
  <md:abstract>A summary of the perceptions, causes, and solutions for students with attention deficit hyperactivity disorder.</md:abstract>
  <md:uuid>b43c121c-d865-4dc0-aa31-0aa1005268a0</md:uuid>
</metadata>

<content>
    
      <para id="id1172053842757"><emphasis effect="bold">Attention deficit hyperactivity disorder </emphasis>(or <emphasis effect="bold">ADHD</emphasis>) is a problem with sustaining attention and controlling impulses. As students, almost all of us have these problems at one time or another, but a student with ADHD shows them much more frequently than usual, and often at home as well as at school. In the classroom, the student with ADHD may fidget and squirm a lot, or have trouble remaining seated, or continually get distracted and off task, or have trouble waiting for a turn, or blurt out answers and comments. The student may shift continually from one activity to another, or have trouble playing quietly, or talk excessively without listening to others. Or the student may misplace things and seem generally disorganized, or be inclined to try risky activities without enough thought to the consequences. Although the list of problem behaviors is obviously quite extensive, keep in mind that the student will not do <emphasis effect="italics">all</emphasis> of these things. It is just that over time, the student with ADHD is likely to do several of them chronically or repeatedly, and in more than one setting (American Psychiatric Association, 2000). In the classroom, of course, the behaviors may annoy classmates and frustrate teachers.</para>
      <section id="id1172056562119">
        <title>Differences in perceptions: ADHD versus high activity</title>
        <para id="id1172056196524">It is important to note that classrooms are places that make heavy demands on <emphasis effect="italics">not</emphasis> showing ADHD-like behaviors: students are often supposed to sit for long periods, avoid interrupting others, finish tasks after beginning them, and keep their minds (and materials) organized. Ironically, therefore, classroom life may sometimes aggravate ADHD without the teacher intending for it to do so. A student with only a mild or occasional tendency to be restless, for example, may fit in well outdoors playing soccer, but feel unusually restless indoors during class. It also should not be surprising that teachers sometimes mistake a student who is merely rather active for a student with ADHD, since any tendency to be physically active may contribute to problems with classroom management. The tendency to “over-diagnose” is more likely for boys than for girls (Maniadaki, et al., 2003), presumably because gender role expectations cause teachers to be especially alert to high activity in boys. Over-diagnosis is also especially likely for students who are culturally or linguistically non-Anglo (Chamberlain, 2005), presumably because cultural and language differences may sometimes lead teachers to misinterpret students’ behavior. To avoid making such mistakes, it is important to keep in mind that in true ADHD, restlessness, activity, and distractibility are widespread and sustained. A student who shows such problems at school but never at home, for example, may not have ADHD; he may simply not be getting along with his teacher or classmates.</para>
      </section>
      <section id="id1172051885221">
        <title>Causes of ADHD</title>
        <para id="id1172048724716">Most psychologists and medical specialists agree that true ADHD, as opposed to “mere” intermittent distractibility or high activity, reflects a problem in how the nervous system functions, but they do not know the exact nature or causes of the problem (Rutter, 2004, 2005). Research shows that ADHD tends to run in families, with children—especially boys—of parents who had ADHD somewhat more likely than usual to experience the condition themselves. The association does not necessarily mean, though, that ADHD is inborn or genetic. Why? It is because it is possible that parents who formerly had ADHD may raise their children more strictly in an effort to prevent their own condition in their children; yet their strictness, ironically, may trigger a bit more tendency, rather than less, toward the restless distractibility characteristic of ADHD. On the other hand (or is it “on the third hand”?), the parents’ strictness may also be a <emphasis effect="italics">result, </emphasis>as well as a cause of, a child’s restlessness. The bottom line for teachers: sorting out causes from effects is confusing, if not impossible, and in any case may not help much to determine actual teaching strategies to help the students learn more effectively.</para>
      </section>
      <section id="id1172052063986">
        <title>Teaching students with ADHD</title>
        <para id="id1172054799750">Research also shows that ADHD can be reduced for many students if they take certain medications, of which the most common is <emphasis effect="italics">methylphenidate,</emphasis> commonly known by the name Ritalin (Wilens, 2005; Olfson, 2003). This drug and others like it act by stimulating the nervous system, which reduces symptoms by helping a student pay better attention to the choices he or she makes and to the impact of actions on others. Unfortunately the medications do not work on all students with ADHD, especially after they reach adolescence, and in any case has certain practical problems. Drugs cost money, for one thing, which is a problem for a family without much money to begin with, or for a family lacking medical insurance that pays for medications—a particularly common situation in the United States. For another thing, drugs must be taken regularly in order to be effective, including on weekends. Keeping a regular schedule can be difficult if parents’ own schedules are irregular or simply differ from the child’s, for example because of night shifts at work or because parents are separated and share custody of the child.</para>
        <para id="id1172051216813">In any case, since teachers are not doctors and medications are not under teachers’ control, it may be more important simply to provide an environment where a student with ADHD can organize choices and actions easily and successfully. Clear rules and procedures, for example, can reduce the “noise” or chaotic quality in the child’s classroom life significantly. The rules and procedures can be generated jointly with the child; they do not have to be imposed arbitrarily, as if the student were incapable of thinking about them reasonably. Sometimes a classmate can be enlisted to model slower, more reflective styles of working, but in ways that do not imply undue criticism of the student with ADHD. The more reflective student can complete a set of math problems, for example, while explaining what he or she is thinking about while doing the work. Sometimes the teacher can help by making lists of tasks or of steps in long tasks. It can help to divide focused work into small, short sessions rather than grouping it into single, longer sessions. Whatever the strategies that you use, they should be consistent, predictable, and generated by the student as much as possible. By having these qualities, the strategies can strengthen the student’s self-direction and ability to screen out the distractions of classroom life. The goal for teachers, in essence, is to build the student’s metacognitive capacity, while at the same time, of course, treating the student with respect.</para>
      </section>
  
</content>

</document>