<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37760</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of topics about students with special educational needs, including a list of key terms and a list of references.</md:abstract>
  <md:uuid>118c5f84-7493-4122-838c-3c52ea3173c1</md:uuid>
</metadata>

<content>
    <section id="id1172050521561">
      <title>Chapter summary</title>
      <para id="id1172076255713">Since the 1970s support for people with disabilities has grown significantly, as reflected in the United States by three key pieces of legislation: the Rehabilitation Act of 1973, Americans with Disabilities Act of 1990, and the Individuals with Disabilities Education Act (IDEA). The support has led to new educational practices, including alternative assessments for students with disabilities, placement in the least restrictive environment, and individual educational plans.</para>
      <para id="id1172051307486">There are many ways of classifying people with disabilities, all of which carry risks of stereotyping and oversimplifying individuals’ strengths and needs. For the purposes of education, the most frequent category is learning disabilities, which are difficulties with specific aspects of academic work. The high prevalence of learning disabilities makes this category especially ambiguous as a description of particular students. Assistance for students with learning disabilities can be framed in terms of behaviorist reinforcement, metacognitive strategies, or constructivist mentoring.</para>
      <para id="id1172056777455">Attention deficit hyperactivity disorder (ADHD) is a problem in sustaining attention and controlling impulses. It can often be controlled with medications, but usually it is also important for teachers to provide a structured environment for the student as well.</para>
      <para id="id1172074977547">Intellectual disabilities (or mental retardation) are general limitations in cognitive functioning as well as in the tasks of daily living. Contemporary experts tend to classify individuals with these disabilities according to the amount and frequency of support they need from others. Teachers can assist these students by giving more time and practice than usual, by including adaptive and functional skills in what they teach, and by making sure that the student is included in the daily life of the classroom.</para>
      <para id="id1172059071258">Behavioral disorders are conditions in which students chronically perform highly inappropriate behaviors. Students with these problems present challenges for classroom management, which teachers can meet by identifying circumstances that trigger inappropriate behaviors, by teaching interpersonal skills explicitly, and by making sure that punishments or disciplinary actions are fair and have been previously agreed upon.</para>
      <para id="id1172051803714">Physical and sensory disabilities are significant limitations in health, hearing, or vision. The signs both of hearing loss and of vision loss can be subtle, but can sometimes be observed over a period of time. Teaching students with either a hearing loss or a vision loss primarily involves making use of the students’ residual sensory abilities and insuring that the student is included in and supported by the class as well as possible.</para>
    </section>
    <section id="id1172052096202">
      <title>Key terms</title>
      <para id="id1172058414931">Alternative assessment</para>
      <para id="id1172057591518">Americans with Disabilities Act of 1990</para>
      <para id="id1172059524788">Attention deficit hyperactivity disorder (ADHD)</para>
      <para id="id1172060957290">Behavioral disorders</para>
      <para id="id1172062179557">Contingency contracts</para>
      <para id="id1172054718677">Hearing loss</para>
      <para id="id1172072132627">Individuals with Disabilities Education Act</para>
      <para id="id1172058896946">Individual educational plan (IEP)</para>
      <para id="id1172052895073">Intellectual disabilities</para>
      <para id="id1172061393983">Least restrictive environment (LRE)</para>
      <para id="id1172058636617">Learning disabilities</para>
      <para id="id1172059874011">Mental retardation</para>
      <para id="id2987081">Portfolio assessment</para>
      <para id="id1172051899547">Rehabilitation Act of 1973</para>
      <para id="id1172060348782">Sensory impairment</para>
      <para id="id3056396">Transition planning</para>
      <para id="id1172058793962">Visual impairment</para>
    </section>
    <section id="id1172057553190">
      <title>On the Internet</title>
      <para id="id1172075998196">Each of the following websites represents an organization focused on the needs of people with one particular type of disability. Each includes free access to archives of non-current journals and other publications, as well as information about conferences, professional training events, and political news relevant to persons with disabilities. (Note that the sponsoring organizations about hearing loss and about intellectual disabilities changed their names recently, though not their purposes, so their websites may eventually change names as well.)</para>
      <para id="id1172078101474"><emphasis effect="italics">&lt;</emphasis><link url="www.ldanatl.org"><emphasis effect="bold">www.ldanatl.org</emphasis></link><emphasis effect="italics">&gt;</emphasis> This is primarily about learning disabilities, but also somewhat about ADHD.</para>
      <para id="id1172057954586"><emphasis effect="italics">&lt;</emphasis><link url="www.add.org"><emphasis effect="bold">www.add.org</emphasis></link><emphasis effect="italics">&gt;</emphasis> This website is primarily about ADHD. Note that its website name uses an older terminology for this disability, ADD (no “H”) for <emphasis effect="italics">attention deficit disorder</emphasis> (with the term <emphasis effect="italics">hyperactivity).</emphasis></para>
      <para id="id3172887"><emphasis effect="italics">&lt;</emphasis><link url="www.shhh.org"><emphasis effect="bold">www.shhh.org</emphasis></link><emphasis effect="italics">&gt; </emphasis>This one<emphasis effect="italics"/>primarily discusses about hearing loss<emphasis effect="italics">.</emphasis></para>
      <para id="id1172055489106">&lt;<link url="www.navh.org"><emphasis effect="bold">www.navh.org</emphasis></link>&gt; This website is primarily about visual impairment.</para>
      <para id="id1172057706568">&lt;<link url="www.aamr.org"><emphasis effect="bold">www.aamr.org</emphasis></link>&gt; This one is primarily about intellectual disabilities or mental retardation.</para>
    </section>
    <section id="id1172052459176">
      <title>References</title>
      <para id="id1172062794765">Algozzine, R. &amp; Ysseldyke, J. (2006). Teaching students with emotional disturbance: A practical guide for every teacher. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1936123">American Association on Mental Retardation. (2002). Definition, classification, and system of supports, 10<sup>th</sup> edition. Washington, D.C.: Author.</para>
      <para id="id1172050478973">American Psychiatric Association. (2000). Diagnostic and statistical manual of mental disorders, DSM-IV-TR (text revision). Arlington, VA: American Psychiatric Association.</para>
      <para id="id1172059077572">Biklen, S. &amp; Kliewer, C. (2006). Constructing competence: Autism, voice and the “disordered” body. International Journal of Inclusive Education, 10(2/3), 169-188.</para>
      <para id="id1172059680828">Bogdan, D., Attfield, R., Bissonnette, L., Blackman, L., Burke, J., Mukopadhyay, T., &amp; Rubin, S. (Eds.). (2005). Autism: The myth of the person alone. New York: New York University Press.</para>
      <para id="id1172051141932">Bogdan, D. (2006). Who may be literate? Disability and resistance to the cultural denial of competence. American Educational Research Journal, 43(2), 163-192.</para>
      <para id="id1172051228819">Bradley, M. &amp; Mandell, D. (2005). Oppositional defiant disorder: A systematic review of the evidence of intervention effectiveness. Journal of Experimental Criminology, 34(1), 343-365.</para>
      <para id="id1172052202602">Carothers, D. &amp; Taylor, R. (2003). Use of portfolios for students with autism. Focus on Autism and Other Developmental Disorders, 18(2), 121-124.</para>
      <para id="id1172073590355">Chamberlain, S. (2005). Recognizing and responding to cultural differences in the education of culturally and linguistically diverse learners. Intervention in School and Clinic, 40(4), 195-211.</para>
      <para id="id1172071034695">Green, S., Davis, C., Karshmer, E., March, P. &amp; Straight, B. (2005). Living stigma: The impact of labeling, stereotyping, separation, status loss, and discrimination in the lives of individuals with disabilities and their families. Sociological Inquiry, 75(2), 197-215.</para>
      <para id="id1172071756708">Hallahan, D. &amp; Kauffman, J. (2006). Exceptional learners: Introduction to special education, 10<sup>th</sup> edition. Boston: Allyn &amp; Bacon.</para>
      <para id="id1172051698724">Heineman, M., Dunlap, G., &amp; Kincaid, D. (2005). Positive support strategies for students with behavioral disorders in regular classrooms. Psychology in the Schools, 42(8), 779-794.</para>
      <para id="id1172076566419">Kauffman, J. (2005). Characteristics of children with emotional and behavioral disorders, 8<sup>th</sup> edition. Upper Saddle River, NJ: Pearson/Merrill Prentice Hall.</para>
      <para id="id1172055972787">Keller, H. (1952). The story of my life. New York: Doubleday.</para>
      <para id="id1172059355603">Kelly, S. (2004). Are teachers tracked? On what basis and with what consequences. Social psychology in education, 7(1), 55-72.</para>
      <para id="id1172055286828">Koretz, D. &amp; Barton, K. (2003/2004). Assessing students with disabilities: Issues and evidence. Assessment and Evaluation, 9(1 &amp; 2), 29-60.</para>
      <para id="id1172067726233">Luckner, J. L. &amp; Carter, K. (2001). Essential Competencies for Teaching Students with Hearing Loss and Additional Disabilities. 146(1), 7-15.</para>
      <para id="id1172058323923">Newburn, T. &amp; Shiner, M. (2006). Young people, mentoring and social inclusion. Youth Justice, 6(1), 23-41.</para>
      <para id="id1172057698978">Oakes, J. (2005). Keeping track: How schools structure inequality, 2<sup>nd</sup> edition. New Haven, CT: Yale University Press.</para>
      <para id="id1172054211119">Olfson, M., Gameroff, M., Marcus, S., &amp; Jensen, P. (2003). National trends in the treatment of ADHD. American Journal of Psychiatry, 160, 1071-1077.</para>
      <para id="id1172051060169">Public Law 93-112, 87 Stat. 394 (Sept. 26, 1973). Rehabilitation Act of 1973. Washington, D.C.: United States Government Printing Office.</para>
      <para id="id2826313">Public Law 101-336, 104 Stat. 327 (July 26, 1990). Americans with Disabilities Act of 1990. Washington, D.C.: United States Government Printing Office.</para>
      <para id="id1172065236173">Public Law 108-446, 118 Stat. 2647 (December 3, 2004). Individuals with Disabilities Education Improvement Act. Washington, D.C.: United States Government Printing Office.</para>
      <para id="id1172057968448">Pullin, D. (2005). When one size does not fit all: The special challenges of accountability testing for students with disabilities. Yearbook of the National Society for Studies in Education, 104(2), 199.</para>
      <para id="id1172058538963">Quinn, M. (2002). Changing antisocial behavior patterns in young boys: a structured cooperative learning approach. Education and treatment of young children, 25(4), 380-395.</para>
      <para id="id1172058267336">Robinson, W. (1982). Critical essays on Phillis Wheatley. Boston: Hall Publishers.</para>
      <para id="id1172055849745">Rutter, M. (2004). Pathways of genetic influences in psychopathology. European Review, 12, 19-33.</para>
      <para id="id1172054747127">Rutter, M. (2005). Multiple meanings of a developmental perspective on psychopathology. European Journal of Developmental Psychology, 2(3), 221-252. </para>
      <para id="id1172073681665">Schalock, R. &amp; Luckasson, R. (2004). American Association on Mental Retardation’s Definition, Classification, &amp; System of Supports, 10<sup>th</sup> edition. Journal of Policy and Practice in Intellectual Disabilities, 1(3/4), 136-146.</para>
      <para id="id1172055550002">Sherer, M. (2004). Connecting to learn: Educational and assistive technology for people with disabilities. Washington, D.C.: American Psychological Association.</para>
      <para id="id1172073630569">Snell, M., Janney, R., Elliott, J., Beck, M., Colley, K., &amp; Burton, C. (2005). Collaborative teaming: Teachers’ guide to inclusive practices. Baltimore, MD: Brookes Publishing Co.</para>
      <para id="id1172059355487">Stowitschek, J., Lovitt, T., &amp; Rodriguez, J. (2001). Patterns of collaboration in secondary education for youth with special needs: Profiles of three high schools. Urban Education, 36(1), 93-128.</para>
      <para id="id1172059402299">Sullivan, A. K. &amp; Strang, H. R. (2002/2003). Bibliotherapy in the Classroom: Using Literature to Promote the Development of Emotional Intelligence. Childhood Education 79(2), 74-80. </para>
      <para id="id1172057796257">Tierney, J., Grossman, J., &amp; Resch, N. (1995).  Making a difference: An impact study of big brothers big sisters. Philadelphia: Public/Private Ventures.</para>
      <para id="id1172058760664">United States Department of Education. (2005). 27<sup>th</sup> Annual Report to Congress on the implementation of the Individuals with Disabilities Education Act. Washington, D.C.: Author.</para>
      <para id="id1172051067767">Wesson, C. &amp; King, R. (1996). Portfolio assessment and special education students. Teaching Exceptional Children, 28(2), 44-48.</para>
      <para id="id1172060119822">West, L., Corbey, S., Boyer-Stephens, A., Jones, B. Miller, R., &amp; Sarkees-Wircenski, M. (1999). Integrating transition planning into the IEP process, 2<sup>nd</sup> edition. Alexandria, VA: Council for Exceptional Children.</para>
      <para id="id1172052454594">Wilens, T., McBurnett, K., Stein, M., Lerner, M., Spencer, T., &amp; Wolraich, M. (2005). ADHD treatment with once-daily methylphenidate. Journal of American Academy of Child &amp; Adolescent Psychiatry, 44(10), 1015-1023.</para>
      <para id="id1172051740051">Wilkinson, L. (2003). Using behavioral consultation to reduce challenging behavior in the classroom. Psychology in the schools, 47(3), 100-105.</para>
      <para id="id1172060849456">Ysseldyke, J. &amp; Bielinski, J. (2002). Effect of different methods of reporting and reclassification on trends in test scores for students with disabilities. Exceptional Children, 68(2), 189-201.</para>
    </section>
</content>

</document>