<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motives related to attributions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37738</md:content-id>
  <md:title>Motives related to attributions</md:title>
  <md:abstract>The perceptions about the causes of success and failure can influence motivation in students, and this module covers three variations of attributions and how they are related to student learning in the classroom.</md:abstract>
  <md:uuid>0d28dcfc-3c2c-4c4d-8a30-a23a9f9b76c0</md:uuid>
</metadata>

<content>
    
      <para id="id1165653358228"><emphasis effect="bold">Attributions</emphasis> are perceptions about the causes of success and failure. Suppose that you get a low mark on a test and are wondering what caused the low mark. You can construct various explanations for—make various attributions about—this failure. Maybe you did not study very hard; maybe the test itself was difficult; maybe you were unlucky; maybe you just are not smart enough. Each explanation attributes the failure to a different factor. The explanations that you settle upon may reflect the truth accurately—or then again, they may not. What is important about attributions is that they reflect personal beliefs about the sources or causes of success and failure. As such, they tend to affect motivation in various ways, depending on the nature of the attribution (Weiner, 2005).</para>
      <section id="id1165654512642">
        <title>Locus, stability, and controllability</title>
        <para id="id1165629753060">Attributions vary in three underlying ways: locus, stability, and controllability. <emphasis effect="bold">Locus</emphasis> of an attribution is the location (figuratively speaking) of the source of success or failure. If you attribute a top mark on a test to your ability, then the locus is <emphasis effect="italics">internal;</emphasis> if you attribute the mark to the test’s having easy questions, then the locus is <emphasis effect="italics">external.</emphasis> The <emphasis effect="bold">stability</emphasis> of an attribution is its relative permanence. If you attribute the mark to your ability, then the source of success is relatively <emphasis effect="italics">stable—</emphasis>by definition, ability is a relatively lasting quality. If you attribute a top mark to the effort you put in to studying, then the source of success is <emphasis effect="italics">unstable—</emphasis>effort can vary and has to be renewed on each occasion or else it disappears. The <emphasis effect="bold">controllability</emphasis> of an attribution is the extent to which the individual can influence it. If you attribute a top mark to your effort at studying, then the source of success is relatively <emphasis effect="italics">controllable—</emphasis>you can influence effort simply by deciding how much to study. But if you attribute the mark to simple luck, then the source of the success is <emphasis effect="italics">uncontrollable—</emphasis>there is nothing that can influence random chance.</para>
        <para id="id2150257">As you might suspect, the way that these attributions combine affects students’ academic motivations in major ways. It usually helps both motivation and achievement if a student attributes academic successes and failures to factors that are internal and controllable, such as effort or a choice to use particular learning strategies (Dweck, 2000). Attributing successes to factors that are internal but stable or controllable (like ability), on the other hand, is both a blessing and a curse: sometimes it can create optimism about prospects for future success (“I always do well”), but it can also lead to indifference about correcting mistakes (Dweck, 2006), or even create pessimism if a student happens not to perform at the accustomed level (“Maybe I’m not as smart as I thought”). Worst of all for academic motivation are attributions, whether stable or not, related to external factors. Believing that performance depends simply on luck (“The teacher was in a bad mood when marking”) or on excessive difficulty of material removes incentive for a student to invest in learning. All in all, then, it seems important for teachers to encourage internal, stable attributions about success.</para>
      </section>
      <section id="id1165655037214">
        <title>Influencing students’ attributions</title>
        <para id="id1165636947524">How can they do so? One way or another, the effective strategies involve framing teachers’ own explanations of success and failure around internal, controllable factors. Instead of telling a student: “Good work! You’re smart!”, try saying: “Good work! Your effort really made a difference, didn’t it?” If a student fails, instead of saying,“Too bad! This material is just too hard for you,” try saying, “Let’s find a strategy for practicing this more, and then you can try again.” In both cases the first option emphasizes uncontrollable factors (effort, difficulty level), and the second option emphasizes internal, controllable factors (effort, use of specific strategies). </para>
        <para id="id5590774">Such attributions will only be convincing, however, if teachers provide appropriate conditions for students to learn—conditions in which students’ efforts really do pay off. There are three conditions that have to be in place in particular. First, academic tasks and materials actually have to be at about the right level of difficulty. If you give problems in advanced calculus to a first-grade student, the student will not only fail them but also be justified in attributing the failure to an external factor, task difficulty. If assignments are assessed in ways that produce highly variable, unreliable marks, then students will rightly attribute their performance to an external, unstable source: luck. Both circumstances will interfere with motivation. </para>
        <para id="id1165650098112">Second, teachers also need to be ready to give help to individuals who need it—even if they believe that an assignment is easy enough or clear enough that students should not need individual help. Readiness to help is always essential because it is often hard to know in advance exactly how hard a task will prove to be for particular students. Without assistance, a task that proves difficult initially may remain difficult indefinitely, and the student will be tempted to make unproductive, though correct, attributions about his or her failure (“I will never understand this”, “I’m not smart enough”, or “It doesn’t matter how hard I study”).</para>
        <para id="id1165637901853">Third, teachers need to remember that ability—usually considered a relatively stable factor—often actually changes <emphasis effect="italics">incrementally </emphasis>over the long term. Recognizing this fact is one of the best ways to bring about actual increases in students’ abilities (Blackwell, Trzniewski, &amp; Dweck, 2007; Schunk, Pintrich, &amp; Meese, 2008). A middle-years student might play the trumpet in the school band at a high level of ability, but this ability actually reflects a lot of previous effort and a gradual increase in ability. A second grade student who reads fluently, in this sense may have high current ability to read; but at some point in the distant past that same student could not read as well, and even further back he may not have been able to read at all. The increases in ability have happened at least in part because of effort. While these ideas may seem obvious, they can easily be forgotten in the classroom because effort and ability evolve according to very different time frames. Effort and its results appear relatively immediately; a student expends effort this week, this day, or even at this very moment, and the effort (if not the results) are visible right away. But ability may take longer to show itself; a student often develops it only over many weeks, months, or years.</para>
      </section>

</content>

</document>