<document xmlns="http://cnx.rice.edu/cnxml">

<title>Physical disabilities and sensory impairments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37798</md:content-id>
  <md:title>Physical disabilities and sensory impairments</md:title>
  <md:abstract>A module about physical disabilities, especially hearing loss and visual impairment.</md:abstract>
  <md:uuid>debb519a-d5d1-451e-a47a-d895b7c156bf</md:uuid>
</metadata>

<content>
   
      <para id="id1172059392483">A few students have serious physical, medical, or sensory challenges that interfere with their learning. Usually, the physical and medical challenges are medical conditions or diseases that require ongoing medical care. The sensory challenges are usually a loss either in hearing or in vision, or more rarely in both. Whatever the specific problem, it is serious enough to interfere with activities in regular classroom programs and to qualify the student for special educational services or programs.</para>
      <para id="id1172061214954">Physical challenges that are this serious are relatively infrequent compared to some of the other special needs discussed in this chapter, though they are of course important in the lives of the students and their families, as well as important for teachers to accommodate. Only about one per cent of US students have a hearing loss serious enough to be served by special programs for such students (United States Department of Education, 2005). Only about half that number have visual impairments that lead them to be served by special programs. For two reasons, though, these figures are a bit misleading. One reason is that many more students have vision or hearing problems that are too mild (such as wearing eyeglasses for “ordinary” nearsightedness). Another is that some students with serious sensory impairments may also have other disabilities and therefore not be counted in statistics about sensory impairments.</para>
      <section id="id1172072489587">
        <title>Hearing loss</title>
        <para id="id1172058447179">A child can acquire a hearing loss for a variety of reasons, ranging from disease early in childhood, to difficulties during childbirth, to reactions to toxic drugs. In the classroom, however, the cause of the loss is virtually irrelevant because it makes little difference in how to accommodate a student’s educational needs. More important than the cause of the loss is its extent. Students with only mild or moderate loss of hearing are sometimes called <emphasis effect="italics">hearing impaired</emphasis> or <emphasis effect="italics">hard of hearing;</emphasis> only those with nearly complete loss are called <emphasis effect="italics">deaf.</emphasis> As with other sorts of disabilities, the milder the hearing loss, the more likely you are to encounter the student in a regular classroom, at least for part of the day.</para>
        <section id="id1172058330477"><title>Signs of hearing loss </title><para id="id1172059340030">Although determining whether a student has a hearing loss may seem straightforward (“Just give a hearing test!”), the assessment is often not clear cut if it takes the student’s daily experiences into account. A serious or profound hearing loss tends to be noticed relatively quickly and therefore often receive special help (or at least receives additional diagnosis) sooner. Mild or moderate hearing loss is much more common, however, and is more likely to be overlooked or mistaken for some other sort of learning problem (Sherer, 2004). Students with a mild hearing loss sometimes have somewhat depressed (or lowered) language and literacy skills—though not always, and in any case so do some students <emphasis effect="italics">without</emphasis> any loss. They may also seem not to listen or attend to a speaker because of trouble in locating the source of sounds—but then again, sometimes students <emphasis effect="italics">without</emphasis> loss also fail to listen, though for entirely different reasons. Students with hearing loss may frequently give incorrect answers to questions—but so do certain other students with normal hearing. In addition, partial hearing loss can be hidden if the student teaches himself or herself to lip read, for example, or is careful in choosing which questions to answer in a class discussion. And so on. Systematic hearing tests given by medical or hearing specialists can resolve some of these ambiguities. But even they can give a misleading impression, since students’ true ability to manage in class depends on how well they combine cues and information from the entire context of classroom life.</para>
          <para id="id1172056761753">In identifying a student who may have a hearing loss, therefore, teachers need to observe the student over an extended period of time and in as many situations as possible. In particular, look for a persistent combination of some of the following, but look for them over repeated or numerous occasions (Luckner &amp; Carter, 2001):</para>
<list id="eip-id1166915508416">
          <item id="id1172051009008">delayed language or literacy skills, both written and oral</item>
          <item id="id1172057079030">some ability (usually partial) to read lips</item>
          <item id="id1172066321761">less worldly knowledge than usual because of lack of involvement with oral dialogue and/or delayed literacy</item>
          <item id="id1172058138223">occasionally, tendency to social isolation because of awkwardness in communication</item>
</list>
        </section>
        <section id="id1172061218376"><title>Teaching students with hearing loss</title><para id="id1172057156683">In principle, adjustments in teaching students with hearing loss are relatively easy to make though they do require deliberate actions or choices by the teacher and by fellow students. Interestingly, many of the strategies make good advice for teaching <emphasis effect="italics">all</emphasis> students!</para>
<list id="eip-id1169540601450">
          <item id="id1172076160583"><emphasis effect="italics">Take advantage of the student’s residual hearing.</emphasis> Seat the student close to you if you are doing the talking, or close to key classmates if the students are in a work group. Keep competing noise, such as unnecessary talking or whispering, to a minimum (because such noise is especially distracting to someone with a hearing loss). Keep instructions concise and to-the-point. Ask the student occasionally whether he or she is understanding.</item>
          <item id="id1954598"><emphasis effect="italics">Use visual cues liberally.</emphasis> Make charts and diagrams wherever appropriate to illustrate what you are saying. Look directly at the student when you are speaking to him or her (to facilitate lip reading). Gesture and point to key words or objects—but within reason, not excessively. Provide handouts or readings to review visually the points that you make orally.</item>
          <item id="id1172073059424"><emphasis effect="italics">Include the student in the community of the classroom.</emphasis> Recruit one or more classmates to assist in “translating” oral comments that the student may have missed. If the student uses American Sign Language (ASL) at home or elsewhere, then learn a few basic, important signs of ASL yourself (“Hello” “thank you” “How are you?”). Teach them to classmates as well.</item></list>
        </section>
      </section>
      <section id="id1172063849690">
        <title>Visual impairment</title>
        <para id="id1172058239357">Students with visual impairments have difficulty seeing even with corrective lenses. Most commonly the difficulty has to do with refraction (the ability to focus), but some students may also experience a limited field of view (called <emphasis effect="italics">tunnel vision)</emphasis> or<emphasis effect="italics"/>be overly sensitive to light in general. As with hearing loss, labels for visual impairment depend somewhat on the extent and nature of the problem. <emphasis effect="italics">Legal blindness</emphasis> means that the person has significant tunnel vision or else visual acuity (sharpness of vision) of 20/200 or less, which means that he or she must be 20 feet away from an object that a person with normal eyesight can see at 200 feet. <emphasis effect="italics">Low vision</emphasis> means that a person has some vision usable for reading, but often needs a special optical device such as a magnifying lens for doing so. As with hearing loss, the milder the impairment, the more likely that a student with a vision problem will spend some or even all the time in a regular class.</para>
        <section id="id1172056665593">
          <title>Signs of visual impairment </title>
          <para id="id1172071623384">Students with visual impairments often show some of the same signs as students with simple, common nearsightedness. The students may rub their eyes a lot, for example, blink more than usual, or hold books very close to read them. They may complain of itchiness in their eyes, or of headaches, dizziness, or even nausea after doing a lot of close eye work. The difference between the students with visual impairment and those with “ordinary” nearsightedness is primarily a matter of degree: the ones with impairment show the signs more often and more obviously. If the impairment is serious enough or has roots in certain physical conditions or disease, they may also have additional symptoms, such as crossed eyes or swollen eyelids. As with hearing loss, the milder forms ironically can be the most subtle to observe and therefore the most prone to being overlooked at first. For classroom teachers, the best strategy may be to keep track of a student whose physical signs happen in <emphasis effect="italics">combination</emphasis> with learning difficulties, and for whom the combination persists for many weeks.</para>
        </section>
        <section id="id1172058837341"><title>Teaching students with visual impairment</title><para id="id2302741">In general, advice for teaching students with mild or moderate visual impairment parallels the advice for teaching students with hearing loss, though with obvious differences because of the nature of the students’ disabilities.</para>
<list id="eip-id1166844690025">
          <item id="id1172053133768"><emphasis effect="italics">Take advantage of the student’s residual vision.</emphasis> If the student still has some useful vision, place him or her where he can easily see the most important parts of the classroom—whether that is you, the chalkboard, a video screen, or particular fellow students. Make sure that the classroom, or at least the student’s part of it, is well lit (because good lighting makes reading easier with low vision). Make sure that handouts, books and other reading materials have good, sharp contrast (also helpful with a visual impairment).</item>
          <item id="id1172056921296"><emphasis effect="italics">Use non-visual information liberally.</emphasis> Remember not to expect a student with visual impairment to learn information that is by nature <emphasis effect="italics">only</emphasis> visual, such as the layout of the classroom, the appearance of photographs in a textbook or of story lines in a video. Explain these to the student somehow. Use hands-on materials wherever they will work, such as maps printed in three-dimensional relief or with different textures. If the student knows how to read Braille (an alphabet for the blind using patterns of small bumps on a page), allow him to do so.</item>
          <item id="id1172075031836"><emphasis effect="italics">Include the student in the community of the classroom.</emphasis> Make sure that the student is accepted as well as possible into the social life of the class. Recruit classmates to help explain visual material when necessary. Learn a bit of basic Braille and encourage classmates to do the same, even if none of you ever become as skilled with it as the student himself or herself.</item></list>
        </section>
      </section>
  

</content>

</document>