<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37935</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of topics about classroom communication, including external links, a list of key terms, and a list of references used.</md:abstract>
  <md:uuid>513ca387-f84a-48c0-b022-7101612163e3</md:uuid>
</metadata>

<content>
    <section id="id6701299">
      <title>Chapter summary</title>
      <para id="id1166143798072">Because communication in classrooms is more complex and unpredictable than in many other situations, it is important for teachers to understand its unique features and functions. It is helpful to think of classroom communication as serving a mixture of three purposes at once: content talk, procedural talk, and behavior control talk. It is also helpful to recognize that classroom communication has elements that are not only verbal, but also nonverbal and unintended.</para>
      <para id="id1166134043441">To be effective in using verbal communication, teachers need to use appropriate instructional strategies related to content, such as using advance organizers, relating new information to prior knowledge, and organizing new information on behalf of students. It includes strategies that assist students to communicate, such as inquiry learning and cooperative learning. To communicate well about procedures and about the behaviors expected of students, teachers need a variety of management techniques, such as those discussed in Chapter 7 and summarized again in Table 2. To be effective in using nonverbal communication, teachers need to use appropriate eye contact, allow ample wait time between speaking turns, and be aware of the effects of social distance on students.</para>
      <para id="id1166138970408">Structures of participation influence communication by facilitating particular patterns of speaking and listening, while at the same time making other patterns less convenient or disapproved. Four common participation structures are lectures, questions-and-answers, classroom discussions, and group work.</para>
    </section>
    <section id="id1166132807121">
      <title>Key terms</title>
      <para id="id1166132679749">Caring community</para>
      <para id="id1166139684277">Class discussions</para>
      <para id="id1166135516984">Collaborative group work</para>
      <para id="id1166132789373">Communication</para>
      <para id="id1166133396088">Content talk</para>
      <para id="id1166140553916">Control talk</para>
      <para id="id1166131196474">Eye contact</para>
      <para id="id1166135621300">Lecture </para>
      <para id="id1166142281722">Nonverbal communication</para>
      <para id="id1166133555368">Participation structures</para>
      <para id="id1166133663834">Procedural talk</para>
      <para id="id1166146440075">Questions-and-answer</para>
      <para id="id1166132454659">Register</para>
      <para id="id1166131960319">Social distance</para>
      <para id="id1166138968930">Student talk register</para>
      <para id="id1166132414502">Teacher talk register</para>
      <para id="id1166125458169">Unintended communication</para>
      <para id="id1166133538216">Verbal communication</para>
      <para id="id1166137858160">Wait time</para>
    </section>
    <section id="id1166136926458">
      <title>On the Internet</title>
      <para id="id1166132604583">&lt;<link url="http://www.uu.edu/centers/faculty/resources/index.cfm?CatID=13"><emphasis effect="bold">http://www.uu.edu/centers/faculty/resources/index.cfm?CatID=13</emphasis></link>&gt; This URL offers tips for enhancing classroom communication. It is organized around ten basic topics (e.g. “Organizing Effective Discussions”) and focuses primarily on verbal communication. It is part of the more general website for Union University of Jackson, Tennessee.</para>
      <para id="id1166132814081">&lt;<link url="http://www.idea.ksu.edu/index.html"><emphasis effect="bold">http://www.idea.ksu.edu/index.html</emphasis></link>&gt; This website contains over 40 short papers (1-4 pages each) on a variety of topics, including many related to enhancing communication, but also some related to classroom organization and management in general. Some of the papers refer to college or university teaching, but many are quite relevant to public school teaching.</para>
      <para id="id1166132938643">&lt;<link url="http://www.fhsu.edu/~zhrepic/Teaching/GenEducation/nonverbcom/nonverbcom.htm"><emphasis effect="bold">http://www.fhsu.edu/~zhrepic/Teaching/GenEducation/nonverbcom/nonverbcom.htm</emphasis></link>&gt;<emphasis effect="bold"/>This website contains a thorough discussion of nonverbal communication—more detailed than possible in this chapter, and with photos and drawings to illustrate key points.</para>
      <para id="id1166151180218">&lt;<link url="http://www.responsiveclassroom.org/index.html"><emphasis effect="bold">http://www.responsiveclassroom.org/index.html</emphasis></link>&gt;<emphasis effect="bold"/>This website contains many resources, among which are articles about classroom management and communication, including nonverbal communication. It is intended strictly for public school teachers. Once you get to the homepage, click on their “Newsletter” for the articles.</para>
    </section>
    <section id="id1166139183585">
      <title>References </title>
      <para id="id1166129138361">Benedict, M. &amp; Hoag, J. (2004). Seating location in large lectures: Is location related to performance? <emphasis effect="italics">Journal of Economics Eduction, 35</emphasis>(3), 215-231.</para>
      <para id="id1166135936240">Black, L. (2004). Teacher-pupil talk in whole-class discussions and processes of social positioning in primary classrooms. <emphasis effect="italics">Language and Education, 18</emphasis>(1), 347-360.</para>
      <para id="id1166124680292">Bloome, D., Carter, S., Christian, B., Otto, S., &amp; Shuart-Faris, N. (2005). <emphasis effect="italics">Discourse analysis and the study of classroom language.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1166130769387">Burns, C. &amp; Myhill, D. (2004). Interactive or inactive? A consideration of the nature of interaction in whole-class instruction. <emphasis effect="italics">Cambridge Journal of Education, 34</emphasis>(1), 35-49.</para>
      <para id="id1166134094360">Cazden, C. (2001). <emphasis effect="italics">Classroom discourse: The language of teaching and learning, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Westport, CT: Heinemann.</para>
      <para id="id1166134481925">Chami-Sather, G. &amp; Kretschmer, R. (2005). Lebanese/Arabic and American children’s discourse in group-solving situations. <emphasis effect="italics">Language and Education, 19</emphasis>(1), 10-22.</para>
      <para id="id1166132591241">Christensen, N. (2006). The nuts and bolts of running a lecture course. In A. DeNeef &amp; C. Goodwin (Eds.), <emphasis effect="italics">The academic’s handbook, 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> edition,</emphasis> pp. 179-186. Durham, NC: Duke University Press.</para>
      <para id="id1166130467798">Cohen, E., Brody, C., &amp; Sapon-Shevin, M. (2004). <emphasis effect="italics">Teaching cooperative learning.</emphasis> Albany, NY: State University of New York Press.</para>
      <para id="id1166150298425">Collins, J. &amp; Michaels, S. (2006). Speaking and writing: Discourse strategies and the acquisition of literacy. In J. Cook-Gumperz (Ed.), <emphasis effect="italics">The social construction of literacy, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition,</emphasis>245-263. New York: Cambridge University Press.</para>
      <para id="id1166132681315">Dallimore, E., Hertenstein, J., &amp; Platt, M. (2006). Nonvoluntary class participation in graduate discussion courses: Effects of grading and cold calling. <emphasis effect="italics">Journal of Management Education, 30</emphasis>(2), 354-377.</para>
      <para id="id1166132245702">DePaulo, B., Lindsay, J., Malone, B., Muhlenbruck, L., Charlton, K., &amp; Cooper, H. (2003). Cues to deception. <emphasis effect="italics">Psychological Bulletin, 129, </emphasis>74-118.</para>
      <para id="id1166140461510">Ehrenreich, B. (2007). <emphasis effect="italics">Dancing in the streets.</emphasis> New York: Henry Holt/Metropolitan Books.</para>
      <para id="id1166147791691">Fujita, K., Henderson, M., Eng, J., Trope, Y., &amp; Liberman, N. (2006). Spatial distance and mental construal of events. <emphasis effect="italics">Psychological Science, 17</emphasis>(4), 278-282.</para>
      <para id="id1166132930442">Global Deception Research Team. (2006). A world of lies. <emphasis effect="italics">Journal of Cross-cultural Psychology, 37</emphasis>(6), 60-74.</para>
      <para id="id1166133038342">Goldstein, L. (1999). The relational zone: The role of caring relationships in the co-construction of mind. <emphasis effect="italics">American Educational Research Journal, 36</emphasis>(3), 647-673.</para>
      <para id="id1166135640023">Good, T. &amp; Brophy, J. (2002). <emphasis effect="italics">Looking in Classrooms, 9</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1166139168986">Guerrero, L. (2006). <emphasis effect="italics">Nonverbal communication in close relationships.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1166135047356">Hope, A. &amp; Oliver, P. (2005). <emphasis effect="italics">Risk, education, and culture. </emphasis>Burlington, VT: Ashgate Publishing Company.</para>
      <para id="id1166134610279">Kleinke, C. (1986). Gaze and eye contact: A research review. <emphasis effect="italics">Psychological Bulletin, 100</emphasis>(1), 78-100.</para>
      <para id="id1166146416294">Lasswell, H. (1964). The structure and function of communication in society. In W. Schramm (Ed.), <emphasis effect="italics">Mass communications.</emphasis> Urbana, IL: University of Illinois Press.</para>
      <para id="id1166132223046">Lemke, J. (1990). <emphasis effect="italics">Talking science: Language, learning, and values. </emphasis>Westport, CT: Greenwood Publishing Group.</para>
      <para id="id1166130849014">Mason, M., Hood, B., &amp; Macrae, C. (2004). Look into my eyes: Gaze direction and person memory. <emphasis effect="italics">Memory, 12</emphasis>(5), 637-643.</para>
      <para id="id1166132093648">McCarthy, A., Lee, K., Itakura, S., &amp; Muir, D. (2006). Cultural display rules drive eye gaze during thinking. <emphasis effect="italics">Journal of Cross-cultural Psychology, 37</emphasis>(6), 717-722.</para>
      <para id="id1166128728491">McKeatchie, W. &amp; Svinicki, M. (2005). <emphasis effect="italics">Teaching tips: Strategies, research, and theory for college teachers, 12</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Houghton Mifflin.</para>
      <para id="id1166125602595">Mehan, H. (1979). <emphasis effect="italics">Learning lessons: Social organization of the classroom.</emphasis> Cambridge, MA: Harvard University Press.</para>
      <para id="id1166150222097">Neill, S. (1991). <emphasis effect="italics">Classroom nonverbal communication.</emphasis> New York: Routledge.</para>
      <para id="id1166130308092">Noddings, N. (1992). <emphasis effect="italics">The challenge to care in schools: An alternative approach to education.</emphasis> New York: Teachers College Press.</para>
      <para id="id1166133788546">Noddings, N. (2004). <emphasis effect="italics">Happiness and education.</emphasis> New York: Cambridge University Press.</para>
      <para id="id1166140490240">Noller, P. (2006). Nonverbal communication in close relationships. In V. Mansunov &amp; M. Patterson (Eds.), <emphasis effect="italics">Handbook of nonverbal communication, </emphasis>pp. 403-420.</para>
      <para id="id1166133107730">O’Connor, M. &amp; Michael, S. (1996). Shifting participant frameworks: Orchestrating thinking practices in group discussion. In D. Hicks (Ed.), <emphasis effect="italics">Discourse, learning, and schooling</emphasis> (pp. 63-103). New York: Cambridge University Press.</para>
      <para id="id1166139376395">Razack, S. (1998). <emphasis effect="italics">Looking White people in the eye: Gender, race, and culture in courtrooms and classrooms. </emphasis>Toronto, Ontario: University of Toronto Press.</para>
      <para id="id1166147680062">Renshaw, P. (2004). Dialogic teaching, learning, and instruction: Theoretical roots and analytic perspectives. In J. van der Linden &amp; P. Renshaw (Eds.), <emphasis effect="italics">Dialogic learning: Shifting perspectives to learning, instruction, and teaching.</emphasis> Norwell, MA: Kluwer Academic.</para>
      <para id="id1166141855212">Richards, K. (2006). ‘Being the teacher’: Identity and classroom discourse. <emphasis effect="italics">Applied Linguistics, 27</emphasis>(1), 51-77.</para>
      <para id="id1166140109581">Rosenfeld, P., Lambert, N., &amp; Black, A. (1985). Desk arrangement effects on pupil classroom behavior. <emphasis effect="italics">Journal of Educational Psychology, 77 </emphasis>(1), 101-108.</para>
      <para id="id1166140568107">Slavin, R. (1995). <emphasis effect="italics">Cooperative learning: Theory, research, and practice, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1166133220038">Tobin, K. (1987). The role of wait time in higher cognitive functions. <emphasis effect="italics">Review of Educational Research, 57</emphasis>(1), 69-95.</para>
      <para id="id1166146068123">Toth, P. (2004). When grammar instruction undermines cohesion in L2 Spanish classroom discourse. <emphasis effect="italics">The Modern Language Journal, 88</emphasis>(1), 14-30.</para>
      <para id="id1166137441431">Wells, G. (2006). The language experience of children at home and at school. In J. Cook-Gumperz (Ed.), <emphasis effect="italics">The social construction of literacy, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition,</emphasis> 76-109. New York: Cambridge University Press.</para>
      
    </section>
</content>

</document>