<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using classroom talk to stimulate students’ thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38024</md:content-id>
  <md:title>Using classroom talk to stimulate students’ thinking</md:title>
  <md:abstract>This module describes communication methods in the classroom that teachers can use to establish a caring community and stimulate students' thinking.</md:abstract>
  <md:uuid>2821eb8c-0fb5-4a2e-a5f5-791fe894bedf</md:uuid>
</metadata>

<content>
 
      <para id="id1166125567050">The various features of classroom talk characterize the communication of most teachers and students, at least when they are in a classroom and “doing school”. (Communication outside of school is a different matter: then teachers as well as students may speak, listen, and behave quite differently!) As you might suppose, the extent and balance among the features varies depending on grade level, curriculum area, and personalities of students or teachers. But failing to use a classroom register at all can easily create communication problems. Suppose, for example, that a teacher never asks informal test questions. In that case the teacher will learn much less than otherwise about her students’ knowledge of the current material. Then also suppose that a student does not understand teachers’ questions as test questions. That student may easily respond in ways that seem disrespectful (Teacher: “How much is 23 x 42?” Student: “I don’t know; how much do <emphasis effect="italics">you </emphasis>think it is?”) (Bloome, et al., 2005).</para>
      <para id="id1166126991722">The classroom talk register, then, constrains how communication between teachers and students can take place, but it also gives teachers and students a “language” for talking about teaching and learning. Given this double-edged reality, how can teachers use the classroom talk register to good advantage? How, in particular, can teachers communicate in ways that stimulate more and better thinking and discussion? In the next, final section of the chapter, we offer some suggestions for answering these questions. As you will see, the suggestions often reinforce each other. They are more like a network of ideas, not a list of priorities to be considered or followed in sequence.</para>
      <section id="id8818374">
        <title>Probing for learner understanding</title>
        <para id="id1166132003561">How do you know whether a student understands what you are saying? One clue, of course, is by whether the student is looking at and concentrating on you and your comments. But this clue is not foolproof; we have all had moments of staring at a speaker while daydreaming, only to realize later that we have not heard anything that the speaker said. It is sometimes important, therefore, to probe more actively how much students are actually understanding during lessons or other activities.</para>
        <para id="id1166145858819">Strategies for probing understanding generally involve mixing instruction with conversation (Renshaw, 2004). In explaining a new topic, for example, you can check for understanding by asking preliminary questions connecting the topic to students’ prior experiences and knowledge about the topic. Note that this strategy combines qualities of both instruction and conversation, in the sense that it involves combining “test” questions, to which you already know the answer, with real questions, to which you do not. When introducing a science lesson about density to kindergarten children, for example, the teacher might reasonably ask both of the following:</para>
        <para id="id1166129723654">
          <quote id="id1166129723654_quote" display="block">Teacher: Which of these objects that I have do you expect will sink and which ones will float? (A test question—the teacher already will know the answer.)</quote>
          <quote id="id1166134797244_quote" display="block">Teacher: What other things have you seen that float? Or that sink? (A real question—the teacher is asking about their experience and does not know the answer.)</quote>
        </para>
        <para id="id1166126609530">By asking both kinds of questions, the teacher scaffolds the children’s learning, or creates a <emphasis effect="italics">zone of proximal development,</emphasis> which we described in <link document="m37958"/> as part of Vygotsky’s theory of learning. Note that this zone has two important features, both of which contribute to children’s thinking. One is that it stimulates students’ thinking (by asking them questions), and the other is that it creates a supportive and caring atmosphere (by honoring their personal experiences with real questions). The resulting mix of warmth and challenge can be especially motivating (Goldstein, 1999).</para>
        <para id="id1166135253989">When warmth and challenge are both present in a discussion, it sometimes even becomes possible to do what may at first seem risky: calling on individual students randomly without the students’ volunteering to speak. In a study of “cold calling” as a technique in university class discussions, the researchers found that students did <emphasis effect="italics">not</emphasis> find the practice especially stressful or punitive, as the teachers feared they might, and that spontaneous participation in discussion actually improved as a result (Dallimore, et al., 2006). The benefit was most likely to happen, however, when combined with gestures of respect for students, such as warning individuals ahead of class that they might be called on, or allowing students to formulate ideas in small groups before beginning to call on individuals.</para>
      </section>
      <section id="id1166146462118"><title>Helping students to articulate their ideas and thinking</title><para id="id1166133600094">The classroom talk register is well designed to help students articulate ideas and thoughts, particularly when used in the context of discussion. In addition to the conversational probes, like the ones we described in the previous section, there are other ways to support students in expressing their ideas fully and clearly. One way is for the teacher to check repeatedly on her own understanding of students’ contributions as a discussion unfolds. Consider this exchange:</para>
        <para id="id1166132056361">
          <quote id="id1166132056361_quote" display="block">Student (during a class discussion): It seems to me that we all need to learn more climate change.</quote>
          <quote id="id1166133613841_quote" display="block">Teacher: What do you mean by “learn more”? It’s a big topic; what parts of it are you thinking about?</quote>
        </para>
        <para id="id1166132187492">Still another strategy for helping students to articulate their ideas is to increase the <emphasis effect="italics">wait time</emphasis> between when the teacher asks a question and when the teacher expects a student to answer. As we pointed out earlier, wait times that are longer than average—longer than one second, that is—give students more time to formulate ideas and therefore to express themselves more completely and precisely (Good &amp; Brophy, 2002). In addition, longer wait times have the added advantage of indirection: instead of telling a student to say more, the teacher needs only to wait for the student to say more.</para>
        <para id="id1166145846042">In general any communication strategy will help students become more articulate if it both allows and invites further comment and elaboration on their ideas. Taken together, the invitations closely resemble a description of class discussion, though they can actually be used singly at any time during teaching. Consider these possible conversational moves:</para>
<list id="eip-id1167792499362">
        <item id="id1166129851218">The teacher asks the student to explain his initial idea more completely.</item>
        <item id="id1166134397630">The teacher rephrases a comment made by a student.</item>
        <item id="id1166149680152">The teacher compares the student’s idea to another, related idea, and asks the student to comment.</item>
        <item id="id1166132868684">The teacher asks for evidence supporting the student’s idea.</item>
        <item id="id1166129311029">The teacher asks the student how confident he is in his idea.</item>
        <item id="id1166140253727">The teacher asks another student to comment on the first student’s idea.</item>
</list>
      </section>
      <section id="id1166136386739">
        <title>Promoting academic risk-taking and problem-solving</title>
        <para id="id1166132560354">In <link document="m37983"/> we described major features of problem solving, as well as three techniques that assist in solving problems—problem analysis, working backwards from the beginning, and analogical thinking. While all of the techniques are helpful, they do not work if a student will not take the risk of attempting a solution to a problem in the first place. For various reasons students may sometimes avoid such risks, especially if he or she has sometimes failed at a task in the past, and is therefore concerned about negative evaluations again (Hope &amp; Oliver, 2005).</para>
        <para id="id1166145928141">What can a teacher say or do to counteract such hesitation? There are several strategies, all of which involve focusing attention on the process of doing an activity rather than on its outcome or evaluation.</para>
        <para id="id1166133384250">Where possible, <emphasis effect="italics">call attention to the intrinsic interest or satisfaction of an activity</emphasis>. Consider, for example, an elementary-level activity of writing a Japanese <emphasis effect="italics">haiku—</emphasis>a poem with exactly seventeen syllables. This activity can be satisfying in itself, regardless of how it is evaluated. Casually reminding individuals of this fact can contribute to students’ sense of ease about writing the haiku and encourage them indirectly to do better work.</para>
        <para id="id1166148011530"><emphasis effect="italics">Minimize the importance of grades </emphasis>where possible. This strategy supports the one above; by giving students less to worry about, they become freer to experience the intrinsic satisfactions of an activity. In writing that haiku mentioned above, for example, you can try saying something like: “Don’t worry too much about your grade; just do the best you can and you will come out well enough in the end.”</para>
        <para id="id1166150902606"><emphasis effect="italics">Make sure students know that they have ample time to complete an activity.</emphasis> If students need to rush—or merely just thinks they do—then they are more likely to choose the safest, most familiar responses possible. In writing an amusing story from their early childhood, for example, middle years students may need time to consider and choose among story possibilities. Then they may need additional time to experiment with ways of expressing the story in writing. In this case, to make sure students know that they have such time, try saying something like: “Writing a good story will take time, and you may have to return to it repeatedly. So we will start working on it today, but do not expect to finish today. We’ll be coming back to it several times in the next couple of weeks.”</para>
        <para id="id1166151384454"><emphasis effect="italics">Show that you value unusual ideas and elegant solutions to problems.</emphasis> When a student does something out of the ordinary, show your enthusiasm for it. A visually appealing drawing, a well-crafted essay, a different solution to a math problem than the one you expected—all of these deserve an explicit compliment. Expressing your interest and respect does more than support the specific achievement. It also expresses a more general, underlying message that in your classroom, it is safe and rewarding to find and share the unusual and elegant.</para>
        <para id="id1166145376432">Note that these communication strategies support problem-solving and the related skills of <emphasis effect="italics">creativity</emphasis> that we discussed in <link document="m37983"/>. In describing creativity in that chapter, in particular, we called attention to the difference and importance of <emphasis effect="italics">divergent</emphasis> (open-ended) thinking. As with problem-solving, though, divergent thinking may seem risky to some students unless they are encouraged to do so explicitly. The strategies for boosting academic risk-taking can help to communicate this encouragement—that process matters more than product, that there will be time enough to work, and that you, as teacher, indeed value their efforts.</para>
      </section>
      <section id="id1166133084460"><title>Promoting a caring community</title><para id="id1166138588868">A <emphasis effect="bold">caring community</emphasis> is one in which all members have a respected place, in which diversity among individuals is expected, and in which individuals assist each other with their work or activities wherever appropriate. Classrooms and even entire schools can be caring communities, though moving them in this direction takes work on the part of teachers and other school staff (Noddings, 1992, 2004). The key work in promoting a caring community involves arranging for students to work together on tasks, while at the same time communicating the teacher’s commitment to mutual respect among students and between students and teachers. Many of the instructional strategies discussed earlier in this book, such as cooperative learning and inquiry learning (in Chapter 8), therefore contribute to community in the classroom.</para>
        <para id="id1166146382959">More specifically, you can, as a teacher, encourage community by doing any or all of the following:</para>
<list id="eip-id1167797716259">
        <item id="id1166149656885">Tell students that you value mutual respect, and describe some of the ways that students can show respect for each other and for school staff. Better yet, invite students themselves to describe how they might show respect.</item>
        <item id="id1166138540765">Look for ways to sustain relationships among students and teachers for extended times. These ways may be easier to find in elementary school, where a teacher and class normally remain together for an entire year, than in middle and secondary school, where students learn from many teachers and teachers teach many students. But still there are ways. Participating in extra-curricular activities (like sports teams or drama club), for example, can sometimes provide settings where relationships develop for relatively long periods of time—even more than a single school year.</item>
        <item id="id1166132447699">Ask for input from students about what they want to learn, how they want to learn it, and what kind of evaluation they consider fair. Although using their ideas may feel at first as if you are giving up your responsibility as the teacher, asking for students’ input indicates respect for students. It is likely that many of their suggestions need clarification or revision to become workable, especially if the class must also cover a particular curriculum during a set time. But even just the asking for input shows respect, and can contribute to community in the classroom.</item>
        <item id="id1166133524310">If conflicts arise between students or between a student and teacher, encourage respectful communication as explicitly as you can. Some communication strategies about conflict resolution were described in Chapter 7 and are helpful in this regard: identifying true problem ownership, listening actively, assertive (not aggressive) I-messages, and negotiation.</item>
        <item id="id1166128816692">Find times and ways for the class to experience itself as a community. This suggestion may look a bit vague at first glance, but in practice it is actually quite concrete. Any action builds community if it is carried out by the group as a whole, especially if it is done regularly and repeatedly and if it truly includes every member of the class. Such actions become <emphasis effect="italics">rituals,</emphasis> not in the negative sense of empty or mindless repetitions, but in the positive sense of confirmations by group members of their commitment to each other (Ehrenreich, 2007). In the elementary grades, an obvious example of a ritual is reciting the Pledge of Allegiance (or its equivalent in classrooms outside the United States). But there are many other examples of classroom routines that gradually acquire the (positive) qualities of ritual or community-affirmation, often without deliberate intention or effort. A daily, regular time to work through homework problems together in class, for example, may serve obvious academic purposes. But it may also gradually contribute to a classroom’s identity as a class. With time and familiarity the group homework time may eventually come to represent “who we are” and of “what we do here” for that class.</item>
      </list></section>
   
</content>

</document>