<document xmlns="http://cnx.rice.edu/cnxml">

<title>Responding to student misbehavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37496</md:content-id>
  <md:title>Responding to student misbehavior</md:title>
  <md:abstract>A module about the best practices for responding to student misbehavior in the classroom.</md:abstract>
  <md:uuid>15c17adc-6ca6-4634-8b38-069d97857576</md:uuid>
</metadata>

<content>
    
      <para id="id1165656822254">So far we have focused on preventing behaviors that are inappropriate or annoying. The advice has all been pro-active or forward-looking: plan classroom space thoughtfully, create reasonable procedures and rules, pace lessons and activities appropriately, and communicate the importance of learning clearly. Although we consider these ideas important, it would be naïve to imply they are enough to prevent all behavior problems. For various reasons, students sometimes still do things that disrupt other students or interrupt the flow of activities. At such moments the challenge is not about long-term planning but about making appropriate, but prompt responses. Misbehaviors left alone can be contagious, a process educators sometimes call the <emphasis effect="bold">ripple effect</emphasis> (Kounin, 1970). Chatting between two students, for example, can gradually spread to six students; rudeness by one can eventually become rudeness by several; and so on. Because of this tendency, delaying a response to inappropriate behavior can make the job of getting students back on track harder than responding to it as immediately as possible.</para>
      <para id="id1165622320562">There are many ways to respond to inappropriate behaviors, of course, and they vary in how much they focus on the immediate behavior compared to longer-term features or patterns of a student’s behavior. There are so many ways to respond, in fact, that we can describe only a sample of the possibilities here. None are effective all of the time, though all do work at least some of the time. We start with a response that may not seem on the surface like a remedy at all—simply ignoring misbehaviors.</para>
      <section id="id1165622084129">
        <title>Ignoring misbehaviors</title>
        <para id="id1165621105225">A lot of misbehaviors are not important or frequent enough to deserve any response at all. They are likely to disappear (or <emphasis effect="italics">extinguish, </emphasis>in behaviorist terms) simply if left alone. If a student who is usually quiet during class happens to whisper to a neighbor once in awhile, it is probably less disruptive and just as effective to ignore the infraction than to respond to it. Some misbehaviors may not be worth a response even if they are frequent, as long as they do not seem to bother others. Suppose, for example, that a certain student has a habit of choosing quiet seat-work times to sharpen her pencil. She is continually out of her seat to go to the sharpener. Yet this behavior is not really noticed by others. Is it then really a problem, however unnecessary or ill-timed it may be? In both examples ignoring the behavior may be wise because there is little danger of the behavior disrupting other students or of becoming more frequent. Interrupting your activities—or the students’—might cause more disruption than simply ignoring the problem.</para>
        <para id="id1165627925061">That said, there can still be problems in deciding whether a particular misbehavior is truly minor, infrequent, or unnoticed by others. Unlike in our example above, students may whisper to each other more than “rarely” but less than “often”: in that case, when do you decide that the whispering is in fact <emphasis effect="italics">too</emphasis> frequent and needs a more active response from you? Or the student who sharpens her pencil, mentioned above, may not bother most others, but she may nonetheless bother a few. In that case how many bothered classmates are “too many”? Five, three, just one, or…? In these ambiguous cases, you may need more active ways of dealing with an inappropriate behavior, like the ones described in the next sections.</para>
      </section>
      <section id="id1165622781181">
        <title>Gesturing nonverbally</title>
        <para id="id5682701">Sometimes it works to communicate using gestures, eye contact, or “body language” that involve little or no speaking. Nonverbal cues are often appropriate if a misbehavior is just a bit too serious or frequent to ignore, but not serious or frequent enough to merit taking the time deliberately to speak to or talk with the student. If two students are chatting off-task for a relatively extended time, for example, sometimes a glance in their direction, a frown, or even just moving closer to the students is enough of a reminder to get them back on task. Even if these responses prove <emphasis effect="italics">not</emphasis> to be enough, they may help to keep the off-task behavior from spreading to other students.</para>
        <para id="id1165643540559">A risk of relying on nonverbal cues, however, is that some students may not understand their meaning, or may even fail to notice them. If the two chatting students mentioned above are engrossed in their talking, for example, they may not see you glance or frown at them. Or they might notice but not interpret your cue as a reminder to get back on task. Misinterpretation of nonverbal gestures and cues is more likely with young children, who are still learning the subtleties of adults’ nonverbal “language” (Guerrero &amp; Floyd, 2005; Heimann, et al., 2006). It is also more likely with students who speak limited English or whose cultural background differs significantly from your own. These students may have learned different nonverbal gestures from your own as part of their participation in their original culture (Marsh, Elfenbein, &amp; Ambady, 2003).</para>
      </section>
      <section id="id8062548">
        <title>Natural and logical consequences</title>
        <para id="id1165630140446">Consequences are the outcomes or results of an action. When managing a classroom, two kinds of consequences are especially effective for influencing students' behavior: natural consequences and logical consequences. As the term implies, <emphasis effect="bold">natural consequences</emphasis> happen “naturally”, without deliberate intention by anyone. If a student is late for class, for example, a natural consequence is that he misses information or material that needed to do an assignment. <emphasis effect="bold">Logical consequences</emphasis> are ones that happen because of the responses of or decisions by others, but that also have an obvious or “logical” relationship to the original action. If one student steals another’s lunch, for example, a logical consequence might be for the thief to reimburse the victim for the cost of the lunch. Natural and logical consequences are often woven together and thus hard to distinguish: if one student picks a fight with another student, a natural consequence might be injury not only to the victim, but also to the aggressor (an inherent byproduct of fighting), but a logical consequence might be to lose friends (the response of others to fighting). In practice both may occur.</para>
        <para id="id1165648601706">In general research has found that both natural and logical consequences can be effective for minimizing undesirable behaviors, provided they are applied in appropriate situations (Weinstein, Tomlinson-Clarke, &amp; Curran, 2004). Consider a student who runs impulsively down school hallways. The student is likely to have “traffic accidents”, and thus (hopefully) to see that running is not safe and to reduce the frequency of running. Or consider a student who chronically talks during class instead of working on an assigned task. The student may have to make up the assignment later, possibly as homework. Because the behavior and the consequence are connected logically, the student is relatively likely to see the drawback of choosing to talk, and to reduce how much he or she talks on subsequent occasions. In either case, whether natural or logical, the key features that make consequences work are (a) that they are appropriate to the misbehavior and (b) that the student understands the connection between the consequences and the original behavior.</para>
        <para id="id1165626961909">Notice, though, that natural and logical consequences do not always work; if they did, there would be no further need for management strategies! One limitation is that misbehaviors can sometimes be so serious that no natural or logical consequence seems sufficient or appropriate. Suppose, for example, that one student deliberately breaks another student’s eyeglasses. There may be a natural consequence for the <emphasis effect="italics">victim</emphasis> (he or she will not be able to see easily), but not for the student who broke the glasses. There may also be no consequences for the aggressor that are both logical and fully satisfactory: the aggressor student will not be able to repair the broken glasses himself, and may not be able to pay for new glasses either.</para>
        <para id="id1165641509778">Another limitation of natural and logical consequences is that their success depends on the motives of the misbehaving student. If the student is seeking attention or acceptance by others, then consequences often work well. Bullying in order to impress others, for example, is more likely to <emphasis effect="italics">lose</emphasis> friends than to win them—so bullying motivated in this way is self-limiting. If a student is seeking power over others, on the other hand, then the consequences of bullying may not reduce the behavior. Bullying in order to control others’ actions by definition actually achieves its own goal, and its “natural” result (losing friends) would be irrelevant. Of course, a bully might also act from a combination of motives, so that natural and logical consequences limit bullying behavior, but only partially.</para>
        <para id="id1165629737892">A third problem with natural and logical consequences is that they can easily be confused with deliberate punishment (Kohn, 2006). The difference is important. Consequences are focused on repairing damage and restoring relationships, and in this sense they focus on the future. Punishments highlight a mistake or wrongdoing and in this sense focus on the past. Consequences tend to be more solution focused. Punishments tend to highlight the person who committed the action, and they often shame or humiliate the wrong doer. (Table 1 summarizes these and other differences.) </para>
        
        <table id="id1165652284583" summary="Two columns showing a difference in focus between future solutions and past mistakes."><title>Differences between consequences and punishments</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Focused on future solutions</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Focused on past mistakes</emphasis>
                </entry>
              </row>
              <row>
                <entry>Focused on individual’s actions</entry>
                <entry>Focused on character of student or child</entry>
              </row>
              <row>
                <entry>Focused on repairing mistakes </entry>
                <entry>Focused on establishing blame</entry>
              </row>
              <row>
                <entry>Focused on restoring positive relationships</entry>
                <entry>Focused on isolating wrong-doer</entry>
              </row>
              <row>
                <entry>Tend to reduce emotional pain and conflict</entry>
                <entry>Tend to impose emotional pain or conflict</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
        <para id="id1165644738377">Classroom examples of the differences between consequences and punishment are plentiful. If a student fails to listen to the teacher's instructions, then a consequence is that he or she misses important information, but a punishment may be that the teacher criticizes or reprimands the student. If a student speaks rudely to the teacher, a consequence may be that the teacher does not respond to the comment, or simply reminds the student to speak courteously. A punishment may be that the teacher scolds the student in the presence of others , or even imposes a detention (“Stay after school for 15 minutes”).</para>
      </section>
      <section id="id4730841">
        <title>Conflict resolution and problem solving</title>
        <para id="id1165627849460">When a student misbehaves persistently and disruptively, you will need strategies that are more active and assertive than the ones discussed so far, and that focus on <emphasis effect="bold">conflict resolution</emphasis>—the reduction of disagreements that persist over time. Conflict resolution strategies that educators and teachers tend to use usually have two parts (Jones, 2004). First, they involve ways of identifying what “the” problem is precisely. Second, they remind the student of classroom expectations and rules with simple clarity and assertiveness, but <emphasis effect="italics">without</emphasis> apology or harshness. When used together, the two strategies not only reduce conflicts between a teacher and an individual student, but also provide a model for other students to follow when they have disagreements of their own. The next sections discuss the nature of assertion and clarification for conflict resolution in more detail.</para>
        <section id="id1165629730962">
          <title>Step 1: clarifying and focusing: problem ownership</title>
          <para id="id1165635463867">Classrooms can be emotional places even though their primary purpose is to promote thinking rather than expression of feelings. The emotions can be quite desirable: they can give teachers and students “passion” for learning and a sense of care among members of the class. But feelings can also cause trouble if students misbehave: at those moments negative feelings—annoyance, anger, discomfort—can interfere with understanding exactly what is wrong and how to set things right again. Gaining a bit of distance from the negative feelings is exactly what those moments need, especially on the part of the teacher, the person with (presumably) the greatest maturity.</para>
          <para id="id1165641436898">In a widely cited approach to conflict resolution called <emphasis effect="italics">Teacher Effectiveness Training,</emphasis> the educator Thomas Gordon describes this challenge as an issue of <emphasis effect="bold">problem ownership</emphasis>, or deciding whose problem a behavior or conflict it really is (Gordon, 2003). The “owner” of the problem is the primary person who is troubled or bothered by it. The owner can be the student committing the behavior, the teacher, or another student who merely happens to see the behavior. Since the owner of a problem needs to take primary responsibility for solving it, identifying ownership makes a difference in how to deal with the behavior or problem effectively.</para>
          <para id="id1165626071100">Suppose, for example, that a student named David makes a remark that the teacher finds offensive (like “Sean is fat”). Is this remark the student's problem or the teacher's? If David made the comment privately to the teacher and is unlikely to repeat it, then maybe it is only the teacher's problem. If he is likely to repeat it to other students or to Sean himself, however, then maybe the problem is really David's. On the other hand, suppose that a different student, Sarah, complains repeatedly that classmates refuse to let her into group projects. This is less likely to be the teacher’s problem rather than Sarah's: her difficulty may affect her ability to do her own work, but not really affect the teacher or classmates directly. As you might suspect, too, a problem may sometimes affect several people at once. David, who criticized Sean, may discover that he offended not only the teacher, but also classmates, who therefore avoid working with him. At that point the whole class begins to share in some aspect of “the” problem: not only is David prevented from working with others comfortably, but also classmates <emphasis effect="italics">and</emphasis> the teacher begin dealing with bad feelings about David.</para>
        </section>
        <section id="id1165622195144">
          <title>Step 2: active, empathetic listening</title>
          <para id="id1165630170473">Diagnosing accurately who really has a problem with a behavior—who “owns” it—is helped by a number of strategies. One is <emphasis effect="bold">active listening</emphasis>—attending carefully to all aspects of what a student says and attempting to understand or empathize as fully as possible, even if you do not agree with what is being said (Cooper &amp; Simonds, 2003). Active listening involves asking questions in order continually to check your understanding. It also involves encouraging the student to elaborate on his or her remarks, and paraphrasing and summarizing what the student says in order to check your perceptions of what is said. It is important <emphasis effect="italics">not</emphasis> to move too fast toward solving the problem with advice, instructions, or scolding, even if these are responses that you might, as a teacher, feel responsible for making. Responding too soon with solutions can shut down communication prematurely, and leave you with inaccurate impressions of the source or nature of the problem.</para>
        </section>
        <section id="id5493201"><title>Step 3: assertive discipline and I-messages </title><para id="id1165623886875">Once you have listened well to the student’s point of view, it helps to frame your responses and comments in terms of how the student’s behavior affects you in particular, especially in your role as the teacher. The comments should have several features:</para>
<list id="eip-id1167802675544">
          <item id="id1165638154618">They should be <emphasis effect="italics">assertive</emphasis>—neither passive and apologetic, nor unnecessarily hostile and aggressive (Cantor, 1996). State the problem as matter-of-factly as possible: “Joe, you are talking while I’m explaining something”, instead of either “Joe, do you think you could be quiet now?” or “Joe, be quiet!”</item>
          <item id="id1165652237217">The comments should emphasize <emphasis effect="bold">I-messages</emphasis> (Gordon, 1981), which are comments that focus on how the problem behavior is affecting the teacher’s ability to teach, as well as how the behavior makes the teacher feel. They are distinct from <emphasis effect="italics">you-messages,</emphasis> which focus on evaluating the mistake or problem which the student has created. An I-message might be, “Your talking is making it hard for me to remember what I’m trying to say.” A you-message might be, “Your talking is rude.”</item>
          <item id="id1165622064748">The comments should encourage the student to think about the effects of his or her actions on others—a strategy that in effect encourages the student to consider the ethical implications of the actions (Gibbs, 2003). Instead of simply saying: “When you cut in line ahead of the other kids, that was not fair to them”, you can try saying, “How do you think the other kids feel when you cut in line ahead of them?”</item>
</list>
        </section>
        <section id="id1165638039529"><title>Step 4: negotiation</title><para id="id1165634756187">The first three steps describe ways of interacting that are desirable, but also fairly specific in scope and limited in duration. But in themselves, they may not be enough when conflict persists over time and develops a number of complications or confusing features. A student may persist in being late for class, for example, in spite of efforts by the teacher to modify this behavior. Or two students may repeatedly speak rudely to each other, even though the teacher has mediated this conflict in the past. Or a student may fail to complete homework, time after time. Because these problems develop over time, and because they may involve repeated disagreements, they can eventually become stressful for the teacher, the student, and any classmates who may be affected. Their persistence can tempt a teacher simply to dictate a resolution—a decision that can leave everyone feeling defeated, including the teacher.</para>
          <para id="id1165634648853">Often in these situations it is better to <emphasis effect="bold">negotiate</emphasis> a solution, which means systematically discussing options and compromising on one if possible. Although negotiation always requires time and effort, it is often less time or effort than continuing to cope with the original problem, and the results can be beneficial to everyone. A number of experts on conflict resolution have suggested strategies for negotiating with students about persistent problems (Davidson &amp; Wood, 2004). The suggestions vary in detail, but usually include some combination of the steps we have already discussed above, along with a few others: </para>
<list id="eip-id1171128525773">
          <item id="id1165636547200"><emphasis effect="italics">Decide as accurately as possible what the problem is. </emphasis>Usually this step involves a lot of the active listening described above.</item>
          <item id="id1165642632304"><emphasis effect="italics">Brainstorm possible solutions, and then consider their effectiveness. </emphasis>Remember to include students in this step; otherwise you end up simply imposing a solution on others, which is <emphasis effect="italics">not </emphasis>what negotiation is supposed to achieve.</item>
          <item id="id5977999"><emphasis effect="italics">If possible, choose a solution by consensus. </emphasis>Complete agreement on the choice may not be possible, but strive for it as best you can. Remember that taking a vote may be a democratic, acceptable way to settle differences in some situations, but if feelings are running high, voting does not work as well. In that case voting may simply allow the majority to impose its will on the minority, leaving the underlying conflict unresolved.</item>
          <item id="id1165628672735"><emphasis effect="italics">Pay attention to how well the solution works after it is underway. </emphasis>For many reasons, things may not work out the way you or students hope or expect. You may need to renegotiate the solution at a later time.</item>
</list>
        </section>
      </section>
  

</content>

</document>