<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Motives as behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37700</md:content-id>
  <md:title>Motives as behavior</md:title>
  <md:abstract>A story about Barbara Fuller who gives examples about how different students in her class reacted to a lesson about insects and spiders. Then, an introduction to the topic of student motivation. Finally, a discussion of the behaviorist concept of treating behavior as a demonstration of inner student motives.</md:abstract>
  <md:uuid>4d5ce1df-9a47-4914-8a6b-9a4ecf221065</md:uuid>
</metadata>

<content>
    
    <para id="id1165650556210">
      <emphasis effect="italics">Not so long ago, a teacher named Barbara Fuller taught general science to elementary years students, and one of her units was about insects and spiders. As part of the unit she had students search for insects and spiders around their own homes or apartments. They brought the creatures to school (safely in jars), answered a number of questions about them in their journals, and eventually gave brief oral reports about their findings to the class. The assignment seemed straightforward, but Barbara found that students responded to it in very different ways. Looking back, here is how Barbara described their responses:</emphasis>
    </para>
    <para id="id8178972">
      <emphasis effect="italics">“I remember Jose couldn’t wait to get started, and couldn’t bear to end the assignment either! Every day he brought more bugs or spiders—eventually 25 different kinds. Every day he drew pictures of them in his journal and wrote copious notes about them. At the end he gave the best oral presentation I’ve ever seen from a third-grader; he called it ‘They Have Us Outnumbered!’ I wish I had filmed it, he was so poised and so enthusiastic.</emphasis>
    </para>
    <para id="id1165624001701">
      <emphasis effect="italics">“Then there was Lindsey—the one who was always wanted to be the best in everything, regardless of whether it interested her. She started off the work rather slowly—just brought in a few bugs and only one spider. But she kept an eye on what everyone else was bringing, and how much. When she saw how much Jose was doing, though, she picked up her pace, like she was trying to match his level. Except that instead of bringing a diversity of creatures as Jose was doing, she just brought more and more of the same ones—almost twenty dead house flies, as I recall! Her presentation was OK—I really could not give her a bad mark for it—but it wasn’t as creative or insightful as Jose’s. I think she was more concerned about her mark than about the material.</emphasis>
    </para>
    <para id="id1165631407086">
      <emphasis effect="italics">“And there was Tobias—discouraging old Tobias. He did the work, but just barely. I noticed him looking a lot at other students’ insect collections and at their journal entries. He wasn’t cheating, I believe, just figuring out what the basic level of work was for the assignment—what he needed to do simply to avoid failing it. He brought in fewer bugs than most others, though still a number that was acceptable. He also wrote shorter answers in his journal and gave one of the shortest oral reports. It was all acceptable, but not much more than that. </emphasis>
    </para>
    <para id="id1165633756260">
      <emphasis effect="italics">“And Zoey: she was quite a case! I never knew whether to laugh or cry about her. She didn’t exactly resist doing the assignment, but she certainly liked to chat with other students. So she was easily distracted, and that cut down on getting her work done, especially about her journal entries. What really saved her—what kept her work at a reasonably high level of quality—were the two girls she ended up chatting with. The other two were already pretty motivated to do a lot with the assignment—create fine looking bug collections, write good journal entries, and make interesting oral presentations. So when Zoey attempted chitchat with them, the conversations often ended up focusing on the assignment anyway! She had them to thank for keeping her mind on the work. I don’t know what Zoey would have done without them.”</emphasis>
    </para>
    <para id="id1165620462983">As Barbara Fuller’s recollections suggest, students assign various meanings and attitudes to academic activities—personal meanings and attitudes that arouse and direct their energies in different ways. We call these and their associated energizing and directing effects by the term <emphasis effect="bold">motivation</emphasis>, or sometimes <emphasis effect="bold">motivation to learn</emphasis>. As you will see, differences in motivation are an important source of diversity in classrooms, comparable in importance to differences in prior knowledge, ability, or developmental readiness. When it comes to school learning, furthermore, students’ motivations take on special importance because students’ mere presence in class is (of course) no guarantee that students really want to learn. It is only a sign that students live in a society requiring young people to attend school. Since modern education is compulsory, teachers cannot take students’ motivation for granted, and they have a responsibility to insure students’ motivation to learn. Somehow or other, teachers must persuade students to want to do what students have to do anyway. This task—understanding and therefore influencing students’ motivations to learn—is the focus of this chapter. Fortunately, as you will see, there are ways of accomplishing this task that respect students’ choices, desires, and attitudes.</para>
    <para id="id1165655893535">Like motivation itself, theories of it are full of diversity. For convenience in navigating through the diversity, we have organized the chapter around six major theories or perspectives about motives and their sources. We call the topics (1) motives as behavior change, (2) motives as goals, (3) motives as interests, (4) motives as attributions about success, (5) motives as beliefs about self-efficacy, and (6) motives as self-determination. We end with a perspective called <emphasis effect="italics">expectancy-value theory </emphasis>which integrates ideas from some of the other six theories, and partly as a result implies some additional suggestions for influencing students’ motivations to learn in positive ways.</para>
    <section id="id1165644950904">
      <title>Motives as behavior</title>
      <para id="id1165622449456">Sometimes it is useful to think of motivation not as something “inside” a student driving the student’s behavior, but as <emphasis effect="italics">equivalent</emphasis> to the student’s outward behaviors. This is the perspective of behaviorism, which we discussed in Chapter 1 (“Student learning”) as a way to think about the learning process. In its most thorough-going form, behaviorism focuses almost completely on what can be directly seen or heard about a person’s behavior, and has relatively few comments about what may lie behind (or “underneath” or “inside”) the behavior. When it comes to motivation, this perspective means minimizing or even ignoring the distinction between the inner drive or energy of students, and the outward behaviors that express the drive or energy. The two are considered the same, or nearly so.</para>
      <para id="id1165653378365">Equating the inner and the outward might seem to violate common sense. How can a student do something without some sort of feeling or thought to make the action happen? As we will explain, this very question has led to alternative models of motivation that are based on cognitive rather than behaviorist theories of learning. We will explain some of these later in this chapter. Before getting to them, however, we encourage you to consider the advantages of a behaviorist perspective on motivation.</para>
      <para id="id1165658387091">Sometimes the circumstances of teaching limit teachers’ opportunities to distinguish between inner motivation and outward behavior. Certainly teachers see plenty of student behaviors—signs of motivation of some sort. But the multiple demands of teaching can limit the time needed to determine what the behaviors mean. If a student asks a lot of questions during discussions, for example, is he or she curious about the material itself, or just wanting to look intelligent in front of classmates and the teacher? In a class with many students and a busy agenda, there may not be a lot of time for a teacher to decide between these possibilities. In other cases, the problem may not be limited time as much as communication difficulties with a student. Consider a student who is still learning English, or who belongs to a cultural community that uses patterns of conversation that are unfamiliar to the teacher, or who has a disability that limits the student’s general language skill. In these cases discerning the student’s inner motivations may take more time and effort. It is important to invest the extra time and effort for such students, but while a teacher is doing so, it is also important for her to guide and influence the students’ behavior in constructive directions. That is where behaviorist approaches to motivation can help.</para>
      <section id="id5407536">
        <title>Operant conditioning as a way of motivating</title>
        <para id="id1165630574794">The most common version of the behavioral perspective on motivation is the theory of <emphasis effect="italics">operant conditioning</emphasis> associated with B. F. Skinner (1938, 1957), which we discussed in <link document="m37916"/> (“Learning process”). The description in that chapter focused on behavioral learning, but the same operant model can be transformed into an account of motivation. In the operant model, you may recall, a behavior being learned (the “operant”) increases in frequency or likelihood because performing it makes a reinforcement available. To understand this model in terms of motivation, think of the <emphasis effect="italics">likelihood</emphasis> of response as the motivation and the <emphasis effect="italics">reinforcement</emphasis> as the motivator. Imagine, for example, that a student learns by operant conditioning to answer questions during class discussions: each time the student answers a question (the operant), the teacher praises (reinforces) this behavior. In addition to thinking of this situation as behavioral <emphasis effect="italics">learning</emphasis>, however, you can also think of it in terms of <emphasis effect="italics">motivation:</emphasis> the likelihood of the student answering questions (the motivation) is increasing because of the teacher’s praise (the motivator).</para>
        <para id="id1165633892086">Many concepts from operant conditioning, in fact, can be understood in motivational terms. Another one, for example, is the concept of <emphasis effect="italics">extinction, </emphasis>which we defined in <link document="m37916"/> as the tendency for learned behaviors to become less likely when reinforcement no longer occurs—a sort of “unlearning”, or at least a decrease in performance of previously learned. The decrease in performance frequency can be thought of as a loss of motivation, and removal of the reinforcement can be thought of as removal of the motivator. <link target-id="id1165630827700"/> summarizes this way of reframing operant conditioning in terms of motivation, both for the concepts discussed in <link document="m37916"/> and for other additional concepts.</para>
        
        <table id="id1165630827700" summary="Operant conditioning concepts with various definitions and a classroom example."><title>Operant conditioning as learning and as motivation</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Concept </emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definition phrased in terms of learning</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definition phrased in terms of motivation</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Classroom example</emphasis>
                </entry>
              </row>
              <row>
                <entry>Operant</entry>
                <entry>Behavior that becomes more likely because of reinforcement</entry>
                <entry>Behavior that suggests an increase in motivation</entry>
                <entry>Student listens to teacher’s comments during lecture or discussion</entry>
              </row>
              <row>
                <entry>Reinforcement</entry>
                <entry>Stimulus that increases likelihood of a behavior</entry>
                <entry>Stimulus that motivates</entry>
                <entry>Teacher praises student for listening</entry>
              </row>
              <row>
                <entry>Positive reinforcement</entry>
                <entry>Stimulus that <emphasis effect="italics">increases</emphasis> likelihood of a behavior by being <emphasis effect="italics">introduced</emphasis> or <emphasis effect="italics">added</emphasis> to a situation</entry>
                <entry>Stimulus that motivates by its <emphasis effect="italics">presence</emphasis>; an “incentive”</entry>
                <entry>Teacher makes encouraging remarks about student’s homework</entry>
              </row>
              <row>
                <entry>Negative reinforcement</entry>
                <entry>Stimulus that <emphasis effect="italics">increases</emphasis> the likelihood of a behavior by being <emphasis effect="italics">removed</emphasis> or taken away from a situation</entry>
                <entry>Stimulus that motivates by its <emphasis effect="italics">absence</emphasis> or <emphasis effect="italics">avoidance</emphasis></entry>
                <entry>Teacher stops nagging student about late homework</entry>
              </row>
              <row>
                <entry>Punishment </entry>
                <entry>Stimulus that <emphasis effect="italics">decreases</emphasis> the likelihood of a behavior by being <emphasis effect="italics">introduced</emphasis> or <emphasis effect="italics">added</emphasis> to a situation</entry>
                <entry>Stimulus that <emphasis effect="italics">decreases</emphasis> motivation by its <emphasis effect="italics">presence</emphasis></entry>
                <entry>Teacher deducts points for late homework</entry>
              </row>
              <row>
                <entry>Extinction </entry>
                <entry>Removal of reinforcement for a behavior</entry>
                <entry>Removal of motivating stimulus that leads to decrease in motivation</entry>
                <entry>Teacher stops commenting altogether about student’s homework</entry>
              </row>
              <row>
                <entry>Shaping successive approximations</entry>
                <entry>Reinforcements for behaviors that gradually resemble (approximate) a final goal behavior</entry>
                <entry>Stimuli that gradually shift motivation toward a final goal motivation</entry>
                <entry>Teacher praises student for returning homework a bit closer to the deadline; gradually she praises for actually being on time</entry>
              </row>
              <row>
                <entry>Continuous reinforcement</entry>
                <entry>Reinforcement that occurs <emphasis effect="italics">each</emphasis> time that an operant behavior occurs</entry>
                <entry>Motivator that occurs <emphasis effect="italics">each</emphasis> time that a behavioral sign of motivation occurs </entry>
                <entry>Teacher praises highly active student for <emphasis effect="italics">every</emphasis> time he works for five minutes without interruption</entry>
              </row>
              <row>
                <entry>Intermittent reinforcement</entry>
                <entry>Reinforcement that <emphasis effect="italics">sometimes</emphasis> occurs following an operant behavior, but not on every occasion</entry>
                <entry>Motivator that occurs <emphasis effect="italics">sometimes</emphasis> when a behavioral sign of motivation occurs, but not on every occasion</entry>
                <entry>Teacher praises highly active student <emphasis effect="italics">sometimes</emphasis> when he works without interruption, but not every time </entry>
              </row>
            </tbody>
          

</tgroup>
</table>
      </section>
      <section id="id1165654677506">
        <title>Cautions about behavioral perspectives on motivation</title>
        <para id="id3998353">As we mentioned, behaviorist perspectives about motivation do reflect a classroom reality: that teachers sometimes lack time and therefore must focus simply on students’ appropriate outward behavior. But there are nonetheless cautions about adopting this view. An obvious one is the ambiguity of students’ specific behaviors; what looks like a sign of one motive to the teacher may in fact be a sign of some other motive to the student (DeGrandpre, 2000). If a student looks at the teacher intently while she is speaking, does it mean the student is motivated to learn, or only that the student is daydreaming? If a student invariably looks away while the teacher is speaking, does it mean that the student is disrespectful of the teacher, or that student comes from a family or cultural group where <emphasis effect="italics">avoiding </emphasis>eye contact actually shows more respect for a speaker than direct eye contact?</para>
        <para id="id3891778">Another concern about behaviorist perspectives, including operant conditioning, is that it leads teachers to ignore students’ choices and preferences, and to “play God” by making choices on their behalf (Kohn, 1996). According to this criticism, the distinction between “inner” motives and expressions of motives in outward behavior does not disappear just because a teacher (or a psychological theory) chooses to treat a motive and the behavioral expression of a motive as equivalent. Students usually <emphasis effect="italics">do </emphasis>know what they want or desire, and their wants or desires may not always correspond to what a teacher chooses to reinforce or ignore. This, in a new guise, is once again the issue of <emphasis effect="italics">intrinsic</emphasis> versus <emphasis effect="italics">extrinsic</emphasis> motivation that we discussed in <link document="m37916"/>. Approaches that are exclusively behavioral, it is argued, are not sensitive enough to students’ <emphasis effect="italics">intrinsic,</emphasis> self-sustaining motivations.</para>
        <para id="id1165653637552">As we pointed out in <link document="m37916"/>, there is truth to this allegation if a teacher actually does rely on rewarding behaviors that she alone has chosen, or even if she persists in reinforcing behaviors that students already find motivating without external reinforcement. In those cases reinforcements can backfire: instead of serving as an incentive to desired behavior, reinforcement can become a reminder of the teacher’s power and of students’ lack of control over their own actions. A classic research study of intrinsic motivation illustrated the problem nicely. In the study, researchers rewarded university students for two activities—solving puzzles and writing newspaper headlines—that they already found interesting. Some of the students, however, were <emphasis effect="italics">paid</emphasis> to do these activities, whereas others were not. Under these conditions, the students who were paid were <emphasis effect="italics">less</emphasis> likely to engage in the activities following the experiment than were the students who were not paid, even though both groups had been equally interested in the activities to begin with (Deci, 1971). The extrinsic reward of payment, it seemed, interfered with the intrinsic reward of working the puzzles.</para>
        <para id="id1165622284229">Later studies confirmed this effect in numerous situations, though they have also found certain conditions where extrinsic rewards do <emphasis effect="italics">not</emphasis> reduce intrinsic rewards. Extrinsic rewards are not as harmful, for example, if a person is paid “by the hour” (i.e. by a flat rate) rather than piecemeal (by the number of items completed) (Cameron &amp; Pierce, 1994; Eisenberger &amp; Cameron, 1996). They also are less harmful if the task itself is relatively well-defined (like working math problems or playing solitaire) and high-quality performance is expected at all times. So there are still times and ways when externally determined reinforcements are useful and effective. In general, however, extrinsic rewards do seem to undermine intrinsic motivation often enough that they need to be used selectively and thoughtfully (Deci, Koestner, &amp; Ryan, 2001). As it happens, help with being selective and thoughtful can be found in the other, more cognitively oriented theories of motivation. These use the goals, interests, and beliefs of students as ways of explaining differences in students’ motives and in how the motives affect engagement with school. We turn to these cognitively oriented theories next, beginning with those focused on students’ goals.</para>
      </section>
    </section>


  
  </content>
</document>