<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Communication in classrooms vs communication elsewhere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37983</md:content-id>
  <md:title>Communication in classrooms vs communication elsewhere</md:title>
  <md:abstract>A module introducing the importance of a discussion about classroom communication and describing the different types of classroom communication and how they may differ from communication outside the classroom environment.</md:abstract>
  <md:uuid>927e57f3-978b-46f9-a6de-4bd3e79490fb</md:uuid>
</metadata>

<content>
    
    <para id="id1166134037736">
      <quote id="id1166134037736_quote" display="block">“Be sincere; be brief; be seated.”</quote>
      <quote id="id1166134232173_quote" display="block">(Franklin Delano Roosevelt)</quote>
    </para>
    <para id="id1166132982543">Franklin Roosevelt was a former president of the United States, and he advised being brief and sincere when communicating. In advising to be seated, he was being somewhat more indirect; perhaps he was suggesting that conversation and dialog would be improved by reducing the power differences between individuals. If so, he was giving good advice, though perhaps it was also a bit misleading in its simplicity. As teachers, we face almost continual talk at school, supplemented by ample amounts of nonverbal communication—gestures, facial expressions, and other “body language”. Often the talk involves many people at once, or even an entire class, and individuals have to take turns speaking while also listening to others having their turns, or sometimes ignoring the others if a conversation does not concern them. As the teacher, therefore, you find yourself playing an assortment of roles when communicating in classrooms: Master of Ceremonies, referee—and of course source of new knowledge. Your challenge is to sort the roles out so that you are playing the right ones in the right combinations at the right times. As you learn to do this, interestingly, much of your communication with students will indeed acquire the qualities recommended by Franklin Roosevelt. Often, you will indeed be more sincere and brief, and you will find that minimizing power differences between you and students is a good idea.</para>
    <para id="id1166141163845">In this chapter we look at how you might begin to move toward these goals. We describe briefly several major features of classroom communication that distinguish it from communication in other familiar situations. Then we explain several techniques, both verbal and nonverbal, that contribute to effective communication, and describe how these manifest themselves in several common activity settings, which we call <emphasis effect="italics">structures of participation</emphasis>. As you will see, how an activity is organized—its structure of participation—has a major effect on how students communicate with each other and with the teacher.</para>
    <section id="id1166142195414">
      <title>Communication in classrooms vs communication elsewhere</title>
      <para id="id1166135265879">Classroom events are often so complex that just talking with students can become confusing. It helps to think of the challenge as a problem in <emphasis effect="bold">communication</emphasis>—or as one expert put it, of “who says what to whom, and with what effect” (Lasswell, 1964). In classrooms, things often do not happen at an even pace or in a logical order, or with just the teacher and one student interacting while others listen or wait patiently. While such moments do occur, events may sometimes instead be more like a kaleidoscope of overlapping interactions, disruptions, and decision—even when activities are generally going <emphasis effect="italics">well.</emphasis> One student finishes a task while another is still only half-way done. A third student looks like she is reading, but she may really be dreaming. You begin to bring her back on task by speaking to her, only to be interrupted by a fourth student with a question about an assignment. While you answer the fourth student, a fifth walks in with a message from the office requiring a response; so the bored (third) student is overlooked awhile longer. Meanwhile, the first student—the one who finished the current task—now begins telling a joke to a sixth student, just to pass the time. You wonder, “Should I speak now to the bored, quiet reader or to the joke-telling student? Or should I move on with the lesson?” While you are wondering this, a seventh student raises his hand with a question, and so on.</para>
      <para id="id1166151233238">One way to manage situations like these is to understand and become comfortable with the key features of communication that are characteristic of classrooms. One set of features has to do with the functions or purposes of communication, especially the balance among talk related to content, to procedures, and to controlling behavior. Another feature has to do with the nature of nonverbal communication—how it supplements and sometimes even contradicts what is said verbally. A third feature has to do with the unwritten expectations held by students and teachers about <emphasis effect="italics">how</emphasis> to participate in particular kinds of class activities—what we will later call the structure of participation.</para>
      <section id="id7663312">
        <title>Functions of talk: content, procedures, and behavior control</title>
        <para id="id1166127081181">Classrooms are different from many other group situations in that communication serves a unique combination of three purposes at once: content, procedures, or behavior control (Wells, 2006). <emphasis effect="bold">Content talk</emphasis> focuses on <emphasis effect="italics">what</emphasis> is being learned; it happens when a teacher or student states or asks about an idea or concept, for example, or when someone explains or elaborates on some bit of new knowledge (Burns &amp; Myhill, 2004). Usually content talk relates in some obvious way to the curriculum or to current learning objectives, as when a teacher tells a high school history class, “As the text explains, there were several major causes of the American Civil War.” But content talk can also digress from the current learning objectives; a first-grade student might unexpectedly bring a caterpillar to school and ask about how it transforms into a butterfly.</para>
        <para id="id1166129128775"><emphasis effect="bold">Procedural</emphasis> talk, as its name implies, is about administrative rules or routines needed to accomplish tasks in a classroom. It happens, for example, when the teacher says, “When you are done with your spelling books, put them in the bins at the side of the room”, or when a student asks, “Do you want us to print our names at the top of page?” Procedural talk provides information that students need to coordinate their activities in what can be a relatively crowded space—the classroom—and under conditions in which time may be relatively short or tightly scheduled. It generally keeps activities organized and flowing smoothly. Procedural talk is not primarily about removing or correcting unwanted behavior, although certain administrative procedures might sometimes annoy a particular student, or students might sometimes forget to follow a procedure. Instead it is intended to provide the guidance that students need to coordinate with each other and with the teacher.</para>
        <para id="id1166132190914"><emphasis effect="bold">Control talk</emphasis> is about preventing or correcting misbehaviors when they occur, particularly when the misbehaviors are not because of ignorance of procedures. It happens, for example, when a teacher says, “Jill, you were talking when you should have been listening”, or “Jason, you need to work on your math instead of doodling.” Most control talk originates with the teacher, but students sometimes engage in it with each other, if not with the teacher. One student may look at a nearby classmate who is whispering out of turn and quietly say, “Shhh!” in an attempt to silence the behavior. Or a student may respond to being teased by a classmate by saying simply, “Stop it!” Whether originating from the teacher or a student, control talk may not always be fully effective. But its purpose is, by definition, to influence or control inappropriate behavior. Since control talk is obviously important for managing class effectively, we discussed it at length in <link document=""/>Chapter 7.</para>
        <para id="id1166132057579">What can make classroom discourse confusing is that two of its functions—content and procedures—often become combined with the third, control talk, in the same remark or interaction. A teacher may ask a content-related question, for example, as a form of control talk. She may, for example, ask, “Jeremy, what did <emphasis effect="italics">you</emphasis> think of the film we just saw?” The question is apparently about content, but the teacher may also be trying to end Jeremy’s daydreaming and to get him back on task—an example of control talk. Or a teacher may state a rule: “When one person is talking, others need to be listening.” The rule is procedural in that it helps to coordinate classroom dialogue, but it may also control inattentive behavior. Double functions like these can sometimes confuse students because of their ambiguity, and lead to misunderstandings between certain students and teachers. A student may hear only the content or procedural function of a teacher’s comment, and miss an implied request or command to change inappropriate behavior (Collins &amp; Michaels, 2006). But double functions can also help lessons to flow smoothly by minimizing the disruption of attending to a minor behavior problem and by allowing more continuous attention to content or procedures.</para>
      </section>
      <section id="id3889321">
        <title>Verbal, nonverbal, and unintended communication</title>
        <para id="id1166146381683">Another way to understand classroom communication is to distinguish verbal from nonverbal communication, and intended both <emphasis effect="italics">un</emphasis>intended forms of communication. As the name suggests, verbal communication is a message or information expressed in words, either orally or in writing. Classrooms obviously have lots of verbal communication; it happens every time a teacher explains a bit of content, asks a question, or writes information or instructions on the chalkboard. Non-verbal communications are gestures or behaviors that convey information, often simultaneously with spoken words (Guerrero, 2006). It happens, for example, when a teacher looks directly at students to emphasize a point or to assert her authority, or when the teacher raises her eyebrows to convey disapproval or disagreement. Nonverbal behaviors are just as plentiful as verbal communications, and while they usually add to a current verbal message, they sometimes can also contradict it. A teacher can state verbally, “This math lesson will be fun”, and a nonverbal twinkle in the eye can send the confirm message nonverbally. But a simultaneous nonverbal sigh or slouch may send the opposite message—that the lesson will not, in fact be fun, in spite of the teacher’s verbal claim.</para>
        <para id="id1166143048342">Whether verbal or nonverbal, however, classroom communications often convey more meaning than is intended. Unintended communications are the excess meanings of utterances; they are the messages received by students without the teacher’s awareness or desire. A teacher may say, “This section of the text won’t be on the test, but read it anyway for background.” But a student may instead hear the message, “Do not read this section of the text.” What is heard is not what the teacher intended to be heard.</para>
        <para id="id1166146606432">Like many public settings that involve a diversity of people, classrooms tend to rely heavily on explicit, verbal communication, while at the same time recognizing and allowing nonverbal communications to occur (Neill, 1991). This priority accounts for the characteristically businesslike style of teacher talk—a style that we discuss in detail in the next chapter. A major reason for relying on an explicit, businesslike verbal style is that diversity among individuals increases the chances of their misinterpreting each other. Because of differences in background, the partners may differ in how they expect to structure conversation as well as other kinds of dialog. Misunderstandings may result—sometimes without the partners being able to pinpoint the cause. Later in this chapter we suggest how to minimize these problems.</para>
      </section>
    </section>



   
   

  </content>
</document>