<document xmlns="http://cnx.rice.edu/cnxml">

<title>Categories of disabilities—and their ambiguities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37778</md:content-id>
  <md:title>Categories of disabilities—and their ambiguities</md:title>
  <md:abstract>A brief module about the importance of categorizing student disabilities, but also the inherent ambiguity in doing so.</md:abstract>
  <md:uuid>c79508cb-887b-412e-aed8-fb6d3607a6fb</md:uuid>
</metadata>

<content>
 
      <para id="id1172063363326">So far I have said a lot about why inclusion has come to be important for teachers, but not much about the actual nature of students’ disabilities. Part of the reason for delaying was because, to put it simply, disabilities are inherently ambiguous. Naming and describing “types” of them implies that disabilities are relatively fixed, stable, and distinct, like different kinds of fruit or vegetables. As many teachers discover, though, the reality is somewhat different. The behavior and qualities of a particular student with a disability can be hard to categorize. The student may be challenged not only by the disability, but also by experiences common to all students, disabled or not. Any particular disability, furthermore, poses problems more in some situations than in others. A student with a reading difficulty may have trouble in a language arts class, for example, but not in a physical education class; a student with a hearing impairment may have more trouble “hearing” a topic that he <emphasis effect="italics">dis</emphasis>likes compared to one that he likes. Because official descriptions of types or categories of disabilities overlook these complexities, they risk stereotyping the real, live people to whom they are applied (Green, et al., 2005). Even the simplifications might not be a serious problem if the resulting stereotypes were complimentary—most of us would not mind being called a “genius”, for example, even if the description is not always true. Stereotypes about disabilities, however, are usually stigmatizing, not complimentary.</para>
      <para id="id1172067331546">Still, categories of disabilities do serve useful purposes by giving teachers, parents, and other professionals a language or frame of reference for talking about disabilities. They also can help educators when arranging special support services for students, since a student has to “have” an identifiable, nameable need if professionals are to provide help. Educational authorities have therefore continued to use categories (or “labels”) to classify disabilities in spite of expressing continuing concern about whether the practice hurts students’ self-esteem or standing in the eyes of peers (Biklen &amp; Kliewer, 2006). For classroom teachers, the best strategy may be simply to understand how categories of disabilities are defined, while also keeping their limitations in mind and being ready to explain their limitations (tactfully, of course) to parents or others who use the labels <emphasis effect="italics">in</emphasis>appropriately.</para>
      <para id="id1172061823720">That said, what in fact are the major types of disabilities encountered by teachers? Let us take them one at a time, beginning with the more common ones.</para>
    

</content>

</document>