<document xmlns="http://cnx.rice.edu/cnxml">

<title>Examples of cooperative and collaborative learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37545</md:content-id>
  <md:title>Examples of cooperative and collaborative learning</md:title>
  <md:abstract>A table of examples of collaborative and cooperative learning, such as the jigsaw classroom, the think pair-share, and the student-teams-achievement divisions.</md:abstract>
  <md:uuid>31696a94-0ea5-4ccc-9529-97038d3e000c</md:uuid>
</metadata>

<content>
 
      <para id="id1167783783966">Although this description may make the requirements for cooperative learning sound somewhat precise, there are actually a variety of ways to implement it in practice. Error: Reference source not found summarizes several of them. As you can see, the strategies vary in the number of how many students they involve, the prior organization or planning provided by the teacher, and the amount of class time they normally require.</para>
      
      <table id="id1167783531888" summary="Multiple examples of collaborative learning strategies, with descriptions of who is involved, and what the teacher and students should do for the activity."><title>Strategies for encouraging cooperative learning</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Strategy</entry>
              <entry>Type of groups involved:</entry>
              <entry>What the teacher does:</entry>
              <entry>What the students do:</entry>
            </row>
            <row>
              <entry>Think-pair-share (Lyman, 1981)</entry>
              <entry>Pairs of students, sometimes linked to one other pair</entry>
              <entry>Teacher poses initial problem or question. </entry>
              <entry>First, students think individually of the answer; second, they share their thinking with partner; third, the partnership shares their thinking with another partnership.</entry>
            </row>
            <row>
              <entry>Jigsaw classroom, version #1 (Aronson, et al., 2001)</entry>
              <entry>5-6 students per group, and 5-6 groups overall</entry>
              <entry>Teacher assigns students to groups and assigns one aspect of a complex problem to each group.</entry>
              <entry>Students in each group work together to become experts in their particular aspect of the problem; later the expert groups disband, and form new groups containing one student from each of the former expert groups. </entry>
            </row>
            <row>
              <entry>Jigsaw classroom, version #2 (Slavin, 1994)</entry>
              <entry>4-5 students per group, and 4-5 groups overall</entry>
              <entry>Teacher assigns students to groups and assigns each group to study or learn about the same <emphasis effect="italics">entire</emphasis> complex problem.</entry>
              <entry>Students initially work in groups to learn about the entire problem; later the groups disband and reform as expert groups, with each group focusing on a selected aspect of the general problem; still later the expert groups disband and the original general groups reform to learn what the expert students can now add to their general understanding.</entry>
            </row>
            <row>
              <entry>STAD (Student-Teams-Achievement Divisions) (Slavin, 1994)</entry>
              <entry>4-5 students per team (or group)</entry>
              <entry>Teacher presents a lesson or unit to the entire class, and later tests them on it; grades individuals based partly on individuals’ and the team’s improvement, not just on absolute level of performance.</entry>
              <entry>Students work together to insure that team mates improve their performance as much as possible. Students take tests as individuals.</entry>
            </row>
            <row>
              <entry>Project-Based Learning (Katz, 2000)</entry>
              <entry>Various numbers of students, depending on the complexity of the project, up to and including the entire class</entry>
              <entry>Teacher or students pose a question or problem of interest to other students; teacher assists students to clarify their interests and to make plans to investigate the question further.</entry>
              <entry>Students work together for extended periods to investigate the original question or problem; project leads eventually to a presentation, written report, or other product.</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
   
</content>

</document>