<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Teachers' perspectives on learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37958</md:content-id>
  <md:title>Teachers' perspectives on learning</md:title>
  <md:abstract>Learning can be dependent on different aspects of the educational process, or the effects of learning can be the focus of the teaching profession. This module examines the different perspectives on the learning process.</md:abstract>
  <md:uuid>6fd3b27e-1132-4ed1-8b63-1f1f76fe34e4</md:uuid>
</metadata>

<content>
    
    <para id="id1165616931048"><quote id="eip-id1165617380545">When my son Michael was old enough to talk, and being an eager but naïve dad, I decided to bring Michael to my educational psychology class to demonstrate to my students “how children learn”. In one task I poured water from a tall drinking glass to a wide glass pie plate, which according to Michael changed the “amount” of water—there was less now than it was in the pie plate. I told him that, on the contrary, the amount of water had stayed the same whether it was in the glass or the pie plate. He looked at me a bit strangely, but complied with my point of view—agreeing at first that, yes, the amount had stayed the same. But by the end of the class session he had reverted to his original position: there was less water, he said, when it was poured into the pie plate compared to being poured into the drinking glass. So much for demonstrating “learning”!</quote>

<quote id="id1165616931048_quote" display="block">(Kelvin Seifert)</quote>
    </para>
    <para id="id1165615819885"><emphasis effect="italics">Learning</emphasis> is generally defined as relatively permanent changes in behavior, skills, knowledge, or attitudes resulting from identifiable psychological or social experiences. A key feature is permanence: changes do not count as learning if they are temporary. You do not “learn” a phone number if you forget it the minute after you dial the number; you do not “learn” to eat vegetables if you only do it when forced. The change has to last. Notice, though, that learning can be physical, social, or emotional as well as cognitive. You do not “learn” to sneeze simply by catching cold, but you do learn many skills and behaviors that are physically based, such as riding a bicycle or throwing a ball. You can also learn to like (or dislike) a person, even though this change may not happen deliberately.</para>
    <para id="id1165615895495">
      <quote id="id1165615895495_quote" display="block">Each year after that first visit to my students, while Michael was still a preschooler, I returned with him to my ed-psych class to do the same “learning demonstrations”. And each year Michael came along happily, but would again fail the task about the drinking glass and the pie plate. He would comply briefly if I “suggested” that the amount of water stayed the same no matter which way it was poured, but in the end he would still assert that the amount had changed. He was not learning this bit of conventional knowledge, in spite of my repeated efforts.</quote>
      <quote id="id1165617537742_quote" display="block">But the year he turned six, things changed. When I told him it was time to visit my ed-psych class again, he readily agreed and asked: “Are you going to ask me about the water in the drinking glass and pie plate again?” I said yes, I was indeed planning to do that task again. “That’s good”, he responded, “because I know that the amount stays the same even after you pour it. But do you want me to fake it this time? For your students’ sake?”</quote>
    </para>
    <section id="id1165621159382">
      <title>Teachers’ perspectives on learning</title>
      <para id="id1165616322067">For teachers, learning usually refers to things that happen in schools or classrooms, even though every teacher can of course describe examples of learning that happen outside of these places. Even Michael, at age 6, had begun realizing that what counted as “learning” in his dad’s educator-type mind was something that happened in a classroom, under the supervision of a teacher (me). For me, as for many educators, the term has a more specific meaning than for many people less involved in schools. In particular, teachers’ perspectives on learning often emphasize three ideas, and sometimes even take them for granted: (1) curriculum content and academic achievement, (2) sequencing and readiness, and (3) the importance of transferring learning to new or future situations.</para>
      <section id="id1165615975435">
        <title>Viewing learning as dependent on curriculum</title>
        <para id="id1165616099951">When teachers speak of learning, they tend to emphasize whatever is taught in schools deliberately, including both the official curriculum and the various behaviors and routines that make classrooms run smoothly. In practice, defining learning in this way often means that teachers equate learning with the major forms of academic achievement—especially language and mathematics—and to a lesser extent musical skill, physical coordination, or social sensitivity (Gardner, 1999, 2006). The imbalance occurs not because the goals of public education make teachers responsible for certain content and activities (like books and reading) and the skills which these activities require (like answering teachers’ questions and writing essays). It does happen not (thankfully!) because teachers are biased, insensitive, or unaware that students often learn a lot outside of school.</para>
        <para id="id1165616322415">A side effect of thinking of learning as related only to curriculum or academics is that classroom social interactions and behaviors become issues for teachers—become things that they need to manage. In particular, having dozens of students in one room makes it more likely that I, as a teacher, think of “learning” as something that either takes concentration (to avoid being distracted by others) or that benefits from collaboration (to take advantage of their presence). In the small space of a classroom, no other viewpoint about social interaction makes sense. Yet in the wider world outside of school, learning often does happen incidentally, “accidentally” and without conscious interference or input from others: I “learn” what a friend’s personality is like, for example, without either of us deliberately trying to make this happen. As teachers, we sometimes see incidental learning in classrooms as well, and often welcome it; but our responsibility for curriculum goals more often focuses our efforts on what students can learn through conscious, deliberate effort. In a classroom, unlike in many other human settings, it is always necessary to ask whether classmates are helping or hindering individual students’ learning.</para>
        <para id="id1165628083665">Focusing learning on changes in classrooms has several other effects. One, for example, is that it can tempt teachers to think that what is taught is equivalent to what is learned—even though most teachers know that doing so is a mistake, and that teaching and learning can be quite different. If I assign a reading to my students about the Russian Revolution, it would be nice to assume not only that they have read the same words, but also learned the same content. But that assumption is not usually the reality. Some students may have read and learned all of what I assigned; others may have read everything but misunderstood the material or remembered only some of it; and still others, unfortunately, may have neither read nor learned much of anything. Chances are that my students would confirm this picture, if asked confidentially. There are ways, of course, to deal helpfully with such diversity of outcomes; for suggestions, see especially <link document="m37581"/> “Planning instruction” and <link document="m37822"/> “Teacher-made assessment strategies”. But whatever instructional strategies I adopt, they cannot include assuming that what I teach is the same as what students understand or retain of what I teach.</para>
      </section>
      <section id="id1165617586553">
        <title>Viewing learning as dependent on sequencing and readiness</title>
        <para id="id1165615759363">The distinction between teaching and learning creates a secondary issue for teachers, that of educational <emphasis effect="bold">readiness</emphasis>. Traditionally the concept referred to students’ preparedness to cope with or profit from the activities and expectations of school. A kindergarten child was “ready” to start school, for example, if he or she was in good health, showed moderately good social skills, could take care of personal physical needs (like eating lunch or going to the bathroom unsupervised), could use a pencil to make simple drawings, and so on. <link document="m38002" target-id="id1165616936242"/> shows a similar set of criteria for determining whether a child is “ready” to learn to read (Copple &amp; Bredekamp, 2006). At older ages (such as in high school or university), the term readiness is often replaced by a more specific term, prerequisites. To take a course in physics, for example, a student must first have certain prerequisite experiences, such as studying advanced algebra or calculus. To begin work as a public school teacher, a person must first engage in practice teaching for a period of time (not to mention also studying educational psychology!).</para>
        
        <table id="id1165616870812" summary="readiness to learn to read within the student, and readiness for the teacher to begin to teach reading."><title>Reading readiness in students vs in teachers</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry>Signs of readiness in the child or student</entry>
                <entry>Signs of readiness to teach reading</entry>
              </row>
</thead>
<tbody>
              <row>
                <entry>
                  <list id="id1165616987197" list-type="bulleted">
                    <item>productive (speaking) vocabulary of 5,000-8,000 words</item>
                    <item>child understands and uses complete sentences</item>
                    <item>child’s questions tend to be relevant to the task at hand</item>
                    <item>child’s correctly using most common grammatical constructions</item>
                    <item>child can match some letters to some sounds</item>
                    <item>child can string a few letters together to make a few simple words</item>
                    <item>child can tell and retell stories, poems, and songs</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1165617650352" list-type="bulleted">
                    <item>teacher answers children’s questions when possible</item>
                    <item>teacher encourages child to find out more through other means in addition to asking teacher</item>
                    <item>teacher asks questions designed to elaborate or expand child’s thinking</item>
                    <item>teacher highlights letters and sounds in the classroom</item>
                    <item>teacher provides lots of paper and marking tools</item>
                    <item>teacher assists child with initial writing of letters</item>
                    <item>teacher encourages children to enact stories, poems, and songs</item>
                  </list>
                </entry>
              </row>
            </tbody>
          


</tgroup><caption>Source: Copple &amp; Bredekamp, 2006.</caption>
</table>
        
        <para id="id1165617648313">Note that this traditional meaning, of readiness as preparedness, focuses attention on students’ adjustment to school and away from the reverse: the possibility that schools and teachers also have a responsibility for adjusting to students. But the latter idea is in fact a legitimate, second meaning for <emphasis effect="bold">readiness</emphasis>: If 5-year-old children normally need to play a lot and keep active, then it is fair to say that their kindergarten teacher needs to be “ready” for this behavior by planning for a program that allows a lot of play and physical activity. If she cannot or will not do so (whatever the reason may be), then in a very real sense this failure is not the children’s responsibility. Among older students, the second, teacher-oriented meaning of readiness makes sense as well. If a teacher has a student with a disability (for example, the student is visually impaired), then the teacher has to adjust her approach in appropriate ways—not simply expect a visually impaired child to “sink or swim”. As you might expect, this sense of <emphasis effect="italics">readiness</emphasis> is very important for special education, so I discuss it further in <link document="m37774"/> “Students with special educational needs”. But the issue of readiness also figures importantly whenever students are diverse (which is most of the time), so it also comes up in <link document="m37668"/> “Student diversity”.</para>
      </section>
      <section id="id1165617033852">
        <title>Viewing transfer as a crucial outcome of learning</title>
        <para id="id1165617001660">Still another result of focusing the concept of learning on classrooms is that it raises issues of usefulness or transfer, which is the ability to use knowledge or skill in situations beyond the ones in which they are acquired. Learning to read and learning to solve arithmetic problems, for example, are major goals of the elementary school curriculum because those skills are meant to be used not only inside the classroom, but outside as well. We teachers intend, that is, for reading and arithmetic skills to “transfer”, even though we also do our best to make the skills enjoyable while they are still being learned. In the world inhabited by teachers, even more than in other worlds, making learning fun is certainly a good thing to do, but making learning useful as well as fun is even better. Combining enjoyment and usefulness, in fact, is a “gold standard” of teaching: we generally seek it for students, even though we may not succeed at providing it all of the time.</para>
      </section>
    </section>
    
    
  </content>
</document>