<document xmlns="http://cnx.rice.edu/cnxml">

<title>Self and peer assessment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37894</md:content-id>
  <md:title>Self and peer assessment</md:title>
  <md:abstract>Structuring assessment so that students assess their own work as well as the works of their peers can have benefit to student understanding of the instructional goals in the classroom, but they can also have different effects if the classroom culture is too competitive or if there are not many rewards for good work.</md:abstract>
  <md:uuid>cd84ffcf-bae7-432f-967d-660f43109f5e</md:uuid>
</metadata>

<content>
    
      <note id="eip-290">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164140841341">In order to reach a learning goal, students need to understand the meaning of the goal, the steps necessary to achieve a goal, and if they are making satisfactory progress towards that goal (Sadler, 1989). This involves self assessment and recent research has demonstrated that well designed self assessment can enhance student learning and motivation (Black &amp; Wiliam, 2006). For self assessment to be effective, students need explicit criteria such as those in an analytical scoring rubric. These criteria are either provided by the teacher or developed by the teacher in collaboration with students. Because students seem to find it easier to understand criteria for assessment tasks if they can examine other students’ work along side their own, self assessment often involves peer assessment. An example of a strategy used by teachers involves asking students to use “traffic lights” to indicate of their confidence in their assignment or homework. Red indicates that they were unsure of their success, orange that they were partially unsure, and green that they were confident of their success. The students who labeled their own work as orange and green worked in mixed groups to evaluate their own work while the teacher worked with the students who had chosen red (Black &amp; Wiliam, 2006).</para>
      <para id="id1164139699322">If self and peer assessment is used, it is particularly important that the teachers establish a classroom culture for assessment that is based on incremental views of ability and learning goals. If the classroom atmosphere focuses on interpersonal competition, students have incentives in self and peer assessment to inflate their own evaluations (and perhaps those of their friends) because there are limited rewards for good work.</para>
   
</content>

</document>