<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cooperative learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37531</md:content-id>
  <md:title>Cooperative learning</md:title>
  <md:abstract>Coverage of cooperative learning, where the teacher only has indirect involvement in a learning strategy where students motivate each other in a collaborative fashion to learn independently and in groups.</md:abstract>
  <md:uuid>12d7ec6e-c67c-4970-8368-0bc055becd94</md:uuid>
</metadata>

<content>
    
      <para id="id1167795140313">Even though inquiry-oriented discussion and investigation benefits when it involves the teacher, it can also be useful for students to work together somewhat independently, relying on a teacher’s guidance only indirectly. Working with peers is a major feature of <emphasis effect="bold">cooperative learning</emphasis> (sometimes also called <emphasis effect="italics">collaborative learning).</emphasis> In this approach, students work on a task in groups and often are rewarded either partially or completely for the success of the group as a whole. Aspects of cooperative learning have been part of education for a long time; some form of cooperation has always been necessary to participate on school sports teams, for example, or to produce a student-run school newspaper. What is a bit newer is using cooperative or collaborative activities systematically to facilitate the learning of a range of educational goals central to the academic curriculum (Prince, 2004).</para>
      <para id="id1167799519905">Even though teachers usually value cooperation in students, circumstances at school can sometimes reduce students’ incentives to show it. The traditional practice of assessing students individually, for example, can set the stage for competition over grades, and cultural and other forms of diversity can sometimes inhibit individuals from helping each other spontaneously. Strategies exist, however, for reducing such barriers so that students truly benefit from each other’s presence, and are more likely to feel like sharing their skills and knowledge. Here, for example, are several key features that make cooperative learning work well (Johnson &amp; Johnson, 1998; Smith, et al., 2005):</para>
      <list id="id1167783776788" list-type="bulleted"><item><emphasis effect="italics">Students need time and a place to talk and work together.</emphasis> This may sound obvious, but it can be overlooked if time in class becomes crowded with other tasks and activities, or with interruptions related to school (like assemblies) but not to the classroom. It is never enough simply to tell students to work together, only to leave them wondering how or when they are to do so.</item>
        <item><emphasis effect="italics">Students need skills at working together.</emphasis> As an adult, you may feel relatively able to work with a variety of partners on a group task. The same assumption cannot be made, however, about younger individuals, whether teenagers or children. Some students may get along with a variety of partners, but others may not. Many will benefit from advice and coaching about how to focus on the tasks at hand, rather than on the personalities of their partners. </item>
        <item><emphasis effect="italics">Assessment of activities should hold both the group and the individuals accountable for success.</emphasis> If a final mark for a project goes only to the group as a whole, then <emphasis effect="bold">freeloading</emphasis> is possible: some members may not do their share of the work and may be rewarded more than they deserve. Others may be rewarded less than they deserve. If, on the other hand, a final grade for a group project goes only to each member’s individual contribution to a group project, then <emphasis effect="bold">overspecialization</emphasis> can occur: individuals have no real incentive to work together, and cooperative may deteriorate into a set of smaller individual projects (Slavin, 1994).</item>
        <item><emphasis effect="italics">Students need to believe in the value and necessity of cooperation.</emphasis> Collaboration will not occur if students privately assume that their partners have little to contribute to their personal success. Social prejudices from the wider society—like racial bias or gender sexism, for example—can creep into the operations of cooperative groups, causing some members to be ignored unfairly while others are overvalued. Teachers can help reduce these problems in two ways: first by pointing out and explaining that a diversity of talents is necessary for success on a group project, and second by pointing out to the group how undervalued individuals are contributing to the overall project (Cohen, Brody, &amp; Sapon-Shevin, 2004).</item>
      </list>
      <para id="id1167796533288">As these comments imply, cooperative learning does not happen automatically, and requires monitoring and support by the teacher. Some activities may not lend themselves to cooperative work, particularly if every member of the group is doing essentially the same task. Giving everyone in a group the same set of arithmetic problems to work on collaboratively, for example, is a formula for cooperative failure: either the most skilled students do the work for others (freeloading) or else members simply divide up the problems among themselves in order to reduce their overall work (overspecialization). A better choice for a cooperative task is one that clearly requires a diversity of skills, what some educators call a <emphasis effect="italics">rich group work task</emphasis> (Cohen, Brody, &amp; Sapon-Shevin, 2004). Preparing a presentation about medieval castles, for example, might require (a) writing skill to create a report, (b) dramatic skill to put on a skit and (c) artistic talent to create a poster. Although a few students may have all of these skills, more are likely to have only one, and they are therefore likely to need and want their fellow group members’ participation.</para>
   
</content>

</document>