<document xmlns="http://cnx.rice.edu/cnxml">

<title>Communication styles in the classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37953</md:content-id>
  <md:title>Communication styles in the classroom</md:title>
  <md:abstract>Teachers communicate to students in different ways, and students communicate to teachers and each other in various ways as well. This module discusses which communication styles are appropriate and effective in the classroom.</md:abstract>
  <md:uuid>32cb81ff-ede0-4d04-9a78-85e38db2a1d8</md:uuid>
</metadata>

<content>
   
      <para id="id1166146582027">Teachers and students have identifiable styles of talking to each other that linguists call a <emphasis effect="italics">register.</emphasis> A <emphasis effect="bold">register</emphasis> is a pattern of vocabulary, grammar, and expressions or comments that people associate with a social role. A familiar example is the “baby-talk” register often used to speak to an infant. Its features—simple repeated words and nonsense syllables, and exaggerated changes in pitch—mark the speaker as an adult and mark the listener as an infant. The classroom language register works the same way; it helps indicate who the teacher is and who the student is. Teachers and students use the register more in some situations than in others, but its use is common enough that most people in our society have no trouble recognizing it when they hear it (Cazden, 2001). In the following scene, for example, the speakers are labeled only with letters of the alphabet; yet figuring out who is the teacher and who are the students is not difficult:</para>
      <para id="id1166136364514">
        <quote id="id1166136364514_quote" display="block">A: All right now, I want your eyes up here. All eyes on me, please. B, are you ready to work? We are going to try a new kind of math problem today. It’s called long division. Does anyone know what long division is? C, what do you think it is?</quote>
        <quote id="id1166133027552_quote" display="block">C: Division with bigger numbers?</quote>
        <quote id="id1166147999782_quote" display="block">A: Any other ideas? D?</quote>
        <quote id="id1166132933110_quote" display="block">E (not D): Division by two digits.</quote>
        <quote id="id1166144279436_quote" display="block">A: …I only call on people who raise their hands. D, can you help with the answer?</quote>
        <quote id="id1166139421686_quote" display="block">D: Division with remainders.</quote>
        <quote id="id1166140680853_quote" display="block">A: Close. Actually you’re both partly right.</quote>
      </para>
      <para id="id1166131193821">In this scene Person A must surely be the teacher because he or she uses a lot of procedural and control talk, and because he or she introduces a new curriculum topic, long division. The other Persons (B, C, D, and E) must be students because they only respond to questions, and because they individually say relatively little compared to Person A.</para>
      <para id="id1166132599305">In general, effective classroom communication depends on understanding how features of the classroom talk register like these operate during actual class times. In the following sections therefore we describe details of classroom talk, and then follow with suggestions about how to use the register as effectively as possible. In both of these sections we assume that the better the communication, the better the learning and thinking displayed by students. For convenience we divide classroom talk into two parts, teacher talk and student talk.</para>
      <section id="id1166133108542"><title>How teachers talk</title><para id="id1166134608771">Although teacher talk varies somewhat with the tasks or purposes at hand, it also has uniformities that occur across a range of situations. Using detailed observations of discourse in science activities, for example, Jay Lemke identified all of the following strategies from observations of teachers’ classroom talk (1990). Each strategy simultaneously influences the course of discussion and focuses students’ attention, and in these ways also helps indirectly to insure appropriate classroom behavior:</para>
<list id="eip-id4338052">
        <item id="id1166146355848"><emphasis effect="italics">Nominating, terminating, and interrupting speakers:</emphasis> Teachers often choose who gets to speak. (“Jose, what do you think about X?”). On the other hand, they often bring an end to a student’s turn at speaking or even interrupt the student before he or she finishes. (“Thanks; we need to move on now.”)</item>
        <item id="id1166145609889"><emphasis effect="italics">Marking importance or irrelevance:</emphasis> Teachers sometimes indicate that an idea is important (“That’s a good idea, Lyla.”). On the other hand, they sometimes also indicate that an idea is not crucial or important (“Your right, but that’s not quite the answer I was looking for.”), or fully relevant (“We’re talking about the book <emphasis effect="italics">Wuthering Heights</emphasis>, not the movie that you may have seen.”). Marking importance and relevance obviously helps a teacher to reinforce key content. But the strategy can also serve to improve relationships among students if the teacher deliberately marks or highlights an idea offered by a quiet or shy student (O’Connor &amp; Michaels, 1996; Cohen, et al., 2004). In that case marking importance can build both a student’s confidence and the student’s status in the eyes of classmates.</item>
        <item id="id1166131573326"><emphasis effect="italics">Signaling boundaries between activities:</emphasis> Teachers declare when an activity is over and a new one is starting—an example of the procedural talk that we discussed earlier. (“We need to move on. Put away your spelling and find your math books.”) In addition to clarifying procedures, though, signaling boundaries can also insure appropriate classroom behavior. Ending an activity can sometimes help restore order among students who have become overly energetic, and shifting to a new activity can sometimes restore motivation to students who have become bored or tired.</item>
        <item id="id1166125016730">Asking “test” questions and evaluating students’ responses: Teachers often ask test questions—questions to which they already know the answer. Then they evaluate the quality or correctness of the students’ answers (Teacher: “How much is 6 x 7 ?” Student: “42.” Teacher: “That’s right.”). Test questions obviously help teachers to assess students’ learning, but they also mark the teacher as the expert in the classroom, and therefore as a person entitled to control the flow of discourse.</item>
</list>
        <para id="id1166132249646">There are additional features of teacher-talk that are not unique to teachers. These primarily function to make teachers’ comments more comprehensible, especially when spoken to a group, but they also help to mark a person who uses them as a teacher (Cazden, 2001; Black, 2004):</para>
<list id="eip-id1167305424828">
        <item id="id1166146008186"><emphasis effect="italics">Exaggerated changes in pitch:</emphasis> When busy teaching, teachers tend to exaggerate changes in the pitch of their voice—reminiscent of the “sing-song” style of adults when directing speech to infants. Exaggerated pitch changes are especially characteristic of teachers of young students, but they happen at all grade levels.</item>
        <item id="id1166138285506"><emphasis effect="italics">Careful enunciation:</emphasis> In class teachers tend to speak more slowly, clearly, and carefully than when conversing with a friend. The style makes a speaker sound somewhat formal, especially when combined with formal vocabulary and grammar, mentioned next.</item>
        <item id="id1166146744545"><emphasis effect="italics">Formal vocabulary and grammar:</emphasis> Teachers tend to use vocabulary and grammar that is more formally polite and correct, and that uses relatively few slang or casual expressions. (Instead of saying “Get out your stuff”, they more likely say, “Please get out your materials.”) The formality creates a businesslike distance between teachers and students—hopefully one conducive to getting work done, rather than one that seems simply cold or uncaring. The touch of formality also makes teachers sound a bit more intelligent or intellectual than in casual conversation, and in this way reinforces their authority in the classroom.</item>
      </list></section>
      <section id="id1166133554614"><title>How students talk</title><para id="id1166143972537">Children and youth also use a characteristic speech register when they are in a classroom and playing the role of students in the presence of a teacher. Their register—student talk—differs somewhat from the teacher’s because of their obvious differences in responsibilities, levels of knowledge, and relationships with each other and with the teacher. Student-talk and teacher-talk are similar in that both involve language strategies that guide content and procedures, and that sometimes seek to limit the inappropriate behavior of others. Compared to teachers’, though, students’ language strategies often pursue these goals a bit more indirectly.</para>
<list id="eip-id1166833367793">
        <item id="id1166146416812"><emphasis effect="italics">Agenda enforcement:</emphasis> Sometimes students interrupt a discussion to ask about or remind others, and especially the teacher, of an agreed-on agenda. If the teacher tells students to open their text to an incorrect page, for example, a student may raise her hand to correct the teacher—or even do so without raising a hand. This communication strategy is one of more public, direct ways that students influence activities in the classroom, but its power is limited, since it does not create new activities, but simply returns the class to activities agreed on previously.</item>
        <item id="id1166146787182"><emphasis effect="italics">Digression attempts:</emphasis> During a discussion or activity, a student asks a question or makes a statement that is not relevant to the task at hand. While the teacher is leading students in a discussion of a story that they read, for example, a student raises his hand and asks, “Mr X, when does recess begin?”</item>
        <item id="id1166140236419"><emphasis effect="italics">Side talk:</emphasis> One student talks to another student, either to be sociable (“Did you see that movie last week?”) or to get information needed for the current assigned task (“What page are we on?”). Sometimes side talk also serves to control or limit fellow students’ behavior, and in this way functions like control-talk by teachers (as when a student whispers, “Shhh! I’m trying to listen” or “Go ahead and ask her!”). The ability of such talk to influence classmates’ behavior is real, but limited, since students generally do not have as much authority as teachers.</item>
        <item id="id1166146367880"><emphasis effect="italics">Calling out:</emphasis> A student speaks out of turn without being recognized by the teacher. The student’s comment may or may not be relevant to the ongoing task or topic, and the teacher may or may not acknowledge or respond to it. Whether ignored or not, however, calling out may change the direction of a discussion by influencing fellow students’ thinking or behavior, or by triggering procedural and control talk by the teacher. (“Jason, it’s not your turn; I only call on students who raise their hands.”)</item>
        <item id="id1166151198479"><emphasis effect="italics">Answering a question with a question:</emphasis> Instead of answering a teacher’s “test” question directly, the student responds with a question of her own, either for clarification or as a stalling tactic (“Do you mean X?”). Either way, the effect is to shift the discussion or questioning to content or topics that are safer and more familiar.</item>
        <item id="id1166132927832"><emphasis effect="italics">Silence:</emphasis> The student says nothing in response to a speaker’s comments or to an invitation to speak. The speaker could be either the teacher or a fellow student. The silence makes the speaker less likely to continue the current topic, and more likely to seek a new one.</item>
        <item id="id1166134297240"><emphasis effect="italics">Eye contact, gaze aversion, and posture:</emphasis> The student looks directly at the teacher while the teacher is speaking, or else deliberately averts gaze. The student may also adopt any variety of postures while sitting (sit up straight vs slouching). As we discussed earlier in this chapter, the timing of eye gaze depends partly on cultural expectations that the student brings to school. But it may also represent a deliberate choice by the student—a message to the teacher and to classmates. The same can be said about sitting posture. In classroom situations, listening is conventionally indicated by looking directly at the teacher, and either sitting up straight or leaning slightly forward. Although these behaviors can be faked, they tend to indicate, and to be taken as, a show of interest in and acceptance of what a speaker is saying. By engaging in or avoiding these behaviors, therefore, students can sometimes influence the length and direction of a discussion or activity.</item>
      </list></section>
   
</content>

</document>