<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation as self-efficacy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37712</md:content-id>
  <md:title>Motivation as self-efficacy</md:title>
  <md:abstract>A module about how motivation is affected by a student's specific beliefs about his personal capacities.</md:abstract>
  <md:uuid>c6753047-81d3-4356-9d8d-31232ace91a5</md:uuid>
</metadata>

<content>
 
      <para id="id1165630466424">In addition to being influenced by their goals, interests, and attributions, students’ motives are affected by <emphasis effect="italics">specific</emphasis> beliefs about the student’s personal capacities. In <emphasis effect="bold">self-efficacy theory </emphasis>the beliefs become a primary, explicit explanation for motivation (Bandura, 1977, 1986, 1997). <emphasis effect="bold">Self-efficacy</emphasis> is the belief that you are capable of carrying out a specific task or of reaching a specific goal. Note that the belief and the action or goal are <emphasis effect="italics">specific.</emphasis> Self-efficacy is a belief that you can write an acceptable term paper, for example, or repair an automobile, or make friends with the new student in class. These are relatively specific beliefs and tasks. Self-efficacy is not about whether you believe that you are intelligent in general, whether you always like working with mechanical things, or think that you are generally a likeable person. These more general judgments are better regarded as various mixtures of <emphasis effect="italics">self-concepts</emphasis> (beliefs about general personal identity) or of <emphasis effect="italics">self-esteem</emphasis> (evaluations of identity). They are important in their own right, and sometimes influence motivation, but only indirectly (Bong &amp; Skaalvik, 2004). Self-efficacy beliefs, furthermore, are not the same as “true” or documented skill or ability. They are <emphasis effect="italics">self-</emphasis>constructed, meaning that they are personally developed perceptions. There can sometimes therefore be discrepancies between a person’s self-efficacy beliefs and the person’s abilities. You can believe that you can write a good term paper, for example, without actually being able to do so, and vice versa: you can believe yourself <emphasis effect="italics">in</emphasis>capable of writing a paper, but discover that you <emphasis effect="italics">are</emphasis> in fact able to do so. In this way self-efficacy is like the everyday idea of <emphasis effect="italics">confidence,</emphasis> except that it is defined more precisely. And as with confidence, it is possible to have either too much or too little self-efficacy. The optimum level seems to be either at or slightly above true capacity (Bandura, 1997). As we indicate below, large discrepancies between self-efficacy and ability can create motivational problems for the individual.</para>
      <section id="id1165630382307">
        <title>Effects of self-efficacy on students’ behavior</title>
        <para id="id1165628349148">Self-efficacy may sound like a uniformly desirable quality, but research as well as teachers’ experience suggests that its effects are a bit more complicated than they first appear. Self-efficacy has three main effects, each of which has both a “dark” or undesirable side and a positive or desirable side. </para>
        <section id="id1165630770018">
          <title>Choice of tasks</title>
          <para id="id1165626927920">The first effect is that self-efficacy makes students more willing to choose tasks where they already feel confident of succeeding. This effect is almost inevitable, given the definition of the concept of self-efficacy, it has also been supported by research on self-efficacy beliefs (Pajares &amp; Schunk, 2001). For teachers, the effect on choice can be either welcome or not, depending on circumstances. If a student believes that he or she can solve mathematical problems, then the student is more likely to attempt the mathematics homework that the teacher assigns. Unfortunately the converse is also true. If a student believes that he or she is <emphasis effect="italics">in</emphasis>capable of math, then the student is <emphasis effect="italics">less</emphasis> likely to attempt the math homework (perhaps telling himself, “What’s the use of trying?”), regardless of the student’s actual ability in math.</para>
          <para id="id1503176">Since self-efficacy is self-constructed, furthermore, it is also possible for students to miscalculate or misperceive their true skill, and the misperceptions themselves can have complex effects on students’ motivations. From a teacher’s point of view, all is well even if students overestimate their capacity but actually do succeed at a relevant task anyway, or if they underestimate their capacity, yet discover that they <emphasis effect="italics">can</emphasis> succeed and raise their self-efficacy beliefs as a result. All may not be well, though, if students do not believe that they can succeed and therefore do not even try, or if students overestimate their capacity by a wide margin, but are disappointed unexpectedly by failure and lower their self-efficacy beliefs.</para>
        </section>
        <section id="id1165643884219">
          <title>Persistence at tasks </title>
          <para id="id1165620116316">A second effect of high self-efficacy is to increase a persistence at relevant tasks. If you believe that you can solve crossword puzzles, but encounter one that takes longer than usual, then you are more likely to work longer at the puzzle until you (hopefully) really do solve it. This is probably a desirable behavior in many situations, unless the persistence happens to interfere with other, more important tasks (what if you should be doing homework instead of working on crossword puzzles?). If you happen to have low self-efficacy for crosswords, on the other hand, then you are more likely to give up early on a difficult puzzle. Giving up early may often be undesirable because it deprives you of a chance to improve your skill by persisting. Then again (on the third hand?), the consequent lack of success because of giving up may provide a useful incentive to improve your crossword skills. And again, misperceptions of capacity make a difference. Overestimating your capacity by a lot (excessively high self-efficacy) might lead you not to prepare for or focus on a task properly, and thereby impair your performance. So as with choosing tasks, the effects of self-efficacy vary from one individual to another and one situation to another. The teacher’s task is therefore two-fold: first, to discern the variations, and second, to encourage the positive self-efficacy beliefs. Table 2 offers some additional advice about how to do this.</para>
          
          <table id="id1165653202935" summary="Five strategies to encourage self-efficacy beliefs, with included examples."><title>Ways of encouraging self-efficacy beliefs</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">Strategy</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Example of what the teacher might say</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>1. Set goals with students, and get a commitment from them to reach the goals.</entry>
                  <entry>“By the end of the month, I want you to know <emphasis effect="italics">all</emphasis> of the times table up to 25 x 25. Can I count on you to do that?”</entry>
                </row>
                <row>
                  <entry>2. Encourage students to compare their performance with their own previous performance, not with other students.</entry>
                  <entry>“Compare that drawing against the one that you made last semester. I think you’ll find improvements!”</entry>
                </row>
                <row>
                  <entry>3. Point out links between effort and improvement.</entry>
                  <entry>“I saw you studying for this test more this week. No wonder you did better this time!”</entry>
                </row>
                <row>
                  <entry>4. In giving feedback about performance, focus on information, not evaluative judgments.</entry>
                  <entry>“Part 1 of the lab write-up was very detailed, just as the assignment asked. Part 2 has a lot of good ideas in it, but it needs to be more detailed and stated more explicitly.”</entry>
                </row>
                <row>
                  <entry>5. Point out that increases in knowledge or skill happen gradually by sustained effort, not because of inborn ability.</entry>
                  <entry>“Every time I read another one of your essays, I see more good ideas than the last time. They are so much more complete than when you started the year.” </entry>
                </row>
              </tbody>
            

</tgroup>
</table>
        </section>
        <section id="id1165658498311">
          <title>Response to failure</title>
          <para id="id1165655798100">High self-efficacy for a task not only increases a person’s persistence at the task, but also improves their ability to cope with stressful conditions and to recover their motivation following outright failures. Suppose that you have two assignments—an essay and a science lab report—due on the same day, and this circumstance promises to make your life hectic as you approach the deadline. You will cope better with the stress of multiple assignments if you already believe yourself capable of doing both of the tasks, than if you believe yourself capable of doing just one of them or (especially) of doing neither. You will also recover better in the unfortunate event that you end up with a poor grade on one or even both of the tasks.</para>
          <para id="id2207724">That is the good news. The bad news, at least from a teacher’s point of view, is that the same resilience can sometimes also serve non-academic and non-school purposes. How so? Suppose, instead of two school assignments due on the same day, a student has only one school assignment due, but also holds a part-time evening job as a server in a local restaurant. Suppose, further, that the student has high self-efficacy for both of these tasks; he believes, in other words, that he is capable of completing the assignment as well as continuing to work at the job. The result of such resilient beliefs can easily be a student who devotes <emphasis effect="italics">less</emphasis> attention to school work than ideal, and who even ends up with a <emphasis effect="italics">lower</emphasis> grade on the assignment than he or she is capable of.</para>
        </section>
      </section>
      <section id="id1165621636639">
        <title>Learned helplessness and self-efficacy</title>
        <para id="id1165646499927">If a person’s sense of self-efficacy is very low, he or she can develop <emphasis effect="bold">learned helplessness</emphasis>, a perception of complete <emphasis effect="italics">lack</emphasis> of control in mastering a task. The attitude is similar to depression, a pervasive feeling of apathy and a belief that effort makes no difference and does not lead to success. Learned helplessness was originally studied from the behaviorist perspective of classical and operant conditioning by the psychologist Martin Seligman (1995). The studies used a somewhat “gloomy” experimental procedure in which an animal, such as a rat or a dog, was repeatedly shocked in a cage in a way that prevented the animal from escaping the shocks. In a later phase of the procedure, conditions were changed so that the animal could avoid the shocks by merely moving from one side of the cage to the other. Yet frequently they did not bother to do so! Seligman called this behavior <emphasis effect="italics">learned helplessness.</emphasis></para>
        <para id="id1165635521848">In people, learned helplessness leads to characteristic ways of dealing with problems. They tend to attribute the source of a problem to themselves, to generalize the problem to many aspects of life, and to see the problem as lasting or permanent. More optimistic individuals, in contrast, are more likely to attribute a problem to outside sources, to see it as specific to a particular situation or activity, and to see it as temporary or time-limited. Consider, for example, two students who each fail a test. The one with a lot of learned helplessness is more likely to explain the failure by saying something like: “I’m stupid; I never perform well on any schoolwork, and I never will perform well at it.” The other, more optimistic student is more likely to say something like: “The teacher made the test too hard this time, so the test doesn’t prove anything about how I will do next time or in other subjects.”</para>
        <para id="id1165627434303">What is noteworthy about these differences in perception is how much the more optimistic of these perspectives resembles high self-efficacy and how much learned helplessness seems to contradict or differ from it. As already noted, high self-efficacy is a strong belief in one’s capacity to carry out a <emphasis effect="italics">specific</emphasis> task successfully. By definition therefore self-efficacy focuses attention on a temporary or time-limited activity (the task), even though the cause of successful completion (oneself) is “internal”. Teachers can minimize learned helplessness in students, therefore, by encouraging their self-efficacy beliefs. There are several ways of doing this, as we explain next. </para>
      </section>
      <section id="id1165622828209">
        <title>Sources of self-efficacy beliefs</title>
        <para id="id1165642319281">Psychologists who study self-efficacy have identified four major sources of self-efficacy beliefs (Pajares &amp; Schunk, 2001, 2002). In order of importance they are (1) prior experiences of mastering tasks, (2) watching others’ mastering tasks, (3) messages or “persuasion” from others, and (4) emotions related to stress and discomfort. Fortunately the first three can be influenced by teachers directly, and even the fourth can sometimes be influenced indirectly by appropriate interpretive comments from the teacher or others.</para>
        <section id="id1165614596218">
          <title>Prior experiences of mastery </title>
          <para id="id1165638373121">Not surprisingly, past successes at a task increase students’ beliefs that they will succeed again in the future. The implication of this basic fact means that teachers need to help students build a history of successes. Whether they are math problems, reading assignments, or athletic activities, tasks have to end with success more often than with failure. Note, though, that the successes have to represent mastery that is genuine or competence that is truly authentic. Success at tasks that are trivial or irrelevant do not improve self-efficacy beliefs, nor does praise for successes that a student has not really had (Erikson, 1968/1994).</para>
          <para id="id1165629985577">As a practical matter, creating a genuine history of success is most convincing if teachers also work to broaden a student’s vision of “the past”. Younger students (elementary-age) in particular have relatively short or limited ideas of what counts as “past experience”; they may go back only a few occasions when forming impressions of whether they can succeed again in the future (Eccles, et al., 1998). Older students (secondary school) gradually develop longer views of their personal “pasts”, both because of improvements in memory and because of accumulating a personal history that is truly longer. The challenge for working with any age, however, is to insure that students base self-efficacy beliefs on <emphasis effect="italics">all</emphasis> relevant experiences from their pasts, not just on selected or recent experiences.</para>
        </section>
        <section id="id1165626793056">
          <title>Watching others’ experiences of mastery</title>
          <para id="id1165625451850">A second source of efficacy beliefs comes from <emphasis effect="italics">vicarious experience of mastery,</emphasis> or observing others’ successes (Schunk &amp; Zimmerman, 1997). Simply seeing someone else succeed at a task, in other words, can contribute to believing that you, too, can succeed. The effect is stronger when the observer lacks experience with the task and therefore may be unsure of his or her own ability. It is also stronger when the model is someone respected by the observer, such as a student’s teacher, or a peer with generally comparable ability. Even under these conditions, though, vicarious experience is not as influential as direct experience. The reasons are not hard to imagine. Suppose, for example, you witness both your teacher and a respected friend succeed at singing a favorite tune, but you are unsure whether you personally can sing. In that case you may feel encouraged about your own potential, but are likely still to feel somewhat uncertain of your own efficacy. If on the other hand you do <emphasis effect="italics">not</emphasis> witness others’ singing, but you have a history of singing well yourself, it is a different story. In that case you are likely to believe in your efficacy, regardless of how others perform.</para>
          <para id="id9044619">All of which suggests that to a modest extent, teachers may be able to enhance students’ self-efficacy by modeling success at a task or by pointing out classmates who are successful. These strategies can work because they not only show how to do a task, but also communicate a more fundamental message, the fact that the task <emphasis effect="italics">can </emphasis>in fact be done. If students are learning a difficult arithmetic procedure, for example, you can help by demonstrating the procedure, or by pointing out classmates who are doing it. Note, though, that vicarious mastery is helpful only if backed up with real successes performed by the students themselves. It is also helpful only if the “model classmates” are perceived as truly comparable in ability. Overuse of vicarious models, especially in the absence of real success by learners, can cause learners to disqualify a model’s success; students may simply decide that the model is “out of their league” in skills and is therefore irrelevant to judging their own potential.</para>
        </section>
        <section id="id1165614526840">
          <title>Social messages and persuasion</title>
          <para id="id1165627096586">A third source of efficacy beliefs are encouragements, both implied and stated, that persuade a person of his or her capacity to do a task. Persuasion does not create high efficacy by itself, but it often increases or supports it when coupled with either direct or vicarious experience, especially when the persuasion comes from more than one person (Goddard, Hoy, &amp; Hoy, 2004).</para>
          <para id="id1165655164719">For teachers, this suggests two things. The first, of course, is that encouragement can motivate students, especially when it is focused on achievable, specific tasks. It can be motivating to say things like: “I think you can do it” or “I’ve seen you do this before, so I know that you can do it again”. But the second implication is that teachers should arrange wherever possible to support their encouragement by designing tasks at hand that are in fact achievable by the student. Striking a balance of encouragement and task difficulty may seem straightforward, but sometimes it can be challenging because students can sometimes perceive teachers’ comments and tasks quite differently from how teachers intend. Giving excessive amounts of detailed help, for example, may be intended as support for a student, but be taken as a lack of confidence in the student’s ability to do the task independently.</para>
        </section>
        <section id="id1165654290492">
          <title>Emotions related to success, stress or discomfort </title>
          <para id="id1165635427233">The previous three sources of efficacy beliefs are all rather cognitive or “thinking oriented”, but emotions also influence expectations of success or failure. Feeling nervous or anxious just before speaking to a large group (sometimes even just a class full of students!) can function like a message that says “I’m not going to succeed at doing this”, even if there is in fact good reason to expect success. But positive feelings can also raise beliefs about efficacy. When recalling the excitement of succeeding at a previous, unrelated task, people may overestimate their chances of success at a new task with which they have no previous experience, and are therefore in no position to predict their efficacy.</para>
          <para id="id1165622224343">For teachers, the most important implication is that students’ motivation can be affected when they generalize from past experience which they believe, rightly or wrongly, to be relevant. By simply announcing a test, for example, a teacher can make some students anxious even before the students find out anything about the test—whether it is easy or difficult, or even comparable in any way to other experiences called “tests” in their pasts. Conversely, it can be misleading to encourage students on the basis of their success at past academic tasks if the earlier tasks were not really relevant to requirements of the new tasks at hand. Suppose, for example, that a middle-years student has previously written only brief opinion-based papers, and never written a research-based paper. In that case boosting the student’s confidence by telling him that “it is just like the papers you wrote before” may not be helpful or even honest.</para>
        </section>
      </section>
      <section id="id1165645553606">
        <title>A caution: motivation as content versus motivation as process</title>
        <para id="id1165646593381">A caution about self-efficacy theory is its heavy emphasis on just the process of motivation, at the expense of the content of motivation. The basic self-efficacy model has much to say about how beliefs affect behavior, but relatively little to say about which beliefs and tasks are especially satisfying or lead to the greatest well-being in students. The answer to this question is important to know, since teachers might then select tasks as much as possible that are intrinsically satisfying, and not merely achievable.</para>
        <para id="id8321906">Another way of posing this concern is by asking: “Is it possible to feel high self-efficacy about a task that you do not enjoy?” It does seem quite possible for such a gap to exist. As a youth, for example, one of us (Kelvin Seifert) had considerable success with solving mathematics problems in high school algebra, and expended considerable effort doing algebra assignments as homework. Before long, he had developed high self-efficacy with regard to solving such problems. But Kelvin never really enjoyed solving the algebra problems, and later even turned away permanently from math or science as a career (much to the disappointment of his teachers and family). In this case self-efficacy theory nicely explained the process of his motivation—Kelvin’s belief in his capacity led to persistence at the tasks. But it did not explain the content of his motivation—his growing dislike of the tasks. Accounting for such a gap requires a different theory of motivation, one that includes not only specific beliefs, but “deeper” personal needs as well. An example of this approach is self-determination theory, where we turn next.</para>
      </section>
   



</content>

</document>