<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation as self-determination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37692</md:content-id>
  <md:title>Motivation as self-determination</md:title>
  <md:abstract>This module covers how self-determination, autonomy, competence, and relatedness can influence and be a source of student motivation.</md:abstract>
  <md:uuid>7178f2a4-868e-4d69-9efe-c6ef467f3c68</md:uuid>
</metadata>

<content>
    <para id="id1165633810474">Common sense suggests that human motivations originate from some sort of inner “need”. We all think of ourselves as having various “needs”, a need for food, for example, or a need for companionship—that influences our choices and activities. This same idea also forms part of some theoretical accounts of motivation, though the theories differ in the needs that they emphasize or recognize. In <link document="m37958"/>, for example, we talked about Maslow’s hierarchy of needs as an example of motivations that function like needs that influence long-term personal development. According to Maslow, individuals must satisfy physical survival needs before they seek to satisfy needs of belonging, they satisfy belonging needs before esteem needs, and so on. In theory, too, people have both deficit needs and growth needs, and the deficit needs must be satisfied before growth needs can influence behavior (Maslow, 1970). In Maslow’s theory, as in others that use the concept, a need is a relatively lasting condition or feeling that requires relief or satisfaction and that tends to influence action over the long term. Some needs may decrease when satisfied (like hunger), but others may not (like curiosity). Either way, needs differ from the self-efficacy beliefs discussed earlier, which are relatively specific and cognitive, and affect particular tasks and behaviors fairly directly.</para>
      <para id="id1165626947038">A recent theory of motivation based on the idea of needs is self-determination theory, proposed by the psychologists Edward Deci and Richard Ryan (2000), among others. The theory proposes that understanding motivation requires taking into account three basic human needs:</para>
<list id="eip-id1169529480483">
      <item id="id1165632562864">autonomy—the need to feel free of external constraints on behavior</item>
      <item id="id1165649193307">competence—the need to feel capable or skilled</item>
      <item id="id5978192">relatedness—the need to feel connected or involved with others</item>
</list>
      <para id="id1165627068676">Note that these needs are all psychological, not physical; hunger and sex, for example, are not on the list. They are also about personal growth or development, not about deficits that a person tries to reduce or eliminate. Unlike food (in behaviorism) or safety (in Maslow’s hierarchy), you can never get enough of autonomy, competence, or relatedness. You (and your students) will seek to enhance these continually throughout life.</para>
      <para id="id1165622261361">The key idea of self-determination theory is that when persons (such as you or one of your students) feel that these basic needs are reasonably well met, they tend to perceive their actions and choices to be intrinsically motivated or “self-determined”. In that case they can turn their attention to a variety of activities that they find attractive or important, but that do not relate directly to their basic needs. Among your students, for example, some individuals might read books that you have suggested, and others might listen attentively when you explain key concepts from the unit that you happen to be teaching. If one or more basic needs are not met well, however, people will tend to feel coerced by outside pressures or external incentives. They may become preoccupied, in fact, with satisfying whatever need has not been met and thus exclude or avoid activities that might otherwise be interesting, educational, or important. If the persons are students, their learning will suffer.</para>
      <section id="id1165641749999">
        <title>Self-determination and intrinsic motivation</title>
        <para id="id1165640074837">In proposing the importance of needs, then, self-determination theory is asserting the importance of intrinsic motivation, an idea that has come up before in this book (see especially <link document="m37916"/>, about learning theory), and that will come again later (see especially <link document="m37520"/>, about planning instruction). The self-determination version of intrinsic motivation, however, emphasizes a person’s perception of freedom, rather than the presence or absence of “real” constraints on action. Self-determination means a person feels free, even if the person is also operating within certain external constraints. In principle, a student can experience self-determination even if the student must, for example, live within externally imposed rules of appropriate classroom behavior. To achieve a feeling of self-determination, however, the student’s basic needs must be met—needs for autonomy, competence, and relatedness. In motivating students, then, the bottom line is that teachers have an interest in helping students to meet their basic needs, and in not letting school rules or the teachers’ own leadership styles interfere with or block satisfaction of students’ basic needs.</para>
        <para id="id1165636972706">“Pure” self-determination may be the ideal for most teachers and students, of course, but the reality is usually different. For a variety of reasons, teachers in most classrooms cannot be expected to meet all students’ basic needs at all times. One reason is the sheer number of students, which makes it impossible to attend to every student perfectly at all times. Another reason is teachers’ responsibility for a curriculum, which can require creating expectations for students’ activities that sometimes conflict with students’ autonomy or makes them feel (temporarily) less than fully competent. Still another reason is students’ personal histories, ranging from divorce to poverty, which may create needs in some individuals which are beyond the power of teachers to remedy.</para>
        <para id="id1165637713061">The result from students’ point of view is usually only a partial perception of self-determination, and therefore a simultaneous mix of intrinsic and extrinsic motivations. Self-determination theory recognizes this reality by suggesting that the “intrinsic-ness” of motivation is really a matter of degree, extending from highly <emphasis effect="italics">ex</emphasis>trinsic, through various mixtures of intrinsic and extrinsic, to highly <emphasis effect="italics">in</emphasis>trinsic (Koestner &amp; Losier, 2004). At the extrinsic end of the scale is learning that is regulated primarily by external rewards and constraints, whereas at the intrinsic end is learning regulated primarily by learners themselves. Table 3 summarizes and gives examples of the various levels and their effects on motivation. By assuming that motivation is often a mix of the intrinsic and extrinsic, the job of the teacher becomes more realistic; the job is not to expect purely intrinsic motivation from students all the time, but simply to arrange and encourage motivations that are as intrinsic as possible. To do this, the teacher needs to support students’ basic needs for autonomy, competence, and relatedness.</para>
        
        <table id="id1165653125863" summary="The differences between intrinsic and extrinsic motivation, with included descriptions and examples of their level."><title>Combinations of intrinsic and extrinsic motivation</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Source of regulation of action</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Description</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Example</emphasis>
                </entry>
              </row>
              <row>
                <entry>“Pure” extrinsic motivation</entry>
                <entry>Person lacks the intention to take any action, regardless of pressures or incentives</entry>
                <entry>Student completes <emphasis effect="italics">no</emphasis> work even when pressured or when incentives are offered</entry>
              </row>
              <row>
                <entry>Very external to person</entry>
                <entry>Actions regulated only by outside pressures and incentives, and controls</entry>
                <entry>Student completes assignment <emphasis effect="italics">only</emphasis> if reminded explicitly of the incentive of grades and/or negative consequences of failing</entry>
              </row>
              <row>
                <entry>Somewhat external</entry>
                <entry>Specific actions regulated internally, but without reflection or connection to personal needs</entry>
                <entry>Student completes assignment independently, but only because of fear of shaming self or because of guilt about consequences of not completing assignment</entry>
              </row>
              <row>
                <entry>Somewhat internal</entry>
                <entry>Actions recognized by individual as important or as valuable as a means to a more valued goal</entry>
                <entry>Student generally completes school work independently, but only because of its value in gaining admission to college</entry>
              </row>
              <row>
                <entry>Very internal</entry>
                <entry>Actions adopted by individual as integral to self-concept and to person’s major personal values</entry>
                <entry>Student generally completes school work independently, because being well educated is part of the student’s concept of himself</entry>
              </row>
              <row>
                <entry>“Pure” intrinsic regulation</entry>
                <entry>Actions practiced solely because they are enjoyable and valued for their own sake</entry>
                <entry>Student enjoys every topic, concept, and assignment that every teacher ever assigns, and completes school work solely because of his enjoyment</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
      </section>
      <section id="id1165627059646">
        <title>Using self-determination theory in the classroom</title>
        <para id="id1165614666970">What are some teaching strategies for supporting students’ needs? Educational researchers have studied this question from a variety of directions, and their resulting recommendations converge and overlap in a number of ways. For convenience, the recommendations can be grouped according to the basic need that they address, beginning with the need for autonomy.</para>
        <section id="id1165641094784">
          <title>Supporting autonomy in learners </title>
          <para id="id1165630865967">A major part of supporting autonomy is to give students <emphasis effect="italics">choices</emphasis> wherever possible (Ryan &amp; Lynch, 2003). The choices that encourage the greatest feelings of self-control, obviously, are ones that are about relatively major issues or that have relatively significant consequences for students, such as whom to choose as partners for a major group project. But choices also encourage some feeling of self-control even when they are about relatively minor issues, such as how to organize your desk or what kind of folder to use for storing your papers at school. It is important, furthermore, to offer choices to <emphasis effect="italics">all</emphasis> students, including students needing explicit directions in order to work successfully; avoid reserving choices for only the best students or giving up offering choices altogether to students who fall behind or who need extra help. All students will feel more self-determined and therefore more motivated if they have choices of some sort.</para>
          <para id="id1165626983682">Teachers can also support students’ autonomy more directly by minimizing external rewards (like grades) and comparisons among students’ performance, and by orienting and responding themselves to students’ expressed goals and interests. In teaching elementary students about climate change, for example, you can support autonomy by exploring which aspects of this topic have <emphasis effect="italics">already</emphasis> come to students’ attention and aroused their concern. The point of the discussion would not be to find out “who knows the most” about this topic, but to build and enhance students’ intrinsic motivations as much as possible. In reality, of course, it may not be possible to succeed at this goal fully—some students may simply have no interest in the topic, for example, or you may be constrained by time or resources from individualizing certain activities fully. But any degree of attention to students’ individuality, as well as any degree of choice, will support students’ autonomy.</para>
        </section>
        <section id="id1726064">
          <title>Supporting the need for competence </title>
          <para id="id1165649630670">The most obvious way to make students feel competent is by selecting activities which are challenging but nonetheless achievable with reasonable effort and assistance (Elliott, McGregor, &amp; Thrash, 2004). Although few teachers would disagree with this idea, there are times when it is hard to put into practice, such as when you first meet a class at the start of a school year and therefore are unfamiliar with their backgrounds and interests. But there are some strategies that are generally effective even if you are not yet in a position to know the students well. One is to emphasize activities that require active response from students. Sometimes this simply means selecting projects, experiments, discussions and the like that require students to do more than simply listen. Other times it means expecting active responses in all interactions with students, such as by asking questions that call for “divergent” (multiple or elaborated) answers. In a social studies class, for example, try asking “What are some ways we could find out more about our community?” instead of “Tell me the three best ways to find out about our community.” The first question invites more divergent, elaborate answers than the second.</para>
          <para id="id2129437">Another generally effective way to support competence is to respond and give feedback as immediately as possible. Tests and term papers help subsequent learning more if returned, with comments, sooner rather than later. Discussions teach more if you include your own ideas in them, while still encouraging students’ input. Small group and independent activities are more effective if you provide a convenient way for students to consult authoritative sources for guidance when needed, whether the source is you personally, a teaching assistant, a specially selected reading, or even a computer program. In addition, you can sometimes devise tasks that create a feeling of competence because they have a “natural” solution or ending point. Assembling a jigsaw puzzle of the community, for example, has this quality, and so does <emphasis effect="italics">creating</emphasis> a jigsaw puzzle of the community if the students need a greater challenge.</para>
        </section>
        <section id="id1165642994400">
          <title>Supporting the need to relate to others</title>
          <para id="id1165646539439">The main way of support students’ need to relate to others is to arrange activities in which students work together in ways that are mutually supportive, that recognize students’ diversity, and minimize competition among individuals. We will have more to say about this strategy in <link document="m37983"/> (“Instructional strategies”), where we describe several varieties of cooperative learning, as well as some of their pitfalls to be avoided. For now, simply note that having students work together can happen in many ways. You can, for example, deliberately arrange projects that require a variety of talents; some educators call such activities “rich group work” (Cohen, 1994; Cohen, Brody, &amp; Sapon-Shevin, 2004). In studying in small groups about medieval society, for example, one student can contribute his drawing skills, another can contribute his writing skills, and still another can contribute his dramatic skills. The result can be a multi-faceted presentation—written, visual, and oral. The groups needed for rich group work provide for students’ relationships with each other, whether they contain six individuals or only two.</para>
          <para id="id1165636929080">There are other ways to encourage relationships among students. In the jigsaw classroom (Aronson &amp; Patnoe, 1997), for example, students work together in two phases. In the first phase, groups of “experts” work together to find information on a specialized topic. In a second phase the expert groups split up and reform into “generalist” groups containing one representative from each former expert group. In studying the animals of Africa, for example, each expert group might find information about a different particular category of animal or plant; one group might focus on mammal, another on bird, a third on reptiles, and so on. In the second phase of the jigsaw, the generalist groups would pool information from the experts to get a more well-rounded view of the topic. The generalist groups would each have an expert about mammals, for example, but also an expert about birds and about reptiles.</para>
          <para id="id1165654854346">As a teacher, you can add to these organizational strategies by encouraging the development of your own relationships with class members. Your goal, as teacher, is to demonstrate caring and interest in your students not just as students, but as people. The goal also involves behaving as if good relationships between and among class members are not only possible, but ready to develop and perhaps even already developing. A simple tactic, for example, is to speak of “we” and “us” as much as possible, rather than speaking of “you students”. Another tactic is to present cooperative activities and assignments without apology, as if they are in the best interests not just of students, but of “us all” in the classroom, yourself included.</para>
        </section>
      </section>
      <section id="id8852284">
        <title>Keeping self-determination in perspective</title>
        <para id="id1165638512602">In certain ways self-determination theory provides a sensible way to think about students’ intrinsic motivation and therefore to think about how to get them to manage their own learning. A particular strength of the theory is that it recognizes <emphasis effect="italics">degrees</emphasis> of self-determination and bases many ideas on this reality. Most people recognize combinations of intrinsic and extrinsic motivation guiding particular activities in their own lives. We might enjoy teaching, for example, but also do this job partly to receive a paycheck. To its credit, self-determination theory also relies on a list of basic human needs—autonomy, competence, and relatedness—that relate comfortably with some of the larger purposes of education.</para>
        <para id="id1165650855949">Although these are positive features for understanding and influencing students’ classroom motivation, some educators and psychologists nonetheless have lingering questions about the limitations of self-determination theory. One is whether merely providing choices actually improves students’ learning, or simply improves their <emphasis effect="italics">satisfaction</emphasis> with learning. There is evidence supporting both possibilities (Flowerday &amp; Schraw, 2003; Deci &amp; Ryan, 2003), and it is likely that there are teachers whose classroom experience supports both possibilities as well. Another question is whether it is possible to <emphasis effect="italics">overdo</emphasis> attention to students’ needs—and again there is evidence for both favoring and contradicting this possibility. Too many choices can actually make anyone (not just a student) frustrated and dissatisfied with a choice the person actually <emphasis effect="italics">does</emphasis> make (Schwartz, 2004). Furthermore, differentiating activities to students’ competence levels may be impractical if students are functioning at extremely diverse levels within a single class, as sometimes happens. Differentiating may be inappropriate, too, if it holds a teacher back from covering key curriculum objectives which students need and which at least some students are able to learn. These are serious concerns, though in our opinion <emphasis effect="italics">not</emphasis> serious enough to give up offering choices to students or to stop differentiating instruction altogether. In <link document="m37505"/> (“Classroom management and the learning environment”), therefore, we explain the practical basis for this opinion, by describing workable ways for offering choices and recognizing students’ diversity.</para>
      </section>
   
</content>

</document>