<document xmlns="http://cnx.rice.edu/cnxml">

<title>Differences in cultural expectations and styles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37662</md:content-id>
  <md:title>Differences in cultural expectations and styles</md:title>
  <md:abstract>The features of a culture overlap and influence each other, and this module covers how a student's cultural background and language capabilities influence the classroom environment.</md:abstract>
  <md:uuid>5f839716-dca3-4e92-aba0-41281357fbff</md:uuid>
</metadata>

<content>

      <para id="id1164037638912">A culture is the system of attitudes, beliefs, and behaviors that constitute the distinctive way of life of a people. Although sometimes the term is also used to refer specifically to the artistic, intellectual and other “high-brow” aspects of life, I use it here more broadly to refer to everything that characterizes a way of life—baseball games as well as symphony concerts, and McDonald’s as well as expensive restaurants. In this broad sense culture is nearly synonymous with ethnicity, which refers to the common language, history, and future experienced by a group within society. Culture has elements that are obvious, like unique holidays or customs, but also features that are subtle or easy for outsiders to overlook, like beliefs about the nature of intelligence or about the proper way to tell a story. When a classroom draws students from many cultures or ethnic groups, therefore, the students bring to it considerable diversity. Teachers need to understand that diversity—understand how students’ habitual attitudes, beliefs, and behaviors differ from each other, and especially how they differ from the teacher’s.</para>
      <para id="id1164039802729">But this kind of understanding can get complicated. To organize the topic, therefore, I will discuss aspects of cultural diversity according to how directly they relate to language differences compared to differences in other social and psychological features of culture. The distinction is convenient, but it is also a bit arbitrary because, as you will see, the features of a culture overlap and influence each other. </para>
      <section id="id1164041601391">
        <title>Bilingualism: language differences in the classroom</title>
        <para id="id1164041056331">Although monolingual speakers often do not realize it, the majority of children around the world are bilingual, meaning that they understand and use two languages (Meyers-Scotton, 2005). Even in the United States, which is a relatively monolingual society, more than 47 million people speak a language other than English at home, and about 10 million of these people were children or youths in public schools (United States Department of Commerce, 2003). The large majority of bilingual students (75 per cent) are Hispanic, but the rest represent more than a hundred different language groups from around the world. In larger communities throughout the United States, it is therefore common for a single classroom to contain students from several language backgrounds at once.</para>
        <para id="id1164037638945">In classrooms as in other social settings, bilingualism exists in different forms and degrees. At one extreme are students who speak both English and another language fluently; at the other extreme are those who speak only limited versions of both languages. In between are students who speak their home (or heritage) language much better than English, as well as others who have partially lost their heritage language in the process of learning English (Tse, 2001). Commonly, too, a student may speak a language satisfactorily, but be challenged by reading or writing it—though even this pattern has individual exceptions. Whatever the case, each bilingual student poses unique challenges to teachers.</para>
        <section id="id1164040317093">
          <title>Balanced or fluent bilingualism </title>
          <para id="id1164047812230">The student who speaks both languages fluently has a definite cognitive advantage. As you might suspect and as research has confirmed, a fully fluent bilingual student is in a better position than usual to express concepts or ideas in more than one way, and to be aware of doing so (Jimenez, et al. 1995; Francis, 2006). The question: “What if a dog were called a cat?” is less likely to confuse even a very young bilingual child. Nor will the follow-up question: “Could the ‘cat’ meow?” confuse them. Such skill in reflecting on language is a form of <emphasis effect="bold">metacognition</emphasis>, which I discussed in <link document=""/> Chapter 2 and defined as using language as an <emphasis effect="italics">object</emphasis> of thought. Metacognition can be helpful for a variety of academic purposes, such as writing stories and essays, or interpreting complex text materials.</para>
        </section>
        <section id="id1164038587540">
          <title>Unbalanced bilingualism </title>
          <para id="id1164039332291">Unfortunately, the bilingualism of many students is “unbalanced” in the sense that they are either still learning English, or else they have lost some earlier ability to use their original, heritage language—or occasionally a bit of both. The first sort of student—sometimes called an <emphasis effect="italics">English language learner </emphasis><emphasis effect="bold">(ELL)</emphasis> or <emphasis effect="italics">limited English learner </emphasis><emphasis effect="bold">(LEL)—</emphasis>has received the greatest attention and concern from educators, since English is the dominant language of instruction and skill and obviously helps prepare a student for life in American society. ELL students essentially present teachers with this dilemma: how to respect the original language and culture of the student while <emphasis effect="italics">also</emphasis> helping the student to join more fully in the mainstream—i.e. English-speaking—culture? Programs to address this question have ranged from total immersion in English from a young age (the “sink or swim” approach) to phasing in English over a period of several years (sometimes called an <emphasis effect="italics">additive</emphasis> approach to bilingual education). In general, evaluations of bilingual programs have favored the more additive approaches (Beykont, 2002). Both languages are developed and supported, and students ideally become able to use either language permanently, though often for different situations or purposes. A student may end up using English in the classroom or at work, for example, but continue using Spanish at home or with friends, even though he or she is perfectly capable of speaking English with them.</para>
        </section>
        <section id="id1164037639017">
          <title>Language loss </title>
          <para id="id1164037639024">What about the other kind of imbalance, in which a student is acquiring English but losing ability with the student’s home or heritage language? This sort of bilingualism is quite common in the United States and other nations with immigrant populations (Tse, 2001). Imagine this situation: First-generation immigrants arrive, and they soon learn just enough English to manage their work and daily needs, but continue using their original language at home with family and friends from their former country. Their children, however, experience strong expectations and pressure to learn and use English, and this circumstance dilutes the children’s experience with the heritage language. By the time the children become adults, they are likely to speak and write English better than their heritage language, and may even be unable or unwilling to use the heritage language with their own children (the grandchildren of the original immigrants).</para>
          <para id="id1164041839494">This situation might not at first seem like a problem for which we, as teachers, need to take responsibility, since the children immigrants, as students, are acquiring the dominant language of instruction. In fact, however, things are not that simple. Research finds that language loss limits students’ ability to learn English as well or as quickly as they otherwise can do. Having a large vocabulary in a first language, for example, has been shown to save time in learning vocabulary in a second language (Hansen, Umeda &amp; McKinney, 2002). But students can only realize the savings if their first language is preserved. Preserving the first language is also important if a student has impaired skill in <emphasis effect="italics">all</emphasis> languages and therefore needs intervention or help from a speech-language specialist. Research has found, in such cases, that the specialist can be more effective if the specialist speaks and uses the first language as well as English (Kohnert, et al., 2005). Generally, though also more indirectly, minimizing language loss helps all bilingual students’ education because preservation tends to enrich students’ and parents’ ability to communicate with each other. With two languages to work with, parents can stay “in the loop” better about their children’s educations and support the teacher’s work—for example, by assisting more effectively with homework (Ebert, 2005).</para>
          <para id="id1164039404936">Note that in the early years of schooling, language loss can be minimized to some extent by the additive or parallel-track bilingual programs that I mentioned above. For a few years, though not forever, young students are encouraged to use <emphasis effect="italics">both</emphasis> of their languages. In high school, in addition, some conventional foreign language classes—notably in Spanish—can be adjusted to include and support students who are already native speakers of the language alongside students who are learning it for the first time (Tse, 2001). But for heritage languages not normally offered as “foreign” languages in school, of course, this approach will not work. Such languages are especially at risk for being lost.</para>
        </section>
      </section>
      <section id="id1164042662239"><title>Cultural differences in language use</title><para id="id1164048875955">Cultures and ethnic groups differ not only in languages, but also in how languages are used. Since some of the patterns differ from those typical of modern classrooms, they can create misunderstandings between teachers and students (Cazden, 2001; Rogers, et al., 2005). Consider these examples: In some cultures, it is considered polite or even intelligent not to speak unless you have something truly important to say. “Chitchat”, or talk that simply affirms a personal tie between people, is considered immature or intrusive (Minami, 2002). In a classroom, this habit can make it easier for a child to learn not to interrupt others, but it can also make the child seem unfriendly.</para>
<list id="eip-id1164629546744">
        <item id="id1164040142772"><emphasis effect="italics">Eye contact</emphasis> varies by culture. In many African American and Latin American communities, it is considered appropriate and respectful for a child not to look directly at an adult who is speaking to them (Torres-Guzman, 1998). In classrooms, however, teachers often expect a lot of eye contact (as in “I want all eyes on me!”) and may be tempted to construe lack of eye contact as a sign of indifference or disrespect.</item>
        <item id="id1164047700161"><emphasis effect="italics">Social distance</emphasis> varies by culture. In some cultures, it is common to stand relatively close when having a conversation; in others, it is more customary to stand relatively far apart (Beaulieu, 2004). Problems may happen when a teacher and a student prefer different social distances. A student who expects a closer distance than does the teacher may seem overly familiar or intrusive, whereas one who expects a longer distance may seem overly formal or hesitant.</item>
        <item id="id1164037639095"><emphasis effect="italics">Wait time</emphasis> varies by culture. Wait time is the gap between the end of one person’s comment or question and the next person’s reply or answer. In some cultures wait time is relatively long—as long as three or four seconds (Tharp &amp; Gallimore, 1989). In others it is a “negative” gap, meaning that it is acceptable, even expected, for a person to interrupt before the end of the previous comment. In classrooms the wait time is customarily about one second; after that, the teacher is likely to move on to another question or to another student. A student who habitually expects a wait time long than one second may seem hesitant, and not be given many chances to speak. A student who expects a “negative” wait time, on the other hand, may seem overeager or even rude.</item>
        <item id="id1164039747951">In most non-Anglo cultures, <emphasis effect="italics">questions</emphasis> are intended to gain information, and it is assumed that a person asking the question truly does not have the information requested (Rogoff, 2003). In most classrooms, however, teachers regularly ask <emphasis effect="italics">test questions, </emphasis>which are questions to which the teacher already knows the answer and that simply assess whether a student knows the answer as well (Macbeth, 2003). The question: <emphasis effect="italics">“How much is 2 + 2?”</emphasis> for example, is a test question. If the student is not aware of this purpose, he or she may become confused, or think that the teacher is surprisingly ignorant! Worse yet, the student may feel that the teacher is trying deliberately to shame the student by revealing the student’s ignorance or incompetence to others.</item></list>
      </section>
      <section id="id7817766"><title>Cultural differences in attitudes and beliefs</title><para id="id1164041517688">In addition to differences in language and in practices related to language, cultural groups differ in a variety of other attitudes and beliefs. Complete descriptions of the details of the differences have filled entire books of encyclopedias (see, for example, Birx, 2005). For teachers, however, the most important ones center on beliefs about <emphasis effect="bold">identity,</emphasis> or the sense of self, or of “who you are”. A number of other cultural beliefs and practices can be understood as resulting from how members of a culture think about personal identity.</para>
        <para id="id1164038470454">In white, middle-class American culture, the self is usually thought of as unique and independent—a unitary, living source of decisions, choices, and actions that stands (or should eventually stand) by itself (Greenfield, et al., 2003; Rogoff, 2003). This view of the self is well entrenched in schools, as for example when students are expected to take responsibility for their own successes or failures and when they are tested and evaluated individually rather than as a group or team. As teachers, furthermore, most of us subscribe to the idea that all students are unique, even if we cannot implement this idea fully in teaching because of the constraints of large classes. Whatever the circumstances, teachers tend to believe in an <emphasis effect="bold">independent self</emphasis>.</para>
        <para id="id1164037582839">To a greater or lesser extent, however, the majority of non-white cultures and ethnic groups believe in something closer to an <emphasis effect="bold">interdependent self</emphasis>, or a belief that it is your relationships and responsibilities, and not uniqueness and autonomy, that defines a person (Greenfield, 1994; Greenfield, et al., 2003). In these cultures, the most worthy person is not the one who is unusual or who stands out in a crowd. Such a person might actually be regarded as lonely or isolated. The worthy person is instead the one who gets along well with family and friends, and who meets obligations to them reliably and skillfully. At some level, of course, we <emphasis effect="italics">all</emphasis> value interpersonal skill and to this extent think of ourselves as interdependent. The difference between individual and interdependent self is one of emphasis, with many non-white cultures emphasizing interdependence significantly more than white middle-class society in general and more than schools in particular.</para>
        <para id="id1164037639139">There can be consequences of the difference in how the students respond to school. Here are some of the possibilities—though keep in mind that there are also differences among students as individuals, whatever their cultural background. I am talking about tendencies, not straightforward predictions.</para>
<list id="eip-id1171190311243">
        <item id="id1164040134997"><emphasis effect="italics">Preference for activities that are cooperative rather than competitive:</emphasis> Many activities in school are competitive, even when teachers try to de-emphasize the competition. Once past the first year or second year of school, students often become attentive to who receives the highest marks on an assignment, for example, or who is the best athlete at various sports or whose contributions to class discussion the most verbal recognition from the teacher (Johnson &amp; Johnson, 1998)<emphasis effect="bold">.</emphasis> Suppose, in addition, that a teacher deliberately organizes important activities or assignments competitively (as in “Let’s see who finishes the math sheet first.”). Classroom life can then become explicitly competitive, and the competitive atmosphere can interfere with cultivating supportive relationships among students or between students and the teacher (Cohen, 2004). For students who give priority to these relationships, competition can seem confusing at best and threatening at worst. What sort of sharing or helping with answers, the student may ask, is truly legitimate? If the teacher answers this question more narrowly than does the student, then what the student views as cooperative sharing may be seen by the teacher as laziness, “freeloading”, or even cheating.</item>
        <item id="id1164040945692"><emphasis effect="italics">Avoidance of standing out publicly:</emphasis> Even when we, as teachers, avoid obvious forms of competition, we may still interact frequently with students one at a time while allowing or inviting many others to observe the conversation. An especially common pattern for such conversations is sometimes called the <emphasis effect="bold">IRE </emphasis>cycle, an abbreviation for the teacher <emphasis effect="italics">initiating,</emphasis> a student <emphasis effect="italics">responding,</emphasis> and the teacher then <emphasis effect="italics">evaluating </emphasis>the response (Mehan, 1979).<emphasis effect="bold"/>What is sometimes taken for granted is how often IRE cycles are witnessed publicly, and how much the publicity can be stressful or embarrassing for students who do <emphasis effect="italics">not </emphasis>value standing out in a group but who <emphasis effect="italics">do </emphasis>value belonging to the group. The embarrassment can be especially acute if they feel unsure about whether they have correct knowledge or skill to display. To keep such students from “clamming up” completely, therefore, teachers should consider limiting IRE cycles to times when they are truly productive. IRE conversations may often work best when talking with a student privately, or when confirming knowledge that the student is likely to be able to display competently already, or when “choral” speaking (responding together in unison) is appropriate.</item>
        <item id="id1164037438828"><emphasis effect="italics">Interpersonal time versus clock time:</emphasis> In order to function, all schools rely on fairly precise units of time as measured on clocks. Teachers typically allot a fixed number of minutes to one lesson or class, another fixed number of minutes for the next, another for recess or lunch time, and so on. In more ways than one, therefore, being on time becomes especially valued in schools, as it is in many parts of society. Punctuality is not always conducive, however, to strong personal relationships, which develop best when individuals do not end joint activities unilaterally or arbitrarily, but allow activities to “finish themselves”, so to speak—to finish naturally. If personal relationships are a broad, important priority for a student, therefore, it may take effort and practice by the student to learn the extent to which schools and teachers expect punctuality. Punctuality includes the obvious, like showing up for school when school is actually scheduled to begin. But it also includes subtleties, like starting and finishing tasks when the teacher tells students to do so, or answering a question promptly at the time it is asked rather than sometime later when discussion has already moved on.</item></list>
      </section>
  
</content>

</document>