<document xmlns="http://cnx.rice.edu/cnxml">

<title>Grading and reporting</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37848</md:content-id>
  <md:title>Grading and reporting</md:title>
  <md:abstract>Coverage of grading and reporting. A discussion of the importance of effort, growth attitude, conduct and other factors in grading.</md:abstract>
  <md:uuid>9be754a6-52b0-4cc0-8a5c-93055484ca36</md:uuid>
</metadata>

<content>
   <note id="eip-62">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164136600181">Assigning students grades is an important component of teaching and many school districts issue progress reports, interim reports, or mid term grades as well as final semester grades. Traditionally these reports were printed on paper and sent home with students or mailed to students’ homes. Increasingly, school districts are using web-based grade management systems that allow parents to access their child’s grades on each individual assessment as well as the progress reports and final grades. </para>
      <para id="id1164141426802">Grading can be frustrating for teachers as there are many factors to consider. In addition, report cards typically summarize in brief format a variety of assessments and so cannot provide much information about students’ strengths and weaknesses. This means that report cards focus more on assessment <emphasis effect="italics">of</emphasis> learning than assessment <emphasis effect="italics">for</emphasis> learning. There are a number of decisions that have to be made when assigning students’ grades and schools often have detailed policies that teachers have to follow. In the next section, we consider the major questions associated with grading. </para>
      <section id="id1164140416182"><title>How are various assignments and assessments weighted? </title><para id="id1164137556978">Students typically complete a variety of assignments during a grading period such as homework, quizzes, performance assessments, etc. Teachers have to decide—preferably before the grading period begins—how each assignment will be weighted. For example, a sixth grade math teacher may decide to weight the grades in the following manner: </para>
<list id="eip-id1163733236355" list-type="bulleted" bullet-style="none"><item id="id1164146709750">Weekly quizzes  35 per cent</item>
        <item id="id1164138397944">Homework    15 per cent</item>
        <item id="id8332595">Performance Assessment  30 per cent</item>
        <item id="id1164139550439">Class participation   20 per cent </item>
</list>
        <para id="id1164154087402">Deciding how to weight assignments should be done carefully as it communicates to students and parents what teachers believe is important, and also may be used to decide how much effort students will exert (e.g. “If homework is only worth 5 per cent, it is not worth completing twice a week”).</para>
        <para id="id1164138221532"><emphasis effect="italics">Should social skills or effort be included?</emphasis> Elementary school teachers are more likely than middle or high school teachers to include some social skills into report cards (Popham, 2005). These may be included as separate criteria in the report card or weighted into the grade for that subject. For example, the grade for mathematics may include an assessment of group cooperation or self regulation during mathematics lessons. Some schools and teachers endorse including social skills arguing that developing such skills is important for young students and that students need to learn to work with others and manage their own behaviors in order to be successful. Others believe that grades in subject areas should be based on the cognitive performances—and that if assessments of social skills are made they should be clearly separated from the subject grade on the report card. Obviously, clear criteria such as those contained in analytical scoring rubrics should be used if social skills are graded.</para>
        <para id="id1164136443546">Teachers often find it difficult to decide whether effort and improvement should be included as a component of grades. One approach is for teachers to ask students to submit drafts of an assignment and make improvements based on the feedback they received. The grade for the assignment may include some combination of the score for the drafts, the final version, and the amount of improvement the students made based on the feedback provided. A more controversial approach is basing grades on effort when students try really hard day after day but still cannot complete their assignments well. These students could have identified special needs or be recent immigrants that have limited English skills. Some school districts have guidelines for handling such cases. One disadvantage of using improvement as a component of grades is that the most competent students in class may do very well initially and have little room for improvement—unless teachers are skilled at providing additional assignments that will help challenge these students.</para>
        <para id="id1164140237210">Teachers often use “hodgepodge grading”, i.e. a combination of achievement, effort, growth, attitude or class conduct, homework, and class participation. A survey of over 8,500 middle and high school students in the US state of Virginia supported the hodgepodge practices commonly used by their teachers (Cross &amp; Frary, 1999). </para>
</section>
<section id="eip-id1164154662536">
        <title>How should grades be calculated? </title>
        <para id="id1164137216338">Two options are commonly used: absolute grading and relative grading. In <emphasis effect="italics">absolute</emphasis><emphasis effect="italics">grading </emphasis>grades are assigned based on criteria the teacher has devised. If an English teacher has established a level of proficiency needed to obtain an A and no student meets that level then no A's will be given. Alternatively if every student meets the established level then all the students will get A's (Popham, 2005). Absolute grading systems may use letter grades or pass/fail. </para>
        <para id="id1164139741524">In <emphasis effect="italics">relative grading</emphasis> the teacher ranks the performances of students from worst to best (or best to worst) and those at the top get high grades, those in the middle moderate grades, and those at the bottom low grades. This is often described as “grading on the curve” and can be useful to compensate for an examination or assignment that students find much easier or harder than the teacher expected. However, relative grading can be unfair to students because the comparisons are typically within one class, so an A in one class may not represent the level of performance of an A in another class. Relative grading systems may discourage students from helping each other improve as students are in competition for limited rewards. In fact, Bishop (1999) argues that grading on the curve gives students a personal interest in persuading each other not to study as a serious student makes it more difficult for others to get good grades.</para>
      </section>
      <section id="id1164141169284"><title>What kinds of grade descriptions should be used?</title><para id="id1164137440683">Traditionally a letter <emphasis effect="italics">grade system</emphasis> is used (e.g. A, B, C, D, F ) for each subject. The advantages of these grade descriptions are they are convenient, simple, and can be averaged easily. However, they do not indicate what objectives the student has or has not met nor students’ specific strengths and weaknesses (Linn &amp; Miller 2005). Elementary schools often use a <emphasis effect="italics">pass-fail</emphasis> (or satisfactory-unsatisfactory) system and some high schools and colleges do as well. Pass-fail systems in high school and college allow students to explore new areas and take risks on subjects that they may have limited preparation for, or is not part of their major (Linn &amp; Miller 2005). While a pass-fail system is easy to use, it offers even less information about students’ level of learning. </para>
        <para id="id1164152102484">A pass-fail system is also used in classes that are taught under a mastery-learning approach in which students are expected to demonstrate mastery on all the objectives in order to receive course credit. Under these conditions, it is clear that a pass means that the student has demonstrated mastery of all the objectives.</para>
        <para id="id1164146038107">Some schools have implemented a <emphasis effect="italics">checklist of the objectives</emphasis> in subject areas to replace the traditional letter grade system, and students are rated on each objective using descriptors such as Proficient, Partially Proficient, and Needs Improvement. For example, the checklist for students in a fourth grade class in California may include the four types of writing that are required by the English language state content standards (<emphasis effect="underline">http://www.cde.ca.gov/be/st/ss/enggrade4.asp</emphasis>) </para>
<list id="eip-id1171267706797">
        <item id="id1164136906847">writing narratives</item>
        <item id="id1164140232180">writing responses to literature</item>
        <item id="id1164155481788">writing information reports</item>
        <item id="id1164136728820">writing summaries </item>
</list>
        <para id="id1164138664130">The advantages of this approach are that it communicates students’ strengths and weaknesses clearly, and it reminds the students and parents the objectives of the school. However, if too many objectives are included then the lists can become so long that they are difficult to understand. </para>
      </section>
    
</content>

</document>