<document xmlns="http://cnx.rice.edu/cnxml">

<title>Inquiry learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37534</md:content-id>
  <md:title>Inquiry learning</md:title>
  <md:abstract>This module covers a progressive instructional strategy, called inquiry learning, where the teacher's role is only to ask questions and the students are responsible for exploring the answers.</md:abstract>
  <md:uuid>d061ddc6-c9b9-49c9-86fd-602c53207522</md:uuid>
</metadata>

<content>
  
      <para id="id1167785976430"><emphasis effect="bold">Inquiry learning</emphasis> stands the usual advice about expository (lecture-style) teaching on its head: instead of presenting well-organized knowledge to students, the teacher (or sometimes fellow students) pose thoughtful questions intended to stimulate discussion and investigation by students. The approach has been described, used, and discussed by educators literally for decades, though sometimes under other names, including <emphasis effect="italics">inquiry method </emphasis>(Postman &amp; Weingartner, 1969), <emphasis effect="italics">discovery learning</emphasis> (Bruner, 1960/2006), or <emphasis effect="italics">progressive education </emphasis>(Dewey, 1933; Martin, 2003). For convenience, we will stay with the term <emphasis effect="italics">inquiry learning.</emphasis></para>
      <para id="id1167789559386">The questions that begin a cycle of inquiry learning may be posed either by the teacher or by students themselves. Their content depends not only on the general subject area being studied, but also on the interests which students themselves have expressed. In elementary-level science, for example, a question might be “Why do leaves fall off trees when winter comes?” In high school social studies classes, it might be “Why do nations get into conflict?” The teacher avoids answering such questions directly, even if asked to do so. Instead she encourages students to investigate the questions themselves, for example by elaborating on students’ ideas and by asking further questions based on students’ initial comments. Since students’ comments can not be predicted precisely, the approach is by nature flexible. The initial questioning helps students to create and clarify questions which they consider worthy of further investigation. Discussing questions about leaves falling off trees, for example, can prompt students to observe trees in the autumn or to locate books and references that discuss or explain the biology of tress and leaves.</para>
      <para id="id1167786236445">But inquiry is not limited to particular grade levels or topics. If initial questions in a high school social studies class have been about why nations get into conflict, for example, the resulting discussions can lead to investigating the history of past wars and the history of peace-keeping efforts around the world. Whether the topic is high school social studies or elementary school biology, the specific direction of investigations is influenced heavily by students, but with assistance from the teacher to insure that the students’ initiatives are productive. When all goes well, the inquiry and resulting investigations benefit students in two ways. The first is that students (perhaps obviously) learn new knowledge from their investigations. The second is that students practice a constructive, motivating way of learning, one applicable to a variety of problems and tasks, both in school and out.</para>
  

</content>

</document>