<document xmlns="http://cnx.rice.edu/cnxml">

<title>Growing support for people with disabilities: legislation and its effects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37781</md:content-id>
  <md:title>Growing support for people with disabilities: legislation and its effects</md:title>
  <md:abstract>This module covers the shift in American culture and specifically in federal legislation to greater support for persons with disabilities with the help of the Rehabilitation Act, the ADA, IDEA, and others.</md:abstract>
  <md:uuid>4b26393d-9153-4a40-a651-bd5c82a0b2ae</md:uuid>
</metadata>

<content>

      <para id="id1172058907100">Since the 1970s political and social attitudes have moved increasingly toward including people with disabilities into a wide variety of “regular” activities. In the United States, the shift is illustrated clearly in the Federal legislation that was enacted during this time. The legislation partly stimulated the change in attitudes, but at the same time they partly resulted from the change. Three major laws were passed that guaranteed the rights of persons with disabilities, and of children and students with disabilities in particular. Although the first two affected teachers’ work in the classroom, the third has had the biggest impact on education.</para>
      <section id="id1172052129591">
        <title>Rehabilitation Act of 1973, Section 504</title>
        <para id="id1172058555238">This law—the first of its kind—required that individuals with disabilities be accommodated in any program or activity that receives Federal funding (PL 93-112, 1973). Although this law was not intended specifically for education, in practice it has protected students’ rights in some extra-curricular activities (for older students) and in some child care or after-school care programs (for younger students). If those programs receive Federal funding of any kind, the programs are not allowed to exclude children or youths with disabilities, and they have to find reasonable ways to accommodate the individuals’ disabilities.</para>
      </section>
      <section id="id1172057748107">
        <title>Americans with Disabilities Act of 1990 (or ADA).</title>
        <para id="id1172063016797">This legislation also prohibited discrimination on the basis of disability, just as Section 504 of the Rehabilitation Act had done (PL 101-336, 1990). Although the ADA also applies to all people (not just to students), its provisions are more specific and “stronger” than those of Section 504. In particular, ADA extends to <emphasis effect="italics">all</emphasis> employment and jobs, not just those receiving Federal funding. It also specifically requires accommodations to be made in public facilities such as with buses, restrooms, and telephones. ADA legislation is therefore responsible for some of the “minor” renovations in schools that you may have noticed in recent years, like wheelchair-accessible doors, ramps, and restrooms, and public telephones with volume controls.</para>
      </section>
      <section id="id1172058134130"><title>Individuals with Disabilities Education Act (or IDEA)</title><para id="id1172057888032">As its name implied this legislation was more focused on education than either Section 504 or ADA. It was first passed in 1975 and has been amended several times since, including most recently in 2004 (PL 108-446, 2004). In its current form, the law guarantees the following rights related to education for anyone with a disability from birth to age 21. The first two influence schooling in general, but the last three affect the work of classroom teachers rather directly:</para>
<list id="eip-id1165781069050">
        <item id="id1172051907957"><emphasis effect="italics">Free, appropriate education:</emphasis> An individual or an individual’s family should not have to pay for education simply because the individual has a disability, and the educational program should be truly educational (i.e. not merely care-taking or “babysitting” of the person).</item>
        <item id="id1172076362566"><emphasis effect="italics">Due process: </emphasis>In case of disagreements between an individual with a disability and the schools or other professionals, there must be procedures for resolving the disagreements that are fair and accessible to all parties—including the person himself or herself or the person’s representative.</item>
        <item id="id1172054960617"><emphasis effect="italics">Fair evaluation of performance in spite of disability:</emphasis> Tests or other evaluations should not assume test-taking skills that a person with a disability cannot reasonably be expected to have, such as holding a pencil, hearing or seeing questions, working quickly, or understanding and speaking orally. Evaluation procedures should be modified to allow for these differences. This provision of the law applies <emphasis effect="italics">both</emphasis> to evaluations made by teachers and to school-wide or “high-stakes” testing programs.</item>
        <item id="id1172051644266"><emphasis effect="italics">Education in the “least restrictive environment”:</emphasis> Education for someone with a disability should provide as many educational opportunities and options for the person as possible, both in the short term and in the long term. In practice this requirement has meant including students in regular classrooms and school activities as much as possible, though often not totally.</item>
        <item id="id1172055007134"><emphasis effect="italics">An individualized educational program:</emphasis> Given that every disability is unique, instructional planning for a person with a disability should be unique or individualized as well. In practice this provision has led to classroom teachers planning individualized programs jointly with other professionals (like reading specialists, psychologists, or medical personnel) as part of a team.</item>
</list>
        <para id="id1172056574862">Considered together, these provisions are both a cause and an effect of basic democratic philosophy. The legislation says, in effect, that all individuals should have access to society in general and to education in particular. Although teachers certainly support this philosophy in broad terms, and many have welcomed the IDEA legislation, others have found the prospect of applying it in classrooms leads to a number of questions and concerns. Some ask, for example, whether a student with a disability will disrupt the class; others, whether the student will interfere with covering the curriculum; still others, whether the student might be teased by classmates. Since these are legitimate concerns, I will return to them at the end of this chapter. First, however, let me clarify exactly how the IDEA legislation affects the work of teachers, and then describe in more detail the major disabilities that you are likely to encounter in students.</para>
      </section>
   
</content>

</document>