<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning for instruction as well as for learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37558</md:content-id>
  <md:title>Planning for instruction as well as for learning</md:title>
  <md:abstract>A conclusion about instructional planning, reemphasizing the authorities present for teachers, but also the importance of letting students and outside tools guide classroom planning for the ultimate goal of facilitating learning.</md:abstract>
  <md:uuid>7ce62482-fb25-4f3e-ade0-5f5b3e317ee1</md:uuid>
</metadata>

<content>
    
      <para id="id1167781571942">This chapter started with one premise but ended with another. It started with the idea that teachers need to locate curriculum goals, usually from a state department of education or a publisher of a curriculum document. In much of the chapter we described what these authorities provide for individual classroom teachers, and how their documents can be clarified and rendered specific enough for classroom use. In the middle of the chapter, however, the premise shifted. We began noting that instruction cannot be planned simply for students; teachers also need to consider involving students themselves in influencing or even choosing their own goals and ways of reaching the goals. Instructional planning, in other words, should not be just <emphasis effect="italics">for</emphasis> students, but also <emphasis effect="italics">by </emphasis>students, at least to some extent. In the final parts of the chapter we described a number of ways of achieving a reasonable balance between teachers’ and students’ influence on their learning. We suggested considering relatively strong measures, such as an emergent or an anti-bias curriculum, but we also considered more moderate ones, like the use of the Internet, of local experts and field trips, of service learning, and of guided and independent practice. All things considered, then, teachers’ planning is not just about organizing teaching; it is also about facilitating learning. Its dual purpose is evident in many features of public education, including the one we discuss in the next two chapters, the assessment of learning.</para>
   
</content>

</document>