<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Basic concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37822</md:content-id>
  <md:title>Basic concepts</md:title>
  <md:abstract>A story about a sixth grade teacher in an urban school, which illustrates some important classroom assessment themes. Then, this module continues by illustrating basic concepts in classroom assessment with a focus on assessment for learning.</md:abstract>
  <md:uuid>64b4d945-b136-4e2c-bdc3-ec207ff1f741</md:uuid>
</metadata>

<content>
    
    <note id="eip-512">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164139973054">
      <emphasis effect="italics">Kym teaches sixth grade students in an urban school where most of the families in the community live below the poverty line. Each year the majority of the students in her school fail the state-wide tests. Kym follows school district teaching guides and typically uses direct instruction in her Language Arts and Social Studies classes. The classroom assessments are designed to mirror those on the state-wide tests so the students become familiar with the assessment format. When Kym is in a graduate summer course on motivation she reads an article called, “Teaching strategies that honor and motivate inner-city African American students” (Teel, Debrin-Parecki, &amp; Covington, 1998) and she decides to change her instruction and assessment in fall in four ways. First, she stresses an incremental approach to ability focusing on effort and allows students to revise their work several times until the criteria are met. Second, she gives students choices in performance assessments (e.g. oral presentation, art project, creative writing). Third, she encourages responsibility by asking students to assist in classroom tasks such as setting up video equipment, handing out papers etc. Fourth, she validates student’ cultural heritage by encouraging them to read biographies and historical fiction from their own cultural backgrounds. Kym reports that the changes in her students’ effort and demeanor in class are dramatic: students are more enthusiastic, work harder, and produce better products. At the end of the year twice as many of her students pass the State-wide test than the previous year. </emphasis>
    </para>
    <para id="id1164140990292">
      <emphasis effect="italics">Afterward. Kym still teaches sixth grade in the same school district and continues to modify the strategies described above. Even though the performance of the students she taught improved the school was closed because, on average, the students’ performance was poor. Kym gained a Ph.D and teaches Educational Psychology to preservice and inservice teachers in evening classes.</emphasis>
    </para>
    <para id="id1164136014482">Kym’s story illustrates several themes related to assessment that we explore in this chapter on teacher-made assessment strategies and in the <link document=""/>Chapter 12 on standardized testing. First, choosing effective classroom assessments is related to instructional practices, beliefs about motivation, and the presence of state-wide standardized testing. Second, some teacher-made classroom assessments enhance student learning and motivation —some do not. Third, teachers can improve their teaching through action research. This involves identifying a problem (e.g. low motivation and achievement), learning about alternative approaches (e.g. reading the literature), implementing the new approaches, observing the results (e.g. students’ effort and test results), and continuing to modify the strategies based on their observations. </para>
    <para id="id6320179">Best practices in assessing student learning have undergone dramatic changes in the last 20 years. When Rosemary was a mathematics teacher in the 1970s, she did not <emphasis effect="italics">assess </emphasis>students’ learning she <emphasis effect="italics">tested</emphasis> them on the mathematics knowledge and skills she taught during the previous weeks. The tests varied little format and students always did them individually with pencil and paper. Many teachers, including mathematics teachers, now use a wide variety of methods to determine what their students have learned and also use this assessment information to modify their instruction. In this chapter the focus is on using classroom assessments to improve student learning and we begin with some basic concepts. </para>
    <section id="id1164138050683">
      <title>Basic concepts</title>
      <para id="id1164138045927"><emphasis effect="bold"><emphasis effect="italics">Assessment</emphasis></emphasis> is an integrated process of <emphasis effect="italics">gaining information</emphasis> about students’ learning and <emphasis effect="italics">making value judgments</emphasis> about their progress (Linn &amp; Miller, 2005). Information about students’ progress can be obtained from a variety of sources including projects, portfolios, performances, observations, and tests. The information about students’ learning is often assigned specific numbers or grades and this involves <emphasis effect="bold"><emphasis effect="italics">measurement</emphasis></emphasis><emphasis effect="italics">. </emphasis>Measurement answers the question, “How much?” and is used most commonly when the teacher scores a test or product and assigns numbers (e.g. 28 /30 on the biology test; 90/100 on the science project). <emphasis effect="bold"><emphasis effect="italics">Evaluation</emphasis></emphasis><emphasis effect="italics"/>is the process of making judgments about the assessment information (Airasian, 2005). These judgments may be about individual students (e.g. should Jacob’s course grade take into account his significant improvement over the grading period?), the assessment method used (e.g. is the multiple choice test a useful way to obtain information about problem solving), or one’s own teaching (e.g. most of the students this year did much better on the essay assignment than last year so my new teaching methods seem effective). </para>
      <para id="id1164139309128">The primary focus in this chapter is on <emphasis effect="bold">assessment <emphasis effect="italics">for</emphasis> learning</emphasis>, where the priority is designing and using assessment strategies to enhance student learning and development. Assessment for learning is often <emphasis effect="bold">formative assessment</emphasis>, i.e. it takes place during the course of instruction by providing information that teachers can use to revise their teaching and students can use to improve their learning (Black, Harrison, Lee, Marshall &amp; Wiliam, 2004). Formative assessment includes both <emphasis effect="bold">informal assessment</emphasis> involving spontaneous unsystematic observations of students’ behaviors (e.g. during a question and answer session or while the students are working on an assignment) and formal assessment involving pre-planned, systematic gathering of data. <emphasis effect="bold">Assessment <emphasis effect="italics">of</emphasis> learning</emphasis> is formal assessment that involves assessing students in order to certify their competence and fulfill accountability mandates and is the primary focus of the next chapter on standardized tests but is also considered in this chapter. Assessment of learning is typically <emphasis effect="bold">summative</emphasis>, that is, administered after the instruction is completed (e.g. a final examination in an educational psychology course). Summative assessments provide information about how well students mastered the material, whether students are ready for the next unit, and what grades should be given (Airasian, 2005). </para>
    </section>



  </content>
</document>