<document xmlns="http://cnx.rice.edu/cnxml">

<title>Physical development during the school years</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37626</md:content-id>
  <md:title>Physical development during the school years</md:title>
  <md:abstract>Physical development, such as height differences, weight differences, the development of motor skills, and puberty, can affect how students develop, how they learn, and how they will behave in the classroom.</md:abstract>
  <md:uuid>85c0827f-0def-47c1-bbba-a364ba482a44</md:uuid>
</metadata>

<content>
    
      <para id="id1167634753713">Although it may be tempting to think that physical development is the concern of physical education teachers only, it is actually a foundation for many academic tasks. In first grade, for example, it is important to know whether children can successfully manipulate a pencil. In later grades, it is important to know how long students can be expected to sit still without discomfort—a real physical challenge. In all grades, it is important to have a sense of students’ health needs related to their age or maturity, if only to know who may become ill, and with what illness, and to know what physical activities are reasonable and needed. </para>
      <section id="id1167635450556">
        <title>Trends in height and weight</title>
        <para id="id1167635900296">Typical height and weight for well-nourished, healthy students are shown in Table 1. The figure shows averages for several ages from preschool through the end of high school. But the table does not show the diversity among children. At age 6, for example, when children begin school, the average boy or girl is about 115 centimeters tall, but some are 109 and others are 125 centimeters. Average weight at age 6 is about 20 kilograms, but ranges between about 16 and 24 kilograms—about 20% variation in either direction.</para>
        
        <table id="id7340915" summary="a list of ages and the corresponding average heights and weight.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Age</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Height (cm)</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Weight (kg)</emphasis>
                </entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>85</entry>
                <entry>7.0</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>115</entry>
                <entry>20.0</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>135</entry>
                <entry>31.0</entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>162</entry>
                <entry>52.0</entry>
              </row>
              <row>
                <entry>18</entry>
                <entry>169</entry>
                <entry>60.5</entry>
              </row>
            </tbody>
          


</tgroup><caption>Average height and weight of well-nourished children</caption>
</table>
        <para id="id7425839">There are other points to keep in mind about average height and weight that are not evident from <link target-id="id7340915"/>. The first is that boys and girls, on average, are quite similar in height and weight during childhood, but diverge in the early teenage years, when they reach puberty. For a time (approximately age 10-14), the average girl is taller, but not much heavier, than the average boy. After that the average boy becomes both taller and heavier than the average girl—though there remain individual exceptions (Malina, et al., 2004). The pre-teen difference can therefore be awkward for some children and youth, at least among those who aspire to looking like older teenagers or young adults. For young teens less concerned with “image”, though, the fact that girls are taller may not be especially important, or even noticed (Friedman, 2000).</para>
        <para id="id1167638675450">A second point is that as children get older, individual differences in weight diverge more radically than differences in height. Among 18-year-olds, the heaviest youngsters weigh almost twice as much as the lightest, but the tallest ones are only about 10 per cent taller than the shortest. Nonetheless, both height and weight can be sensitive issues for some teenagers. Most modern societies (and the teenagers in them) tend to favor relatively short women and tall men, as well as a somewhat thin body build, especially for girls and women. Yet neither “socially correct” height nor thinness is the destiny for many individuals. Being overweight, in particular, has become a common, serious problem in modern society (Tartamella, et al., 2004) due to the prevalence of diets high in fat and lifestyles low in activity. The educational system has unfortunately contributed to the problem as well, by gradually restricting the number of physical education courses and classes in the past two decades.</para>
        <para id="id1167635386106">The third point to keep in mind is that average height and weight is related somewhat to racial and ethnic background. In general, children of Asian background tend to be slightly shorter than children of European and North American background. The latter in turn tend to be shorter than children from African societies (Eveleth &amp; Tanner, 1990). Body shape differs slightly as well, though the differences are not always visible until after puberty. Asian youth tend to have arms and legs that are a bit short relative to their torsos, and African youth tend to have relatively long arms and legs. The differences are only <emphasis effect="italics">averages;</emphasis> there are large individual differences as well, and these tend to be more relevant for teachers to know about than broad group differences.</para>
      </section>
      <section id="id1167635247165">
        <title>Puberty and its effects on students</title>
        <para id="id1167639857385">A universal physical development in students is <emphasis effect="bold">puberty,</emphasis> which is the set of changes in early adolescence that bring about sexual maturity. Along with internal changes in reproductive organs are outward changes such as growth of breasts in girls and the penis in boys, as well as relatively sudden increases in height and weight. By about age 10 or 11, most children experience increased sexual attraction to others (usually heterosexual, though not always) that affects social life both in school and out (McClintock &amp; Herdt, 1996). By the end of high school, more than half of boys and girls report having experienced sexual intercourse at least once—though it is hard to be certain of the proportion because of the sensitivity and privacy of the information. (Center for Disease Control, 2004b; Rosenbaum, 2006).</para>
        <para id="id7339695">At about the same time that puberty accentuates gender, role differences also accentuate for at least some teenagers. Some girls who excelled at math or science in elementary school may curb their enthusiasm and displays of success at these subjects for fear of limiting their popularity or attractiveness as girls (Taylor &amp; Gilligan, 1995; Sadker, 2004). Some boys who were not especially interested in sports previously may begin dedicating themselves to athletics to affirm their masculinity in the eyes of others. Some boys and girls who once worked together successfully on class projects may no longer feel comfortable doing so—or alternatively may now seek to be working partners, but for social rather than academic reasons. Such changes do not affect all youngsters equally, nor affect any one youngster equally on all occasions. An individual student may act like a young adult on one day, but more like a child the next. When teaching children who are experiencing puberty, , teachers need to respond flexibly and supportively.</para>
      </section>
      <section id="id8170441">
        <title>Development of motor skills</title>
        <para id="id1167641103275">Students’ fundamental motor skills are already developing when they begin kindergarten, but are not yet perfectly coordinated. Five-year-olds generally can walk satisfactorily for most school-related purposes (if they could not, schools would have to be organized very differently!). For some fives, running still looks a bit like a hurried walk, but usually it becomes more coordinated within a year or two. Similarly with jumping, throwing, and catching: most children can do these things, though often clumsily, by the time they start school, but improve their skills noticeably during the early elementary years (Payne &amp; Isaacs, 2005). Assisting such developments is usually the job either of physical education teachers, where they exist, or else of classroom teachers during designated physical education activities. Whoever is responsible, it is important to notice if a child does not keep more-or-less to the usual developmental timetable, and to arrange for special assessment or supports if appropriate. Common procedures for arranging for help are described in <link document="m37774"/> (“Special education”).</para>
        <para id="id1167638465252">Even if physical skills are not a special focus of a classroom teacher,, they can be quite important to students themselves. Whatever their grade level, students who are clumsy are aware of that fact and how it could potentially negatively effect respect from their peers. In the long term, self-consciousness and poor self-esteem can develop for a child who is clumsy, especially if peers (or teachers and parents) place high value on success in athletics. One research study found, for example, what teachers and coaches sometimes suspect: that losers in athletic competitions tend to become less sociable and are more apt to miss subsequent athletic practices than winners (Petlichkoff, 1996).</para>
      </section>
      <section id="id1167634094354">
        <title>Health and illness</title>
        <para id="id1167643802050">By world standards, children and youth in economically developed societies tend, on average, to be remarkably healthy. Even so, much depends on precisely how well-off families are and on how much health care is available to them. Children from higher-income families experience far fewer serious or life-threatening illnesses than children fromlower-income families. Whatever their income level, parents and teachers often rightly note that children—especially the youngest ones—get far more illnesses than do adults. In 2004, for example, a government survey estimated that children get an average of 6-10 colds per year, but adults get only about 2-4 per year (National Institute of Allergies and Infectious Diseases, 2004). The difference probably exists because children’s immune systems are not as fully formed as adults’, and because children at school are continually exposed to other children, many of whom may be contagious themselves. An indirect result of children’s frequent illnesses is that teachers (along with airline flight attendants, incidentally!) also report more frequent minor illnesses than do adults in general—about five colds per year, for example, instead of just 2-4 (Whelen, et al., 2005). The “simple” illnesses are not life threatening, but they are responsible for many lost days of school, both for students and for teachers, as well as days when a student may be present physically, but functions below par while simultaneously infecting classmates. In these ways, learning and teaching often suffer because health is suffering.</para>
        <para id="id1167643112576">The problem is not only the prevalence of illness as such (in winter, even in the United States, approximately one person gets infected with a minor illness every few <emphasis effect="italics">seconds)</emphasis>, but the fact that illnesses are not distributed uniformly among students, schools, or communities. Whether it is a simple cold or something more serious, illness is particularly common where living conditions are crowded, where health care is scarce or unaffordable, and where individuals live with frequent stresses of any kind. Often, but not always, these are the circumstances of poverty. <link target-id="id1167634045906"/> summarizes these effects for a variety of health problems, not just for colds or flu.</para>
        
        <table id="id1167634045906" summary="a list of health programs and a column comparing the poor vs non-poor students dealing with the health programs."><title>Health effects of children's economic level</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Health program</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Comparison: poor vs non-poor</emphasis>
                </entry>
              </row>
              <row>
                <entry>Delayed immunizations</entry>
                <entry>3 times higher</entry>
              </row>
              <row>
                <entry>Asthma</entry>
                <entry>Somewhat higher</entry>
              </row>
              <row>
                <entry>Lead poisoning</entry>
                <entry>3 times higher</entry>
              </row>
              <row>
                <entry>Deaths in childhood from accidents</entry>
                <entry>2-3 times higher</entry>
              </row>
              <row>
                <entry>Deaths in childhood from disease</entry>
                <entry>3-4 times higher</entry>
              </row>
              <row>
                <entry>Having a condition that limits school activity</entry>
                <entry>2-3 times higher</entry>
              </row>
              <row>
                <entry>Days sick in bed</entry>
                <entry>40 per cent higher</entry>
              </row>
              <row>
                <entry>Seriously impaired vision</entry>
                <entry>2-3 times higher</entry>
              </row>
              <row>
                <entry>Severe iron-deficiency (anemia)</entry>
                <entry>2 times higher</entry>
              </row>
            </tbody>
          

</tgroup><caption><emphasis effect="italics">Source</emphasis>: Richardson, J&gt; (2005). <emphasis effect="italics">The Cost of Being Poor</emphasis>. New York: Praeger. Spencer, N. (2000). <emphasis effect="italics">Poverty and Child Health</emphasis>, 2<sup>nd</sup> edition. Abington, UK: Radcliffe Medical Press. Allender, J. (2005). <emphasis effect="italics">Community Health Nursing</emphasis>. Philadelphia: Lippinsott, Williams &amp; Wilkins.</caption>
</table>
        
        <para id="id1167635016851">As students get older, illnesses become less frequent, but other health risks emerge. The most widespread is the consumption of alcohol and the smoking of cigarettes. As of 2004, about 75 per cent of teenagers reported drinking an alcoholic beverage at least occasionally, and 22 per cent reported smoking cigarettes (Center for Disease Control, 2004a). The good news is that these proportions show a small, but steady <emphasis effect="italics">decline</emphasis> in the frequencies over the past 10 years or so. The bad news is that teenagers also show <emphasis effect="italics">increases</emphasis> in the abuse of some prescription drugs, such as inhalants, that act as stimulants (Johnston, et al., 2006). As with the prevalence of illnesses, the prevalence of drug use is not uniform, with a relatively small fraction of individuals accounting for a disproportionate proportion of usage. One survey, for example, found that a teenager was 3-5 times more likely to smoke or to use alcohol, smoke marijuana, or use drugs if he or she has a <emphasis effect="italics">sibling</emphasis> who has also indulged these habits (Fagan &amp; Najman, 2005). Siblings, it seems, are more influential in this case than parents.</para>
      </section>
   
</content>

</document>