<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Forms of thinking associated with classroom learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37520</md:content-id>
  <md:title>Forms of thinking associated with classroom learning</md:title>
  <md:abstract>An example of a first grade student and teacher reading together, followed by an explanation of the teacher's action and inaction during the reading, showing that there may be questions about instructional strategies for teachers.</md:abstract>
  <md:uuid>f7d32919-64c2-47fe-85be-82b44beb3e3f</md:uuid>
</metadata>

<content>
    
    <para id="id1167787207000">A few years ago one of us (Kelvin) had the privilege of co-teaching with an experienced first grade teacher, Carolyn Eaton. As part of a research project, Ms Eaton allowed some of her reading lessons to be observed. Here is what Kelvin saw when Ms Eaton was having a conference with Joey. They are reading a book “together”, except that Ms Eaton wants Joey to do as much reading as possible himself. Joey’s comments are capitalized, and Ms Eaton’s are in lowercase.</para>
    <para id="id1167782876409">
      <quote id="id1167782876409_quote" display="block">JOEY: FIRST YOU READ—THEN ME. THIS IS WHAT YOU HAVE TO DO. I READ AFTER YOU, OK?</quote>
      <quote id="id1167781601174_quote" display="block">Ms Eaton: OK. [Ms Eaton begins.] “In the great green room there was a telephone, a red balloon, and a picture of…” Are you going to read, or what?</quote>
      <quote id="id1167784965321_quote" display="block">YES.</quote>
      <quote id="id1167782712893_quote" display="block">“In the great green room there was…” Are you ready yet? Ready to read?</quote>
      <quote id="id1167785210137_quote" display="block">OK. “IN THE GREAT GREEN ROOM…”</quote>
      <quote id="id1167786132568_quote" display="block">“…there was…”</quote>
      <quote id="id1167783664528_quote" display="block">“THERE WAS A…” [pauses, looking at Ms Eaton rather than at the words]</quote>
      <quote id="id1167783723445_quote" display="block">“…a telephone…”</quote>
      <quote id="id1167790822678_quote" display="block">YES, THAT’S IT, A TELEPHONE! “IN THE GREAT GREEN ROOM THERE WAS A TELEPHONE, A RED BALLOON…” </quote>
      <quote id="id4609514_quote" display="block">“and a picture of…”</quote>
      <quote id="id1167786146662_quote" display="block">“AND A PICTURE OF” [pauses, staring at the wall]…A COW JUMPING?”</quote>
      <quote id="id1167801391213_quote" display="block">“a cow jumping over the moon”.</quote>
      <quote id="id1852167_quote" display="block">“OVER MOON” [smiles from both Joey and Ms Eaton]. </quote>
      <quote id="id1167792135243_quote" display="block">Joey, what does this say? [She points to the word telephone.] </quote>
      <quote id="id1167780804603_quote" display="block">“THERE WAS A TELEPHONE”.</quote>
      <quote id="id1167784980517_quote" display="block">How about here? [She points to next page, which reads “And there were three little bears, sitting on chairs”.] </quote>
      <quote id="id1167784126730_quote" display="block">“THERE WERE BEARS, THREE BEARS, AND THEY SAT ON CHAIRS”.</quote>
      <quote id="id1167781640353_quote" display="block">Can you read the whole book?</quote>
      <quote id="id1167784459938_quote" display="block">SURE!</quote>
      <quote id="id1167786243147_quote" display="block">OK, then you start this time.</quote>
      <quote id="id1167783462658_quote" display="block">[Joey looks at first page, alternately at the picture and at the words.] </quote>
      <quote id="id1167782860968_quote" display="block">“IN THE GREAT GREEN ROOM THERE WAS A TELEPHONE”.</quote>
      <quote id="id1167784658730_quote" display="block">[Actual text: “In the great green room, there was a telephone”,]</quote>
      <quote id="id1167783606648_quote" display="block">“AND THERE WAS A RED BALLOON”,</quote>
      <quote id="id1167784341811_quote" display="block">[Actual text: “…and a red balloon”,]</quote>
      <quote id="id1167783125068_quote" display="block">“AND A PICTURE OF THE COW JUMPING OVER THE MOON”.</quote>
      <quote id="id1167784682472_quote" display="block">[Actual text: “…and a picture of the cow jumping over the moon”.]</quote>
      <quote id="id1167790193267_quote" display="block">“AND THERE WERE…” THREE BEARS?… “LITTLE BEARS SITTING ON CHAIRS”.</quote>
      <quote id="id1167785457456_quote" display="block">[Actual text: “And there were three little bears, sitting on chairs,…”]</quote>
      <quote id="id1167792747084_quote" display="block">Could you read this book with you eyes closed?</quote>
      <quote id="id1167787427177_quote" display="block">SURE; WANT TO SEE ME DO IT?!</quote>
      <quote id="id1167784533762_quote" display="block">Well, not right now; maybe another time. Could you read it without the pictures, just looking at the words? That’s how I do best—when I see the words instead of the pictures.</quote>
      <quote id="id1167783942881_quote" display="block">[Joey pauses to consider this.] MAYBE, BUT NOT QUITE SO WELL.</quote>
      <quote id="id1167793287762_quote" display="block">Let’s try it<emphasis effect="bold">.</emphasis> [Ms Eaton proceeds to copy the words on a large sheet for Joey to “read” later.] </quote>
    </para>
    <para id="id1167802982277">As Carolyn Eaton’s behavior suggests, there are decisions to make “on the fly”, even during the very act of teaching. Ms Eaton wonders when to challenge Joey, and when to support him. She also wonders when to pause and ask Joey to take stock of what he has read, and when to move him on ahead—when to consolidate a student’s learning, and when to nudge the student forward. These are questions about instructional strategies which <emphasis effect="italics">facilitate complex learning,</emphasis> either directly or indirectly. In this chapter we review as many strategies as space allows, in order to give a sense of the major instructional options and of their effects. We concentrate especially on two broad categories of instruction, which we call <emphasis effect="italics">direct instruction</emphasis> and <emphasis effect="italics">student-centered instruction</emphasis>. As we hope that you will see, each approach to teaching is useful for certain purposes. We begin, though, by looking at the ways students think, or at least how teachers would like students to think. What does it mean for students to think critically (astutely or logically)? Or to think creatively? Or to be skillful problem solvers? Forms of thinking lead to choices among instructional strategies.</para>
    <section id="id1167785962336">
      <title>Forms of thinking associated with classroom learning</title>
      <para id="id1167783626864">Although instructional strategies differ in their details, they each encourage particular forms of learning and thinking. The forms have distinctive educational purposes, even though they sometimes overlap, in the sense that one form may contribute to success with another form. Consider three somewhat complex forms of thinking that are commonly pursued in classroom learning: (1) critical thinking, (2) creative thinking, and (3) problem-solving.</para>
    </section>
  </content>
</document>