<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix B: Deciding for yourself about the research</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37494</md:content-id>
  <md:title>Appendix B: Deciding for yourself about the research</md:title>
  <md:abstract>Examples or cases of research studies from each chapter of Seifert's Educational Psychology to offer an up-close look at the research in each topic.</md:abstract>
  <md:uuid>91074fb7-e23d-4917-a5b9-1326e6e8218f</md:uuid>
</metadata>

<content>
    
    <para id="id1164257194225">In most of this book, educational research is used to establish ideas and advice about teaching. Except in <link document="m37499"/> (“The reflective practitioner”), however, we do not analyze research studies in depth. In this appendix therefore we look at examples or cases of research studies in detail. We describe how they were conducted, reflect on their significance and meaning, and pose a few questions to consider about each study. There is approximately one case per chapter, and their topics roughly parallel one or more of the major themes of each chapter. The references for the books cited are listed at the end of each case study, as well as in the bibliographies of the chapter related to each case. Looking at the research studies in detail gives a different perspective on the research than simply <emphasis effect="italics">using</emphasis> the results: “up close” the implications of a study are often not as clear as when seen from a distance.</para>
    <section id="id1164266600995"><title>The changing teaching profession and you: effects of high-stakes testing on learning educational psychology</title><para id="id1164255646991">As indicated in <link document="m37916"/>, the trend toward high-stakes testing has affected even the preparation of teachers themselves. Many American states now require new teachers to pass a standardized test of subject matter knowledge, and many also require them to pass a test about educational psychology—the sort of content that is the focus of this textbook (Cochran-Smith, 2003; Educational Testing Service [ETS], 2004). These changes highlight make the issues about testing very vivid—and at times anxiety-provoking—for many new teachers.</para>
      <para id="id1164277634514">Rosemary Sutton studied the effects of high-stakes testing on her own teaching of educational psychology as well as on her undergraduate students’ responses to studying this subject (Sutton, 2004). In her state of Ohio, new teachers must all take a test called the “PRAXIS II: Principles of Learning and Teaching” (ETS, 2004). She reported experiencing a number of new instructional dilemmas as a result of this test being introduced as a requirement for teacher licensing and certification, and she described how she resolved them. The effects of the dilemmas and of her solutions to them were not uniform, but depended on the particular feature of the course.</para>
      <para id="id1164238323744">One negative effect was that Professor Sutton felt more pressure to cover as much of the content of the PRAXIS in her course as possible, so that students could be prepared as well as possible for the test. Doing so, however, meant covering more material and therefore reducing depth of coverage of certain topics. This was a serious problem, she feared, because some parts of the course became more shallow or fragmented. She also had less time for open-ended discussions that truly followed interests expressed by the students.</para>
      <para id="id1164239416784">On the other hand, Professor Sutton also reported diversifying her teaching methods—for example by using more group work and less lecturing—as a way to make class sessions more interesting and motivating, and therefore insuring that students learned the increased material as well as possible. She also began using more assignments that resembled the PRAXIS test itself. In this case imitating the PRAXIS meant giving “case study quizzes” throughout the semester, which were featured prominently on the PRAXIS. The quizzes consisted of short anecdotes or stories followed by open-ended questions which students answered the space of a few sentences or brief paragraph. Since the students knew that the quizzes were a type of preparation for licensing, they tolerated them well, and even welcomed them. She and the students felt as if they were “on the same side”, working together to help the students pass their exam. The relationship was therefore more positive and less “conflicted” compared to earlier times when Professor Sutton was expected not only to teach the students, but also to evaluate them.</para>
      <para id="id1164269604215">With the introduction of the licensing exam, finally, some students seemed to regard educational psychology as more important than in the past—even using university break weeks for additional study of the textbook! On the other hand, some students seemed to worry about their performance on the test, and their anxiety may have interfered with learning about educational psychology itself. Their worries created a dilemma that Professor never truly resolved: how to get students to prepare for the test seriously without arousing undue worry or anxiety in them?</para>
      <section id="id1164249033818">
        <title>Questions</title>
        <exercise id="id1164269078201">
          <problem id="oo-id1164252618104">
            <para id="id1164261571122">How well do you feel that Professor Sutton’s dilemmas about high-stakes testing reflect the dilemmas that public school teachers might face in preparing their own students for high-stakes tests? </para>
          </problem>
        </exercise>
        <exercise id="id1164252645339">
          <problem id="oo-id1164239646418">
            <para id="id1164251531201">On balance, and taking into account Professor Sutton’s experience, do you think that high-stakes tests are desirable? </para>
          </problem>
        </exercise>
      </section>
      <section id="id1164249012307">
        <title>References</title>
        <para id="id1164280388128">Cochran-Smith, M. (2003). Assessing assessment in teacher education. Journal of Teacher Education, 54(3), 187-191.</para>
        <para id="id1164238535769">Educational Testing Service. (2004). Study guide for Principles of Learning and Teaching, 2nd edition. Princeton, NJ: Author.</para>
      </section>
    </section>
    <section id="id1164262091786"><title>The learning process: behaviorist and constructivist teaching compared</title><para id="id6760524">Numerous educators have planned and implemented activities and curriculum units that use either behaviorist or constructivist principles in one way or another. Often the demonstrated activities or units are hard to compare directly simply because behaviorism and constructivism address different aspects of learning, and therefore call upon teachers to perform somewhat different roles. To see what I mean, look at these two examples of instructional research. The first is grounded in behaviorism and the second is grounded in constructivism.</para>
      <para id="id1164265037940"><emphasis effect="bold">Behaviorism in action: a remedy for stuttering</emphasis> Mark Onslow and his colleagues have described a way to help young children overcome stuttering, a problem in which sounds and words are repeated or stretched unduly, so that fluent conversation is difficult (2001). Onslow’s research strategy was simple, at least in principle: he trained parents of children who stuttered to praise their child more strongly is the child spoke fluently (without any stutter), and to correct the child quietly, but non-punitively whenever the child did stutter. A fluent sentence therefore produced praise, or even a gold star, from parents. A stuttered sentence produced an immediate sentence like “I think that was a stutter”, stated factually and quietly. Value judgments and criticisms were not allowed.</para>
      <para id="id1164260608874">Onslow’s program contradicted the conventional advice to parents about stuttering, which was to ignore it wherever possible. Nonetheless the program produced very positive results. All of the stuttering children reduced or even eliminated their stuttering after a few weeks of the differential reinforcement by their parents, and the stuttering did not return when they were tested even one year after the program finished.</para>
      <para id="id1164253009570"><emphasis effect="bold">Constructivism in action: project-based learning</emphasis> Juliette Goldman, an educator working in Australia, demonstrated how this can be done with health education for middle years students (Goldman, 2006). She designed a project for seventh-grade students in which they had to publish a training manual for fellow-students on the topic of “good food handling”, advice for restaurant workers about how they can keep for contaminating either themselves or the food that they serve. The writers of the manual worked in groups of three, researching information on a range of topics related to food handling. Then they used computer self-publishing software to prepare and print copies of their information. They also made oral presentations about their manuals to a school assembly to which local food-industry representatives were invited, and they arranged to display the finished manuals at the local public library.</para>
      <para id="id1164254945502">The initiative used constructivist principles in a number of ways. For example, it challenged learners to make decisions about what their particular manual should “teach”. The decision-making required learners constantly to monitor their own knowledge and learning—engage in metacognition—in order to insure that the content was complete, accurate, and important to learn. It also grouped students into teams, so that they could, to some extent, teach each other whatever they needed to learn, including helping each other to sense whether they actually were learning from their research.</para>
      <section id="id1164239919444">
        <title>Questions</title>
        <exercise id="id1164250302649">
          <problem id="oo-id1164252100471">
            <para id="id1164252077424">Obviously these two studies are about different educational problems or issues. What if the learning theories underlying them were switched? Could a stuttering program be built around constructivist principles of learning, and a health education program be built around behaviorist principles? What would each program look like?</para>
          </problem>
        </exercise>
        <exercise id="id1164252857142">
          <problem id="oo-id1164245695528">
            <para id="id1164262726642">Be a skeptic for a moment. What do you suspect might be the <emphasis effect="italics">hardest</emphasis> part of implementing behavioral conditioning for stuttering described by Onslow? And what might be <emphasis effect="italics">hardest</emphasis> part of implementing the constructivist program about health education?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164259221034">
        <title>References</title>
        <para id="id1164281228610">Onslow, M., Menzies, R., &amp; Packman, A. (2001). An operant intervention for early stuttering. <emphasis effect="italics">Behavior modification 25</emphasis>(1), 116-139.</para>
        <para id="id1164260841701">Goldman, J. (2006). Web-based designed activities for young people in health education: A constructivist approach. <emphasis effect="italics">Health Education Journal 65</emphasis>(1), 14-27.</para>
      </section>
    </section>
    <section id="id1164238538704"><title>Student development: schools and the obesity epidemic</title><para id="id1164247853137">Childhood obesity leads not just to teasing by peers, but eventually also to a variety of serious medical problems, ranging from back pain to heart disease and diabetes. That is why medical experts are quite concerned that obesity in children has increased markedly since the 1950s, to the point of being considered a genuine health “epidemic” (Ogden, et al., 2002). Recent projections suggest that fully one-third of all children born in 2000 will eventually develop diabetes as a side-effect of being overweight (Narayan, et al., 2003).</para>
      <para id="id1164257775015">Why have these changes happened? One factor is probably the vast increase in individuals’ consumption of sugar especially “disguised” forms like corn syrup (Bawa, 2005). Another is a more sedentary, “stay-inside” lifestyle than in the past. The latter has happened, among other reasons, because of population shifts: cities and towns have increased in population and size, while rural areas have decreased in population, causing more people to rely on car travel more than ever before. The changes have also led residents in many areas of many cities to consider their neighborhoods less safe than in the past, causing them to respond with inactivity: either they stay inside more or they rely even more on cars to get around.</para>
      <para id="id1164255770206">Even schools have contributed to the trend toward obesity. “Junk food” drinks and snacks are widely available in many schools through commercial vending machines—each one giving a student an extra 150 and 300 unneeded calories per day. More insidiously, perhaps, is the effect of the trend toward high-stakes testing: because of them, many schools tend to strengthen courses and special programs that prepare students in the “basic” subjects that they know will be tested, and to trim programs (like physical education, but also the arts) that will not be tested.</para>
      <para id="id1164263646753">These considerations led a group of physicians at the University of Georgia to organize an after-school program of physical activity for elementary school students (Yin, et al., 2005), and to assess whether the program actually helped prevent weight gain in students. Students volunteered for a program that had three components: 30 minutes of physical activity, a healthy snack, and assistance with the students’ homework. (The researchers explain that assistance with homework had nothing to do with weight loss, but was very important in getting students to attend and getting parents to support the program!) Staff for the program included a mix of regular teachers from the school (not necessarily physical education specialists) and other individuals hired specifically for the project. Physical activities were chosen in part by the students, and were generally non-competitive and cooperative in nature.</para>
      <para id="id1164250274223">Initial results of the program have been very encouraging; students and parents support the program strongly, and teachers have been successful in making sure that students are actually active enough during the program sessions. Since the program is still ongoing, however, it will be a few more years before there will be definitive results about weight gain, or lack thereof. </para>
      <section id="id1164249520123">
        <title>Questions </title>
        <exercise id="id1164253558247">
          <problem id="oo-id1164243376453">
            <para id="id1164280322456">It is hard to disagree with the purposes of this study—reducing the prevalence of obesity. But does it really show what it claims? Be a deliberate skeptic for a moment and ask yourself these questions:</para>
          </problem>
        </exercise>
        <exercise id="id1164280322457">
          <problem id="oo-id1164239935865">
            <para id="id1164271478998">If the students were volunteers, how typical do you think they are of all students? </para>
          </problem>
        </exercise>
        <exercise id="id1164271478999">
          <problem id="oo-id1164251057953">
            <para id="id1164239923554">And if the teachers are receiving a large research grant to implement the program, might they be working harder to do a good job than most of us ordinarily work? </para>
          </problem>
        </exercise>
        <exercise id="id1164239923555">
          <problem id="oo-id1164256834849">
            <para id="id1164280369019">An important ambiguity about the program was the fact that it included <emphasis effect="italics">both </emphasis>physical activity and homework assistance. Think about this ambiguity.</para>
          </problem>
        </exercise>
        <exercise id="id1164240254652">
          <problem id="oo-id1164263870754">
            <para id="id1164262404688">If the researchers split up these two elements—offering only one or the other at any one school—how might the split affect the outcomes?</para>
          </problem>
        </exercise>
        <exercise id="id1164263887565">
          <problem id="oo-id1164238165222">
            <para id="id1164239946945">Would different sorts of students volunteer as a result of the split, and how if at all would their selection matter?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164245505817">
        <title>References</title>
        <para id="id1164258257696">Ogden, C., Flega, K., Carroll, M. &amp; Johnson, C. (2002). Prevalence and trends in overweight among U.S. children and adolescents, 1999-2000. <emphasis effect="italics">Journal of the American Medical Assocation, 288</emphasis>(14), 1728-1732.</para>
        <para id="id1164260025341">Narayan, K., Boyle, J., Thompson, T., Sorensen, S., &amp; Williamson, D. (2003). Lifetime risk for diabetes mellitus in the United States. <emphasis effect="italics">Journal of the American Medical Association, 290</emphasis>(14), 1884-1890.</para>
        <para id="id1164266530572">Bawa, S. (2005). The role of the consumption of beverages in the obesity epidemic. <emphasis effect="italics">Journal of the Royal Society for the Promotion of Health, 125</emphasis>(3), 124-128.Yin, Z., Hanes, J., Moore, J., Humbles, P., Barbeau, &amp; Gutin, B. (2005). An after-school physical activity  program for obesity prevention in children. Evaluation and the Health Professions, 28(1), 67-89.</para>
      </section>
    </section>
    <section id="id1164251680441"><title>Student diversity: using African-American English to enrich classroom discourse</title><para id="id1164258149003">In addition to speaking a language other than English at home, many students learn another version or dialect of English. A dialect is a version of a language with somewhat unique vocabulary, grammar, and pronunciation. The most prominent dialect of English in North America is African-American English, sometimes also called Ebonics. Intellectually and emotionally, Ebonics is just as rich and capable of expressiveness as “Standard English,” the dialect usually used, for example, by radio and television news broadcasters. It is used by many African Americans in the United States, though not by all and often not in every possible situation.</para>
      <para id="id1164240989021">But Ebonics has distinctive features not shared with Standard English. In grammar, for example, the verb to be is used differently than in Standard English. Instead of simply indicating existence or non-existence, to be can also distinguish between a one-time event and an ongoing, continuous state. Consider these two sentences and their meanings:</para>
      <list id="id1164272706466" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>He tired. (“He is tired right now.)</item>
        <item>He be tired. (“He is often or always tired.”)</item>
      </list>
      <para id="id1164239494723">Ebonics also has features of language use or communication, just like a “foreign” language, which are different from Standard English. One is the use of repetitive, rhythmic phrases for emphasis—not unlike the style of an enthusiastic “preacher” in church. Another is the use of call-and-response, in which an individual asks a question or makes a statement to which the group expects to respond in unison.</para>
      <para id="id1164253065232">What is interesting and important about the features of language use is that teachers can use them to communicate more effectively with students, often even if they themselves have not personally learned to speak African-American dialect. Anita Bohn (2003) illustrated this principle by carefully observing the teaching styles of two teachers who regularly incorporated the dialect into conversations with students and who used these conversations as a bridge for students to learn Standard English.</para>
      <para id="id1164269205830">In one observation, for example, the class was beginning a writing activity and the teacher said, “This morning we are going to practice some sentences, and when we do that I want you to listen. Can you say that?” The class responded in chorus, “Listen!” The teacher said, “Do what?” The class replied even louder, “Listen!” The teacher repeated the work a few times together with the students: “Listen…listen…” Then she began clapping in between words: “Listen… [clap]…listen… [clap]…listen… [clap]…” Suddenly she stopped, leaned forward and asked the class, “How you gonna listen? With your feet?” All responded loudly: “Nooo!” After a pause, she asked again, “You gonna listen with your nose?” All responded again: “Nooo!” She asked, “How?” Everyone responded loudly together, “With our ears!”</para>
      <para id="id1164256880299">The teacher’s approach used both repetitive, rhythmic language and a call-and-response style with which, as it happened, many of her students were already familiar. By using these features of African-American communication, she gained students’ attention effectively, but also used the style of communication to support an activity embedded in Standard English, writing sentences. In addition to being a familiar style of interaction, however, the technique worked for another reason: it implied respect for the language and communication skills that students had acquired already. Such respect has been shown to be important for success not only when students are learning two dialects, but also when they are learning two languages, such as Spanish and English (Marinez-Roldan &amp; Malave, 2004). </para>
      <section id="id1164250411870">
        <title>Questions</title>
        <exercise id="id1164249050716">
          <problem id="oo-id1164252550254">
            <para id="id1164248250416">Most teachers agree that part of teachers’ goals should be to encourage students in learning Standard English, both spoken and written. But an issue that we may disagree about, and that is raised by Bohn’s study, is whether teachers should do so by using non-standard dialect in class. You could think about it this way: by “speaking Ebonics”, is a teacher modeling inappropriate English or is he/she providing students with a bridge from Ebonics to standard English? What do you think about this?</para>
          </problem>
        </exercise>
        <exercise id="id1768854">
          <problem id="oo-id1164238403239">
            <para id="id1164252895202">There is also a related question that is more practical. Is using non-standard dialect really practical for every teacher? Presumably using it is easier for those with prior experience speaking the dialect, than for those without experience. But could other teachers learn it well enough to be effective with students? If not, then how else, if at all, could such teachers communicate with students effectively?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164248879242">
        <title>References</title>
        <para id="id1164252884285">Bohn, A. (2003). Familiar voices: Using Ebonics communication techniques in the primary classroom. <emphasis effect="italics">Urban Education, 38</emphasis>(6), 688-707.</para>
        <para id="id4509495">Martinez-Roldan, C. &amp; Malave, G. (2004). Language ideologies mediating literacy and identity in bilingual contexts. <emphasis effect="italics">Journal of early childhood literacy, 4</emphasis>(2), 155-180.</para>
      </section>
    </section>
    <section id="id1164239416431"><title>Students with special educational needs: How well does inclusion occur in high schools?</title><para id="id1164276276059">The Individuals with Disabilities Education Act applies to all levels of schooling, from kindergarten through twelfth grade, and one of its revisions (Public Law 101-336, 104 Stat. 327, 1990) further addressed the needs of secondary schools by including provisions for school-to-work transitions for students with disabilities. Yet progress at including such students has generally been more rapid and complete in elementary schools—especially at the youngest grade levels—than in secondary schools. The reasons for the difference do not necessarily have to do high school teachers’ attitudes about disabilities as compared to elementary teachers’ attitudes. Much of it stems from differences in how the two levels of schooling are structured, with secondary schools being much larger and organized by a complex timetable of classes that tends to sort students—and even teachers themselves!—by academic background (Kelly, 2004; Oakes, 2005). One effect of this organization is to make it harder for special education and general education teachers to collaborate, and therefore to integrate learning experiences for students with disabilities into high school as a whole.</para>
      <para id="id1164273445088">Yet some teachers and schools manage to collaborate anyway. A research study by Joseph Stowitschek and his colleagues explored the factors that account for comparative success at including students with disabilities in secondary school (Stowitschek, Lovitt, &amp; Rodriguez, 2001). The researchers were interested, first, in how much teachers actually <emphasis effect="italics">do</emphasis> collaborate to design and carry out programs for youth with disabilities, and second, in what specific circumstances or practices were associated with collaborating successfully. They chose three contrasting high schools to study in detail: a large urban public high school, a rural public high school in a small town, and a private urban high school. For each school they collected information from a wide range of staff—special education teachers, general education teachers, administrators, parents, and students with disabilities themselves. The information came from surveys, interviews, reviews of official school documents, and observations of classrooms.</para>
      <para id="id1164255270878">What did they find? Among other things, they found that special education teachers at all of the schools strongly supported inclusion of students with disabilities to the fullest possible extent; they did not, that is, seek to strengthen or increase the schools’ reliance on segregated special education classes. They also found significant interest and support from parents of the students with disabilities in the educational programs of their children. These factors suggested that change toward fuller inclusion may continue in the years ahead.</para>
      <para id="id1164240615084">But they also found limitations on how much the teachers could collaborate at any of the schools. A major problem was the teachers’ dependency on informal communication with general education teachers. Instead of regularly announced meetings to discuss inclusion initiatives, teachers had to “catch” each other in the hallway or during lunch hours, for example, in order to have conversations about students and ways of including them in class or school activities. At these moments the teachers tended already to be busy. A partial result was that the general education teachers ended up with limited knowledge both about the special education program at their school, and about why particular students might be placed successfully in their particular classrooms. All of the students with disabilities had IEPs, but the general teachers had little or no knowledge of their contents—or even of their existence. Not surprisingly, under these conditions there were few major collaborative activities, such as the co-teaching of a course by a special education teacher and a general teacher or jointly operated activities or programs.</para>
      <para id="id8474510">Yet for each school there were also individual teachers and activities that boosted collaboration in the school, and that could in principle be tried elsewhere as well. The private high school, for example, had an especially effective, vital program for involving parents: there were regular advisory group meetings to assess the current needs of the special education program and to develop and sustain support for it among the parents. Another especially effective collaboration involved peer tutoring—using high school students to tutor the students with disabilities on a regular basis, often with course credit given as “payment” to the tutors. Peer tutoring proved a good way to communicate the nature and extent of the special education program to the student population as a whole. A third effective form of collaboration involved using a teacher as a “community coordinator”, someone who developed linkages to agencies and potential employers in the community. The linkages proved especially helpful in students’ transitions to work and life after high school.</para>
      <para id="id1164250185479">All in all, there were limitations on inclusion in the secondary schools, but also grounds for optimism because of the collaborative successes and the dedication of the teachers. Although Stowitschek and his colleagues focused on only three schools, their findings suggested three key points: (1) that the motivation for inclusion and collaboration definitely exists among secondary teachers, (2) that it is possible to work around the organizational constraints of high schools, and (3) that changes in those constraints in the future should further increase levels of inclusion and collaboration.</para>
      <section id="id1164260370238">
        <title>Questions</title>
        <exercise id="id1164250415126">
          <problem id="oo-id4117315">
            <para id="id1164273575121">If you were a teacher in a high school (as many readers of this book plan to become), how would you prepare your students to receive a student with a disability into one of your classes? Consider actions that you would take both before and after the student actually arrives.</para>
          </problem>
        </exercise>
        <exercise id="id1164247736039">
          <problem id="oo-id1164256472498">
            <para id="id4415064">Sometimes teachers at every grade level express concern about receiving students with disabilities into their classes, even if it can be arranged easily. Why do you think that the teachers feel this way? Think of three possible <emphasis effect="italics">objections</emphasis> to inclusion, and then think of how an <emphasis effect="italics">advocate</emphasis> for inclusion might respond to each of them.</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164245515813">
        <title>References</title>
        <para id="id1164244512861">Public Law 101-336, 104 Stat. 327 (July 26, 1990). Americans with Disabilities Act of 1990. Washington, D.C.: United States Government Printing Office.</para>
        <para id="id1164238121959">Stowitschek, J., Lovitt, T., &amp; Rodriguez, J. (2001). Patterns of collaboration in secondary education for youth with special needs: Profiles of three high schools. Urban Education, 36(1), 93-128.</para>
        <para id="id1164238426732">Kelly, S. (2004). Are teachers tracked? On what basis and with what consequences. Social psychology in education, 7(1), 55-72.</para>
        <para id="id4109693">Oakes, J. (2005). Keeping track: How schools structure inequality, 2nd edition. New Haven, CT: Yale University Press.</para>
      </section>
    </section>
    <section id="id1164256618508"><title>Student motivation: Is self-efficacy culturally biased?</title><para id="id1164238630974">As we explain in <link document="m37700"/>, self-efficacy beliefs are based heavily on experiences—mastery, vicarious (or observed) mastery, and social persuasion. Research has found that these experiences are effective in a wide variety of situations, such as making decisions about careers, performing tasks at work, choosing courses at school, deciding whether to join after-school sports teams, and planning effective instruction as a teacher (Allison, Dwyer, &amp; Makin, 1999; Bandura, 1997; Goddard, Hoy, &amp; Hoy, 2004). Because it has proved valid in so many situations, self-efficacy seems relatively universal cognitive process—as if it “works” everywhere, for everyone.</para>
      <para id="id1164237907963">But does it? The very fact that self-efficacy is based on <emphasis effect="italics">experience</emphasis> should make us suspicious of its limits, since there are few experiences that are literally shared by all people in all places or societies. And the wide diversity among students in most schools should lead to similar skepticism. Maybe it is true that self-efficacy promotes motivation for many students, or even for most, but does it do so for <emphasis effect="italics">all</emphasis> students? And if it does not, then what are the reasons? </para>
      <para id="id1164257921814">These questions prompted a psychologist named Lori Lindley to investigate whether self-efficacy has in fact proved useful and valid for understanding motivation in unusually diverse populations (Lindley, 2006)<emphasis effect="bold">.</emphasis> She searched the research literature for studies about self-efficacy in each of the following groups:</para>
      <list id="id4175678" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>women with careers</item>
        <item>ethnic minorities living in the United States</item>
        <item>societies and cultures outside the United States</item>
        <item>self-identified gay, lesbian, and bisexual individuals</item>
        <item>people with disabilities</item>
      </list>
      <para id="id5451759">What has research shown about the self-efficacy of members of these groups? Compared to the “classic” research about this concept, is self-efficacy higher, lower, confined to just limited areas of activity, or not even a meaningful idea?</para>
      <para id="id1164273709367">What Lindley found was that self-efficacy beliefs were (like the people she studied) complex and varied. Women, for example, were just as likely to express high self-efficacy and low motivation about using computers, as to express low self-efficacy and high motivation to use them. Among ethnic minority students (Hispanics, Asian-Americans, and African Americans), some studies found lower self-efficacy about choosing careers than among white students. But other studies found no differences.</para>
      <para id="id1164252580534">Among societies outside the United States, however, high self-efficacy seemed to predict motivation, much as it does in the “classic” research with white American populations—though again with some differences. Among Italian high school students, for example, self-efficacy beliefs about career choice are strongly associated with the students’ interest in and choice of career (Lent, et al., 2003). Yet the connection between self-efficacy and motivation was found to have a different character for students from Taiwan (Mau, 2000): for them high self-efficacy was associated not with being highly motivated, but with relying heavily on others to assist with making decisions and with being highly rational or logical in making them. Self-efficacy, under these conditions, was not so much a belief in yourself as a belief in your community.</para>
      <para id="id2007919">Among the remaining groups—the gay/lesbian/bisexual individuals and the people with disabilities—research was especially scarce and conclusions were therefore hard to reach. The publications that did exist emphasized a belief in the potential value of self-efficacy for these groups, but they did not report research studies describing whether in fact self-efficacy in fact motivated the individuals, or even existed consistently and meaningfully as a concept or belief.</para>
      <para id="id4297438">What does the diversity of these findings suggest (beyond Grandmother’s rule that “sometimes one thing happens, and sometimes another”)? Lindley noted two points, both of which were hinted at by some of the studies that she reviewed. The first point is that self-efficacy may be a belief about personal capacity only for <emphasis effect="italics">some</emphasis> individuals in <emphasis effect="italics">some </emphasis>situations. For others, efficacy may really be a belief in the group or community, such as your family, classroom, or workplace. Self-efficacy may really be <emphasis effect="bold">collective self-efficacy</emphasis>—a belief that your group can accomplish its goals. Believing primarily in the group may be quite motivating, but also be quite a different experience from believing primarily in yourself. In recent years some psychologists and educators have acknowledged this possibility and begun studying the dynamics of collective self-efficacy (Bandura, 1997; Gordon, Hoy, &amp; Hoy, 2004).</para>
      <para id="id1164280378760">Lindley’s second point is that for some groups, the main barriers to success are not <emphasis effect="italics">beliefs</emphasis> in personal capacity, but real, external obstacles independent of personal beliefs. Imagine, for example, that a person encounters daily, real social prejudice because he or she is non-white, homosexual, or has a disability. For that person, self-confidence may only go part of the way to insuring success, and removing the real social barriers may be needed to go the rest of the way.</para>
      <para id="id1164237937973">For teachers, three implications of this research seem clear. First, individual self-efficacy beliefs do often motivate students, and teachers should therefore encourage them in these students. Second, some students may see their personal capacity in terms of the capacity of groups to which they belong. Teachers can motivate these students by strengthening the capacity of their groups—perhaps using strategies like the ones described in this chapter and the next. Third, some students rightly perceive genuine injustices in their world which limit their chances of success; teachers should not deny the importance of these injustices, but recognize them and do what they can to reduce them.</para>
      <section id="id1164263565005">
        <title>Questions</title>
        <exercise id="id1164256700794">
          <problem id="oo-id1164254945392">
            <para id="id1164240559950">Think about your own belief in your capacity to teach well, as well as your doubts and worries about your capacity. You might call this your <emphasis effect="bold">teaching self-efficacy. </emphasis>What is that belief primarily based on, and what would it take to raise that belief even higher?</para>
          </problem>
        </exercise>
        <exercise id="id1164255836772">
          <problem id="oo-id1164261895818">
            <para id="id1164275858005">Suppose your students consisted of about equal numbers who believed in individual self-efficacy and in collective self-efficacy. Imagine and describe one <emphasis effect="italics">advantage </emphasis>of having such a mix in your class, as well as one potential source of <emphasis effect="italics">conflict </emphasis>that you might have to deal with between the two groups.</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164238638146">
        <title>References</title>
        <para id="id8775611">Allison, K., Dwyer, J., &amp; Makin, S. (1999). Self-efficacy and participation in vigorous physical activity by high school students. Health Education and Behavior, 26(1), 12-24.</para>
        <para id="id1164239153335">Bandura, A. (1997). Self-efficacy: The exercise of control.  New York: Freeman.</para>
        <para id="id1164260649149">Goddard, R., Hoy, W., &amp; Hoy, A. (2004). Collective efficacy beliefs: Theoretical developments, empirical evidence, and future directions. Educational Researcher, 33(3), 3-13.</para>
        <para id="id1164272085847">Rochester, NY: University of Rochester Press.</para>
        <para id="id1164264005591">Lent, R., Brown, S., Nota, L., &amp; Soresi, S. (2003). Teaching social cognitive interest and choice hypotheses across Holland types in Italian high school students. Journal of Vocational Behavior, 62, 101-118.</para>
        <para id="id1164253376390">Mau, W.-C. (2003). Factors that influence persistence in science and engineering career aspirations. Career Development Quarterly, 51, 234-243 </para>
      </section>
    </section>
    <section id="id4074389"><title>Classroom management and the learning environment: Culturally responsive classroom management</title><para id="id1164249208486">Even though teachers might believe that consistency is a mark of good classroom management, it is not always true that “one size fits all” when it comes to matching particular management strategies to specific students. A lot of research suggests, on the contrary, that success in classroom management needs to be adjusted to the cultural background and expectations of students. Educators sometimes call this approach <emphasis effect="bold">culturally responsive classroom management.</emphasis></para>
      <para id="id1164243885181"><emphasis effect="bold"/>Support for culturally responsive management comes a number of research studies. In one study, for example, David Brown interviewed 13 teachers who taught in classrooms from 1<sup>st</sup> through 12<sup>th</sup> grade in urban, inner-city schools in several different cities (Brown, 2004). A few of the teachers were themselves culturally diverse—one was from Sri Lanka, one was African American, two were Hispanic American—but most were white. Although the interviews were lengthy and detailed, they centered on just three underlying questions: </para>
      <list id="id1164276872882" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>How do you interact with students? </item>
        <item>How would you describe your management style? </item>
        <item>What works well for you in communicating with students?</item>
      </list>
      <para id="id1164252147894">The teachers’ views could be summarized in several points. First, the teachers considered it important to show students that the teachers cared and respected them: this attitude was significantly more important, they felt, when teaching urban students than when teaching suburban students. The teachers therefore made more effort than usual to be friendly with all students and to get to know them as individuals. To do so, though, the teachers also had to know how the students themselves preferred to be publicly known or acknowledged. In some classrooms with Hispanic American students, for example, the teachers found it wise not to call on individuals during class, because some of the students preferred to be recognized for their relationships with classmates—for their membership in the class as a group—rather than for their distinctiveness from the group.</para>
      <para id="id1164258968993">Interestingly, “caring” involved more than simple warmth and nurturance. It also meant teachers’ asserting their authority to make clear demands on students both for high quality work and for appropriate classroom behavior. Asserting authority indirectly in order to sound polite (like saying “Would you like to sit down now?”) was less effective and was often interpreted by students as a sign of a teacher’s indifference. Direct, specific commands (like “Take your seat”) were more effective, provided they did not also express hostility.</para>
      <para id="id1164263735036">The teachers’ caring had to be consistent in every way: not only did they have to say friendly things to students, but also they had to look friendly with eye contact and smiles. What made such consistency initially challenging for some teachers was recognizing students’ own signs of friendliness for what they were. In some classrooms with African American students, for example, students engaged in a “call response” pattern of interaction: as the teacher gave instructions or explained an idea, some students would say or speak their own feelings or mention their own ideas. The pattern was not meant to interrupt the teacher, however, so much as to show involvement in the lesson or activity, and the teacher needed to acknowledge it as such.</para>
      <para id="id1164258948351">Other educational researchers besides David Brown have found similar results, though some point out that actually practicing culturally responsive management can be harder than simply knowing what it involves (Weinstein, Tomlinson-Clarke, &amp; Curran, 2004). To become skillful with the strategies described by Brown and others, for example, teachers also need to look honestly at their own preconceptions about ethnic, cultural and racial differences, so that they do not misconstrue culturally ambiguous behaviors of students just because students have a background different from the teacher’s own. Teachers also need to be aware of how much society-wide prejudice on students’ sense of efficacy, since pervasive prejudice and discrimination can stimulate some students to withdraw in ways that may be mistaken for laziness.</para>
      <para id="id1164261799488">Perhaps the most challenging aspect of culturally responsive management, however, is for teachers to accommodate to students’ cultural differences while also helping them learn how to function well in the somewhat bureaucratic, middle-class oriented “culture” of school. This challenge is full of dilemmas. How much, for example, should a teacher sacrifice conventional “politeness” behaviors (like using indirect questions) simply because students understand and respect directness more easily? How much should a teacher encourage students to critique each other’s or the teacher’s ideas even if students’ families give higher priority to cooperation and compliance with authorities? And what if a particular class is itself culturally diverse, containing students from many cultural backgrounds in one room? What should a teacher do then?</para>
      <section id="id8993013">
        <title>Questions</title>
        <exercise id="id1164275368950">
          <problem id="oo-id1164251909379">
            <para id="id1164246430117">Think about the issue of politeness versus directness mention in the final paragraph above. Presumably teachers and students need some sort of mutual accommodation about this issue. If you were the teacher, what would the accommodation look like? Obviously it might depend on the particular students and on the precise the behavior at hand. But go beyond this generality. Imagine—and describe—what you might actually say to students to show respect for their preferred styles of talking while still encouraging them to respect or even adopt styles of speech that lead to more success in school?</para>
          </problem>
        </exercise>
        <exercise id="id1164274869516">
          <problem id="oo-id1164237972071">
            <para id="id4258021">Culturally responsive classroom management has sometimes been criticized on the grounds that it encourages teachers to “profile” or stereotype students according to their ethnic, racial, or cultural backgrounds. Being culturally responsive, it is said, makes teachers overlook the individual differences among students. Others argue that treating students strictly as individuals makes teachers overlook students’ obvious cultural heritages. How might you resolve this issue in your own mind? Again, go beyond the obvious: imagine an actual conversation that you might have with your own students about this issue.</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164258645672">
        <title>References</title>
        <para id="id1164268139917">Brown, D. (2004). Urban teachers’ professed classroom management strategies: Reflections of culturally responsive teaching. <emphasis effect="italics">Urban Education, 39</emphasis>(3), 266-289.</para>
        <para id="id6688432">Weinstein, C.,Tomlinson-Clarke, S., &amp; Curran, M. (2004). Toward a conception of culturally responsive classroom management. <emphasis effect="italics">Journal of Teacher Education, 55</emphasis>(1), 25-38.</para>
      </section>
    </section>
    <section id="id1164259330087"><title>Nature of classroom communication: When is a student lying?</title><para id="id1164256722240">Although we might wish that it were not true, students do occasionally tell a deliberate lie to the teacher. In explaining why an assignment is late, for example, a student might claim to have been sick when the student was not in fact sick. Worse yet, a student might turn in an assignment that the student claims to have written when in fact it was “borrowed” from another student or (especially among older students) even from Internet.</para>
      <para id="id1164240977523">In situations like these, is there any way to discern when a person actually is lying? Many of the signs would have to be nonverbal, since by definition a liar’s verbal statements may not indicate that falsehood is occurring. A large body of research has studied this question—looking for nonverbal signs by which deception might be detected. The research can be summarized like this: people generally believe that they can tell when someone is lying, but they can not in fact do so very accurately. In a survey of 75 countries around the world, for example, individuals from every nation expressed the belief that liars avoid eye contact (Global Deception Research Team, 2006). (This is an unusually strong trend compared to most in educational and psychological research!) Individuals also named additional behaviors: liars shift on the feet, for example, they touch and scratch themselves nervously, and their speech is hesitant or flawed. But the most important belief is about eye contact: a liar, it is thought, cannot “look you in the eye”.</para>
      <para id="id8878110">Unfortunately these beliefs seem to be simply stereotypes that have little basis in fact. Experiments in which one person deliberately lies to another person find little relationship between averting eye contact and lying, as well as little relationship between other nonverbal behaviors and lying (DePaulo et al., 2003). A person who is lying is just as likely to look directly at you as someone telling the truth—and on the other hand, also just as likely to look away. In fact gaze aversion can indicate a number of things, depending on the context. In another study of eye contact, for example, Anjanie McCarthy and her colleagues observed eye contact when one person asks another person a question. They found that when answering a question to which a person already knew the answer (like “What is your birthday?”), the person was likely to look the questioner directly in the eye (McCarthy, et al., 2006). When answering a question which required some thought, however, the person tended to avert direct gaze. The researchers studied individuals from three societies and found differences in where the individuals look in order to avoid eye contact: people from Canada and Trinidad looked up, but people from Japan looked down. All of their answers, remember, were truthful and none were lies.</para>
      <para id="id1164256885256">If gaze aversion does not really indicate lying, then why do people believe that it does anyway? The research team that studied this belief suggested that the belief does not actually reflect our experiences with liars, but instead function as a deterrent to lying behavior (Global Deception Research Team, 2006). Since nearly everyone disapproves of lying, and since detecting it is often difficult, the next best strategy is to persuade potential liars that they might in fact be detected. Furthermore, if we believe that liars should feel ashamed of their behavior, it is reasonable to suppose that they would show signs of shame—i.e. gaze aversion, shifting on their feet, hesitation, and the like. The irony is that if we begin to doubt a person’s truthfulness, a truthful person is more likely to feel uncomfortable, so the person is likely to begin averting gaze and showing other signs of nervousness anyway. The end result is to reinforce the stereotype of gaze aversion, but not to identify an actual liar.</para>
      <para id="id1164274744522">For teachers, the implications of this research are twofold. First, it suggests that we should be very careful before deciding whether or not a particular student is lying on a particular occasion. We should encourage students to be equally careful with each other; it is too easy, it seems, to jump to conclusions about this sort of judgment. Second, it implies that a better way to reduce lying by students is to develop high-quality relationships with them, so that students will not feel a need to lie. Obviously, developing high-quality relationships is a big job and it may be easier with some students than with others. But it appears to be more effective than falsely accusing truthful students while overlooking actual deceptions.</para>
      <section id="id1164240095688">
        <title>Questions</title>
        <exercise id="id1164252317579">
          <problem id="oo-id5147192">
            <para id="id1164257271363">Classrooms are like any other social setting in that they can only function well if their members’ are truthful with each other. How could you communicate this message to students so that they endorse it themselves? One way, of course, is to discuss the problem with students. But another way might be to stage “simulated lying” between students, and have students see how well they can discern true liars. Would a simulation be a good idea, or would it be undesirable by giving students practice at lying effectively? Explain your views about this question.</para>
          </problem>
        </exercise>
        <exercise id="id1164256981911">
          <problem id="oo-id4540151">
            <para id="id1164252705412">Recall the study above in which thought-questions caused individuals to avert direct gaze. Why do you suppose that people from Trinidad and Canada averted gaze by looking up, while people from Japan averted by looking down? What sort of cultural significance does this difference have, if any? In answering this question, think as well about how you could find out if the answer is valid.</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164247333998">
        <title>References</title>
        <para id="id1164275852266">Global Deception Research Team. (2006). A world of lies. <emphasis effect="italics">Journal of Cross-cultural Psychology, 37</emphasis>(6), 60-74.</para>
        <para id="id1164239904267">DePaulo, B., Lindsay, J., Malone, B., Muhlenbruck, L., Charlton, K., &amp; Cooper, H. (2003). Cues to deception. <emphasis effect="italics">Psychological Bulletin, 129, </emphasis>74-118.</para>
        <para id="id1164273455532">McCarthy, A., Lee, K., Itakura, S., &amp; Muir, D. (2006). Cultural display rules drive eye gaze during thinking. <emphasis effect="italics">Journal of Cross-cultural Psychology, 37</emphasis>(6), 717-722.</para>
      </section>
    </section>
    <section id="id1164237894538"><title>Facilitating complex thinking: identifying attitude-treatment interactions</title><para id="id1164258934989">As we have stated in various places in this chapter, and as many teachers will confirm from experience, there seems to be no instructional strategy that is best for all students. Instead a more guarded comment may be more accurate: there seem to be strategies that are especially good for certain students under certain conditions. Educational psychologists have long studied this idea and call it <emphasis effect="bold">aptitude-treatment interaction</emphasis> (abbreviated <emphasis effect="bold">ATI</emphasis>) (Cronbach &amp; Snow, 1977; Snow, 1989). The <emphasis effect="italics">aptitude</emphasis> in this term is the unique quality, talent, or skill of a student; the <emphasis effect="italics">treatment</emphasis> is the instructional strategy or approach being used; and the <emphasis effect="italics">interaction</emphasis> is the combination of the two. </para>
      <para id="id1164267574763">The idea seems intuitively appealing, but it has proved surprisingly difficult to identify particular ATIs scientifically. Part of the problem is the ambiguity of the term <emphasis effect="italics">aptitude. </emphasis>Numerous qualities, talents, and skills of students have been identified and studied, including memory for verbal material, memory for visual material, memory for sequences of ideas, ability to analyze a problem into its parts, and creativity . </para>
      <para id="id1164243223309">The situation is just as ambiguous in defining <emphasis effect="italics">treatment.</emphasis> Is it a specific teacher-directed strategy such as the use of advance organizers described in this chapter? Or does <emphasis effect="italics">treatment </emphasis>mean a broad approach such as Madeline Hunter’s effective teaching model that we describe in this chapter, or like student-centered inquiry learning that we also describe? Since both key terms have multiple possible meanings, it is not surprising that research studies of their combinations have also yielded ambiguous results. Sometimes a particular combination of aptitude and treatment help learning, but other times it makes little difference.</para>
      <para id="id1164240006353">In spite of these problems with the research as a whole, the specific studies of ATIs have clearly been helpful to teachers. In one, for example, the researchers investigated human ecology students’ preferred styles of learning—their <emphasis effect="italics">aptitudes </emphasis>(Crutsinger, Knight, &amp; Kinley, 2005).<emphasis effect="bold"/>Did they prefer, for example, to learn from visual information (pictures, diagrams) or from verbal information (text and oral explanations)? Did they prefer to scan new information in sequence, or to skip around in it and piece it together at the end? The researchers found that this particular group of students tended to prefer new information to be visual and sequential. As a result, they were able to improve students’ learning by adding to the course more computer-based instruction, which was relatively visual and sequential in its organization.</para>
      <para id="id1164245504613">In another study, the researcher who initially was studying cooperative learning groups in university students discovered—and wondered why—some of the groups were more productive than others (Peterson, 2004). On closer investigation of the groups he found an ATI-related problem. Students in this particular university course were choosing their own group partners. They therefore tended to choose their own friends, a practice that inadvertently <emphasis effect="italics">reduced</emphasis> the talents and resources available in some groups. Friends, it seemed, tended to duplicate each other’s styles of problem solving and of performing academic tasks, rendering the group as a whole less rich in talents and therefore less productive or successful.</para>
      <para id="id1164266543856">To remedy this problem, the instructor undertook to identify students’ strong points in different aspects of problem solving. He identified which students were inclined to take action, which were good at decision-making, which at identifying problems, and which at brainstorming. Then he assigned students to groups so that each group had one person strong in each of these areas. The results were a striking increase in the productivity of all groups. But there was a catch: although the students were indeed more productive, they did not like being assigned partners as well as choosing their own! Maintaining this particular ATI may therefore prove difficult over the long term—perhaps another reason by ATI research has not always found consistent results.</para>
      <section id="id1164252841114">
        <title>Questions </title>
        <exercise id="id1164238583902">
          <problem id="oo-id3875580">
            <para id="id1164256455003">Think about the fact that results of ATI have been inconsistent, even though it seems reasonable given the obvious diversity among students in every classroom. Assuming that you support the idea of ATIs, explain how you would justify it to two kinds of people: (1) a fellow teacher in your school, and (2) a professor of educational psychology.</para>
          </problem>
        </exercise>
        <exercise id="id1164266093089">
          <problem id="oo-id1164258003938">
            <para id="id1164250026422">Given the results of Peterson’s research study, what is the best advice you could give to teachers (or to yourself) about how to set up cooperative learning groups? Should students choose their own partners, or should the teacher choose them? Keep in mind the proviso mentioned at the end—that the students preferred to choose their own partners, even though it meant learning less.</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164260100053">
        <title>References</title>
        <para id="id1164263782622">Cronbach, L. &amp; Snow, R. (1977). Aptitudes and instructional methods: A handbook for research on interaction. New York: Irvington.</para>
        <para id="id2183057">Crutsinger, C., Knight, D., &amp; Kinley. (2005). Learning style preferences: Implications for Web-based instruction. <emphasis effect="italics">Clothing and Textiles Research Journal, 23</emphasis>(4), 266-276.</para>
        <para id="id1164268332533">Snow, R. (1989). Aptitude-treatment interaction as a framework for research on individual differences in learning. In P. Ackerman, R. Sternberg, &amp; R. Glaser (Eds.), <emphasis effect="italics">Learning and individual differences, </emphasis>pp. 13-60. New York: W. H. Freeman.</para>
        <para id="id1164254534778">Peterson, T. (2004). So you’re thinking of trying problem-based learning?: Three critical success factors for implementation. <emphasis effect="italics">Journal of Management Education, 28</emphasis>(5), 630-647.</para>
      </section>
    </section>
    <section id="id1164238277427"><title>Planning instruction: How does multicultural curriculum affect racial knowledge and biases?</title><para id="id1164248454134">Multicultural and anti-racist curricula work partly by portraying and discussing individuals of diverse racial or ethnic background in ways that counteract stereotypes. Students read stories, watch videos, and talk about respected citizens—doctors, political leaders, celebrities, and the like—who happen to be African-American, Hispanic, or of some other non-Caucasian origin. In some cases, especially at the early childhood level, students’ interests and concerns are used to guide the selection and integration of diversity-related activities (Derman-Sparks, 1994).</para>
      <para id="id1164251259635">One way of thinking about such a curriculum is that it tries to make students into “experts,” even at relatively young ages, about racial and ethnic differences. Instead of thinking about diversity in superficial terms—as based merely on skin color, for example—students learn to see diversity as complex and multi-faceted. An African-American child and a White child do not simply differ in color, for example; they are both similar and different in many ways. Hopefully the greater subtlety of their expert knowledge also reduces negative biases felt about race.</para>
      <para id="id1164253355308">To test these possibilities, Donna Perkins and Carolyn Mebert interviewed 79 children at six preschool and after-school child care centers (2005). Some of the centers emphasized multicultural education, some emphasized multicultural education as well as an emergent curriculum, and some emphasized neither. Perkins and Mebert assessed children’s knowledge and attitudes about race in several ways. For example, they displayed pictures of other children over various races on a felt board, and asked the participating children to arrange the pictures so that children were closer together if more similar and farther apart if more different. They also asked participating children to evaluate simple stories or anecdotes about three pictures, one of a white child, one of an African-American child, and one of an Asian-American child. In one of the anecdotes, for example, the researcher asked, “Some children are naughty because they draw with crayons on the walls. Which of these children (in the pictures) might do that?” The participating child could then choose any or all of the pictured children—or choose none at all.</para>
      <para id="id1164254656219">What did Perkins and Mebert find from this study? Four ideas stood out especially clearly:</para>
      <list id="id1164257711613" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Children indeed showed more “expertise” about race if they attended a child care center that emphasized multicultural education—but only if they center <emphasis effect="italics">also</emphasis> emphasized emergent curriculum. To be effective, in other words, information about human diversity had to grow out of children’s personal concerns and interests. It was not enough simply to tell them about human diversity.</item>
        <item>Although a multicultural/emergent program was effective in sensitizing children to differences <emphasis effect="italics">between </emphasis>races, it was not especially effective for sensitizing them to differences <emphasis effect="italics">within </emphasis>races. When it came to differences among African-Americans, for example, the multicultural/emergent children were no more subtle or “expert” in their judgments than any other children.</item>
        <item>Children in the multicultural programs tended to view all children, regardless of race, in a relatively more positive light, and this tendency increased as they got older (i.e. from age 4 to 6). </item>
        <item>Most important of all, the program orientation <emphasis effect="italics">did </emphasis>affect the children’s knowledge and attitudes, even at (or perhaps because of) their young age. </item>
      </list>
      <section id="id1164238544201">
        <title>Questions</title>
        <exercise id="id1164260857713">
          <problem id="oo-id8835310">
            <para id="id1164260921951">Why do you suppose that multicultural education worked <emphasis effect="italics">only </emphasis>in conjunction with an emergent curriculum? Imagine that you writing a brief summary of this study for a school newsletter, and that you need to comment on this question. What would you say about it?</para>
          </problem>
        </exercise>
        <exercise id="id1164248450919">
          <problem id="oo-id8416893">
            <para id="id1164252878609">Skeptics might say that the study assessed only what children say about race, not how children might act in racially related situations. In an interview, in other words, a child might express positive sentiments about every race or ethnic group, but still behave in prejudiced ways during play or other activities at school. Is this a legitimate criticism of the Perkins and Mebert study? How could you devise another study to test whether there is truth to the criticism?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164238253986">
        <title>References</title>
        <para id="id4192322">Perkins, D. &amp; Mebert, C. (2005). Efficacy of multicultural education for preschool children. <emphasis effect="italics">Journal of Cross-Cultural Psychology, 36</emphasis>(4), 497-512.</para>
        <para id="id1164238578606">Derman-Sparks, L. (1994). Empowering children to create a caring culture in a world of differences. <emphasis effect="italics">Childhood Education, 70,</emphasis> 66-71.</para>
      </section>
    </section>
    <section id="id1164254195334"><title>Teacher-made assessment strategies: the importance of establishing trust when giving critical feedback across the racial divide</title><para id="id1164244553010">Providing accurate but constructive feedback to students is difficult for teachers. Identifying problems in student work and pointing out areas for improvement can undermine students’ confidence and motivation. However, students cannot make significant improvements in their work if they do not get accurate information about their strengths and weaknesses. Cohen, Steele and Ross (2002) argue that trust is crucial to this dilemma: students are more likely to respond well to accurate feedback if they trust the teacher and believe that the feedback is not biased. However, if the student distrusts the teacher feedback that points out weaknesses is likely to lower motivation and confidence.<emphasis effect="italics"/></para>
      <para id="id1164247981960">The dilemma of providing trust and accurate feedback that enhances motivation is particularly acute when the students come from a group that has been stereotyped as less competent (e.g. African American, Latino) and the teacher is white. Several studies suggest that feedback that is “wise” can help establish trust and foster motivation even though the feedback includes information about weaknesses. In one study, 45 African American and 48 White College students were asked by a White experimenter to write a letter of commendation for their favorite teacher (Cohen Steele, Ross, 1999).<emphasis effect="italics"/>The students were told that the best letters would be published in a journal and that the skills needed were similar to those needed to write an effective college paper. A photo of each student was attached to their draft letter. A week later the students returned for the second session of the study and were given one of three types of feedback:</para>
      <list id="id1164238124342" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Unbuffered criticism: Spelling and grammatical errors were marked as well as some shortcomings in the writing (e.g. stylistic concerns). Also two check marks <emphasis effect="italics">acknowledging good points were included.</emphasis></item>
        <item>Criticism and positive buffer: In addition to the criticism described for the unbuffered group, students were told that they did a good job and made a number of good points.</item>
        <item>Wise feedback: Criticism, positive buffer, and assurance.<emphasis effect="italics"/>In addition to the criticism<emphasis effect="italics"/>and positive buffer described above, students were also told that the person critiquing the letter believed that the student could meet the high standards needed for publication. </item>
      </list>
      <para id="id1164263878569">The researchers assessed how biased the students believed the reviewer was, how motivated students were to revise the letter, and how much students identified with writing skills. All students were less motivated and identified less with writing if they received unbuffered criticism. However, for White students the distinction between criticism with positive buffer <emphasis effect="italics">vs</emphasis> the wise feedback was not as important as it was for African American students. The group of African American students who received wise feedback was more motivated, identified more with writing, and was significantly less likely to believe the reviewer was biased than the groups that received the other forms of criticism.</para>
      <para id="id1164265020180"> This study suggests that the kind of feedback given is important: unbuffered criticism is associated with lower motivation for all students. However, for African American students who grow up amidst negative stereotypes about their competence, feedback that promotes motivation, needs to include three components: some positive comments, criticism that identifies specific weaknesses, and comments that make it clear the teacher believes the student can do well.</para>
      <section id="id1164263105726">
        <title>Questions</title>
        <exercise id="id4654474">
          <problem id="oo-id1759934">
            <para id="id1164238717558">This study was conducted using College students—do you think the findings would also apply to elementary, middle, and high school students?</para>
          </problem>
        </exercise>
        <exercise id="id1164238717559">
          <problem id="oo-id1164271417824">
            <para id="id1164253643054">This study focused on African American students. Do you think the findings might also apply to Latino and Native American students who are also often stereotyped as less competent?</para>
          </problem>
        </exercise>
        <exercise id="id1164253643056">
          <problem id="oo-id3871202">
            <para id="id1164252702416">How important is trust in classroom interactions? </para>
          </problem>
        </exercise>
        <exercise id="id1164252702417">
          <problem id="oo-id4150420">
            <para id="id1164252808491">Have you received the kinds of feedback described here? Did it influence your motivation?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164255917134">
        <title>References</title>
        <para id="id1164257660288">Cohen, G., Steele, C., &amp; Ross, L. (1999). The mentor's dilemma: Providing critical feedback across the racial   divide. <emphasis effect="italics">Personality and social psychology bulletin, 25(10), 1302-1318.</emphasis></para>
        <para id="id1164262655697">Cohen, G., Steele, C., &amp; Ross, L. (2002). A barrier of mistrust: How negative stereotypes affect cross-race mentoring. In Aronson, J. M. &amp; Aronson, J. (Eds.), Improving academic achievement: Impact of psychological factors in education, 305-331. Emerald Group Publishing. </para>
      </section>
    </section>
    <section id="id1164251557425"><title>Standardized assessment strategies: Why are standardized tests so important to NCLB?</title><para id="id1164249633328">The use of standardized testing in NCLB arises from reforms that were initiated in the 1980s. These reforms were heavily influenced by business leaders who were concerned with the rising productivity of international competitors and believed that improving education would aid USA competitiveness. Corporate leaders who had orchestrated company turnarounds stressed the importance of setting explicit goals, performance or outputs, use of benchmarks or standards, and organizational restructuring. Policy makers needed support from the business leaders for the additional financial resources needed for widespread education reforms they wished so it is not surprising they adopted these business ideas as they devised ways to make teachers and students more accountable.</para>
      <para id="id4572045">According to Susan Fuhrman (2004) a “theory of action” underlies these new accountability systems that contains the following assumptions: </para>
      <list id="id6816351" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Schools’ primary focus should be student achievement in the key areas of math, reading and science. <emphasis effect="italics">Clear content standards </emphasis>developed by each State for each subject area and grade level help schools in this focus. If rewards and sanctions are based on the basis of students’ meeting the content standards in that school then the teachers and administrators will devote energy and resources to improving student achievement. </item>
        <item><emphasis effect="italics">Standardized tests</emphasis> that are aligned with the content standards can accurately and authentically measure student performance. Well designed tests are reliable and valid and so other measures such as classroom observations are not needed to determine if teachers and schools are doing a good job. </item>
        <item>Meaningful <emphasis effect="italics">consequences</emphasis> will not only motivate teachers, students, and administrators but also improve instruction. Positive consequences include bonuses for teachers and administrators and negative consequences include denial of graduation or promotion for students, or school take over and restructuring. Because these consequences are real, teachers will work harder to teach and be more likely to additional professional development to improve their skills. Students will also work harder to learn so teacher-student interactions around content will improve. Frequent assessment will provide meaningful feedback on student performance which in turn will promote improved teaching. </item>
        <item>There will be <emphasis effect="italics">minimal unintended consequences</emphasis> if the systems work as intended. For example, instruction will improve rather then becoming narrowly focused on test taking skills, and high school graduation tests will promote learning not increase drop out rates. </item>
      </list>
      <section id="id1164239874746">
        <title>Questions</title>
        <para id="id1164252750067">Our questions focus on part of each assumption. </para>
        <exercise id="id1164249051750">
          <problem id="oo-id1164252093442">
            <para id="id1717209">How much emphasis should schools place on reading, mathematics and science? What role should art, physical education, social studies, and music play in school classrooms?</para>
          </problem>
        </exercise>
        <exercise id="id1164272222202">
          <problem id="oo-id1164240669294">
            <para id="id1164247764282">Do standardized tests measure students’ performance on content standards adequately? Should schools be judged on students’ scores on standardized tests? Is it important that classroom observations of students (by teachers or others) are not included. </para>
          </problem>
        </exercise>
        <exercise id="id1164247764283">
          <problem id="oo-id1164244913798">
            <para id="id1164259761572">Will students and teachers be motivated by the tests. Stiggins (2004) argued that while high achieving students may be motivated by tests many students who find the tests difficult will give up and so be less motivated. Do you agree with Stiggins or the assumption underlying NCLB? </para>
          </problem>
        </exercise>
        <exercise id="id1164254622025">
          <problem id="oo-id1164252960285">
            <para id="id1164252873315">Are the unintended consequences minimal? Is classroom instruction improving or becoming narrowly focused on test taking skills and content? </para>
          </problem>
        </exercise>
      </section>
      <section id="id1164280230772">
        <title>References</title>
        <para id="id8965974">Fuhrman, S. H. (2004). Introduction, In S. H. Fuhrman &amp; R. F. Elmore (Eds). <emphasis effect="italics">Redesigning accountability systems for education</emphasis>. (pp. 3-14). New York: Teachers College Press. </para>
      </section>
    </section>
    <section id="id1164276492513"><title>The reflective practitioner: action research as a way to deal with the isolation of teaching</title><para id="id1558019">Observers of education have sometimes noted that classroom teachers tend to be isolated from each other by the very nature of their work (Lortie, 1975; Zeichner, 2007). A teacher may be constantly surrounded by students, but chances are that no colleague will be there to witness what the teacher does in class. Conversation about classroom experiences do happen, but they tend to happen outside of class time—perhaps over lunch, or before or after school. This circumstance does not prevent teachers’ from sharing experiences or concerns related to teaching altogether, but delaying conversations probably makes them less frequent or likely. Fewer collegial conversations, in turn, can limit teachers by reducing their opportunities to learn from each other—or even to realize many of the instructional options open to them.</para>
      <para id="id1164267538198">Action research addresses teachers’ isolation because it promotes not only reflection on practice, but also collaboration and sharing (Hayes, 2006). The benefits of sharing may be the most obvious when an action research project is actually published for a wider audience. Over the past 20 years, numerous teachers and other educators have published studies of their own teaching or their own students’ learning. There are now entire books compiling such accounts (for example, Samaras &amp; Freese, 2006; Tidwell &amp; Fitzgerald, 2006), a comprehensive handbook discussing aspects of teachers’ studies of their own teaching (Loughran, et al., 2004), several journals whose purpose is largely or solely to publish examples of action research (one, for example, is called simply Action Research), and a variety of blogs and websites that post action research projects. Collectively these publications are a rich source of practical wisdom from which individual teachers can learn and think about their own teaching. </para>
      <para id="id4391041">But an action research project does not have to published formally in order to promote collaboration or sharing. The benefits can happen locally—even within a single school building—whenever a teacher plans, carries out, and talks about a research initiative. A teacher named Betty Ragland, for example, described how this happened in her highly unusual teaching situation, a juvenile correctional facility (Ragland, 2006). The facility functioned somewhat like a prison for youth convicted of various crimes. As you might suppose, Ms Ragland’s students experienced behavior problems and conflicts more often than usual in schools, to the extent that teachers sometimes felt physically vulnerable themselves, as well as isolated from help if serious conflicts developed during class. To deal with these stresses, Ms Ragland initiated a self-study of her practice in which she wrote and thought about her experiences and her reactions to the experiences. She shared the results, both in writing and through meetings, with fellow teachers. In the course of doing so, she developed a number of insights which colleagues found helpful in formulating their own thinking:</para>
      <para id="id1164262794535">As Ms Ragland reflected on her work as a teacher, she realized that teaching in a correctional facility had made her more cautious about her safety even <emphasis effect="italics">outside </emphasis>of teaching hours. For example, she had become more careful about locking her car door, where she walked at night, and even where she sat in restaurants (she preferred to sit with her back to the wall).</para>
      <para id="id1164238353498">Ms Ragland found it impossible to describe her work in a fully detached or objective way, and finally decided that being detached was not even desirable. Her feelings and interpretations of students’ behavior were essential to understanding experiences with them, so she decided that it was better to include these in whatever she wrote about them. </para>
      <para id="id1164249148993">As she wrote, talked, and reflected on her experiences, she found herself governed by two incompatible perspectives about her work, which she called the <emphasis effect="italics">educational perspective </emphasis>(try to help students and turn their lives around) and the <emphasis effect="italics">correctional perspective</emphasis> (remember that the students had committed serious crimes and often could not be trusted).</para>
      <para id="id1164252255058">More importantly, she discovered, through conversations with fellow staff, that they too felt torn between these same two perspectives. </para>
      <para id="id4267936">By talking with each other about the dilemmas in how to interpret students’ needs and (mis)behaviors, she and the other staff were able to develop a common perspective about their purposes, about appropriate ways of helping students, and about appropriate ways of dealing with conflicts when they arose.</para>
      <para id="id4073422">In the end, a study initiated by one teacher, Ms Ragland, benefited all the teachers. What began as a self-study eventually became a group study, and teachers’ mutual isolation at work decreased.</para>
      <para id="id1164252661002">Not many teachers, of course, find themselves teaching in a correctional facility. But many—perhaps most—do experience serious dilemmas and stresses either about students’ behavior or about their learning. Depending on circumstances, for example, a teacher may wonder how to respond to students who treat the teacher or other students disrespectfully. Or a teacher may feel lost about helping certain students who are struggling or wonder where the teacher’s responsibility ends if a student persists in not learning even after receiving special help. Such uncertainties may not lead to physical threats, as actually happened to Betty Ragland occasionally, but they can create a lot of stress nonetheless. But action research can help—systematically studying and reflecting on how to solve them, reading and listening to how others have done the same, and sharing what teachers therefore learn. Because of these activities, questions about teaching can be resolved, or at least clarified, and classroom practice can be enhanced. Most important, the benefits can be shared not only with the teacher as researcher, but with a teacher’s colleagues as well.</para>
      <section id="id1164247619564">
        <title>Questions</title>
        <exercise id="id1164279192485">
          <problem id="oo-id1164249093679">
            <para id="id1164280612436">Consider the three ways discussed in this chapter that research articles can differ: (1) by how much they seek universal truths, (2) by the response the author expects from the reader, and (3) by the assumptions the author makes about the reader’s prior experiences. Where is Ms Ragland’s action research situated on each of these dimensions of difference?</para>
          </problem>
        </exercise>
        <exercise id="id1164257144768">
          <problem id="oo-id1164256499440">
            <para id="id1673773">Consider the ethical issues about action research discussed at the end of this chapter—insuring privacy of students, gaining informed consent, and insuring freedom to participate. Given the nature and focus of Ms Ragland’s particular action research, how might she honor these ethical considerations? Does the fact that her students were (literally) captives make any difference?</para>
          </problem>
        </exercise>
        <exercise id="id4107813">
          <problem id="oo-id1164239393176">
            <para id="id1164249083459">Suppose that instead of an inside staff member like Ms Ragland studying youthful offenders, an outsider unfamiliar with youth correctional facilities wanted to do so. How would outsider status affect what could be learned about life in a juvenile correctional facility?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164256639453">
        <title>References</title>
        <para id="id1164273796574">Lortie, D. (1975). <emphasis effect="italics">Schoolteacher.</emphasis> Chicago: University of Chicago Press.</para>
        <para id="id1164281195977">Zeichner, K. (2007). Accumulating knowledge across self-studies in teacher education. <emphasis effect="italics">Journal of Teacher Education, 58</emphasis>(1), 36-46.</para>
        <para id="id1164267447718">Hayes, D. (2006). Telling stories: Sustaining improvement in schools operating under adverse conditions. <emphasis effect="italics">Improving Schools, 9</emphasis>(3), 203-213.</para>
        <para id="id1164245996800">Samaras, A. &amp; Freese, A. (Eds.). (2006). <emphasis effect="italics">Self-study of teaching practices.</emphasis> New York: Peter Lang.</para>
        <para id="id1164258495398">Tidwell, D. &amp; Fitzgerald, L. (Eds.). (2006). <emphasis effect="italics">Self-study and diversity.</emphasis> Rotterdam, The Netherlands: Sense Publishers.</para>
        <para id="id1164258175873">Ragland, B. (2007). Positioning the practitioner-researcher: Five ways of looking at practice. <emphasis effect="italics">Action Research, 4</emphasis>(2), 165-182.</para>
      </section>
    </section>
  </content>
</document>