<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cognitive development: the theory of Jean Piaget</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37641</md:content-id>
  <md:title>Cognitive development: the theory of Jean Piaget</md:title>
  <md:abstract>This module contains a description of the different stages of learning (by age) and their aspects based on the theory of Jean Piaget.</md:abstract>
  <md:uuid>f6ed9d70-569d-4ebb-aba6-b5af4a967975</md:uuid>
</metadata>

<content>
    
      <para id="id1167639687369"><emphasis effect="bold">Cognition </emphasis>refers to thinking and memory processes, and <emphasis effect="bold">cognitive development</emphasis> refers to long-term changes in these processes. One of the most widely known perspectives about cognitive development is the cognitive stage theory of a Swiss psychologist named <emphasis effect="bold">Jean Piaget.</emphasis> Piaget created and studied an account of how children and youth gradually become able to think logically and scientifically. Because his theory is especially popular among educators, we focus on it in this chapter. We will look at other cognitive perspectives—ones that are not as fully “developmental”, in later chapters, especially <link document="m37520"/> (“Facilitating complex thinking”).</para>
      <para id="id1167639299393">In brief comments in <link document="m37958"/> (see “Psychological constructivism”) about how Piaget explained learning, we described Piaget as a <emphasis effect="italics">psychological constructivist:</emphasis> in his view, learning proceeded by the interplay of assimilation (adjusting new experiences to fit prior concepts) and accommodation (adjusting concepts to fit new experiences). The to-and-fro of these two processes leads not only to short-term learning, as pointed out in <link target-id="m37916"/>, but also to long-term <emphasis effect="italics">developmental change.</emphasis> The long-term developments are really the main focus of Piaget’s cognitive theory.<emphasis effect="bold"/></para>
      <para id="id1167643763091">After observing children closely, Piaget proposed that cognition developed through distinct stages from birth through the end of adolescence. By stages he meant a sequence of thinking patterns with four key features: </para>
      <list id="eip-258"><item>They always happen in the same order. </item>
<item>No stage is ever skipped.</item>
<item>Each stage is a significant transformation of the stage before it.</item>
<item>Each later stage incorporated the earlier stages into itself. Basically this is the “staircase” model of development mentioned at the beginning of this chapter. Piaget proposed four major stages of cognitive development, and called them (1) sensorimotor intelligence, (2) preoperational thinking, (3) concrete operational thinking, and (4) formal operational thinking. Each stage is correlated with an age period of childhood, but only approximately.</item></list>
      
      
      
      <section id="id7737166">
        <title>The sensorimotor stage: birth to age 2</title>
        <para id="id1167644440585">In Piaget’s theory, the<emphasis effect="bold"/>sensorimotor stage is first, and is defined as the period when infants “think” by means of their senses and motor actions. As every new parent will attest, infants continually touch, manipulate, look, listen to, and even bite and chew objects. According to Piaget, these actions allow them to learn about the world and are crucial to their early cognitive development.</para>
        <para id="id1167633810200">The infant’s actions allow the child to represent (or construct simple concepts of) objects and events. A toy animal may be just a confusing array of sensations at first, but by looking, feeling, and manipulating it repeatedly, the child gradually organizes her sensations and actions into a stable concept, <emphasis effect="italics">toy animal.</emphasis> The representation acquires a permanence lacking in the individual experiences of the object, which are constantly changing. Because the representation is stable, the child “knows”, or at least believes, that <emphasis effect="italics">toy animal </emphasis>exists even if the actual toy animal is temporarily out of sight. Piaget called this sense of stability object permanence<emphasis effect="bold">,</emphasis> a belief that objects exist whether or not they are actually present. It is a major achievement of sensorimotor development, and marks a qualitative transformation in how older infants (24 months) think about experience compared to younger infants (6 months).</para>
        <para id="id1167644101194">During much of infancy, of course, a child can only barely talk, so sensorimotor development initially happens without the support of language. It might therefore seem hard to know what infants are thinking, but Piaget devised several simple, but clever experiments to get around their lack of language, and that suggest that infants do indeed represent objects even without being able to talk (Piaget, 1952). In one, for example, he simply hid an object (like a toy animal) under a blanket. He found that doing so consistently prompts older infants (18-24 months) to search for the object, but fails to prompt younger infants (less than six months) to do so. (You can try this experiment yourself if you happen to have access to young infant.) “Something” motivates the search by the older infant even without the benefit of much language, and the “something” is presumed to be a permanent concept or representation of the object.</para>
      </section>
      <section id="id1167635147237">
        <title>The preoperational stage: age 2 to 7</title>
        <para id="id6867164">In the preoperational stage<emphasis effect="bold">,</emphasis> children use their new ability to represent objects in a wide variety of activities, but they do not yet do it in ways that are organized or fully logical. One of the most obvious examples of this kind of cognition is dramatic play<emphasis effect="bold">,</emphasis> the improvised make-believe of preschool children. If you have ever had responsibility for children of this age, you have likely witnessed such play. Ashley holds a plastic banana to her ear and says: “Hello, Mom? Can you be sure to bring me my baby doll? OK!” Then she hangs up the banana and pours tea for Jeremy into an invisible cup. Jeremy giggles at the sight of all of this and exclaims: “Rinnng! Oh Ashley, the phone is ringing again! You better answer it.” And on it goes.</para>
        <para id="id5897026">In a way, children immersed in make-believe seem “mentally insane”, in that they do not think realistically. But they are not truly insane because they have not really taken leave of their senses. At some level, Ashley and Jeremy always know that the banana is still a banana and not <emphasis effect="italics">really</emphasis> a telephone; they are merely <emphasis effect="italics">representing</emphasis> it as a telephone. They are thinking on two levels at once—one imaginative and the other realistic. This dual processing of experience makes dramatic play an early example of metacognition<emphasis effect="bold">,</emphasis> or reflecting on and monitoring of thinking itself. As we explained in <link document="m37958"/>, metacognition is a highly desirable skill for success in school, one that teachers often encourage (Bredekamp &amp; Copple, 1997; Paley, 2005). Partly for this reason, teachers of young children (preschool, kindergarten, and even first or second grade) often make time and space in their classrooms for dramatic play, and sometimes even participate in it themselves to help develop the play further.</para>
      </section>
      <section id="id1167638319157">
        <title>The concrete operational stage: age 7 to 11</title>
        <para id="id4929067">As children continue into elementary school, they become able to represent ideas and events more flexibly and logically. Their rules of thinking still seem very basic by adult standards and usually operate unconsciously, but they allow children to solve problems more systematically than before, and therefore to be successful with many academic tasks. In the concrete operational stage, for example, a child may unconsciously follow the rule: “If nothing is added or taken away, then the amount of something stays the same.” This simple principle helps children to understand certain arithmetic tasks, such as in adding or subtracting zero from a number, as well as to do certain classroom science experiments, such as ones involving judgments of the amounts of liquids when mixed. Piaget called this period the concrete operational stage because children mentally “operate” on concrete objects and events. They are not yet able, however, to operate (or think) systematically about <emphasis effect="italics">representations</emphasis> of objects or events. Manipulating representations is a more abstract skill that develops later, during adolescence.</para>
        <para id="id1167637049966">Concrete operational thinking differs from preoperational thinking in two ways, each of which renders children more skilled as students. One difference is reversibility<emphasis effect="bold">,</emphasis> or the ability to think about the steps of a process in any order. Imagine a simple science experiment, for example, such as one that explores why objects sink or float by having a child place an assortment of objects in a basin of water. Both the preoperational and concrete operational child can recall and describe the steps in this experiment, but only the concrete operational child can recall them <emphasis effect="italics">in any order.</emphasis> This skill is very helpful on any task involving multiple steps—a common feature of tasks in the classroom. In teaching new vocabulary from a story, for another example, a teacher might tell students: “First make a list of words in the story that you do not know, then find and write down their definitions, and finally get a friend to test you on your list”. These directions involve repeatedly remembering to move back and forth between a second step and a first—a task that concrete operational students—and most adults—find easy, but that preoperational children often forget to do or find confusing. If the younger children are to do this task reliably, they may need external prompts, such as having the teacher remind them periodically to go back to the story to look for more unknown words.</para>
        <para id="id1167644864781">The other new feature of thinking during the concrete operational stage is the child’s ability to decenter<emphasis effect="bold">,</emphasis> or focus on more than one feature of a problem at a time. There are hints of decentration in preschool children’s dramatic play, which requires being aware on two levels at once—knowing that a banana can be both a banana and a “telephone”. But the decentration of the concrete operational stage is more deliberate and conscious than preschoolers’ make-believe. Now the child can attend to two things at once quite purposely. Suppose you give students a sheet with an assortment of subtraction problems on it, and ask them to do this: “Find all of the problems that involve two-digit subtraction <emphasis effect="italics">and</emphasis> that involve borrowing’ from the next column. Circle and solve <emphasis effect="italics">only</emphasis> those problems.” Following these instructions is quite possible for a concrete operational student (as long as they have been listening!) because the student can attend to the two subtasks simultaneously—finding the two-digit problems <emphasis effect="italics">and</emphasis> identifying which actually involve borrowing. (Whether the student actually knows how to “borrow” however, is a separate question.)</para>
        <para id="id1167636728938">In real classroom tasks, reversibility and decentration often happen together. A well-known example of joint presence is Piaget’s experiments with conservation<emphasis effect="bold">,</emphasis> the belief that an amount or quantity stays the same even if it changes apparent size or shape (Piaget, 2001; Matthews, 1998). Imagine two identical balls made of clay. Any child, whether preoperational or concrete operational, will agree that the two indeed have the same amount of clay in them simply because they look the same. But if you now squish one ball into a long, thin “hot dog”, the preoperational child is likely to say that the amount of that ball has changed—either because it is longer or because it is thinner, but at any rate because it now looks different. The concrete operational child will not make this mistake, thanks to new cognitive skills of reversibility and decentration: for him or her, the amount is the same because “you could squish it back into a ball again” (reversibility) and because “it may be longer, but it is also thinner” (decentration). Piaget would say the concrete operational child “has conservation of quantity”.</para>
        <para id="id1167641834804">The classroom examples described above also involve reversibility and decentration. As already mentioned, the vocabulary activity described earlier requires reversibility (going back and forth between identifying words and looking up their meanings); but it can also be construed as an example of decentration (keeping in mind two tasks at once—word identification <emphasis effect="italics">and</emphasis> dictionary search). And as mentioned, the arithmetic activity requires decentration (looking for problems that meet two criteria <emphasis effect="italics">and</emphasis> also solving them), but it can also be construed as an example of reversibility (going back and forth between subtasks, as with the vocabulary activity). Either way, the development of concrete operational skills support students in doing many basic academic tasks; in a sense they make ordinary schoolwork possible.</para>
      </section>
      <section id="id1167638592548">
        <title>The formal operational stage: age 11 and beyond</title>
        <para id="id1167635385557">In the last of the Piagetian stages, the child becomes able to reason not only about tangible objects and events, but also about hypothetical or abstract ones. Hence it has the name formal operational stage—the period when the individual can “operate” on “forms” or representations. With students at this level, the teacher can pose hypothetical (or contrary-to-fact) problems: “What <emphasis effect="italics">if</emphasis> the world had never discovered oil?” or “What <emphasis effect="italics">if</emphasis> the first European explorers had settled first in California instead of on the East Coast of the United States?” To answer such questions, students must use hypothetical reasoning<emphasis effect="bold">,</emphasis> meaning that they must manipulate ideas that vary in several ways at once, and do so entirely in their minds.</para>
        <para id="id1167645048436">The hypothetical reasoning that concerned Piaget primarily involved scientific problems. His studies of formal operational thinking therefore often look like problems that middle or high school teachers pose in science classes. In one problem, for example, a young person is presented with a simple pendulum, to which different amounts of weight can be hung (Inhelder &amp; Piaget, 1958). The experimenter asks: “What determines how fast the pendulum swings: the length of the string holding it, the weight attached to it, or the distance that it is pulled to the side?” The young person is not allowed to solve this problem by trial-and-error with the materials themselves, but must reason a way to the solution mentally. To do so systematically, he or she must imagine varying each factor separately, while also imagining the other factors that are held constant. This kind of thinking requires facility at manipulating mental representations of the relevant objects and actions—precisely the skill that defines formal operations.</para>
        <para id="id1167644616079">As you might suspect, students with an ability to think hypothetically have an advantage in many kinds of school work: by definition, they require relatively few “props” to solve problems. In this sense they can in principle be more self-directed than students who rely only on concrete operations—certainly a desirable quality in the opinion of most teachers. Note, though, that formal operational thinking is desirable but not <emphasis effect="italics">sufficient</emphasis> for school success, and that it is far from being the only way that students achieve educational success. Formal thinking skills do not insure that a student is motivated or well-behaved, for example, nor does it guarantee other desirable skills, such as ability at sports, music, or art. The fourth stage in Piaget’s theory is really about a particular kind of formal thinking, the kind needed to solve scientific problems and devise scientific experiments. Since many people do not normally deal with such problems in the normal course of their lives, it should be no surprise that research finds that many people never achieve or use formal thinking fully or consistently, or that they use it only in selected areas with which they are very familiar (Case &amp; Okomato, 1996). For teachers, the limitations of Piaget's ideas suggest a need for additional theories about development—ones that focus more directly on the social and interpersonal issues of childhood and adolescence. The next sections describe some of these.</para>
      </section>
   
</content>

</document>