<document xmlns="http://cnx.rice.edu/cnxml">

<title>Students as a source of instructional goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37583</md:content-id>
  <md:title>Students as a source of instructional goals</md:title>
  <md:abstract>Coverage of various methods where curriculum can be influenced or built upon student interest.</md:abstract>
  <md:uuid>3902bfed-49a4-4a00-a30f-a4fc98b75504</md:uuid>
</metadata>

<content>
  
      <para id="id1167789106615">So far our discussion of instructional planning has described goals and objectives as if they are selected primarily by educators and teachers, and not by students themselves. The assumption may be correct in many cases, but there are problems with it. One problem is that choosing goals and objectives <emphasis effect="italics">for </emphasis>students, rather than <emphasis effect="italics">by </emphasis>students, places a major burden on everyone involved in education—curriculum writers, teachers, and students. The curriculum writers have to make sure that they specify standards, goals, and objectives that are truly important for students to learn (what if it really does <emphasis effect="italics">not</emphasis> matter, for example, whether a science student learns about the periodic table of the elements?). Teachers have to make sure that students actually become motivated to learn the specified goals and objectives, even if the students are not motivated initially. Students have to master pre-set goals and objectives even if they might not have chosen them personally. Some critics of education have argued that these requirements can be serious impediments to learning (Kohn, 2004). The problems are widespread and especially noticeable in two forms of teaching. One is with the youngest students, who may especially lack patience with an educational agenda set by others (Kohn, 1999; Seitz, 2006). The other is with culturally diverse classrooms, where students and their families may hold a variety of legitimate, but unconventional expectations about what they should learn (J. Banks &amp; C. Banks, 2005).</para>
      <para id="id1167773822512">In response to concerns like these, some educators advocate planning instruction around goals set or expressed either by students themselves or by the cultures or communities with which students identify. Their suggestions vary in detail, but can be organized into two broad categories: (1) emergent curriculum and (2) multicultural and anti-bias curriculum.</para>
      <section id="id1167784954512">
        <title>Emergent curriculum</title>
        <para id="id1167784258604">An <emphasis effect="bold">emergent curriculum</emphasis> is one that explicitly builds on interests expressed by students, rather than goals set by curriculum writers, curriculum documents, or teachers. As you might suspect, therefore, instructional planning for an emergent curriculum does not have the same meaning that the term has had in the chapter up to now. Instead, since an emergent curriculum by definition unfolds spontaneously and flexibly, students’ interests may be predictable, but usually not very far in advance (Peterson, 2002). Suppose, for example, that a first-grade teacher plans a unit around Halloween, and that as one of the activities for this unit she reads a book about Halloween. In listening to the book, however, the students turn out to be less interested in its Halloween content than in the fact that one of the illustrations in the book shows a picture of a full moon partially hidden by clouds. They begin asking about the moon: why it is full sometimes but not other times, why it rises in different places each month, and whether the moon really moves behind clouds or whether the clouds actually do the moving. The teacher encourages their questions and their interest in moon astronomy. Over the next days or weeks, she arranges further activities and experiences to encourage students’ interest: she sets aside her original plans about Halloween and finds books about the moon and about how the solar system works. She invites a local amateur astronomer to visit the group and talk about his observations of the moon. Several children build models of the moon out of paper maché. Some find books describing trips of the space shuttles to the moon. Others make a large mural depicting a moonscape. And so on; the original goals about Halloween are not so much rejected, as set aside or forgotten in favor of something more immediately interesting and motivating.</para>
        <para id="id1167778423577">While these activities could in principle happen because of recommendations from a curriculum document, the key point about emergent curriculum is that they happen for a very different reason: these activities happen and the goals emerge because the children <emphasis effect="italics">want</emphasis> them. A teacher’s challenge is therefore not planning activities that match predetermined curriculum goals or objectives, but to respond flexibly and sensitively as students’ interests become known and explicit. Teachers’ responsiveness is facilitated by two practices that are especially prominent when a teacher adopts an emergent approach to curriculum. The first is careful, continuous observation of students. The teacher watches and listens, and may keep informal written records of students’ comments and activities. The information allows her to respond more effectively to the interests they express, and at the same time it provides a type of assessment of students’ progress—information about what the students are actually learning.</para>
        <para id="id1167778498283">A second strategy that facilitates teachers’ success is curriculum webbing<emphasis effect="italics">,</emphasis> a process of brainstorming connections among initiatives suggested by students and ideas suggested by the teacher. In some cases webs can be created jointly with students by brainstorming with them about where their current interests may lead. In other cases they can be created independently by the teacher’s own reflections. In still others, when a classroom has more than one adult responsible for it, they can be created jointly with fellow teachers or teacher assistants. The latter approach works especially well in preschool, kindergartens, or special education classrooms, which often have more than one adult responsible for the class (Vartuli &amp; Rohs, 2006). </para>
        <para id="id1167780363082">To some, emergent curriculum may seem like a formula for curriculum and management disasters. But the approach has often proved quite successful, particularly in early childhood education and the earliest grade levels of elementary school (Seitz, 2006; Wurm, 2005). Something akin to emergent curriculum is quite possible, in principle, even with older students. In <link document=""/>Chapter 8, for example, we described a high school program in which students began with problems and experiences that were personally relevant, and discussed the problems with classmates to formulate research problems which they then studied more formally and systematically (Hawkins, 2006). In essence this strategy created an emergent curriculum analogous to the ones described above for young children. What the high school students studied was not predetermined, but emerged from their own expressed interests.</para>
      </section>
      <section id="id1167786346916">
        <title>Multicultural and anti-bias education</title>
        <para id="id1167775060286">A <emphasis effect="italics">culture</emphasis> is an all-encompassing set of values, beliefs, practices and customs of a group or community—its total way of life. Cultures may be shared widely, even by much if not all of an entire nation, or they may be shared by relatively few, such as a small community within a large city. Sometimes the term <emphasis effect="italics">culture</emphasis> is even applied to the way of life of an individual family or of a specialized group in society; some might argue, for example, that there is a culture of schooling shared by teachers, though not necessarily by all students. </para>
        <para id="id1167778521253">Because culture by definition touches on all aspects of living, it is likely to affect students’ perspectives about school, their ways of learning and their motivations to learn. The differences go beyond obvious differences in holidays, language, or food preferences. In some cultures, for example, individuals keep good eye contact with someone to whom they are speaking, and expect the same from others. In other cultures, such behavior is considered intrusive or overly aggressive, and avoiding eye contact while speaking is considered more respectful. Or another example: in some cultures it is expected that individuals will be punctual (or on time), whereas in others punctuality is considered overly compulsive, and a more casual approach to time is the norm. Students regularly bring differences like these to school, where they combine with expectations from teachers and other school staff, and contribute indirectly to differences in achievement and satisfaction among students.</para>
        <para id="id1167780714835">To be fully effective, therefore, instructional planning has to take into account the diversity in students’ cultural backgrounds, whether the differences are observable or subtle. Planning also has to work deliberately to reduce the social biases and prejudices that sometimes develop about cultural differences. <emphasis effect="bold">Multicultural education</emphasis> and <emphasis effect="bold">anti-bias education</emphasis> are two terms referring to these purposes. Their meanings often overlap significantly, depending on the context or on who is using the terms. Generally, though, the first term—multicultural education—has somewhat more to do with understanding the differences among cultures. The latter term—anti-bias education—has more to do with overcoming social prejudices and biases resulting from cultural differences. For convenience in this chapter, we will use the single term <emphasis effect="italics">multicultural education</emphasis> to refer to both understanding differences and overcoming prejudices.</para>
        <para id="id1167774287121">Fully effective multicultural education has several features. The most obvious and familiar one is <emphasis effect="bold">content integration</emphasis>: the curriculum uses examples and information from different cultures to illustrate various concepts or ideas already contained in the curriculum (Vavrus, 2002). In studying holidays, for example, an elementary-school teacher includes activities and information about Kwanzaa as well as Christmas, Hanukkah, or other holidays happening at about the same time. In studying the US Civil War, another example, a middle-years teacher includes material written from the perspective of African-American slaves and Southern landowners. In teaching language arts, students learn basic vocabulary of any non-English languages spoken by some members of the class.</para>
        <para id="id1167772786522">But there is more to multicultural education than integrating content from diverse cultures. Among other features, it also requires an <emphasis effect="bold">equity pedagogy</emphasis>, which is an effort to allow or even encourage, a variety of learning styles—styles at which students may have become skillful because of their cultural backgrounds (Crow, 2005; C. Banks &amp; J. Banks, 1995). In elementary language arts, for example, there may be more than one “best” way to tell a story. Should a student necessarily have to tell it alone and standing in front of the whole class, or might the student tell it jointly with a friend or in a smaller group? In learning to write a story, is legitimate variety also possible there? Should a written story necessarily begin with a topic sentence that announces what the story is about, or can it save a statement of topic for the ending or even it leave it out altogether in order to stimulate readers to think? The best choice is related in part to the nature and purpose of the story, of course, but partly also to differences in cultural expectations about story telling. Choosing a story form also points toward another feature of multicultural education, <emphasis effect="bold">the knowledge construction process,</emphasis> which is the unstated, unconscious process by which a cultural group creates knowledge or information. The popular media, for example, often portray Hispanic-Americans in ways that are stereotypical, either subtly or blatantly (Lester &amp; Ross, 2003). A fully multicultural curriculum finds way to call these images to the attention of students and to engage them in thinking about how and why the images oversimplify reality.</para>
        <para id="id1167785988262">Yet there is even more to a fully multicultural education. In addition to content integration, equity pedagogy, and knowledge construction, it fosters <emphasis effect="bold">prejudice reduction</emphasis>, or activities, discussions and readings that identify students’ negative evaluations of cultural groups (Jacobson, 2003; J. Banks &amp; C. Banks, 2004). The activities and discussions can of course take a somewhat philosophical approach—examining how students feel in general, what experiences they remember having involving prejudice, and the like. But the activities and discussions can also take a more indirect and subtle form, as when a teacher periodically speaks in a student’s native language as a public sign of respect for the student. Gestures and discussions like these are especially effective if they contribute to the fifth element of multicultural education, <emphasis effect="bold">empowering the school and social structure</emphasis>, in which all teachers and staff members find ways to convey respect for cultural differences, including even during extra-curricular and sports activities. A sports team or a debate club should not be limited to students from one cultural background and exclude those from another—or more subtly, accept everyone but give the more desirable roles only to individuals with particular social backgrounds. To the extent that cultural respect and inclusion are school-wide, teaching and learning both become easier and more successful, and instructional planning in particular becomes more relevant to students’ needs.</para>
      </section>
  

</content>

</document>