<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are there also challenges to teaching?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37931</md:content-id>
  <md:title>Are there also challenges to teaching?</md:title>
  <md:abstract>A short module covering the potential challenges to the teaching profession.</md:abstract>
  <md:uuid>3cb63f34-2e8b-4755-8baa-70a637a60392</md:uuid>
</metadata>

<content>

      <para id="id1165051069455">Here, too, the simple answer is “yes”. Every joy of teaching has a possible frustration related to it. You may wish to make a positive difference in students' lives, but you may also have trouble reaching individuals. A student seems not to learn much, or to be unmotivated, or unfriendly, or whatever. And some teaching problems can be subtle: when you call attention to the wonderful immensity of an area of knowledge, you might accidentally <emphasis effect="italics">discourage</emphasis> a student by implying that the student can never learn “enough”. The complexity of designing and implementing instruction can sometimes seem overwhelming, instead of satisfying. Unexpected events in your classroom can become chaos rather than an attractive novelty. To paraphrase a popular self-help book, sometimes “bad things happen to good teachers” (Kushner, 1983). But as in the rest of life, the “bad things” of teaching do <emphasis effect="italics">not</emphasis> negate the value of the good. If anything, the undesired events make the good, desired ones even more satisfying, and render the work of teaching all the more valuable. As you will see throughout this book, there are resources for maximizing the good, the valuable, and the satisfying. You can bring these resources to your work, along with your growing professional knowledge and a healthy dose of common sense. In this sense you will not need to “go it alone” in learning to teach well. You <emphasis effect="italics">will</emphasis>, however, be personally responsible for becoming and remaining the best teacher that you can possibly be; the only person who can make that happen will be <emphasis effect="italics">you</emphasis>. Many of the resources for making this happen are described in this book in the chapters ahead.</para>
    
</content>

</document>