<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37619</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of cognitive, psychosocial, moral, and other aspects of student development.</md:abstract>
  <md:uuid>8ce217fa-a08e-4627-af8b-48fb32758d43</md:uuid>
</metadata>

<content>
<section id="id1167635977139">
        <title>Chapter summary</title>
        <para id="id1167638866140">Understanding development, or the long-term changes in growth, behavior, and knowledge, helps teachers to hold appropriate expectations for students as well as to keep students’ individual diversity in perspective. From kindergarten through the end of high school, students double their height, triple their weight, experience the social and hormonal effects of puberty, and improve basic motor skills. Their health is generally good, though illnesses are affected significantly by students’ economic and social circumstances.</para>
        <para id="id1167635409414">Cognitively, students develop major new abilities to think logically and abstractly, based on a foundation of sensory and motor experiences with the objects and people around them. Jean Piaget has one well-known theory detailing how these changes unfold.</para>
        <para id="id6834987">Socially, students face and resolve a number of issues—especially the issue of industry (dedicated, sustained work) during childhood and the issue of identity during adolescence. Erik Erikson has described these crises in detail, as well as social crises that precede and follow the school years. Students are motivated both by basic human needs (food, safety, belonging, esteem) and by needs to enhance themselves psychologically (self-actualization). Abraham Maslow has described these motivations and how they relate to each other.</para>
        <para id="id1167640945256">Morally, students develop both a sense of justice and of care for others, and their thinking in each of these realms undergoes important changes as they mature. Lawrence Kohlberg has described changes in children and youth’s beliefs about justice, and Carol Gilligan has described changes in their beliefs about care.</para>
      </section>
      <section id="id5517163"><title>On the Internet</title><para id="id1167643265113"><emphasis effect="italics">&lt;</emphasis><link url="www.srcd.org/press"><emphasis effect="bold">www.srcd.org/press</emphasis></link><emphasis effect="italics">&gt;</emphasis> This is part of the website for the Society for Research in Child Development, an organization that supports research about children and youth, and that advocates for government policies on their behalf. The specific web page recommended here contains their press releases, which summarize findings from current research and their implications for children’s welfare. You will need to register to use this page, but registration is free.</para>
        <para id="id1167643305424">&lt;<link url="www.apa.org"><emphasis effect="bold">www.apa.org</emphasis></link>&gt; This is the website for the American Psychological Association, the largest professional association of psychologists in the English-speaking world. From the homepage you can go to a section called “psychology topics”, which offers a variety of interesting articles and press releases free of charge. Among other topics, for example, there are articles about obesity and its effects, as well as about factors that support (and/or detract from) children’s well-being.</para>
       
      </section>
 <section id="id1167634044764"><title>Key terms</title><list id="eip-id1172765483199">
          <item id="id1167639918842">Development</item>
          <item id="id7246037">Puberty</item>
          <item id="id1167646104926">Cognition</item>
          <item id="id1167645660701">Cognitive stages
<list id="eip-id7875326">
          <item id="id1167635123425">Jean Piaget</item>
          <item id="id6837946">Sensorimotor stage
<list id="eip-id1172766623779">
          <item id="id1167635270436">Object permanence</item>
</list>
</item>
          <item id="id1167644295972">Preoperational stage
<list id="eip-id1892962">
          <item id="id1167642997829">Dramatic play</item>
</list>
</item>
          <item id="id1167635327659">Concrete operational stage
<list id="eip-id1172768744568">
          <item id="id1167635183515">Decenter</item>
          <item id="id7147091">Conservation </item>
</list>
</item>
          <item id="id1167636290281">Formal operational stage
<list id="eip-id1172769003121">
          <item id="id1167635368757">Hypothetical reasoning</item>
</list>
</item>
</list>
</item>

          <item id="id1167638267980">Social development
<list id="eip-id1172775231926">
          <item id="id1167639675522">Erik Erikson</item>
          <item id="id5517279">Abraham Maslow</item>
          <item id="id5817251">Lawrence Kohlberg</item>
          <item id="id1167637604508">Carol Gilligan</item>
          <item id="id1167641386251">Psychosocial crises
<list id="eip-id1172769343783">
          <item id="id1167634096416">Trust, autonomy, and initiative</item>
          <item id="id1167640097300">Industry</item>
          <item id="id1167635306783">Identity</item>
          <item id="id1167638818692">Intimacy, generativity, and integrity</item>
</list>
</item>
          <item id="id1167642162764">Maslow’s hierarchy of needs
<list id="eip-id1172763309065">
          <item id="id1167644895472">Deficit needs</item>
          <item id="id1167638662230">Being needs
<list id="eip-id1172759868713">
          <item id="id1167641982628">Self-actualization</item>
</list>
</item>
</list>
</item>
</list>
</item>
          <item id="id1167642794279">Moral development
<list id="eip-id1172771447744">
          <item id="id1167639603764">Lawrence Kohlberg</item>
          <item id="id8227634">Carol Gilligan</item>
          <item id="id1167641348608">Morality of justice
<list id="eip-id2362452">
          <item id="id1167636475662">Preconventional justice
<list id="eip-id1172768856424">
          <item id="id1167637162111">Ethics of obedience </item>
</list>
</item>
</list>
</item>
</list>
</item>
          <item id="id1167637323809">Ethics of mutual advantage
<list id="eip-id1172764869021">
          <item id="id1167641220526">Conventional justice
<list id="eip-id1172767366847">
          <item id="id1167639290827">Ethics of peer opinion</item>
          <item id="id1167636061290">Ethics of law and order</item>
</list>
</item>
          <item id="id1167641544500">Postconventional justice
<list id="eip-id1172768718134">
          <item id="id5935152">Ethics of social contract</item>
          <item id="id1167643504464">Ethics of universal principles</item>
</list>
</item>
</list>
</item>
          <item id="id1167637025475">Morality of care
<list id="eip-id1172761066903">
          <item id="id1167640837706">Survival Orientation</item>
          <item id="id1167645375182">Conventional care</item>
          <item id="id1167644811497">Integrated care</item>
</list>
</item>
</list></section>

      <section id="id1167644445444">
        <title>References </title>
        <para id="id1167639080315">Allender, J. (2005). <emphasis effect="italics">Community health nursing, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Philadelphia: Lippincott, Williams, &amp; Wilkins.</para>
        <para id="id7405005">Bawa, S. (2005). The role of the consumption of beverages in the obesity epidemic. <emphasis effect="italics">Journal of the Royal Society for the Promotion of Health, 125</emphasis>(3), 124-128.</para>
        <para id="id1167639341208">Beidel, B. (2005). <emphasis effect="italics">Childhood anxiety disorders.</emphasis> Oxford, UK: Brunner-Routledge.</para>
        <para id="id1167635223899">Bredekamp, S. &amp; Copple, C. (1997). <emphasis effect="italics">Developmentally appropriate practice, Revised edition.</emphasis> Washington, D.C.: National Association for the Education of Young Children.</para>
        <para id="id1167643772190">Brown, L. &amp; Gilligan, C. (1992). <emphasis effect="italics">Meeting at the crossroads: Women’s psychology and girls’ development.</emphasis> Cambridge, MA: Harvard University Press.</para>
        <para id="id1167645903691">Case, R. (1991). <emphasis effect="italics">The mind’s staircase: Exploring the conceptual underpinnings of children’s thought and knowledge.</emphasis> Hillsdale, NJ: Erlbaum.</para>
        <para id="id1167635206092">Case, R. &amp; Okamoto, Y. (1996). <emphasis effect="italics">The role of central conceptual structures in children’s thought.</emphasis> Chicago: Society for Research on Child Development.</para>
        <para id="id1167636540510">Center for Disease Control. (2004a). <emphasis effect="italics">National survey on drug use and health.</emphasis> Bethesda, MD: Department of Health and Human Services.</para>
        <para id="id1167644297133">Center for Disease Control (2004b). <emphasis effect="italics">Trends in the prevalence of sexual behaviors, 1991-2003.</emphasis> Bethesda, MD: Author.</para>
        <para id="id1167635307792">Eveleth, P. &amp; Tanner, J. (1990). <emphasis effect="italics">Worldwide variation in human growth</emphasis> (2<sup>nd</sup> edition). New York: Cambridge University Press.</para>
        <para id="id1167638706224">Eyler, J. &amp; Giles, D. (1999). <emphasis effect="italics">Where’s the learning in service learning?</emphasis> San Francisco: Jossey-Bass.</para>
        <para id="id1167636353547">Fagan, A. &amp; Najman, J. (2005). The relative contribution of parental and sibling substance use to adolescent alcohol, tobacco, and other drug use. Journal of Drug Issues, 35, 869-883.</para>
        <para id="id7030704">Friedman, S. (2000). <emphasis effect="italics">When girls feel fat: Helping girls through adolescence.</emphasis> Toronto: Firefly Books.</para>
        <para id="id1167644307603">Harris, J. (2006). <emphasis effect="italics">No two alike: Human nature and human individuality.</emphasis> New York: Norton.</para>
        <para id="id1167637755617">Inhelder, B. &amp; Piaget, J. (1958). <emphasis effect="italics">The growth of logical thinking from childhood to adolescence: An essay on the growth of formal operational structures.</emphasis> New York: Basic Books.</para>
        <para id="id1167638093220">Johnston, L., O’Malley, P., Bachman, J., &amp; Schulenberg, J. (2006). <emphasis effect="italics">Monitoring the future: National results on adolescent drug use: Overview of key findings, 2005.</emphasis> Bethesda, MD: National Institute on Drug Abuse.</para>
        <para id="id1167642242395">Kay, C. (2003). <emphasis effect="italics">The complete guide to service learning.</emphasis> New York: Free Spirit Publishing.</para>
        <para id="id1167634957141">Kohlberg, L., Levine, C., &amp; Hewer, A. (1983). <emphasis effect="italics">Moral stages: A current formulation and a response to critics.</emphasis> Basel: S. Karger.</para>
        <para id="id1167641897304">Lewis, M. (1997). <emphasis effect="italics">Altering fate: Why the past does not predict the future.</emphasis> New York: Guilford Press.</para>
        <para id="id1167634226647">Malina, R., Bouchard, C., &amp; Bar-Or O. (2004). <emphasis effect="italics">Growth, maturation, and physical activity.</emphasis> Champaign, IL: Human Kinetics Press.</para>
        <para id="id1167635320253">Maslow, A. (1987). <emphasis effect="italics">Motivation and personality, 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> edition.</emphasis> New York: Harper &amp; Row.</para>
        <para id="id1167635198340">Maslow, A. (1976). <emphasis effect="italics">The Farther Reaches of Human Nature, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> New York: Penguin Books.</para>
        <para id="id1167639884325">Matthews, G. (1998). <emphasis effect="italics">The philosophy of childhood.</emphasis> Cambridge, MA: Harvard University Press.</para>
        <para id="id1167644446194">McClintock, M. &amp; Herdt, G. (1996). Rethinking puberty: The development of sexual attraction.<emphasis effect="italics"> Current Directions in Psychological Science, 5,</emphasis> 178-183.</para>
        <para id="id8166451">Narayan, K., Boyle, J., Thompson, T., Sorensen, S., &amp; Williamson, D. (2003). Lifetime risk for diabetes mellitus in the United States. <emphasis effect="italics">Journal of the American Medical Association, 290</emphasis>(14), 1884-1890.</para>
        <para id="id1167638492556">National Institute of Allergies and Infectious Diseases. (2005). <emphasis effect="italics">The common cold.</emphasis> Bethesda, MD: Author. Also available at &lt;http://www.niaid.nih.gov/facts/cold.htm&gt;.</para>
        <para id="id1167641587341">Ogden, C., Flega, K., Carroll, M. &amp; Johnson, C. (2002). Prevalence and trends in overweight among U.S. children and adolescents, 1999-2000. <emphasis effect="italics">Journal of the American Medical Association, 288</emphasis>(14), 1728-1732.</para>
        <para id="id1167641725467">Paley, V. (2005). <emphasis effect="italics">A child’s work: The importance of fantasy play.</emphasis> Chicago: University of Chicago Press.</para>
        <para id="id8626516">Payne, R. (2005). <emphasis effect="italics">A framework for understanding poverty.</emphasis> Highlands, TX: aha!Process, Inc.</para>
        <para id="id1167639068517">Payne, V. &amp; Isaacs, L. (2005). <emphasis effect="italics">Human motor development: A lifespan approach, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: McGraw-Hill.</para>
        <para id="id1167635133029">Piaget, J. (1952). <emphasis effect="italics">The origins of intelligence in children.</emphasis> New York: International Universities Press.</para>
        <para id="id1167645372768">Piaget, J. (1983). Piaget’s theory. In P. Mussen (Ed.), <emphasis effect="italics">Handbook of child psychology, volume 1.</emphasis> New York: Wiley.</para>
        <para id="id6667210">Piaget, J. (2001). <emphasis effect="italics">The psychology of intelligence.</emphasis> Oxford, UK: Routledge.</para>
        <para id="id1167639954064">Petlichkoff, L. (1996). The drop-out dilemma in youth sports. In O. Bar-Or (Ed.), <emphasis effect="italics">The child and adolescent athlete</emphasis> (pp. 418-432). Oxford, UK: Blackwell.</para>
        <para id="id1167635971852">Power, F., Higgins, A., &amp; Kohlberg, L. (1991). <emphasis effect="italics">Lawrence Kohlberg’s approach to moral education.</emphasis> New York: Columbia University Press.</para>
        <para id="id7483251">Richardson, J. (2005). <emphasis effect="italics">The cost of being poor.</emphasis> Westport, CN: Praeger.</para>
        <para id="id1167633835566">Rosenbaum, J. (2006).<emphasis effect="bold"/>Reborn a Virgin: Adolescents' Retracting of Virginity Pledges and Sexual Histories. <emphasis effect="italics">American Journal of Public Health, 96</emphasis>(6), xxx-yyy.</para>
        <para id="id1167636353814">Sadker, M. (2004). Gender equity in the classroom: The unfinished agenda. In M. Kimmel (Ed.), <emphasis effect="italics">The gendered society reader, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> New York: Oxford University Press.</para>
        <para id="id1167633794674">Salkind, N. (2004). <emphasis effect="italics">An introduction to theories of human development.</emphasis> Thousand Oaks, CA: Sage Publications.</para>
        <para id="id6152139">Slavin, R. (2005). <emphasis effect="italics">Educational psychology, 7</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
        <para id="id1167642854539">Spencer, N. (2000). <emphasis effect="italics">Poverty and child health, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Abingdon, UK: Radcliffe Medical Press.</para>
        <para id="id1167635399883">Tartamella, L., Herscher, E., Woolston, C. (2004). <emphasis effect="italics">Generation extra large: Rescuing our children from the obesity epidemic.</emphasis> New York: Basic Books.</para>
        <para id="id1167642784042">Taylor, J. &amp; Gilligan, C., &amp; Sullivan, A. (1995). <emphasis effect="italics">Between voice and silence: Women and girls, race and relationship.</emphasis> Cambridge, MA: Harvard University Press.</para>
        <para id="id1167638645237">United States Government Printing Office. (2002). <emphasis effect="italics">No Child Left Behind Act: A desktop reference.</emphasis> Washington, D.C.: Author.</para>
        <para id="id1167642320456">Whelen, E., Lawson, C., Grajewski, B., Petersen, M., Pinkerton, L., Ward, E., &amp; Schnorr, T. (2003). Prevalence of respiratory symptoms among female flight attendants and teachers. <emphasis effect="italics">Occupational and Environmental Medicine, 60,</emphasis> 929-934.</para>
        <para id="id1167634791946">Woolfolk, A. (2006). <emphasis effect="italics">Educational psychology, 10</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
        <para id="id1167643125113">Yin, Z., Hanes, J., Moore, J., Humbles, P., Barbeau, &amp; Gutin, B. (2005). An after-school physical activity program for obesity prevention in children. <emphasis effect="italics">Evaluation and the Health Professions, 28</emphasis>(1), 67-89.</para>
        <para id="id1167638639160">Zimbardo, P. &amp; Radl, S. (1999). <emphasis effect="italics">The shy child: Overcoming and preventing shyness from birth to adulthood. </emphasis>Cambridge, MA: Malor Books.</para>
      </section>
</content>

</document>