<document xmlns="http://cnx.rice.edu/cnxml">

<title>The value of including students with special needs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37785</md:content-id>
  <md:title>The value of including students with special needs</md:title>
  <md:abstract>A short module summarizing the importance of including students with special needs in a regular classroom.</md:abstract>
  <md:uuid>175cb11d-cf9b-4886-b6b6-f37d6d65b097</md:uuid>
</metadata>

<content>
  
      <para id="id1172060723896">I have hinted at it already in this chapter, but it is worth saying again: including students with disabilities in regular classrooms is valuable for everyone concerned. The students with disabilities themselves tend to experience a richer educational environment, both socially and academically. Just as with racial segregation, separate education is not equal education, or at least cannot be counted on to be equal. But classmates of students with disabilities also experience a richer educational environment; they potentially meet a wider range of classmates and to see a wider range of educational purposes in operation. Teachers also experience these benefits, but their programs often benefit in other ways as well. The most notable additional benefit is that many teaching strategies that are good for students with disabilities also turn out to benefit all students—benefits like careful planning of objectives, attention to individual differences among students, and establishment of a positive social atmosphere in the classroom. Later (in <link document="m37520"/> and <link document="m37581"/>) we will return to these topics because of their importance for high-quality teaching. But at that point we will frame the topics around the needs of <emphasis effect="italics">all</emphasis> students, whatever their individual qualities.</para>
   

</content>

</document>