<document xmlns="http://cnx.rice.edu/cnxml">

<title>Assessment for learning: an overview of the process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37813</md:content-id>
  <md:title>Assessment for learning: an overview of the process</md:title>
  <md:abstract>Five steps as an overview for the process of assessment for learning.</md:abstract>
  <md:uuid>a2fe71d9-8ce5-416e-b6c4-a50a6cafa468</md:uuid>
</metadata>

<content>
    
      <note id="eip-449">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164156170317">Using assessment to advance students’ learning not just check on learning requires viewing assessment as a process that is integral to the all phases of teaching including planning, classroom interactions and instruction, communication with parents, and self-reflection (Stiggins, 2002). Essential steps in assessment for learning include: </para>
      <para id="id1164148192312">
        <emphasis effect="italics">Step 1: Having clear instructional goals and communicating them to students</emphasis>
      </para>
      <para id="id1164155678744">In the <link document=""/>previous chapter we documented the importance of teachers thinking carefully about the purposes of each lesson and unit. This may be hard for beginning teachers. For example, Vanessa, a middle school social studies teacher, might say that the goal of her next unit is: “Students will learn about the Cvil War.” Clearer goals require that Vanessa decides what it is about the US Civil War she wants her students to learn, e.g. the dates and names of battles, the causes of the US Civil War, the differing perspectives of those living in the North and the South, or the day-to-day experiences of soldiers fighting in the war. Vanessa cannot devise appropriate assessments of her students’ learning about the US Civil War until she is clear about her own purposes.</para>
      <para id="id1164139862146">For effective teaching Vanessa also needs to communicate clearly the goals and objectives to her students so they know what is important for them to learn. No matter how thorough a teacher’s planning has been, if students do not know what they are supposed to learn they will not learn as much. Because communication is so important to teachers a specific chapter is devoted to this topic (<link document=""/>Chapter 8), and so communication is not considered in any detail in this chapter. </para>
      <para id="id1164146158231">
        <emphasis effect="italics">Step 2: Selecting appropriate assessment techniques </emphasis>
      </para>
      <para id="id1164136027764">Selecting and administrating assessment techniques that are appropriate for the goals of instruction as well as the developmental level of the students are crucial components of effective assessment for learning. Teachers need to know the characteristics of a wide variety of classroom assessment techniques and how these techniques can be adapted for various content, skills, and student characteristics. They also should understand the role reliability, validity, and the absence of bias should play is choosing and using assessment techniques. Much of this chapter focuses on this information.</para>
      <para id="id1164139802737">
        <emphasis effect="italics">Step 3: Using assessment to enhance motivation and confidence </emphasis>
      </para>
      <para id="id1164142157269">Students’ motivation and confidence is influenced by the type of assessment used as well as the feedback given about the assessment results. Consider, Samantha a college student who takes a history class in which the professor’s lectures and text book focus on really interesting major themes. However, the assessments are all multiple choice tests that ask about facts and Samantha, who initially enjoys the classes and readings, becomes angry, loses confidence she can do well, and begins to spend less time on the class material. In contrast, some instructors have observed that that many students in educational psychology classes like the one you are now taking will work harder on assessments that are case studies rather than more traditional exams or essays. The type of feedback provided to students is also important and we elaborate on these ideas later in this chapter. </para>
      <para id="id1164156132449">
        <emphasis effect="italics">Step 4: Adjusting instruction based on information </emphasis>
      </para>
      <para id="id1164145923569">An essential component of assessment <emphasis effect="italics">for</emphasis> learning is that the teacher uses the information gained from assessment to adjust instruction. These adjustments occur in the middle of a lesson when a teacher may decide that students’ responses to questions indicate sufficient understanding to introduce a new topic, or that her observations of students’ behavior indicates that they do not understand the assignment and so need further explanation. Adjustments also occur when the teacher reflects on the instruction after the lesson is over and is planning for the next day. We provide examples of adjusting instruction in this chapter and consider teacher reflection in more detail in <link document=""/>Appendix C.. </para>
      <para id="id1164137164455">
        <emphasis effect="italics">Step 5: Communicating with parents and guardians </emphasis>
      </para>
      <para id="id7313823">Students’ learning and development is enhanced when teachers communicate with parents regularly about their children’s performance. Teachers communicate with parents in a variety of ways including newsletters, telephone conversations, email, school district websites and parent-teachers conferences. Effective communication requires that teachers can clearly explain the purpose and characteristics of the assessment as well as the meaning of students’ performance. This requires a thorough knowledge of the types and purposes of teacher made and standardized assessments (this chapter and <link document=""/>Chapter 12) and well as clear communication skills (<link document=""/>Chapter 8). </para>
      <para id="id1164150444641">We now consider each step in the process of assessment for learning in more detail. In order to be able to select and administer appropriate assessment techniques teachers need to know about the variety of techniques that can be used as well as what factors ensure that the assessment techniques are high quality. We begin by considering high quality assessments. </para>
  
</content>

</document>