<document xmlns="http://cnx.rice.edu/cnxml">

<title>Teachers’ purposes and beliefs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37884</md:content-id>
  <md:title>Teachers’ purposes and beliefs</md:title>
  <md:abstract>A teacher's beliefs about the purposes of assessment, such as whether they are to increase ability rather than rank students, can affect the effectiveness of assessment.</md:abstract>
  <md:uuid>17650104-27fa-4b79-a3ae-38ad91a4fd24</md:uuid>
</metadata>

<content>
    
      <note id="eip-656">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164140389487">Student motivation can be enhanced when the purpose of assessment is promoting student learning and this is clearly communicated to students by what teachers say and do (Harlen, 2006). This approach to assessment is associated with what the psychologist, Carol Dweck, (2000) calls an incremental view of ability or intelligence. An incremental view assumes that ability increases whenever an individual learns more. This means that effort is valued because effort leads to knowing more and therefore having more ability. Individuals with an incremental view also ask for help when needed and respond well to constructive feedback as the primary goal is increased learning and mastery. In contrast, a fixed view of ability assumes that some people have more ability than others and nothing much can be done to change that. Individuals with a fixed view of ability often view effort in opposition to ability (“Smart people don’t have to study”) and so do not try as hard, and are less likely to ask for help as that indicates that they are not smart. While there are individual differences in students’ beliefs about their views of intelligence, teachers’ beliefs and classroom practices influence students’ perceptions and behaviors. </para>
      <para id="id1164141442331">Teachers with an incremental view of intelligence communicate to students that the goal of learning is mastering the material and figuring things out. Assessment is used by these teachers to understand what students know so they can decide whether to move to the next topic, re-teach the entire class, or provide remediation for a few students. Assessment also helps students’ understand their own learning and demonstrate their competence. Teachers with these views say things like, “We are going to practice over and over again. That’s how you get good. And you’re going to make mistakes. That’s how you learn.” (Patrick, Anderman, Ryan, Edelin, Midgley, 2001, p. 45). </para>
      <para id="id1164140501700">In contrast, teachers with a fixed view of ability are more likely to believe that the goal of learning is doing well on tests especially outperforming others. These teachers are more likely to say things that imply fixed abilities e.g. “This test will determine what your math abilities are”, or stress the importance of interpersonal competition, “We will have speech competition and the top person will compete against all the other district schools and last year the winner got a big award and their photo in the paper.” When teachers stress interpersonal competition some students may be motivated but there can only a few winners so there are many more students who know they have no chance of winning. Another problem with interpersonal competition in assessment is that the focus can become winning rather than understanding the material.</para>
      <para id="id1164140760879">Teachers who communicate to their students that ability is incremental and that the goal of assessment is promoting learning rather that ranking students, or awarding prizes to those who did very well, or catching those who did not pay attention, are likely to enhance students’ motivation. </para>
   
</content>

</document>