<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37789</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of topics in assessment strategies, including external links, a list of key terms and references used.</md:abstract>
  <md:uuid>e9fce31a-11d0-4d09-85ee-c8df2d2a978e</md:uuid>
</metadata>

<content>
    <note id="eip-240">The primary author of this module is Dr. Rosemary Sutton.</note><section id="id1164137567474">
      <title>Chapter summary</title>
      <para id="id1164141090800">The purpose of classroom assessment can be assessment for learning or assessment of learning. Essential steps of assessment for learning include communicating instructional goals clearly to students; selecting appropriate high quality assessments that match the instructional goals and students’ backgrounds; using assessments that enhance student motivation and confidence, adjusting instruction based on assessment, and communicating assessment results with parents and guardians. Action research can help teachers understand and improve their teaching. A number of questions are important to consider when devising grading systems. </para>
    </section>
    <section id="id1164137848117">
      <title>Key terms </title>
      <para id="id1164136851758">Absence of bias </para>
      <para id="id1164136402016">Action research</para>
      <para id="id1164139321332">Alternative assessment</para>
      <para id="id1164149212708">Assessment </para>
      <para id="id3763694">Assessment for learning</para>
      <para id="id1164137610091">Assessment of learning </para>
      <para id="id1164140243648">Authentic assessment </para>
      <para id="id1164152130797">Constructed response items</para>
      <para id="id1164141482815">Evaluation </para>
      <para id="id1164136653480">Formative assessment </para>
      <para id="id1164150599950">Formal assessment measurement </para>
      <para id="id1164139665429">Informal assessment </para>
      <para id="id1164139050258">Performance assessment</para>
      <para id="id1164140182663">Portfolios </para>
      <para id="id1164150587217">Reliability </para>
      <para id="id1164147983953">Selected response items </para>
      <para id="id1164155891246">Summative assessment </para>
      <para id="id1164139972499">Validity</para>
    </section>
    <section id="id1164155673007">
      <title>References</title>
      <para id="id8135719">Airasian, P. W. (2000). <emphasis effect="italics">Classroom Assessment: A concise approach 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> ed. </emphasis>Boston: McGraw Hill. </para>
      <para id="id1164137018226">Airasian, P. W. (2004). <emphasis effect="italics">Classroom Assessment: Concepts and Applications 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> ed. </emphasis>Boston: McGraw Hill.</para>
      <para id="id1164140868742">Bangert-Downs, R. L.,Kulik, J. A., &amp; Kulik, C-L, C. (1991). Effects of frequent classroom testing. <emphasis effect="italics">Journal of Educational Research, 85</emphasis> (2), 89-99.</para>
      <para id="id1164140340423">Black, P., Harrison, C., Lee, C., Marshall, B. &amp; Wiliam, D. (2004). Working inside the black box.: Assessment for learning in the classroom. <emphasis effect="italics">Phi Delta Kappan, 86</emphasis> (1) 9-21. </para>
      <para id="id1164139717534">Black, P., &amp; Wiliam,D. (2006). Assessment for learning in the classroom. In J. Gardner (Ed.). <emphasis effect="italics">Assessment and learning</emphasis> (pp. 9-25). Thousand Oaks, CA:Sage. </para>
      <para id="id1164141067282">Bishop, J. H. (1999). Nerd harassment, incentives, school priorities, and learning.In S. E. Mayer &amp; P. E. Peterson (Eds.) <emphasis effect="italics">Earning and learning: How school matters (</emphasis>pp. 231-280). Washington, DC: Brookings Institution Press.</para>
      <para id="id1164139458054">Borko, H. &amp; Livingston, C. (1989) Cognition and Improvisation: Differences in Mathematics Instruction by Expert and Novice Teachers. <emphasis effect="italics">American Educational Research Journal</emphasis>, <emphasis effect="italics">26</emphasis>, 473-98. </para>
      <para id="id1164140903215">Cross, L. H., &amp; Frary, R. B. (1999). Hodgepodge grading: Endorsed by students and teachers alike. <emphasis effect="italics">Applied Measurement in Education, 21</emphasis>(1) 53-72. </para>
      <para id="id1164149176238">Dempster, F. N. &amp; Perkins, P. G. (1993). Revitalizating classroom assessment: Using tests to promote learning. <emphasis effect="italics">Journal of Instructional Psychology, 20</emphasis> (3) 197-203.</para>
      <para id="id1164152494602">Dweck, C. S. (2000) Self-theories: <emphasis effect="italics">Their role in motivation, personality, and development.</emphasis> Philadelphia, PA: Psychology Press.</para>
      <para id="id1164140467278">Elliott, A., McGregor, H., &amp; Thrash, T. (2004). The need for competence. In E. Deci &amp; R. Ryan (Eds.), <emphasis effect="italics">Handbook of self-determination research</emphasis> (pp. 361-388). Rochester, NY: University of Rochester Press.</para>
      <para id="id8612026">Harlen, W. The role of assessment in developing motivation for learning. In J. Gardner (Ed.). <emphasis effect="italics">Assessment and learning</emphasis> (pp. 61-80). Thousand Oaks, CA: Sage. </para>
      <para id="id1164139765092">Hubbard, R. S., &amp; Power, B. M. (2003). The art of classroom inquiry<emphasis effect="italics">, A handbook for teachers-researchers </emphasis>(2<sup>nd</sup> ed.). Portsmith, NH: Heinemann. </para>
      <para id="id8333290">Koretz, D. Stecher, B. Klein, S. &amp; McCaffrey, D. (1994). <emphasis effect="italics">The evolution of a portfolio program: The impact and quality of the Vermont program in its second year (1992-3).</emphasis> (CSE Technical report 385) Los Angeles: University of California, Center for Research on Evaluation Standards and student Testing. Accessed January 25, 2006 from <emphasis effect="underline">http://www.csr.ucla.edu</emphasis>. </para>
      <para id="id1164138233944">Linn, R. L., &amp; Miller, M. D. (2005). <emphasis effect="italics">Measurement and Assessment in Teaching </emphasis>9<sup>th</sup> ed. Upper Saddle River, NJ: Pearson . </para>
      <para id="id1164140202117">Mertler, C. A. (2006). <emphasis effect="italics">Action research: Teachers as researchers in the classroom</emphasis>. Thousand Oaks, CA: Sage.</para>
      <para id="id1164138395856">Popham, W. J. (2005). <emphasis effect="italics">Classroom Assessment: What teachers need to know.</emphasis> Boston, MA: Pearson.</para>
      <para id="id1164139864930">Rowe, M. B. (2003). Wait-time and rewards as instructional variables, their influence on language, logic and fate control: Part one-wait time. <emphasis effect="italics">Journal of Research in science Teaching, 40</emphasis> Supplement, S19-32. </para>
      <para id="id1164148919670">Stiggins, R. J. (2002). <emphasis effect="italics">Assessment crisis: The absence of assessment FOR learning</emphasis>. Phi Delta Kappan, 83 (10), 758-765. </para>
      <para id="id1164141255577">Sutton, R. E. (2004). Emotional regulation goals and strategies of teachers. <emphasis effect="italics">Social Psychology of Education</emphasis>,<emphasis effect="italics"> 7</emphasis>(4),<emphasis effect="italics"/>379-398.Teel, K. M., Debrin-Parecki, A., &amp; Covington, M. V. (1998). Teaching strategies that honor and motivate inner-city African American students: A school/university collaboration. <emphasis effect="italics">Teaching and Teacher Education, 14</emphasis>(5), 479-495. </para>
      <para id="id1164139565245">Tschannen-Moran, M., Woolfolk-Hoy, A., &amp; Hoy, W. K. (1998). Teacher efficacy: Its meaning and measure. <emphasis effect="italics">Review of Educational Research</emphasis>,<emphasis effect="italics"> 68</emphasis>, 202-248.</para>
    </section>
</content>

</document>