<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The joys of teaching</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37916</md:content-id>
  <md:title>The joys of teaching</md:title>
  <md:abstract>An introduction about the joys of teaching, with first-hand shared experiences and an overview of the concept of lifelong learning.</md:abstract>
  <md:uuid>6994b1aa-872d-4dcf-8b4e-7162af3b4766</md:uuid>
</metadata>

<content>
    <para id="id1165051393093"><quote id="eip-id1166085542209">A teacher named Ashley reflects: She looked around the classroom, enjoying a blessed moment of quiet after the students left at the end of the day. “Ashley, the teacher, that’s me”, she said proudly to the empty room. “But why am I doing this?” she asked herself quietly—and realized she wasn’t always sure of the answer. But then she remembered one reason: she was teaching for Nadia, who sat at the table to the left, always smiled so well and always (well, usually) tried hard. And another reason: she was teaching for Lincoln, tired old Lincoln, who needed her help more than he realized. She remembered twenty other reasons—twenty other students. And one last reason: she was also teaching for herself, challenging herself to see if she really could keep up with twenty-two young people at once, and really accomplish something worthwhile with them. She was teaching so she could keep growing as a person, keep connecting with others, keep learning new ideas. That’s why she was teaching.</quote></para>
    <section id="id1165056664210">
      <title>The joys of teaching</title>
      <para id="id1165054222252">Why be a teacher? The short answer is easy:</para>
      <list id="id1165051428842" list-type="bulleted">
        <item>to witness the diversity of growth in young people, and their joy in learning</item>
        <item>to encourage lifelong learning—both for yourself and for others</item>
        <item>to experience the challenge of devising and doing interesting, exciting activities for the young</item>
      </list>
      <para id="id1165049291709">There is, of course, more than this to be said about the value of teaching. Consider, for instance, the “young people” referred to above. In one class they could be six years old; in another they could be sixteen, or even older. They could be rich, poor, or somewhere in between. They could come from any ethnic background. Their first language could be English, or something else. There are all sorts of possibilities. But whoever the particular students are, they will have potential as human beings: talents and personal qualities—possibly not yet realized—that can contribute to society, whether as leaders, experts, or supporters of others. A teacher's job—in fact a teacher's privilege—is to help particular “young people” to realize their potential.</para>
      <para id="id2412129">
        <quote id="id2412129_quote" display="block">Another teacher reflects: Nathan paused for a deep breath before speaking to me. “It’s not like I expected it to be,” he said. “I’ve got five kids who speak English as a second language. I didn’t expect that. I’ve got two, maybe three, with reading disabilities, and one of them has a part-time aide. I’ve had to learn more about using computers than I ever expected—they’re a lot of curriculum materials online now, and the computers help the kids that need more practice or who finish activities early. I’m doing more screening and testing of kids than I expected, and it all takes time away from teaching.</quote>
        <quote id="id2395816_quote" display="block">“But it’s not all surprises. I expected to be able to ‘light a fire’ under kids about learning to read. And that has actually happened, at least sometimes with some children!”</quote>
      </para>
      <para id="id1165060970020">As a teacher, you will be able to do this by laying groundwork for <emphasis effect="italics">lifelong learning</emphasis>. You will not teach any one student forever, of course, but you will often work with them long enough to convey a crucial message: that there is much in life to learn—more in fact than any one teacher or school can provide in a lifetime. The knowledge may be about science, math, or learning to read; the skills may be sports, music, or art—anything. Whatever you teach, its immensity can be a source of curiosity, wonder and excitement. It can be a reason to be optimistic about life in general and about your students in particular. Learning, when properly understood, is never-ending, even though it often focuses on short-term, immediate concerns. As a teacher, you will have an advantage not shared by every member of society, namely the excuse not only to teach valuable knowledge and skills, but to point students beyond what they will be able to learn from you. As an old limerick put it (before the days of gender-balanced language), “The world is full of such a plenty of things, I’m sure we should all be as happy as kings.”</para>
      <para id="id1165044765892">
        <quote id="id1165044765892_quote" display="block">Jennifer Fuller, a third teacher reflects: “OK”, suddenly getting businesslike in her tone. “Here’s my typical day teaching tenth grade: I get up at 6:30, have a quick breakfast, get to school by 7:45 if the traffic’s not bad. Then I check my email—usually there’s a little stuff from the principal or some other administrator, maybe one or two from parents concerned because their child is doing poorly in one of my classes, maybe one or two from students—“I’m going to be sick today, Ms Fuller!”—that sort of thing. Now it’s 8:15 and I have two hours before my first class—this term I teach only biology, and I only teach periods 2, 3, and 5. Maybe I have marking to do before class, or maybe I have to get a lab demonstration ready. Or maybe we all have to troupe down to the library for a staff meeting (groan…). Whatever I don’t finish in the morning, I have to finish after school. But that’s also when I meet with the Ecology Club (I’m the faculty advisor), so I might have to finish stuff in the evening. I try not to do it then, but a lot of times I have to. But I always quit by 9:00—that’s always when I watch TV for an hour, or just “vegetate ” with a book.”</quote>
      </para>
      <para id="id1165046228798">Whatever you teach, you will be able to feel the satisfaction of designing and orchestrating complex activities that communicate new ideas and skills effectively. The challenge is attractive to many teachers, because that is where they exercise judgment and “artistry” the most freely and frequently. Your students will depend on your skill at planning and managing, though sometimes without realizing how much they do so. Teachers will need you to know how to explain ideas clearly, to present new materials in a sensible sequence and at an appropriate pace, to point out connections between their new learning and their prior experiences. Although these skills really take a lifetime to master, they can be practiced successfully even by beginning teachers, and they do improve steadily with continued teaching over time. Right from the start, though, skill at design and communication of curriculum is one of the major “perks” of the job.</para>
      <para id="id2357629">The very complexity of classroom life virtually guarantees that teaching never needs to get boring. Something <emphasis effect="italics">new and exciting</emphasis> is bound to occur just when you least expect it. A student shows an insight that you never expected to see—or fails to show one that you were sure he had. An activity goes better than expected—or worse, or merely differently. You understand for the first time why a particular student behaves as she does, and begin thinking of how to respond to the student's behavior more helpfully in the future. After teaching a particular learning objective several times, you realize that you understand it differently than the first time you taught it. And so on. The job never stays the same; it evolves continually. As long as you keep teaching, you will have a job with novelty.</para>
    </section>
    
   
    
   
    
  </content>
</document>