<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why development matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37654</md:content-id>
  <md:title>Why development matters</md:title>
  <md:abstract>Student development matters in different ways. Developmental trends, for example can affect which teaching styles are most effective for different grade levels. This module examines why student development is an important topic of discussion.</md:abstract>
  <md:uuid>fb115a1e-9eba-47b8-84a7-bcced2b68304</md:uuid>
</metadata>

<content>
    
    <para id="id8686068">
      <emphasis effect="italics">When one of our authors (Kelvin Seifert) was growing up, he was provided with piano lessons. Daily practice was a staple of childhood--365 days a year, and in a home that was deliberately kept quiet to facilitate practice. Music—especially the piano—defined a major part of his emerging self-identity. Altogether he studied piano for 13 years, from age 4 to the end of high school, with only occasional interruptions.</emphasis>
    </para>
    <para id="id1142716">
      <emphasis effect="italics">At any one time, Kelvin witnessed small changes in his skills. He performed a simple piece a bit better than he had the previous week, or he played more of it from memory. There were direct, obvious connections between his skills at one moment and at the moment just before or after. Back then, if you had asked him what accounted for the changes, he would have stated without hesitation that they were because he was “learning” specific piano pieces.</emphasis>
    </para>
    <para id="id6759357">
      <emphasis effect="italics">Across broader spans of time, however, he noticed changes that were more dramatic. Kelvin learned much more complex pieces than he had several years earlier, for example. He also played with significantly more “finesse”, sensitivity and polish than as a young child. He was even listening to classical music on the radio some of the time! Kelvin's musical talent became transformed over the long term, and in some sense he did not have the “same” talent that he had had as a beginner.</emphasis>
    </para>
    <para id="id1167639861527">
      <emphasis effect="italics">If you had asked what accounted for these longer-term changes, he would have had a harder time answering than when asked about the short-term changes. He might have said simply and a bit vaguely: “I have been getting better at piano.” If you ask the same question now, however, he would say that his music skills had </emphasis>
      <emphasis effect="italics">developed</emphasis>
      <emphasis effect="italics">, that their development had been slow and gradual, and that the changes resulted not just from simple practice, but also from becoming more widely skilled about music in general.</emphasis>
    </para>
    <para id="id1167638983526"><emphasis effect="bold">Development</emphasis> refers to long-term personal changes that have multiple sources and multiple effects. It is like the difference between Kelvin's music at age fifteen compared to his music at age five, rather than the difference between his music one week and his music the next. Some human developments are especially broad and take years to unfold fully; a person's ever-evolving ability to “read” other's moods, for example, may take a lifetime to develop fully. Other developments are faster and more focused, like a person's increasing skill at solving crossword puzzles. The faster and simpler is the change, the more likely we are to call the change “learning” instead of development. The difference between <emphasis effect="italics">learning</emphasis> and <emphasis effect="italics">development</emphasis> is a matter of degree. When a child learns to name the planets of the solar system, for example, the child may not need a lot of time, nor does the learning involve a multitude of experiences. So it is probably better to think of that particular experience—learning to name the planets—as an example of <emphasis effect="italics">learning</emphasis> rather than of <emphasis effect="italics">development</emphasis> (Salkind, 2004; Lewis, 1997).</para>
    <section id="id6140033">
      <title>Why development matters</title>
      <para id="id1167640646940">Students’ development matters for teachers, but the <emphasis effect="italics">way</emphasis> it matters depends partly on how schooling is organized. In teaching a single, “self-contained” grade-level, the benefits of knowing about development will be less explicit, but just as real, as if you teach many grade levels. Working exclusively with a single grade (like, say, a third-grade classroom) highlights <emphasis effect="italics">differences</emphasis> among students that happen <emphasis effect="italics">in spite of</emphasis> their similar ages, and obscures <emphasis effect="italics">similarities</emphasis> that happen <emphasis effect="italics">because of</emphasis> having similar ages. Under these conditions it is still easy to notice students’ diversity, but harder to know how much of it comes from differences in long-term development, compared to differences in short-term experiences. Knowledge about long term changes is still useful, however, in planning appropriate activities and in holding appropriate expectations about students. What changes in students can you expect relatively soon simply from your current program of activities, and which ones may take a year or more to show up? This is a question that developmental psychology can help to answer.</para>
      <para id="id1167640828698">If you teach multiple grade levels, as often is true of specialists or teachers in middle school or high school, then your need for developmental knowledge will be more obvious because you will confront wide age differences on a daily basis. As a physical education teacher, for example, you may teach kindergarten children at one time during the day, but sixth-graders at another time, or teach seventh-graders at one time but twelfth-graders at another. Students will differ more obviously because of age, in addition to differing because of other factors like their skills or knowledge learned recently. Nonetheless, the instructional challenge will be the same as the one faced by teachers of single-grade classes: you will want to know what activities and expectations are appropriate for your students. To answer this question, you will need to know something not only about how your students are unique, but also about general trends of development during childhood and adolescence.</para>
      <para id="id1167637864618">Note that developmental trends vary in two important ways. The first, as indicated already, is in their generality. Some theories or models of development boldly assert that certain changes happen to virtually every person on the planet, and often at relatively predictable points in life. For example, a theory might assert that virtually <emphasis effect="italics">every</emphasis> toddler acquires a spoken language, or that <emphasis effect="italics">every</emphasis> teenager forms a sense of personal identity. Individuals who do not experience these developments would be rare, though not necessarily disabled as a result. Other theories propose developmental changes that are more limited, claiming only that the changes happen to <emphasis effect="italics">some</emphasis> people or only under certain conditions. Developing a female gender role, for example, does not happen to everyone, but only to the females in a population, and the details vary according to the family, community, or society in which a child lives.</para>
      <para id="id1167640241892">The second way that developmental trends vary is in how strictly they are sequenced and hierarchical. In some views of development, changes are thought to happen in a specific order and to build on each other—sort of a “staircase” model of development (Case, 1991, 1996). For example, a developmental psychologist (and many of the rest of us) might argue that young people must have tangible, hands-on experience with new materials before they can reason about the materials in the abstract. The order cannot be reversed. In other views of development, change happens, but not with a sequence or end point that is uniform. This sort of change is more like a “kaleidoscope” than a staircase (Levinson, 1990; Lewis, 1997; Harris, 2006). A person who becomes permanently disabled, for example, may experience complex long-term changes in personal values and priorities that are different both in timing and content from most people's developmental pathway.</para>
      <para id="id1167634474989">In general, educational psychologists have tended to emphasize explanations of development that are relatively general, universal and sequential, rather than specific to particular cultures or that are unsequenced and kaleidoscopic (see, for example, Woolfolk, 2006, <link document="m37654"/>; or Slavin, 2005, <link document="m37983"/> and <link document="m37520"/>). Such models (sometimes called “grand theories”) have the advantage of concisely integrating many features of development, while also describing the kind of people children or adolescents usually end up to be. The preference for integrative perspectives makes sense given educators’ need to work with and teach large numbers of diverse students both efficiently and effectively. But the approach also risks <emphasis effect="italics">over</emphasis>generalizing or <emphasis effect="italics">over</emphasis>simplifying the experiences of particular children and youth. It can also confuse what <emphasis effect="italics">does</emphasis> happen as certain children (like the middle-class ones) develop with what <emphasis effect="italics">should</emphasis> happen to children. To understand this point, imagine two children of about the same age who have dramatically very different childhood experiences—for example, one who grows up in poverty and another who grows up financially well-off. In what sense can we say that these two children experience the <emphasis effect="italics">same</emphasis> underlying developmental changes as they grow up? And how much should they even be expected to do so? Developmental psychology, and especially the broad theories of developmental psychology, highlight the “sameness” or common ground between these two children. As such, it serves as counterpoint to knowledge of their obvious uniqueness, and places their uniqueness in broader perspective.</para>
    </section>


   

  </content>
</document>