<document xmlns="http://cnx.rice.edu/cnxml">

<title>International testing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37572</md:content-id>
  <md:title>International testing</md:title>
  <md:abstract>A module about the standardized testing in Canada.</md:abstract>
  <md:uuid>567e4acf-1139-4f47-8b83-f22f9c0fcb31</md:uuid>
</metadata>

<content>
<note id="eip-531">The primary author of this module is Dr. Rosemary Sutton.</note><section id="fs-id5918254"><title>Testing in the Canadian provinces</title>
<para id="fs-id1166401135676"> 
Canada has developed a system of testing in the provinces as well as national testing. Each province undertakes its own curriculum based assessments. At the elementary school level provinces assess reading and writing (language arts) as well as mathematics (also called numeracy). In the middle grades science and social studies is often assessed in addition to language arts and mathematics. Summary results of these tests are published but there are no specific consequences for poor performance for schools. In addition, these tests are not high stakes for students. At the secondary school level high stakes curriculum based exit tests are common  (http://edudata.educ.ubc.ca/Data_Pages/PanCan.htm). 
</para>
<para id="fs-id1166414465909">
Canada has developed pan-Canada assessment in mathematics, reading and writing, and science that are administered to a random sample of schools across the country. These assessments are intended to determine whether, on average, students across Canada reach similar levels of performance at about the same age (http://www.cmec.ca/pcap/indexe.stm). They are not intended to provide individual feedback to students are similar in purpose to the NAEP tests administered in the United States. 
</para>
</section>
</content>

</document>