<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37934</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A brief summary, related links, and keywords related to the learning process.</md:abstract>
  <md:uuid>78685003-94b7-4d12-96a8-85ad5e270fb6</md:uuid>
</metadata>

<content>

      <para id="id1165625034690">Although the term learning has many possible meanings, the term as used by teachers emphasizes its relationship to curriculum, to teaching, and to the issues of sequencing, readiness, and transfer. Viewed in this light, the two major psychological perspectives of learning—behaviorist and constructivist—have important ideas to offer educators. Within the behaviorist perspective are two major theories or models of learning, called respondent conditioning and operant conditioning. Respondent conditioning describes how previously neutral associations can acquire the power to elicit significant responses in students. Operant conditioning describes how the consequences and cues for a behavior can cause the behavior to become more frequent. In either case, from a teacher’s point of view, the learned behaviors or responses can be either desirable or unwanted.</para>
      <para id="id1165615605933">The other major psychological perspective—constructivism—describes how individuals build or “construct” knowledge by engaging actively with their experiences. The psychological version of constructivism emphasizes the learners’ individual responses to experience—their tendency both to assimilate it and to accommodate to it. The social version of constructivism emphasizes how other, more expert individuals can create opportunities for the learner to construct new knowledge. Social constructivism suggests that a teacher’s role must include deliberate instructional planning, such as facilitated by Bloom’s taxonomy of learning objectives, but also that teachers need to encourage metacognition, which is students’ ability to monitor their own learning.</para>
      <section id="id1165622539391">
        <title>On the Internet</title>
        <para id="id1165616230443">&lt;<link url="http://seab.envmed.rochester.edu/jaba">http://seab.envmed.rochester.edu/jaba</link>&gt; This is the website for the Journal of Applied Behavior Analysis, and as such it is an excellent source of examples of how behaviorist learning principles can be applied to a wide variety of behavior-related difficulties. Any article older than one year is available in full-text, free of charge from the website. (If it is from the most recent three issues, however, you have to subscribe to the journal.)</para>
        <para id="id1165622792548">&lt;<link url="http://www.piaget.org/">www.piaget.org</link>&gt; This is the website for the Jean Piaget Society, which in spite of its name is not just about Piaget, but about all forms of constructivist research about learning and development, including social constructivist versions. They have excellent brief publications about this perspective, available free of charge at the website, as well as information about how to find additional information.</para>
      </section>
      
    
    <section id="id1165617538380"><title>Key terms</title><para id="id1165635791321">Appropriate (verb)</para>
      <para id="id1165617675865">Behaviorism</para>
      <para id="id1165617272887">Bloom’s taxonomy</para>
      <para id="id1165635749816">Classical conditioning</para>
      <para id="id1165617410663">Constructivism</para>
      <para id="id1165629373982"> Psychological constructivism</para>
      <para id="id1165639554701">  John Dewey</para>
      <para id="id1165616821459">  Jean Piaget</para>
      <para id="id1165616923508">   Assimilation</para>
      <para id="id1165617488815">   Accommodation</para>
      <para id="id1165617492991">   Equilibrium</para>
      <para id="id1165617722671">   Schema</para>
      <para id="id1165617605061"> Social constructivism</para>
      <para id="id1165615994955">  Jerome Bruner</para>
      <para id="id1165616257671">   Instructional scaffolding</para>
      <para id="id1165616612195">  Lev Vygotsky</para>
      <para id="id1165618295228">   Zone of proximal development</para>
      <para id="id1165634784069">Discrimination</para>
      <para id="id1165616957175">Extinction</para>
      <para id="id1165615878989">Extrinsic motivation</para>
      <para id="id1165618331839">Generalization</para>
      <para id="id1165617917106">Learning</para>
      <para id="id1165615955891">Intrinsic motivation</para>
      <para id="id1165616554298">Metacognition</para>
      <para id="id1165616555873">Operant conditioning</para>
      <para id="id1165615740919"> Cue</para>
      <para id="id1165635895330"> Operant</para>
      <para id="id1165617434697"> Reinforcement</para>
      <para id="id1165616257729"> Schedule of reinforcement</para>
      <para id="id1165628248533">Ivan Pavlov</para>
      <para id="id1165616239376">Readiness</para>
      <para id="id1165617632476">Respondent conditioning</para>
      <para id="id1165620145767"> Conditioned response</para>
      <para id="id1165629309441"> Conditioned stimulus</para>
      <para id="id1165616786645"> Unconditioned response</para>
      <para id="id1165617432667"> Unconditioned stimulus</para>
      <para id="id1165615906218">B. F. Skinner</para>
      <para id="id1165615670064">Transfer</para>
    </section>
    
      <section id="id1165616783745">
        <title>References</title>
        <para id="id1165614754854">Alberto, P. &amp; Troutman, A. (2005). <emphasis effect="italics">Applied behavior analysis for teachers, 7th edition</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para>
        <para id="id1165616658449">Anderson, L. &amp; Krathwohl, D. (Eds.). (2001). <emphasis effect="italics">A taxonomy for learning, teaching, and assessing: A revision of Bloom’s taxonomy of educational objectives</emphasis>. New York: Longman.</para>
        <para id="id1165616766287">Bruner, J. (1960). <emphasis effect="italics">The process of education</emphasis>. Cambridge, MA: Harvard University Press.</para>
        <para id="id1165617054152">Bruner, J. (1966). <emphasis effect="italics">Toward a theory of instruction</emphasis>. Cambridge, MA: Harvard University Press.</para>
        <para id="id1165629343805">Bruner, J. (1996). <emphasis effect="italics">The culture of education</emphasis>. Cambridge, MA: Harvard University Press.</para>
        <para id="id1165624413874">Copple, C. &amp; Bredekamp, S. (2006). <emphasis effect="italics">Basics of developmentally appropriate practice</emphasis>. Washington, D.C.: National Association for the Education of Young Children.</para>
        <para id="id1165622450110">Dewey, J. (1938/1998). <emphasis effect="italics">How we think</emphasis>. Boston: Houghton Mifflin.</para>
        <para id="id1165617346424">Ferster, C., Skinner, B. F., Cheney, C., Morse, W., &amp; Dews, D. <emphasis effect="italics">Schedules of reinforcement</emphasis>. New York: Copley Publishing Group.</para>
        <para id="id1165615902124">Fosnot, C. (Ed.). (2005). <emphasis effect="italics">Constructivism: Theory, perspectives, and practice, 2nd edition</emphasis>. New York: Teachers College Press.</para>
        <para id="id1165617657536">Gardner, H. (1999). <emphasis effect="italics">Intelligence reframed: Multiple intelligences for the 21st century</emphasis>. New York: Basic Books.</para>
        <para id="id1165618175378">Gardner, H. (2006). <emphasis effect="italics">The development and education of the mind</emphasis>. New York: Routledge.</para>
        <para id="id1165615644100">Goldman, J. (2006). Web-based designed activities for young people in health education: A constructivist approach. <emphasis effect="italics">Health Education Journal 65(1)</emphasis>, 14-27.</para>
        <para id="id1165617718752">Gruber, H. &amp; Voneche, J. (Eds.). (1995). <emphasis effect="italics">The essential Piaget</emphasis>. New York: Basic Books.</para>
        <para id="id1165618062114">Israel, S. (Ed.). (2005). <emphasis effect="italics">Metacognition in literacy learning</emphasis>. Mahwah, NJ: Erlbaum.</para>
        <para id="id1165617608332">Lavond, D. &amp; Steinmetz, J. (2003). <emphasis effect="italics">Handbook of classical conditioning</emphasis>. Boston: Kluwer Academic Publishing.</para>
        <para id="id1165617342339">Mazur, J. (2005). <emphasis effect="italics">Learning and behavior, 6th edition</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para>
        <para id="id1165633750938">Onslow, M., Menzies, R., &amp; Packman, A. (2001). An operant intervention for early stuttering. <emphasis effect="italics">Behavior modification 25(1)</emphasis>, 116-139.</para>
        <para id="id1165616165085">Pavlov, I. (1927). <emphasis effect="italics">Conditioned reflexes</emphasis>. London, UK: Oxford University Press.</para>
        <para id="id1165615741615">Piaget, J. (2001). <emphasis effect="italics">The psychology of intelligence</emphasis>. London, UK: Routledge.</para>
        <para id="id1165615829037">Rockmore, T. (2005). <emphasis effect="italics">On constructivist epistemology</emphasis>. Lanham, MD: Rowman &amp; Littlefield Publishers.</para>
        <para id="id1165617350393">Salkind, N. (2004). <emphasis effect="italics">An introduction to theories of human development</emphasis>. Thousand Oaks, CA: Sage Publications.</para>
        <para id="id1165616269239">Skinner, B. F. (1938). <emphasis effect="italics">The behavior of organisms</emphasis>. New York: Appleton-Century-Crofts.</para>
        <para id="id1165618201832">Skinner, B. F. (1948). <emphasis effect="italics">Walden Two</emphasis>. New York: Macmillan.</para>
        <para id="id1165618047271">Skinner, B. F. (1988). <emphasis effect="italics">The selection of behavior: The operant behaviorism of B. F. Skinner</emphasis>. New York: Cambridge University Press.</para>
        <para id="id1165616688012">Tharp, R. &amp; Gallimore, R. (1991). <emphasis effect="italics">Rousing minds to life: Teaching, learning, and schooling in social context</emphasis>. Cambridge, UK: Cambridge University Press.</para>
        <para id="id1165616795902">Vygotsky, L. (1978). <emphasis effect="italics">Mind in society: The development of higher psychological processes</emphasis>. Cambridge, MA: Harvard University Press.</para>
      </section>
   
</content>

</document>