<document xmlns="http://cnx.rice.edu/cnxml">

<title>Providing feedback</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37856</md:content-id>
  <md:title>Providing feedback</md:title>
  <md:abstract>The role of feedback after student assessment should be constructive, specific, and helpful, but the interpretation of how to make feedback meet those criteria can depend on the relationship that the students have with the teacher.</md:abstract>
  <md:uuid>b92a31b3-88db-4afb-b5ae-d586f564ef6a</md:uuid>
</metadata>

<content>
     
      <note id="eip-43">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164155140664">When the goal is assessment <emphasis effect="italics">for </emphasis>learning<emphasis effect="italics">,</emphasis> providing constructive feedback that helps students know what they do and do not understand as well as encouraging them to learn from their errors is fundamental. Effective feedback should be given as soon as possible as the longer the delay between students’ work and feedback the longer students will continue to have some misconceptions. Also, delays reduce the relationship between students’ performance and the feedback as students can forget what they were thinking during the assessment. Effective feedback should also inform students clearly what they did well and what needs modification. General comments just as “good work, A”, or “needs improvement” do not help students understand how to improve their learning. Giving feedback to students using well designed scoring rubrics helps clearly communicate strengths and weaknesses. Obviously grades are often needed but teachers can minimize the focus by placing the grade after the comments or on the last page of a paper. It can also be helpful to allow students to keep their grades private making sure when returning assignments that the grade is not prominent (e.g. not using red ink on the top page) and never asking students to read their scores aloud in class. Some students choose to share their grades—but that should be their decision not their teachers.</para>
      <para id="id6358481">When grading, teachers often become angry at the mistakes that student make. It is easy for teachers to think something like: “With all the effort I put into teaching, this student could not even be bothered to follow the directions or spell check!” Many experienced teachers believe that communicating their <emphasis effect="italics">anger</emphasis> is not helpful, so rather than saying: “How dare you turn in such shoddy work”, they rephrase it as, “I am disappointed that your work on this assignment does not meet the standards set” (Sutton, 2003). Research evidence also suggests that comments such as “You are so smart” for a high quality performance can be counterproductive. This is surprising to many teachers but if students are told they are smart when they produce a good product, then if they do poorly on the next assignment the conclusion must be they are “not smart” (Dweck, 2000). More effective feedback focuses on positive aspects of the task (not the person), as well as strategies, and effort. The focus of the feedback should relate to the criteria set by the teacher and how improvements can be made.  </para>
      <para id="id1164142097913">When the teacher and student are from different racial/ethnic backgrounds providing feedback that enhances motivation and confidence but also includes criticism can be particularly challenging because the students of color have historical reasons to distrust negative comments from a white teacher. Research by Cohen Steele, Ross (1999) indicates that “wise” feedback from teachers needs three components: positive comments, criticisms, and an assurance that the teacher believes the student can reach higher standards. We describe this research is more detail in “Deciding for yourself about the research” found in <link document=""/>Appendix #2.</para>
   
</content>

</document>