<document xmlns="http://cnx.rice.edu/cnxml">

<title>Critical thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37523</md:content-id>
  <md:title>Critical thinking</md:title>
  <md:abstract>A module about critical thinking, the use of metacognition, a review of transfer, and a discussion of which students need to learn critical thinking skills the most.</md:abstract>
  <md:uuid>7bbc5283-a2c2-4382-a283-4d75560fd6c8</md:uuid>
</metadata>

<content>
   
      <para id="id1167785452469"><emphasis effect="bold">Critical thinking</emphasis> requires skill at analyzing the reliability and validity of information, as well as the attitude or disposition to do so. The skill and attitude may be displayed with regard to a particular subject matter or topic, but in principle it can occur in any realm of knowledge (Halpern, 2003; Williams, Oliver, &amp; Stockade, 2004). A critical thinker does not necessarily have a negative attitude in the everyday sense of constantly criticizing someone or something. Instead, he or she can be thought of as <emphasis effect="italics">astute</emphasis>: the critical thinker asks key questions, evaluates the evidence for ideas, reasons for problems both logically and objectively, and expresses ideas and conclusions clearly and precisely. Last (but not least), the critical thinker can apply these habits of mind in more than one realm of life or knowledge.</para>
      <para id="id1167785390846">With such a broad definition, it is not surprising that educators have suggested a variety of specific cognitive skills as contributing to critical thinking. In one study, for example, the researcher found how critical thinking can be reflected in regard to a published article was stimulated by <emphasis effect="bold">annotation</emphasis>—writing questions and comments in the margins of the article (Liu, 2006). In this study, students were initially instructed in ways of annotating reading materials. Later, when the students completed additional readings for assignments, it was found that some students in fact used their annotation skills much more than others—some simply underlined passages, for example, with a highlighting pen. When essays written about the readings were later analyzed, the ones written by the annotators were found to be more well reasoned—more critically astute—than the essays written by the other students.</para>
      <para id="id1167795843368">In another study, on the other hand, a researcher found that critical thinking can also involve oral discussion of personal issues or dilemmas (Hawkins, 2006). In this study, students were asked to verbally describe a recent, personal incident that disturbed them. Classmates then discussed the incident together in order to identify the precise reasons why the incident was disturbing, as well as the assumptions that the student made in describing the incident. The original student—the one who had first told the story—then used the results of the group discussion to frame a topic for a research essay. In one story of a troubling incident, a student told of a time when a store clerk has snubbed or rejected the student during a recent shopping errand. Through discussion, classmates decided that an assumption underlying the student’s disturbance was her suspicion that she had been a victim of racial profiling based on her skin color. The student then used this idea as the basis for a research essay on the topic of “racial profiling in retail stores”. The oral discussion thus stimulated critical thinking in the student and the classmates, but it also <emphasis effect="italics">relied</emphasis> on their prior critical thinking skills at the same time.</para>
      <para id="id1167784747052">Notice that in both of these research studies, as in others like them, what made the thinking “critical” was students’ use of <emphasis effect="bold">metacognition</emphasis>—strategies for thinking <emphasis effect="italics">about</emphasis> thinking and for monitoring the success and quality of one’s own thinking. This concept was discussed in <link document="m37958"/> as a feature of constructivist views about learning. There we pointed out that when students acquire experience in building their own knowledge, they also become skilled both at knowing <emphasis effect="italics">how</emphasis> they learn, and at knowing <emphasis effect="italics">whether</emphasis> they have learned something well. These are two defining qualities of metacognition, but they are part of critical thinking as well. In fostering critical thinking, a teacher is really fostering a student’s ability to construct or control his or her own thinking and to avoid being controlled by ideas unreflectively.</para>
      <para id="id1167783910763">How best to teach critical thinking remains a matter of debate. One issue is whether to infuse critical skills into existing courses or to teach them through separate, free-standing units or courses. The first approach has the potential advantage of integrating critical thinking into students’ entire educations. But it risks diluting students’ understanding and use of critical thinking simply because critical thinking takes on a different form in each learning context. Its details and appearance vary among courses and teachers. The free-standing approach has the opposite qualities: it stands a better chance of being understood clearly and coherently, but at the cost of obscuring how it is related to other courses, tasks, and activities. This dilemma is the issue—again—of transfer<emphasis effect="bold">, </emphasis>discussed in <link document="m37958"/>. Unfortunately, research to compare the different strategies for teaching critical thinking does not settle the matter. The research suggests simply that either infusion or free-standing approaches can work as long as it is implemented thoroughly and teachers are committed to the value of critical thinking (Halpern, 2003).</para>
      <para id="id1167785394500">A related issue about teaching critical thinking is about deciding who needs to learn critical thinking skills the most. Should it be all students, or only some of them? Teaching all students seems the more democratic alternative and thus appropriate for educators. Surveys have found, however, that teachers sometimes favor teaching of critical thinking only to high-advantage students—the ones who already achieve well, who come from relatively high-income families, or (for high school students) who take courses intended for university entrance (Warburton &amp; Torff, 2005). Presumably the rationale for this bias is that high-advantage students can benefit and/or understand and use critical thinking better than other students. Yet, there is little research evidence to support this idea, even if it were not ethically questionable. The study by Hawkins (2006) described above, for example, is that critical thinking was fostered even with students considered low-advantage.</para>
    

</content>

</document>