<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37597</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of topics in standardized testing, including external links, a list of key terms and references used.</md:abstract>
  <md:uuid>47eac314-1507-45dc-ac74-36b700c7eda6</md:uuid>
</metadata>

<content>
    <note id="eip-727">The primary author of this module is Dr. Rosemary Sutton.</note><section id="id4321454">
      <title>Chapter summary</title>
      <para id="id1169760032241">Standardized tests are developed by a team of experts and are administered in standard ways. They are used for a variety of educational purposes including accountability. Most elementary and middle school teachers are likely to be responsible for helping their students attain state content standards and achieve proficiency on criterion-referenced achievement tests. In order for teachers to interpret test scores and communicate that information to students and parents they have to understand basic information about measures of central tendency and variability, the normal distribution, and several kinds of test scores. Current evidence suggests that standardized tests can be biased against certain groups and that many teachers tailor their curriculum and classroom tests to match the standardized tests. In addition, some educators have been caught cheating. </para>
    </section>
    <section id="id1169753765125">
      <title>Key terms </title>
      <para id="id6216785">Achievement tests</para>
      <para id="id1169749052880">Aptitude tests</para>
      <para id="id4337050">AYP (Annual Yearly Progress)</para>
      <para id="id4247470">Criterion referenced tests</para>
      <para id="id1169762644929">Diagnostic tests</para>
      <para id="id1169755647810">Frequency distribution</para>
      <para id="id1169747463879">Grade equivalent scores </para>
      <para id="id1169759387240">High stakes tests</para>
      <para id="id1169752239154">Mean</para>
      <para id="id4230965">Median</para>
      <para id="id1169746925254">Mode </para>
      <para id="id4434945">Norm referenced tests </para>
      <para id="id1169763280923">Range</para>
      <para id="id1169752288222">Standard deviation</para>
      <para id="id1169746423354">Stanine</para>
      <para id="id4790548">Z-score</para>
    </section>
    <section id="id1169746379366">
      <title>On the Internet</title>
      <para id="id3888298">&lt;<emphasis effect="bold">http://www.cse.ucla.edu/&gt; </emphasis>The National Center for Research on Evaluation, Standards, and Student Testing (CRESST) at UCLA focuses on research and development that improves assessment and accountability systems. It has resources for researchers, K-12 teachers, and policy makers on the implications of NCLB as well as classroom assessment.</para>
      <para id="id6908294">&lt;<emphasis effect="bold">www.ets.org</emphasis>&gt; This is the home page of Educational Testing services which administers the PRAXIS II series of tests and has links to the testing requirements for teachers seeking licensure in each state District of Columbia and the US Virgin Islands.</para>
      <para id="id1169748255841">&lt;<emphasis effect="bold">http://www.ed.gov/nclb/landing.jhtml</emphasis>&gt; This is US Department of Education website devoted to promoting information and supporting and NCLB. Links for teachers and the summaries of the impact of NCLB in each state are provided. </para>
    </section>
    <section id="id1169764295337">
      <title>References </title>
      <para id="id3987048">American Federation of Teachers (2006, July) <emphasis effect="italics">Smart Testing: Let’s get it right</emphasis>. AFT Policy Brief. Retrieved August 8<sup>th</sup> 2006 from http://www.aft.org/presscenter/releases/2006/smarttesting/Testingbrief.pdf</para>
      <para id="id1169746044826">Aronson, J., &amp; Steele, C. M. (2005). Stereotypes and the Fragility of Academic Competence, Motivation, and Self-Concept. In A. J. Elliott &amp; C. S. Dweck (Eds.). <emphasis effect="italics">Handbook of competence and motivation. (</emphasis>pp.436-456) Guilford Publications, New York. </para>
      <para id="id1169751745743">Bracey, G. W. (2004). Value added assessment findings: Poor kids get poor teachers. <emphasis effect="italics">Phi Delta Kappan, 86</emphasis>, 331- 333</para>
      <para id="id3641251">Cizek, G. J. (2003). Detecting and preventing classroom cheating: Promoting integrity in assessment. Corwin Press, Thousand Oaks, CA.</para>
      <para id="id4138688">Combined Curriculum Document Reading 4.1 (2006). Accessed November 19, 2006 from http://www.education.ky.gov/KDE/Instructional+Resources/Curriculum+Documents+and+Resources/Teaching+Tools/Combined+Curriculum+Documents/default.htm</para>
      <para id="id4465319">Freedle, R. O. (2003). Correcting the SAT’s ethnic and social–class bias: A method for reestimating SAT scores. <emphasis effect="italics">Harvard Educational Review, 73</emphasis> (1), 1-42. </para>
      <para id="id4510160">Fuhrman, S. H. (2004). Introduction, In S. H. Fuhrman &amp; R. F. Elmore (Eds). <emphasis effect="italics">Redesigning accountability systems for education</emphasis>. (pp. 3-14). New York: Teachers College Press. </para>
      <para id="id1169752132244">Haertel, E. &amp; Herman, J. (2005) A historical perspective on validity arguments for accountability testing. In J. L.Herman &amp; E. H. Haertel (Eds.) Uses and misuses of data for educational accountability and improvement. <emphasis effect="italics">104</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> Yearbook of the National Society for the Study of Education</emphasis>. Malden, MA: Blackwell</para>
      <para id="id1169760381060">Hershberg, T. (2004). <emphasis effect="italics">Value added assessment: Powerful diagnostics to improve instruction and promote student achievement.</emphasis> American Association of School Administrators, Conference Proceedings. Retrieved August 21 2006 from www.cgp.upenn.edu/ope_news.html </para>
      <para id="id1169759301573">Hess, F. H. Petrilli, M. J. (2006). <emphasis effect="italics">No Child Left Behind Primer. </emphasis>New York: Peter Lang.</para>
      <para id="id3766353">Hoff, D. J. (2002) States revise meaning of proficient. <emphasis effect="italics">Educational Week, 22</emphasis>,(6) 1,24-25. </para>
      <para id="id4404150">Hoover, E. (2006, October 21). SAT scores see largest dip in 31 years. <emphasis effect="italics">Chronicle of Higher Education,</emphasis> 53(10), A1.</para>
      <para id="id1169746462239">Human Resources Division (n. d.). Firefighter Commonwealth of Massachusetts Physical Abilities Test (PAT) Accessed November, 19, 2006 from http://www.mass.gov/?pageID=hrdtopic&amp;L=2&amp;L0=Home&amp;L1=Civil+Service&amp;sid=Ehrd</para>
      <para id="id6014646">Idaho Department of Education (2005-6). <emphasis effect="italics">Mathematics Content standards and assessment by grade level.</emphasis> Accessed November 22 2006 from http://www.sde.idaho.gov/instruct/standards/</para>
      <para id="id1169752166322">Jacobson, L. (2006). Probing Test irregularities: Texas launches inquiry into cheating on exams. <emphasis effect="italics">Education Week, 28(1),</emphasis> 28 </para>
      <para id="id1169759506681">Jerald, C. D (2006,August).<emphasis effect="italics">The Hidden costs of curriculum narrowing</emphasis>. Issue Brief, Washington DC: The Center for Comprehensive School Reform and Improvement. Accessed November 21, 2006 from www.centerforcsri.org/</para>
      <para id="id1806036">Joshi, R. M. (2003). Misconceptions about the assessment and diagnosis of reading disability. <emphasis effect="italics">Reading Psychology, 24,</emphasis> 247-266. </para>
      <para id="id1169749064292">Linn, R. L., &amp; Miller, M. D. (2005). <emphasis effect="italics">Measurement and Assessment in Teaching</emphasis> 9<sup>th</sup> ed. Upper Saddle River, NJ: Pearson . </para>
      <para id="id4309306">Linn, R. L. (2005). <emphasis effect="italics">Fixing the NCLB Accountability System</emphasis>. CRESST Policy Brief 8. Accessed September 21, 2006 from <emphasis effect="underline">http://www.cse.ucla.edu/products/policybriefs_set.htm</emphasis></para>
      <para id="id1169755839443">New York State Education Department (2005). Home Instruction in New York State. Accessed on November 19, 2006 from http://www.emsc.nysed.gov/nonpub/part10010.htm</para>
      <para id="id1169759134892">Martin, M.O., Mullis, I.V.S., Gonzalez, E.J., &amp; Chrostowski, S.J. (2004).<emphasis effect="italics"> Findings From IEA’s Trends in International Mathematics and Science Study at the Fourth and Eighth Grades</emphasis> Chestnut Hill, MA: TIMSS &amp; PIRLS International Study Center, Boston College. Accessed September 23, 2006 from http://timss.bc.edu/timss2003i/scienceD.html</para>
      <para id="id3868338">Novak, J. R. &amp; Fuller, B (2003, December), <emphasis effect="italics">Penalizing diverse schools? Similar test scores, but different students bring federal sanctions. Policy analysis for policy education. </emphasis>University of California, Berkeley School of Education: Berkeley CA. Accessed on September 21, 2006 from http://pace.berkeley.edu/pace_index.html</para>
      <para id="id3958479">(OECD 2004). Learning for Tomorrow's World—First Results from PISA 2003. Accessed on September 23, 2006 from <emphasis effect="underline">http://www.pisa.oecd.org/document/</emphasis></para>
      <para id="id1169762306966">Olson, L. (2005, November 30<sup>th</sup>). State test program mushroom as NCLB kicks in. <emphasis effect="italics">Education Week 25(13) 10-12. </emphasis></para>
      <para id="id1169748247515">Pedulla, J Abrams, L. M. Madaus, G. F., Russell, M. K., Ramos, M. A., &amp; Miao, J. (2003). <emphasis effect="italics">Perceived effects of state-mandated testing programs on teaching and learning: Findings from a national survey of teachers</emphasis>. Boston College, Boston MA National Board on Educational Testing and Public Policy. Accessed September 21 2006 from http://escholarship.bc.edu/lynch_facp/51/</para>
      <para id="id1169753989260">Popham, W. J. (2004). <emphasis effect="italics">America’s “failing” schools. How parents and teachers can copy with No Child Left Behind.</emphasis> New York: Routledge Falmer. </para>
      <para id="id1169750431583">Popham, W. J. (2005). <emphasis effect="italics">Classroom Assessment: What teachers need to know</emphasis>. Boston:, MA: Pearson.</para>
      <para id="id1169759316608">Popham, W. J. (2006). Educator cheating on No Child Left Behind Tests.<emphasis effect="italics"> Educational Week, 25 </emphasis>(32) 32-33. </para>
      <para id="id1169746325044">Recht, D. R. &amp; Leslie, L. (1988). Effect of prior knowledge on good and poor readers’ memory of text. <emphasis effect="italics">Journal of Educational Psychology 80</emphasis>, 16-20. </para>
      <para id="id1169753838937">Shaul, M. S. (2006). <emphasis effect="italics">No Child Left Behind Act: States face challenges measuring academic growth</emphasis>. Testimony before the House Committee on Education and the Workforce Government Accounting Office. Accessed September 25, 2006 from www.gao.gov/cgi-bin/getrpt?GAO-06-948T </para>
      <para id="id1169758155144">Stiggins, R (2004). New Assessment Beliefs for a New School Mission, <emphasis effect="italics">Phi Delta Kappan, 86</emphasis> (1) 22 -27. </para>
      <para id="id1169763553802">Wise, S. L. &amp; DeMars, C. W. (2005). Low examinee effort in low-stakes assessment: Problems and potential solutions. <emphasis effect="italics">Educational Assessment 10</emphasis>(1), 1-17. </para>
      <para id="id3974533">Young, J. W. (2004). Differential validity and prediction: Race and sex differences in college admissions testing. In R. Zwick (Ed). <emphasis effect="italics">Rethinking the SAT: The future of standardized testing in university admissions.</emphasis> New York (pp. 289-301). Routledge Falmer. </para>
    </section>
</content>

</document>