<document xmlns="http://cnx.rice.edu/cnxml">

<title>Choosing assessments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37877</md:content-id>
  <md:title>Choosing assessments</md:title>
  <md:abstract>This module discusses the act and procedure of choosing assessments for their class, depending on their difficulty, the autonomy that it gives to their students, their level of meaningfulness, and other factors.</md:abstract>
  <md:uuid>f45aa422-f1e4-498f-99f7-64b13a204321</md:uuid>
</metadata>

<content>
   
      <note id="eip-147">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164144931339">The choice of assessment task also influences students’ motivation and confidence. First, assessments that have clear criteria that students understand and can meet rather than assessments that pit students against each other in interpersonal competition enhances motivation (Black, Harrison, Lee, Marshall, Wiliam, 2004). This is consistent with the point we made in the previous section about the importance of focusing on enhancing learning for all students rather than ranking students. Second, meaningful assessment tasks enhance student motivation. Students often want to know why they have to do something and teachers need to provide meaningful answers. For example, a teacher might say, “You need to be able to calculate the area of a rectangle because if you want new carpet you need to know how much carpet is needed and how much it would cost.” Well designed performance tasks are often more meaningful to students than selected response tests so students will work harder to prepare for them. </para>
      <para id="id1164136931217">Third, providing choices of assessment tasks can enhance student sense of autonomy and motivation according to self determination theory (see <link document=""/>Chapter 6). Kym, the sixth grade teacher whose story began this chapter, reports that giving students choices was very helpful. Another middle school social studies teacher Aaron, gives his students a choice of performance tasks at the end of the unit on the US Bill of Rights. Students have to demonstrate specified key ideas but can do that by making up a board game, presenting a brief play, composing a rap song etc. Aaron reports that students work much harder on this performance assessment which allows them to use their strengths than previously when he did not provide any choices and gave a more traditional assignment. Measurement experts caution that a danger of giving choices is that the assessment tasks are no longer equivalent and so the reliability of scoring is reduced so it is particularly important to use well designed scoring rubrics. Fourth, assessment tasks should be challenging but achievable with reasonable effort (Elliott, McGregor &amp; Thrash, 2004). This is often hard for beginning teachers to do, who may give assessment tasks that are too easy or too hard, because they have to learn to match their assessment to the skills of their students. </para>
    
</content>

</document>