<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gifted and talented students</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37675</md:content-id>
  <md:title>Gifted and talented students</md:title>
  <md:abstract>After examining multiple intelligences, educators may find gifted and talented students. This modules discusses the special teaching considerations needed for such students to help them succeed and prevent them from languishing in school.</md:abstract>
  <md:uuid>abb334e0-b7dd-453f-a8c9-8045799c39db</md:uuid>
</metadata>

<content>
  
      <para id="id1164038096382">The idea of multiple intelligences leads to new ways of thinking about students who have special gifts and talents. Traditionally, the term <emphasis effect="italics">gifted </emphasis>referred only to students with unusually high verbal skills. Their skills were demonstrated especially well, for example, on standardized tests of general ability or of school achievement, like those described in <link document="m37577"/> (“Standardized and other formal assessments”). More recently, however, the meaning of <emphasis effect="italics">gifted </emphasis>has broadened to include unusual talents in a range of activities, such as music, creative writing, or the arts (G. Davis &amp; Rimm, 2004). To indicate the change, educators often use the dual term <emphasis effect="italics">gifted and talented.</emphasis></para>
      <section id="id1164037869217"><title>Qualities of the gifted and talented</title><para id="id1164037516837">What are students who are gifted and talented like? Generally they show some combination of the following qualities:</para>
<list id="eip-id1167493158432">
        <item id="id1164038471056">They learn more quickly and independently than most students their own age.</item>
        <item id="id1164038306498">They often have well-developed vocabulary, as well as advanced reading and writing skills.</item>
        <item id="id1164043220864">They are very motivated, especially on tasks that are challenging or difficult.</item>
        <item id="id1164038702961">They hold themselves to higher than usual standards of achievement.</item>
</list>
        <para id="id1164040205815">Contrary to a common impression, students who are gifted or talented are <emphasis effect="italics">not </emphasis>necessarily awkward socially, less healthy, or narrow in their interests—in fact, quite the contrary (Steiner &amp; Carr, 2003). They also come from all economic and cultural groups.</para>
        <para id="id1164039781275">Ironically, in spite of their obvious strengths as learners, such students often languish in school unless teachers can provide them with more than the challenges of the usual curriculum. A kindergarten child who is precociously advanced in reading, for example, may make little further progress at reading if her teachers do not recognize and develop her skill; her talent may effectively disappear from view as her peers gradually catch up to her initial level. Without accommodation to their unusual level of skill or knowledge, students who are gifted or talented can become bored by school, and eventually the boredom can even turn into behavior problems.</para>
        <para id="id1164037747383">Partly for these reasons, students who are gifted or talented have sometimes been regarded as the responsibility of special education, along with students with other sorts of disabilities. Often their needs are discussed, for example, in textbooks about special education, alongside discussions of students with intellectual disabilities, physical impairments, or major behavior disorders (Friend, 2008). There is some logic to this way of thinking about their needs; after all, they <emphasis effect="italics">are </emphasis>quite exceptional, and they do require modifications of the usual school programs in order to reach their full potential. But it is also misleading to ignore obvious differences between exceptional giftedness and exceptional disabilities of other kinds. The key difference is in students' potential. By definition, students with gifts or talents are capable of creative, committed work at levels that often approach talented adults. Other students—including students with disabilities—may reach these levels, but not as soon and not as frequently. Many educators therefore think of the gifted and talented not as examples of students with disabilities, but as examples of diversity. As such they are not so much the responsibility of special education specialists, as the responsibility of all teachers to differentiate their instruction.</para>
      </section>
      <section id="id1164037790635">
        <title>Supporting students who are gifted and talented</title>
        <para id="id1164039346632">Supporting the gifted and talented usually involves a mixture of <emphasis effect="italics">acceleration</emphasis> and <emphasis effect="italics">enrichment</emphasis> of the usual curriculum (Schiever &amp; Maker, 2003). <emphasis effect="bold">Acceleration </emphasis>involves either a child's skipping a grade, or else the teacher's redesigning the curriculum within a particular grade or classroom so that more material is covered faster. Either strategy works, but only up to a point: children who have skipped a grade usually function well in the higher grade, both academically and socially. Unfortunately skipping grades cannot happen repeatedly unless teacher, parents, and the students themselves are prepared to live with large age and maturity differences within single classrooms. In itself, too, there is no guarantee that instruction in the new, higher-grade classroom will be any more stimulating than it was in the former, lower-grade classroom. Redesigning the curriculum is also beneficial to the student, but impractical to do on a widespread basis; even if teachers had the time to redesign their programs, many non-gifted students would be left behind as a result.</para>
        <para id="id1164039211156">Enrichment involves providing additional or different instruction added on to the usual curriculum goals and activities. Instead of books at more advanced reading levels, for example, a student might read a wider variety of types of literature at the student's current reading level, or try writing additional types of literature himself. Instead of moving ahead to more difficult kinds of math programs, the student might work on unusual logic problems not assigned to the rest of the class. Like acceleration, enrichment works well up to a point. Enrichment curricula exist to help classroom teachers working with gifted students (and save teachers the time and work of creating enrichment materials themselves). Since enrichment is not part of the normal, officially sanctioned curriculum, however, there is a risk that it will be perceived as busywork rather than as intellectual stimulation, particularly if the teacher herself is not familiar with the enrichment material or is otherwise unable to involve herself in the material fully.</para>
        <para id="id1164040462301">Obviously acceleration and enrichment can sometimes be combined. A student can skip a grade and also be introduced to interesting “extra” material at the new grade level. A teacher can move a student to the next unit of study faster than she moves the rest of the class, while at the same time offering additional activities not related to the unit of study directly. For a teacher with a student who is gifted or talented, however, the real challenge is not simply to choose between acceleration and enrichment, but to observe the student, get to know him or her as a unique individual, and offer activities and supports based on that knowledge. This is essentially the challenge of <emphasis effect="italics">differentiating instruction, </emphasis>something needed not just by the gifted and talented, but by students of all sorts. As you might suspect, differentiating instruction poses challenges about managing instruction; we discuss it again in more detail in <link document="m37520"/> (“Facilitating complex thinking”) and <link document="m37581"/> (“Instructional planning”).</para>
      </section>
  
</content>

</document>