<document xmlns="http://cnx.rice.edu/cnxml">

<title>Teacher-directed instruction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37544</md:content-id>
  <md:title>Teacher-directed instruction</md:title>
  <md:abstract>A module about strategies initiated and guided primarily by the teacher, including lectures, readings, recalling and relating prior knowledge, elaborating knowledge, and more.</md:abstract>
  <md:uuid>ca4eeffc-7043-4d68-b071-902a53ce71c2</md:uuid>
</metadata>

<content>
   
      <para id="id1167786328527">As the name implies, teacher-directed instruction includes any strategies initiated and guided primarily by the teacher. A classic example is exposition or lecturing (simply telling or explaining important information to students) combined with assigning reading from texts. But teacher-directed instruction also includes strategies that involve more active response from students, such as encouraging students to elaborate on new knowledge or to explain how new information relates to prior knowledge. Whatever their form, teacher-directed instructional methods normally include the organizing of information on behalf of students, even if teachers also expect students to organize it further on their own. Sometimes, therefore, teacher-directed methods are thought of as transmitting knowledge from teacher to student as clearly and efficiently as possible, even if they also require mental work on the part of the student.</para>
      <section id="id1167787088569">
        <title>Lectures and readings</title>
        <para id="id1167788580991">Lectures and readings are traditional staples of educators, particularly with older students (including university students). At their best, they pre-organize information so that (at least in theory) the student only has to remember what was said in the lecture or written in the text in order to begin understanding it (Exley &amp; Dennick, 2004). Their limitation is the ambiguity of the responses they require: listening and reading are by nature quiet and stationary, and do not in themselves indicate whether a student is comprehending or even attending to the material. Educators sometimes complain that “students are too passive” during lectures or when reading. But physical quietness is intrinsic to these activities, not to the students who do them. A book just sits still, after all, unless a student makes an effort to read it, and a lecture may not be heard unless a student makes the effort to listen to it.</para>
      </section>
      <section id="id4408116">
        <title>Advance organizers </title>
        <para id="id1167783452449">In spite of these problems, there are strategies for making lectures and readings effective. A teacher can be especially careful about organizing information <emphasis effect="italics">for </emphasis>students, and she can turn part of the mental work over to students themselves. An example of the first approach is the use of <emphasis effect="bold">advance organizers</emphasis>—brief overviews or introductions to new material before the material itself is presented (Ausubel, 1978). Textbook authors (including ourselves) often try deliberately to insert periodic advance organizers to introduce new sections or chapters in the text. When used in a lecture, advance organizers are usually statements in the form of brief introductory remarks, though sometimes diagrams showing relationships among key ideas can also serve the same purpose (Robinson, et al., 2003). Whatever their form, advance organizers partially organize the material on behalf of the students, so that they know where to put it all, so to speak, as they learn them in more detail.</para>
      </section>
      <section id="id1167783132028">
        <title>Recalling and relating prior knowledge </title>
        <para id="id1167784714442">Another strategy for improving teacher-directed instruction is to encourage students to relate the new material to prior familiar knowledge. When one of us (Kelvin) first learned a foreign language (in his case French), for example, he often noticed similarities between French and English vocabulary. A French word for picture, for example, was <emphasis effect="italics">image,</emphasis> spelled exactly as it is in English. The French word for <emphasis effect="italics">splendid</emphasis> was <emphasis effect="italics">splendide,</emphasis> spelled almost the same as in English, though not quite. Relating the French vocabulary to English vocabulary helped in learning and remembering the French. </para>
        <para id="id1167800870453">As children and youth become more experienced in their academics, they tend to relate new information to previously learned information more frequently and automatically (Goodwin, 1999; Oakhill, Hartt, &amp; Samols, 2005). But teachers can also facilitate students’ use of this strategy. When presenting new concepts or ideas, the teacher can relate them to previously learned ideas deliberately—essentially modeling a memory strategy that students learn to use for themselves. In a science class, for example, she can say, “This is another example of…, which we studied before”; in social studies she can say, “Remember what we found out last time about the growth of the railroads? We saw that…”</para>
        <para id="id1167786270267">If students are relatively young or are struggling academically, it is especially important to remind them of their prior knowledge. Teachers can periodically ask questions like “What do you already know about this topic?” or “How will your new knowledge about this topic change what you know already?” Whatever the age of students, connecting new with prior knowledge is easier with help from someone more knowledgeable, such as the teacher. When learning algorithms for multiplication, for example, students may not at first see how multiplication is related to addition processes which they probably learned previously (Burns, 2001). But if a teacher takes time to explain the relationship and to give students time to explore it, then the new skill of multiplication may be learned more easily.</para>
      </section>
      <section id="id1167785212167">
        <title>Elaborating information </title>
        <para id="id1167779423292">Elaborating new information means asking questions about the new material, inferring ideas and relationships among the new concepts. Such strategies are closely related to the strategy of recalling prior knowledge as discussed above: elaboration enriches the new information and connects it to other knowledge. In this sense elaboration makes the new learning more meaningful and less arbitrary.</para>
        <para id="id1167804427992">A teacher can help students use elaboration by modeling this behavior. The teacher can interrupt his or her explanation of an idea, for example, by asking how it relates to other ideas, or by speculating about where the new concept or idea may lead. He or she can also encourage students to do the same, and even give students questions to guide their thinking. When giving examples of a concept, for example, a teacher can hold back from offering all of the examples, and instead ask students to think of additional examples themselves. The same tactic can work with assigned readings; if the reading includes examples, the teacher can instruct students to find or make up additional examples of their own.</para>
      </section>
      <section id="id1167787027031"><title>Organizing new information </title><para id="id4038702">There are many ways to organize new information that are especially well-suited to teacher-directed instruction. A common way is simply to ask students to <emphasis effect="bold">outline information</emphasis> read in a text or heard in a lecture. Outlining works especially well when the information is already organized somewhat hierarchically into a series of main topics, each with supporting subtopics or subpoints. Outlining is basically a form of the more general strategy of <emphasis effect="bold">taking notes</emphasis>, or writing down key ideas and terms from a reading or lecture. Research studies find that that the precise style or content of notes is less important that the quantity of notes taken: more detail is usually better than less (Ward &amp; Tatsukawa, 2003). Written notes insure that a student thinks about the material not only while writing it down, but also when reading the notes later. These benefits are especially helpful when students are relatively inexperienced at school learning in general (as in the earlier grade levels), or relatively inexperienced about a specific topic or content in particular. Not surprisingly, such students may also need more guidance than usual about <emphasis effect="italics">what</emphasis> and <emphasis effect="italics">how </emphasis>to write notes. It can be helpful for the teacher to provide a note-taking guide, like the ones shown in Exhibit 4.</para>
        <example id="eip-id1169526270769"><label>Exhibit</label><title>Two note taking guides</title>
<example id="eip-id1880152"><label/>
        <title>Notes on Science Experiment</title>
<list id="eip-id1169527730304" list-type="enumerated"><item id="id1167782721999">Purpose of the experiment (in one sentence): </item>
        <item id="id1974530">Equipment needed (list each item and define any special terms):
<list id="eip-id1169540583764" list-type="enumerated">
        <item id="id1167791229347"/>
        <item id="id1167799708036"/>
        <item id="id1167793449103"/>
        <item id="id1167796154745"/>
</list>
</item>
        <item id="id1167782717707">Procedure used (be specific!):</item>
        <item id="id1167801007691"/>
        <item id="id1167784910687">Results (include each measurement, rounded to the nearest integer):
        <table id="id1167784980865" summary="list of observations and their average measurement. empty.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Observation #1</entry>
                <entry><space count="20"/></entry>
              </row>
              <row>
                <entry>Observation #2</entry>
                <entry><space count="20"/></entry>
              </row>
              <row>
                <entry>Observation #3</entry>
                <entry><space count="20"/></entry>
              </row>
              <row>
                <entry>Observation #4</entry>
                <entry><space count="20"/></entry>
              </row>
              <row>
                <entry>Average measurement, #1-4:</entry>
                <entry><space count="20"/></entry>
              </row>
            </tbody>
          
</tgroup>
</table>
</item>
</list>
</example>
<example id="eip-id1169545375668"><label/>
        
          <title>Guide to Notes About 
          <emphasis effect="italics">Tale of Two Cities:</emphasis></title>
      <list id="eip-id1169542642180" list-type="enumerated">
        <item id="id1167802168205">Main characters (list and describe in just a few words):
<list id="eip-id3248487" list-type="enumerated" number-style="lower-alpha"><item id="id1167782716257"/>
        <item id="id1167787181900"/>
        <item id="id1167786280384"/>
        <item id="id1167784810831"/>
</list>
</item>
        <item id="id1167796164609">Setting of the story (time and place):</item>
        <item id="id1167783431969">Unfamiliar vocabulary in the story (list and define):
<list id="eip-id1169523451839" list-type="enumerated" number-style="lower-alpha"><item id="id1167784942158"/>
        <item id="id5139068"/>
        <item id="id1167784427694"/>
        <item id="id1167783783096"/>
</list>
</item>
        <item id="id1167785350839">Plot (write down only the main events):
<list id="eip-id1169517224218" list-type="enumerated" number-style="lower-alpha"><item id="id1167792787722"/>
        <item id="id1167786025502"/>
        <item id="id1167784754782"/>
        <item id="id1167784180053"/>
</list>
</item>
        <item id="id1167787330702">Theme (or underlying “message”) of the story:</item>
</list>
</example>
</example>
        
        <para id="id1167784284229">In learning expository material, another helpful strategy—one that is more visually oriented—is to make <emphasis effect="bold">concept maps</emphasis>, or diagrams of the connections among concepts or ideas. Exhibit 5 shows concept maps made by two individuals that graphically depict how a key idea, <emphasis effect="italics">child development,</emphasis> relates to learning and education. One of the maps was drawn by a classroom teacher and the other by a university professor of psychology (Seifert, 1991). They suggest possible differences in how the two individuals think about children and their development. Not surprisingly, the teacher gave more prominence to practical concerns (for example, classroom learning and child abuse), and the professor gave more prominence to theoretical ones (for example, Erik Erikson and Piaget). The differences suggest that these two people may have something different in mind when they use the same term, <emphasis effect="italics">child development.</emphasis> The differences have the potential to create misunderstandings between them (Seifert, 1999; Super &amp; Harkness, 2003). By the same token, the two maps also suggest what each person might need to learn in order to achieve better understanding of the other person’s thinking and ideas.</para>
        
        <para id="id1167785461690"><figure id="id1167793695902" orient="vertical"><subfigure id="eip-id1509492"><media id="id1167787494335_media" alt="A teacher's concept map, connecting social problems, drug use, growth, child development, and much more.">
              <image mime-type="image/png" src="../../media/Picture 4-38c4.png" id="id1167787494335__onlineimage" width="400"/>
            </media></subfigure>

<subfigure id="eip-id1166208493264"><media id="id1167793695902_media" alt="A university professor's concept map, significantly different from that of the teacher, with fields such as social relations, school, information processing, and moral development.">
              <image mime-type="image/png" src="../../media/Picture 5-0624.png" id="id1167793695902__onlineimage" width="500"/>
            </media></subfigure>
          <caption>Maps of personal definitions of “child development”</caption></figure>
        </para>
        
      </section>
      <section id="id3547882">
        <title>Mastery learning</title>
        <para id="id1167785950308">This term refers to an instructional approach in which all students learn material to an identically high level, even if some students require more time than others to do so (Gentile, 2004). In mastery learning, the teacher directs learning, though sometimes only in the sense of finding, writing, and orchestrating specific modules or units for students to learn. In one typical mastery learning program, the teacher introduces a few new concepts or topics through a brief lecture or teacher-led demonstration. Then she gives an ungraded assignment or test immediately in order to assess how well students have learned the material, and which ones still need help. The students who have already learned the unit are given enrichment activities. Those needing more help are provided individual tutoring or additional self-guiding materials that clarify the initial content; they work until they have in fact mastered the content (hence the name <emphasis effect="italics">mastery</emphasis><emphasis effect="italics">learning</emphasis>). At that point students take another test or do another assignment to show that they have in fact learned the material to the expected high standard. When the system is working well, all students end up with high scores or grades, although usually some take longer to do so than others.</para>
        <para id="id1167785464416">As you might suspect, mastery learning poses two challenges. The first is ethical: is it really fair to give enrichment only to faster students and remediation only to slower students? This practice could deteriorate into continually providing the fast with an interesting education, while continually providing the slow only with boring, repetitious material. In using the approach, therefore, it is important to make all materials interesting, whether enrichment or remedial. It is also important to make sure that the basic learning goals of each unit are truly important—even crucial—for everyone to learn, so that even slower individuals spend their time well. </para>
        <para id="id4337290">The other challenge of mastery learning is more practical: the approach makes strong demands for detailed, highly organized curriculum. If the approach is to work, the teacher must either locate such a curriculum, write one herself, or assemble a suitable mixture of published and self-authored materials. However the curriculum is created, the end result has to be a program filled with small units of study as well as ample enrichment and remedial materials. Sometimes providing these practical requirements can be challenging. But not always: some subjects (like mathematics) lend themselves to detailed, sequential organization especially well. In many cases, too, commercial publishers have produced curricula already organized for use in mastery learning programs (Fox, 2004).</para>
      </section>
      <section id="id1167804366656">
        <title>Direct instruction</title>
        <para id="id1167789549145">Although the term <emphasis effect="italics">direct instruction </emphasis>is sometimes a synonym for <emphasis effect="italics">teacher-directed instruction</emphasis>, more often it refers to a version of mastery learning that is highly scripted, meaning that it not only organizes the curriculum into small modules or units as described above, but also dictates <emphasis effect="italics">how</emphasis> teachers should teach and sometimes even the words they should speak (Adams &amp; Engelmann, 1996; Magliaro, Lockee, &amp; Burton, 2005). Direct instruction programs are usually based on a mix of ideas from behaviorism and cognitive theories of learning. In keeping with behaviorism, the teacher is supposed to praise students immediately and explicitly when they give a correct answer. In keeping with cognitive theory, she is supposed to state learning objectives in advance of teaching them (providing a sort of mini-advance organizer), provide frequent reviews of materials, and check deliberately on how well students are learning. Direct instruction usually also introduces material in small, logical steps, and calls for plenty of time for students to practice.</para>
        <para id="id1167785483384">Direct instruction programs share one of the challenges of other mastery learning approaches: because they hold all students to the same high standard of achievement, they must deal with differences in how long students require to reach the standard. But direct instruction has an additional challenge, in that they often rely on small-group interaction more heavily than other mastery learning programs, and use self-guiding materials less. This difference has the benefit that direct instruction works especially well with younger students (especially kindergarten through third grade), who may have limited skills at working alone for extended periods. The challenge is that reliance on small-group interaction can make it impractical to use direct instruction with an entire class or for an entire school day. In spite of these limits, however, research has found direct instruction to be very effective in teaching basic skills such as early reading and arithmetic (Adams &amp; Engelmann, 1996).</para>
      </section>
      <section id="id1167784564637">
        <title>Madeline Hunter’s effective teaching model</title>
        <para id="id1167781647023">A number of direct instruction strategies have been combined by Madeline Hunter into a single, relatively comprehensive approach that she calls <emphasis effect="bold">mastery teaching</emphasis> (not to be confused with the related term <emphasis effect="italics">mastery learning) </emphasis>or the <emphasis effect="bold">effective teaching model</emphasis> (M. Hunter, 1982; R. Hunter, 2004). Important features of the model are summarized in <link target-id="id1167786188617"/>. As you can see, the features span all phases of contact with students—before, during, and after lessons. </para>
        
        <table id="id1167786188617" summary="An example list of effective teaching."><title>Madeline Hunter's “Effective Teaching Model”</title>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Prepare students to learn.<list id="id1167782874621" list-type="bulleted"><item>Make good use of time at the beginning of a lesson or activity, when attention is best</item><item>Direct students' attention to what lies ahead in a lesson—for example, by offering “advance organizers”</item><item>Explain lesson objectives explicitly</item></list></entry>
              </row>
              <row>
                <entry>Present information clearly and explicitly.<list id="id4013576" list-type="bulleted"><item>Set a basic structure to the lesson and stay with it throughout</item><item>Use familiar terms and examples</item><item>Be concise</item></list></entry>
              </row>
              <row>
                <entry>Check for understanding and give guided practice.<list id="id1167784579643" list-type="bulleted"><item>Ask questions that everyone responds to—for example, “Raise your hand if you think the answer is X”</item><item>Invite choral responses—for example, “Is this a correct answer or not?”</item><item>Sample individuals' understanding—for example, “Barry, what's your example of X?”</item></list></entry>
              </row>
              <row>
                <entry>Provide for independent practice.<list id="id1167782764657" list-type="bulleted"><item>Work through the first few exercises or problems together</item><item>Keep independent practice periods brief and intersperse with discussions that offer feedback</item></list></entry>
              </row>
            </tbody>
          


</tgroup><caption><emphasis effect="italics">Source</emphasis>: R. Hunter, 2004</caption>
</table>
        
        <para id="id1748376">What happens even before a lesson begins? Like many forms of teacher-directed instruction, the effective teaching model requires curricula and learning goals that are tightly organized and divisible into small parts, ideas, or skills. In teaching about photosynthesis, for example, the teacher (or at least her curriculum) needs to identify the basic elements that contribute to this process, and how they relate to each other. With photosynthesis, the elements include the sun, plants, animals, chlorophyll, oxygen produced by plants and consumed by animals, and carbon dioxide that produced by animals and consumed by plants. The roles of these elements need to be identified and expressed at a level appropriate for the students. With advanced science students, oxygen, chlorophyll, and carbon dioxide may be expressed as part of complex chemical reactions; with first-grade students, though, they may be expressed simply as parts of a process akin to breathing or respiration.</para>
        <para id="id1167784133284">Once this analysis of the curriculum has been done, the Hunter's effective teaching model requires making the most of the lesson time by creating an <emphasis effect="bold">anticipatory set</emphasis>, which is an activity that focuses or orients the attention of students to the upcoming content. Creating an anticipatory set may consist, for example, of posing one or more questions about students’ everyday knowledge or knowledge of prior lessons. In teaching about differences between fruits and vegetables, the teacher could start by asking: “If you are making a salad strictly of fruit, which of these would be OK to use: apple, tomato, cucumber, or orange?” As the lesson proceeds, information needs to be offered in short, logical pieces, using language as familiar as possible to the students. Examples should be plentiful and varied: if the purpose is to define and distinguish fruits and vegetables, for example, then features defining each group should be presented singularly or at most just a few at a time, with clear-cut examples presented of each feature. Sometimes models or analogies also help to explain examples. A teacher can say: “Think of a fruit as a sort of ‘decoration’ on the plant, because if you pick it, the plant will go on living.” But models can also mislead students if they are not used thoughtfully, since they may contain features that differ from the original concepts. In likening a fruit to a decoration, for example, students may overlook the essential role of fruit in plant reproduction, or think that lettuce qualifies as a fruit, since picking a few lettuce leaves does not usually kill a lettuce plant.</para>
        <para id="id1167783060984">Throughout a lesson, the teacher repeatedly <emphasis effect="bold">checks for understanding</emphasis> by asking questions that call for active thinking on the part of students. One way is to require all students to respond somehow, either with an actual choral response (speaking in unison together), another way with a non-verbal signal like raising hands to indicate answers to questions. In teaching about fruits and vegetables, for example, a teacher can ask, “Here’s a list of fruits and vegetables. As I point to each one, raise your hand if it’s a fruit, but not if it’s a vegetable.” Or she can ask: “Here’s a list of fruits and vegetables. Say together what each on is as I point to it; you say ‘fruit’ or ‘vegetable’, whichever applies.” Even though some students may hide their ignorance by letting more knowledgeable classmates do the responding, the general level or quality of response can still give a rough idea of how well students are understanding. These checks can be supplemented, of course, with questions addressed to individuals, or with questions to which individuals must respond briefly in writing. A teacher can ask everyone, “Give me an example of one fruit and one vegetable”, and then call on individuals to answer. She can also say: “I want everyone to make a list with two columns, one listing all the fruits you can think of and the other listing all the vegetables you can think of.”</para>
        <para id="id1167783653718">As a lesson draws to a close, the teacher arranges for students to have further <emphasis effect="bold">independent practice</emphasis>. The point of the practice is not to explore new material or ideas, but to consolidate or strengthen the recent learning. At the end of a lesson about long division, for example, the teacher can make a transition to independent practice by providing a set of additional problems similar to the ones she explained during the lesson. After working one or two with students, she can turn the rest of the task over to the students to practice on their own. But note that even though the practice is supposedly “independent”, students’ understanding still has be checked frequently. A long set of practice problems therefore needs to be broken up into small subsets of problems, and written or oral feedback offered periodically.</para>
      </section>
      <section id="id1167791903757">
        <title>What are the limits of teacher-directed instruction? </title>
        <para id="id1167786052686">Whatever the grade level, most subjects taught in schools have at least some features, skills, or topics that benefit from direct instruction. Even subjects usually considered “creative” can benefit from a direct approach at times: to draw, sing, or write a poem, for example, requires skills that may be easier to learn if presented sequentially in small units with frequent feedback from a teacher. Research supports the usefulness of teacher-directed instruction for a variety of educational contexts when it is designed well and implemented as intended (Rosenshine &amp; Mesister,1995; Good &amp; Brophy, 2004). Teachers themselves also tend to support the approach in principle (Demant &amp; Yates, 2003).</para>
        <para id="id1167789164256">But there are limits to its usefulness. Some are the practical ones are pointed out above. Teacher-directed instruction, whatever the form, requires well-organized units of instruction in advance of when students are to learn. Such units may not always be available, and it may not be realistic to expect busy teachers to devise their own. Other limits of direct instruction have more to do with the very nature of learning. Some critics argue that organizing material on behalf of the students encourages students to be passive—an ironic and undesirable result if true (Kohn, 2000, 2006). According to this criticism, the mere fact that a curriculum or unit of study is constructed by a teacher (or other authority) makes some students think that they should not bother seeking information actively on their own, but wait for it to arrive of its own accord. In support of this argument, critics point to the fact that direct instruction approaches sometimes contradict their own premises by requiring students to do a bit of cognitive organizational work of their own. This happens, for example, when a mastery learning program provides enrichment material to faster students to work on independently; in that case the teacher may be involved in the enrichment activities only minimally.</para>
        <para id="id1167796119458">Criticisms like these have led to additional instructional approaches that rely more fully on students to seek and organize their own learning. In the next section we discuss some of these options. As you will see, student-centered models of learning do solve certain problems of teacher-directed instruction, but they also have problems of their own.</para>
      </section>
  
</content>

</document>