<document xmlns="http://cnx.rice.edu/cnxml">

<title>Instructional strategies: an abundance of choices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37525</md:content-id>
  <md:title>Instructional strategies: an abundance of choices</md:title>
  <md:abstract>A conclusion about the abundance of options a teacher is faced with when approaching the topic of instructional strategies for the classroom.</md:abstract>
  <md:uuid>792bdb96-cc6d-4bb5-beef-1a6c9b05bb21</md:uuid>
</metadata>

<content>
  
      <para id="id1167782741487">Looking broadly at this chapter, you can see that choices among instructional strategies are numerous indeed, and that deciding among them depends on the forms of thinking that you want to encourage, the extent to which ideas or skills need to be organized by you to be understood by students, and the extent to which students need to take responsibility for directing their own learning. Although you may have personal preferences among possible instructional strategies, the choice will also be guided by the uniqueness of each situation of teaching—with its particular students, grade-level, content, and purposes. If you need to develop students’ problem solving skills, for example, there are strategies that are especially well suited for this purpose; we described some (see, “Problem solving strategies” in this chapter). If you need to organize complex information so that students do not become confused by it, there are effective ways of doing so. If you want the students to take as much initiative as possible in organizing their own learning, this too can be done.</para>
      <para id="id1167784309169">Yet having this knowledge is still not enough to teach well. What is still needed are ideas or principles for deciding <emphasis effect="italics">what</emphasis> to teach. In this chapter we have still not addressed an obvious question: How do I find or devise goals for my teaching and for my students’ learning? And assuming that I can determine the goals, where can I find resources that help students to meet them? </para>
    

</content>

</document>