<document xmlns="http://cnx.rice.edu/cnxml">

<title>Selecting appropriate assessment techniques II: types of teacher-made assessments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37838</md:content-id>
  <md:title>Selecting appropriate assessment techniques II: types of teacher-made assessments</md:title>
  <md:abstract>There are different types of teacher-made assessments, and this module covers observation, questioning, and record-keeping.</md:abstract>
  <md:uuid>3af5e855-9676-4845-adcd-fd59d2c13c37</md:uuid>
</metadata>

<content>
    
      <note id="eip-680">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164150865214">One of the challenges for beginning teachers is to select and use appropriate assessment techniques. In this section we summarize the wide variety of types of assessments that classroom teachers use. First we discuss the informal techniques teachers use during instruction that typically require instantaneous decisions. Then we consider formal assessment techniques that teachers plan before instruction and allow for reflective decisions. </para>
      <section id="id1164136579053">
        <title>Teachers’ observation, questioning, and record keeping </title>
        <para id="id1164138544034">During teaching, teachers not only have to communicate the information they planned but also continuously monitor students’ learning and motivation in order to determine whether modifications have to be made (Airasian, 2005). Beginning teachers find this more difficult than experienced teachers because of the complex cognitive skills required to improvise and be responsive to students needs while simultaneously keeping in mind the goals and plans of the lesson (Borko &amp; Livingston, 1989). The informal assessment strategies teachers most often use during instruction are <emphasis effect="italics">observation </emphasis>and <emphasis effect="italics">questioning. </emphasis></para>
        <section id="id1164136864610">
          <title>Observation</title>
          <para id="id1164140898749">Effective teachers observe their students from the time they enter the classroom. Some teachers greet their students at the door not only to welcome them but also to observe their mood and motivation. Are Hannah and Naomi still not talking to each other? Does Ethan have his materials with him? Gaining information on such questions can help the teacher foster student learning more effectively (e.g. suggesting Ethan goes back to his locker to get his materials before the bell rings or avoiding assigning Hannah and Naomi to the same group). </para>
          <para id="id1164138010225">During instruction, teachers observe students’ behavior to gain information about students’ level of interest and understanding of the material or activity. Observation includes looking at non-verbal behaviors as well as listening to what the students are saying. For example, a teacher may observe that a number of students are looking out of the window rather than watching the science demonstration, or a teacher may hear students making comments in their group indicating they do not understand what they are supposed to be doing. Observations also help teachers decide which student to call on next, whether to speed up or slow down the pace of the lesson, when more examples are needed, whether to begin or end an activity, how well students are performing a physical activity, and if there are potential behavior problems (Airasian, 2005). Many teachers find that moving around the classroom helps them observe more effectively because they can see more students from a variety of perspectives. However, the fast pace and complexity of most classrooms makes it difficult for teachers to gain as much information as they want. </para>
        </section>
        <section id="id1164138203104">
          <title>Questioning</title>
          <para id="id1164153940007">Teachers ask questions for many instructional reasons including keeping students’ attention on the lesson, highlighting important points and ideas, promoting critical thinking, allowing students’ to learn from each others answers, and providing information about students’ learning. Devising good appropriate questions and using students’ responses to make effective instantaneous instructional decisions is very difficult. Some strategies to improve questioning include planning and writing down the instructional questions that will be asked, allowing sufficient wait time for students to respond, listening carefully to what students say rather than listening for what is expected, varying the types of questions asked, making sure some of the questions are higher level, and asking follow-up questions. </para>
          <para id="id1164141157953">While the informal assessment based on spontaneous observation and questioning is essential for teaching there are inherent problems with the validity, reliability and bias in this information (Airasian, 2005; Stiggins 2005). We summarize these issues and some ways to reduce the problems in <link document="id1164140766231"/>. </para>
          
          <table id="id1164140766231" summary="Several problems with observation and questioning, and ways to overcome them."><title>Validity and reliability of observation and questioning</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">Problem</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Strategies to alleviate problem</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>Teachers lack of objectivity about overall class involvement and understanding</entry>
                  <entry>Try to make sure you are not only seeing what you want to see. Teachers typically want to feel good about their instruction so it is easy to look for positive student interactions. Occasionally, teachers want to see negative student reactions to confirm their beliefs about an individual student or class.</entry>
                </row>
                <row>
                  <entry>Tendency to focus on process rather than learning </entry>
                  <entry>Remember to concentrate on student learning not just involvement. Most of teachers’ observations focus on process—student attention, facial expressions posture—rather than pupil learning. Students can be active and engaged but not developing new skills. </entry>
                </row>
                <row>
                  <entry>Limited information and selective sampling </entry>
                  <entry>Make sure you observe a variety of students—not just those who are typically very good or very bad.Walk around the room to observe more students “up close” and view the room from multiple perspectives.Call on a wide variety of students—not just those with their hands up, or those who are skilled as the subject, or those who sit in a particular place in the room.Keep records</entry>
                </row>
                <row>
                  <entry>Fast pace of classrooms inhibits corroborative evidence </entry>
                  <entry>If you want to know if you are missing important information ask a peer to visit your classroom and observe the students’ behaviors. Classrooms are complex and fast paced and one teacher cannot see much of what is going on while trying to also teach. </entry>
                </row>
                <row>
                  <entry>Cultural and individual differences in the meaning of verbal and non verbal behaviors </entry>
                  <entry>Be cautious in the conclusions that you draw from your observations and questions. Remember that the meaning and expectations of certain types of questions, wait time, social distance, and role of “small talk” varies across cultures (Chapter 4). Some students are quiet because of their personalities not because they are uninvolved, nor keeping up with the lesson, nor depressed or tired.</entry>
                </row>
              </tbody>
            

</tgroup>
</table>
        </section>
        <section id="id1164138057295">
          <title>Record keeping</title>
          <para id="id1164147604264">Keeping records of observations improves reliability and can be used to enhance understanding of one student, a group, or the whole class' interactions. Sometimes this requires help from other teachers. For example, Alexis, a beginning science teacher is aware of the research documenting that longer wait time enhances students’ learning (e.g. Rowe, 2003) but is unsure of her behaviors so she asks a colleague to observe and record her wait times during one class period. Alexis learns her wait times are very short for all students so she starts practicing silently counting to five whenever she asks students a question. </para>
          <para id="id4219066">Teachers can keep <emphasis effect="italics">anecdotal records </emphasis>about students without help from peers. These records contain descriptions of incidents of a student’s behavior, the time and place the incident takes place, and a tentative interpretation of the incident. For example, the description of the incident might involve Joseph, a second grade student, who fell asleep during the mathematics class on a Monday morning. A tentative interpretation could be the student did not get enough sleep over the weekend, but alternative explanations could be the student is sick or is on medications that make him drowsy. Obviously additional information is needed and the teacher could ask Joseph why he is so sleepy and also observe him to see if he looks tired and sleepy over the next couple of weeks.</para>
          <para id="id1164140515598">Anecdotal records often provide important information and are better than relying on one’s memory but they take time to maintain and it is difficult for teachers to be objective. For example, after seeing Joseph fall asleep the teacher may now look for any signs of Joseph’s sleepiness—ignoring the days he is not sleepy. Also, it is hard for teachers to sample a wide enough range of data for their observations to be highly reliable. </para>
          <para id="id1164142183561">Teachers also conduct more <emphasis effect="italics">formal observations </emphasis>especially for students with special needs who have IEP’s. An example of the importance of informal and formal observations in a preschool follows: </para>
          <para id="id1164137232578">
            <emphasis effect="italics">The class of preschoolers in a suburban neighborhood of a large city has eight special needs students and four students—the peer models—who have been selected because of their well developed language and social skills. Some of the special needs students have been diagnosed with delayed language, some with behavior disorders, and several with autism. The students are sitting on the mat with the teacher who has a box with sets of three “cool” things of varying size (e.g. toy pandas) and the students are asked to put the things in order by size, big, medium and small. Students who are able are also requested to point to each item in turn and say “This is the big one”, “This is the medium one” and “This is the little one”. For some students, only two choices (big and little) are offered because that is appropriate for their developmental level. The teacher informally observes that one of the boys is having trouble keeping his legs still so she quietly asks the aid for a weighted pad that she places on the boy’s legs to help him keep them still. The activity continues and the aide carefully observes students behaviors and records on IEP progress cards whether a child meets specific objectives such as: “When given two picture or object choices, Mark will point to the appropriate object in 80 per cent of the opportunities.” The teacher and aides keep records of the relevant behavior of the special needs students during the half day they are in preschool. The daily records are summarized weekly. If there are not enough observations that have been recorded for a specific objective, the teacher and aide focus their observations more on that child, and if necessary, try to create specific situations that relate to that objective. At end of each month the teacher calculates whether the special needs children are meeting their IEP objectives. </emphasis>
          </para>
        </section>
      </section>
    
</content>

</document>