<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37657</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A summary of a range of topics about student diversity, including a list of key terms and references.</md:abstract>
  <md:uuid>adfe7a6b-a4c2-40fb-befe-6633b0a6171e</md:uuid>
</metadata>

<content>
 <section id="id1164039106361">
      <title>Chapter summary</title>
      <para id="id1164040734664">Students differ in a multitude of ways, both individually and as groups. Individually, for example, students have a preferred learning style as well as preferred cognitive or thinking styles. They also have unique profiles or intelligence or competence that affect how and what they learn most successfully.</para>
      <para id="id1164037629200">In addition to individual diversity, students tend to differ according to their gender, although there are numerous individual exceptions. Motor abilities as well as motivation and experience with athletics gradually differentiate boys and girls, especially when they reach and begin high school. Socially, boys tend to adopt relationships that are more active and wide-ranging than do girls. Academically, girls tend to be a bit more motivated to receive slightly higher marks in school. Teachers sometimes contribute to gender role differences—perhaps without intending—by paying attention to boys more frequently and more publicly in class, and by distributing praise and criticism in ways differentiated by sex.</para>
      <para id="id1164039784392">Students also differ according to cultures, language, and ethnic groups of their families. Many students are bilingual, with educational consequences that depend on their fluency in each of their two languages. If they have more difficulty with English, then programs that add their first language together with English have proved to be helpful. If they have more difficulty with their first language, they are risk for language loss, and the consequences are also negative even if more hidden from teachers’ views.</para>
      <para id="id1164039808287">In addition to language differences as such, students differ according to culture in how language is used or practiced—in taking turns at speaking, in eye contact, social distance, wait time, and the use of questions. Some of these differences in practice stem from cultural differences in attitudes about self-identity, with non-Anglo culturally tending to support a more interdependent view of the self than Anglo culture or the schools. Differences in attitudes and in use of language have several consequences for teachers. In particular—where appropriate—they should consider using cooperative activities, avoid highlighting individuals’ accomplishments or failures, and be patient about students’ learning to be punctual.</para>
    </section>
    <section id="id1164037437247">
      <title>On the Internet</title>
      <para id="id1164041243314"><emphasis effect="italics">&lt;</emphasis><link url="www.nabe.org"><emphasis effect="bold">www.nabe.org</emphasis></link><emphasis effect="italics">&gt;</emphasis> This is the website for the National Association of Bilingual Educators, which represents both English Language Learners and their teachers. The website offers a variety of information, free of charge, about all aspects of bilingual education, including introductory summaries of the field, position papers released to the government and the press, and research articles from their journals.</para>
      <para id="id1164039157116">&lt;<link url="www.singlesexschools.org"><emphasis effect="bold">www.singlesexschools.org</emphasis></link>&gt; This website represents the National Association for Single Sex Public Education, which as its name implies advocates for all-girl and all-boy classes and schools. The website contains thoughtful summaries of the advantages to both boys and girls if they are educated separately and in public schools. Whether you agree with their point of view or not, their point of view is worth considering; though keep in mind that their supporting information tends to come from media sources (e.g. newspapers) instead of full-fledged research studies.</para>
    </section>
    <section id="id1164041498522">
      <title>Key terms</title>
      <para id="id6321364">African-American English</para>
      <para id="id1164041343191">Balanced bilingualism</para>
      <para id="id1164041758122">Bilingual</para>
      <para id="id1164041134519">Cognitive styles</para>
      <para id="id1164039830605">Culture</para>
      <para id="id1164038809789">Dialect </para>
      <para id="id1164040206866">Ebonics</para>
      <para id="id1164040152544">English language learner (ELL)</para>
      <para id="id1164038281745">Ethnicity</para>
      <para id="id1164038226502">Eye contact</para>
      <para id="id1164047722744">Field dependence</para>
      <para id="id1164037703338">Field independence</para>
      <para id="id1164042947516">Gender roles</para>
      <para id="id1164041582401">Group differences</para>
      <para id="id1164040212426">Identity </para>
      <para id="id1164037427454">Impulsivity</para>
      <para id="id1164039837249">Independent self</para>
      <para id="id1164041099510">Individual differences</para>
      <para id="id1164040193032">Interdependent self</para>
      <para id="id1164039110800">IRE cycle</para>
      <para id="id1164037493870">Language loss</para>
      <para id="id1164040194912">Learning styles</para>
      <para id="id1164037706386">Limited English learner (LEL)</para>
      <para id="id6910234">Metacognition</para>
      <para id="id1164038034400">Multiple intelligences</para>
      <para id="id1164038933474">Reflectivity</para>
      <para id="id1164038523477">Social distance</para>
      <para id="id1164037538146">Test questions</para>
      <para id="id1164038096231">Unbalanced bilingualism</para>
      <para id="id1164038467979">Wait time</para>
    </section>
    <section id="id6865220">
      <title>References</title>
      <para id="id1164038190273">Basow, S. &amp; Rubenfeld, K. (2003). “Troubles talk”: Effects of gender and gender-typing. <emphasis effect="italics">Sex Roles, 48</emphasis>(3/4), 183-188.</para>
      <para id="id1164038877359">Beykont, Z. (Ed.). (2002). <emphasis effect="italics">The power of culture: Teaching across language difference.</emphasis> Cambridge, MA: Harvard Education Publishing Group.</para>
      <para id="id1164038458279">Beaulieu, C. (2004). Intercultural study of personal space: A case study. <emphasis effect="italics">Journal of Applied Social Psychology, 34</emphasis>(4), 794-805.</para>
      <para id="id1164039209691">Birx, H. J. (2005). <emphasis effect="italics">Encyclopedia of human anthropology.</emphasis> Thousand Oaks, CA: Sage Publications.</para>
      <para id="id1164047705636">Bohn, A. (2003). Familiar voices: Using Ebonics communication techniques in the primary classroom. <emphasis effect="italics">Urban Education, 38</emphasis>(6), 688-707.</para>
      <para id="id6644930">Braddock, J., Sokol-Katz, J., Greene, A., &amp; Basinger-Fleischman, L. (2005). Uneven playing fields: State variations in boys’ and girls’ access to and participation in high school interscholastic sports. <emphasis effect="italics">Sociological Spectrum, </emphasis>25(2), 231-250.</para>
      <para id="id1164037889387">Cazden, C. (2001). <emphasis effect="italics">Classroom discourse, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Portsmouth, NH: Heineman Publishers.</para>
      <para id="id1164042196217">Cohen, E. (2004). <emphasis effect="italics">Teaching cooperative learning: The challenge for teacher education.</emphasis> Albany, NY: State University of New York Press.</para>
      <para id="id1164040168524">Davies, J. (2005). Expressions of gender: An analysis of pupils’ gendered discourse styles in small group classroom discussions. <emphasis effect="italics">Discourse and Society, 14</emphasis>(2), 115-132.</para>
      <para id="id1164041128833">Davis, G. &amp; Rimm, S. (2004).<emphasis effect="italics"> Education of the gifted and talented, 5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1164043290646">Delamont, S. (1996). <emphasis effect="italics">Women’s place in education.</emphasis> Brookfield, MA: Avebury Publishers.</para>
      <para id="id1164041676099">Ebert, J. (2005). Linguistics: Tongue tied. <emphasis effect="italics">Nature, 438,</emphasis> 148-149.</para>
      <para id="id1164039648740">Erden, F. &amp; Wolfgang, C. (2004). An exploration of the differences in teachers’ beliefs related to discipline when dealing with male and female students. <emphasis effect="italics">Early Child Development and Care, 174</emphasis>(1), 3-11.</para>
      <para id="id1164038896340">Eisner, E. (2004). Multiple intelligences: Its tensions and possibilities. <emphasis effect="italics">Teachers College Record, 106</emphasis>(1), 31.</para>
      <para id="id1164037729523">Espelage, D. &amp; Swearer, S. (2004). <emphasis effect="italics">Bullying in American schools: A socio-ecological perspective on prevention and intervention.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1164038296572">Evans, C. (2004). Exploring the relationship between cognitive style and teaching style. <emphasis effect="italics">Educational psychology, 24</emphasis>(4), 509-530.</para>
      <para id="id1164037832908">Francis, N. (2006). The development of secondary discourse ability and metalinguistic awareness in second language learners. <emphasis effect="italics">International Journal of Applied Linguistics, 16,</emphasis> 37-47.</para>
      <para id="id1164041083911">Freeman, D. (2004). <emphasis effect="italics">Trends in educational equity of girls and women. </emphasis>Washington, D.C.: United States Department of Education, National Center for Educational Statistics.</para>
      <para id="id1164044384316">Friend, M. (2007). <emphasis effect="italics">Special education: Contemporary perspectives for school professionals, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1164039182755">Gardner, H. (1983). <emphasis effect="italics">Frames of mind: The theory of multiple intelligences.</emphasis> New York: Basic Books.</para>
      <para id="id1164040758480">Gardner, H. (2003, April 21). <emphasis effect="italics">Multiple intelligences after twenty years.</emphasis> Paper presented at the American Educational Research Association, Chicago, IL.</para>
      <para id="id1164041493432">Garlick, K. (2002). Understanding the nature of the general factor of intelligence. <emphasis effect="italics">Psychological review, 109</emphasis>(1), 116-136.</para>
      <para id="id6458065">Golombok, S. &amp; Fivush, R. (1994). <emphasis effect="italics">Gender development.</emphasis> New York: Cambridge University Press.</para>
      <para id="id1164038482609">Greenfield, P. (1994). Independence and interdependence as cultural scripts. In P. Greenfield &amp; R. Cocking (Eds.), <emphasis effect="italics">Cross-cultural roots of minority child development,</emphasis> pp. 1-40. Mahwah, NJ: Erlbaum.<emphasis effect="italics"/></para>
      <para id="id1164037730045">Greenfield, P., Keller, H., Fuligni, A., &amp; Maynard, A. (2003). Cultural pathways through universal development. <emphasis effect="italics">Annual Review of Psychology, 54,</emphasis> 461-490.</para>
      <para id="id1164037910810">Gottfredson, L. (2004). Intelligence: Is it the epidemiologists’ elusive “fundamental cause” of social class inequalities in health? <emphasis effect="italics">Journal of Personality and Social Psychology, 86</emphasis>(1), 174-199.</para>
      <para id="id1164038666996">Hansen, L., Umeda, Y., &amp; McKinney, M. (2002). Savings in the relearning of second language vocabulary: The effects of time and proficiency. <emphasis effect="italics">Language Learning, 52,</emphasis> 653-663.</para>
      <para id="id1164038868681">Hyde, J. (2005). The gender similarities hypothesis. <emphasis effect="italics">American Psychologist, 60</emphasis>(6), 581-592.</para>
      <para id="id1164037441152">Jimenez, R., Garcia, G., &amp; Pearson. D. (1995). Three children, two languages, and strategic reading: Case studies in bilingual/monolingual reading. <emphasis effect="italics">American Educational Research Journal, 32</emphasis>(1), 67-97.</para>
      <para id="id1164039684284">Johnson, D. &amp; Johnson, R. (1998). <emphasis effect="italics">Learning together and alone: Cooperative, competitive, and individualistic learning, 5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1164041645171">Kohn, A. (2004). Test today, privatize tomorrow. <emphasis effect="italics">Phi Delta Kappan, 85</emphasis>(8), 568-577.</para>
      <para id="id1164038860200">Kohnert, K., Yim, D., Nett, K., Kan, P., &amp; Duran, L. (2005). Intervention with linguistically diverse preschool children<emphasis effect="italics">.</emphasis><emphasis effect="italics">Language, Speech, and Hearing Services in Schools, 36,</emphasis> 251-263.</para>
      <para id="id1164037468824">Loo, R. (2004). Kolb’s learning styles and learning preferences: Is there a linkage? <emphasis effect="italics">Educational psychology, 24</emphasis>(1), 99-108.</para>
      <para id="id1164041743837">Lubinski, D. (2004). 100 years after Spearman’s “‘General Intelligence,’ Objectively Determined and Measured”. <emphasis effect="italics">Journal of Personality and Social Psychology, 86</emphasis>(1), 96-111.</para>
      <para id="id1164039278668">Macbeth, D. (2003). Hugh Mehan’s “Learning Lessons” reconsidered: On the differences between naturalistic and critical analysis of classroom discourse. <emphasis effect="italics">American Educational Research Journal, 40</emphasis>(1), 239-280.</para>
      <para id="id1164037628280">Maccoby, E. (2002). <emphasis effect="italics">Gender and social exchange: A developmental perspective.</emphasis> San Francisco: Jossey-Bass.</para>
      <para id="id1164039736301">Martinez-Roldan, C. &amp; Malave, G. (2004). Language ideologies mediating literacy and identity in bilingual contexts. <emphasis effect="italics">Journal of early childhood literacy, 4</emphasis>(2), 155-180.</para>
      <para id="id1164041132431">Measor, L. &amp; Sykes, P. (1992). <emphasis effect="italics">Gender and schools.</emphasis> New York: Cassell.</para>
      <para id="id1164041263375">Mehan, H. (1979). <emphasis effect="italics">Learning lessons: social organization in the classroom.</emphasis> Cambridge, MA: Harvard University Press.</para>
      <para id="id1164038721164">Messner, M., Dunca, M., &amp; Cooky, C. (2003). Silence, sports bras, and wrestling porn. <emphasis effect="italics">Journal of Sport and Social Issues, 27</emphasis>(1), 38-51.</para>
      <para id="id1164039776502">Meyers-Sutton, C. (2005). <emphasis effect="italics">Multiple voices: An introduction to bilingualism.</emphasis> Malden, MA: Blackwell Publishers.</para>
      <para id="id1164038878529">Minami, M. (2002). <emphasis effect="italics">Culture-specific language styles: The development of oral narrative and literacy.</emphasis> Clevedon, UK: Multilingual Matters.</para>
      <para id="id1164038047202">Myaskovsky, L, Unikel, E., &amp; Dew, M. (2005). Effects of gender diversity on performance and interpersonal behavior in small work groups. <emphasis effect="italics">Sex Roles, 52</emphasis>(9/10), 645-657.</para>
      <para id="id1164041703915">Pritchard, A. (2005). <emphasis effect="italics">Ways of learning: Learning theories and learning styles in the classroom.</emphasis> London, UK: David Fulton.</para>
      <para id="id1164042090462">Rogers, R., Malancharuvil-Berkes, E., Mosely, M., Hui, D., &amp; O’Garro, G. (2005). Critical discourse analysis in education: A review of the literature. <emphasis effect="italics">Review of Educational Research, 75</emphasis>(3), 365-416. </para>
      <para id="id1164038451737">Rogoff, B. (2003). <emphasis effect="italics">The culture of human development.</emphasis> New York: Oxford University Press.</para>
      <para id="id1164037455821">Sadker, D. (2002). An educator’s primer on the gender war. <emphasis effect="italics">Phi Delta Kappan, 84</emphasis>(3), 235-240.</para>
      <para id="id1164039294213">Shiever, S. &amp; Maker, C. (2003). New directions in enrichment and acceleration. In N. Colangelo &amp; G. Davis (Eds.), <emphasis effect="italics">Handbook fo gifted education, 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> edition </emphasis>(pp. 163-173). Boston: Allyn &amp; Bacon.</para>
      <para id="id1164037869252">Stahl, S. (2002). Different strokes for different folks? In L. Abbeduto (Ed.), <emphasis effect="italics">Taking sides: Clashing on controversial issue sin educational psychology</emphasis> (pp. 98-107). Guilford, CT: McGraw Hill.</para>
      <para id="id1164038187799">Steiner, H. &amp; Carr, M. (2003). Cognitive development in gifted children: Toward a more precise understanding of emerging differences in intelligence. <emphasis effect="italics">Educational Psychology Review, 15, </emphasis>215-246.</para>
      <para id="id1164039301816"> Tannen, D. (2001). <emphasis effect="italics">You just don’t understand: Men and women in conversation.</emphasis> New York: Quill.</para>
      <para id="id1164037772176"> Tharp, R. &amp; Gallimore, R. (1989). <emphasis effect="italics">Rousing minds to life.</emphasis> New York: Cambridge University Press.</para>
      <para id="id1164039973704">Torres-Guzman, M. (1998). Language culture, and literacy in Puerto Rican communities. In B. Perez (Ed.), <emphasis effect="italics">Sociocultural contexts of language and literacy.</emphasis> Mahwah, NJ: Erlbaum.</para>
      <para id="id1164037611219">Tse, L. (2001). <emphasis effect="italics">Why don’t they learn English?</emphasis> New York: Teachers’ College Press.</para>
      <para id="id1164038851511">United States Department of Commerce, Bureau of the Census. (2003). <emphasis effect="italics">American community survey.</emphasis> Washington, D.C.: Author.</para>
      <para id="id1164037766651">Wilkinson, L. &amp; Marrett, C. (Eds.). (1985). <emphasis effect="italics">Gender influences in classroom interaction.</emphasis> Orlando, FL: Academic Press.</para>
      <para id="id1164038948640">Zhang, L. &amp; Sternberg, R. (2005). Three-fold model of intellectual styles. <emphasis effect="italics">Educational psychology review, 17</emphasis>(1).</para>
      <para id="id1164040111722">Zhang, L. &amp; Sternberg, R. (2006). The nature of intellectual styles. Mahwah, NJ: Erlbaum</para>
    </section>
</content>

</document>