<document xmlns="http://cnx.rice.edu/cnxml">

<title>Action research: studying yourself and your students</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37805</md:content-id>
  <md:title>Action research: studying yourself and your students</md:title>
  <md:abstract>A module about conducting research about assessment in the classroom or with students in order to improve a teacher's own teaching or the teaching of colleagues.</md:abstract>
  <md:uuid>ef77e618-ff84-4bc9-b05e-73940ec0d1b2</md:uuid>
</metadata>

<content>
    
      <note id="eip-248">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id7790594">Assessment <emphasis effect="italics">for </emphasis>learning emphasizes devising and conducting assessment data in order to improve teaching and learning and so is related to action research (also called teacher research). In <link document=""/>Chapter 1, we described action research as studies conducted by teachers of their own students or their own work. Action research can lead to decisions that improve a teacher’s own teaching or the teaching of colleagues. Kym, the teacher we described at the beginning of this chapter, conducted action research in her own classroom as she identified a problem of poor student motivation and achievement, investigated solutions during the course on motivation, tried new approaches, and observed the resulting actions.</para>
      <section id="id1164137109973"><title>Cycles of planning, acting and reflecting</title><para id="id1164142040097">Action research is usually described as a cyclical process with the following stages (Mertler, 2006).</para>
<list id="eip-id1164158652556">
        <item id="id1164137669796"><emphasis effect="italics">Planning Stage.</emphasis> Planning has three components. First, planning involves identifying and defining a problem. Problems sometimes start with some ill defined unease or feeling that something is wrong and it can take time to identify the problem clearly so that it becomes a researchable question. The next step, is reviewing the related literature and this may occur within a class or workshop that the teachers are attending. Teachers may also explore the literature on their own or in teacher study groups. The third step is developing a research plan. The research plan includes what kind of data will be collected (e.g. student test scores, observation of one or more students, as well as how and when it will be collected (e.g. from files, in collaboration with colleagues, in spring or fall semester). </item>
        <item id="id1164150451645"><emphasis effect="italics">Acting sage</emphasis>. During this stage the teacher is collecting and analyzing data. The data collected and the analyses do not need to be complex because action research, to be effective, has to be manageable.</item>
        <item id="id1164141219769"><emphasis effect="italics">Developing an action plan</emphasis>. In this stage the teacher develops a plan to make changes and implements these changes. This is the action component of action research and it is important that teachers document their actions carefully so that they can communicate them to others.</item>
        <item id="id1164139808131"><emphasis effect="italics">Communicating and reflection</emphasis>. An important component of all research is communicating information. Results can be shared with colleagues in the school or district, in an action research class at the local college, at conferences, or in journals for teachers. Action research can also involve students as active participants and if this is the case, communication may include students and parents. Communicating with others helps refine ideas and so typically aids in reflection. During reflection teachers/researchers ask such questions as: “What did I learn?” “What should I have done differently?” “What should I do next?” Questions such as these often lead to a new cycle of action research beginning with planning and then moving to the other steps.</item></list>
      </section>
      <section id="id1164152327130">
        <title>Ethical issues—privacy, voluntary consent</title>
        <para id="id1164140109907">Teachers are accustomed to collecting students’ test scores, data about performances, and descriptions of behaviors as an essential component of teaching. However, if teachers are conducting action research and they plan to collect data that will be shared outside the school community then permission from parents (or guardians) and students must be obtained in order to protect the privacy of students and their families. Typically permission is obtained by an informed consent form that summarizes the research, describes the data that will be collected, indicates that participation is voluntary, and provides a guarantee of confidentiality or anonymity (Hubbard &amp; Power, 2005). Many large school districts have procedures for establishing informed consent as well as person in the central office who is responsible for the district guidelines and specific application process. If the action research is supported in some way by a college of university (e.g. through a class) then informed consent procedures of that institution must be followed. </para>
        <para id="id1164136933363">One common area of confusion for teachers is the voluntary nature of student participation in research. If the data being collected are for a research study, students can choose not to participate. This is contrary to much regular classroom instruction where teachers tell students they have to do the work or complete the tasks.</para>
      </section>
  
</content>

</document>