<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accommodating diversity in practice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37637</md:content-id>
  <md:title>Accommodating diversity in practice</md:title>
  <md:abstract>A short conclusion to topics in student diversity, emphasizing its importance.</md:abstract>
  <md:uuid>61f72a16-b532-4241-8992-f3378ceffe6b</md:uuid>
</metadata>

<content>

      <para id="id1164037918526">Hopefully I have persuaded you—if you did need persuading—that students are indeed diverse. The important question that follows from this point is what to do about the diversity. I have begun answering that question by including a number of suggestions in the sections and paragraphs of this chapter. But there is obviously more to be said about <emphasis effect="italics">accommodating</emphasis> diversity—about actually working with students’ diversity and turning it into a resource rather than a burden or challenge. In the rest of this book therefore I offer more suggestions not only about knowing how different one student can be from another, but also about diversifying teaching to acknowledge this fact. Differences among students remain a challenge during all phases of teaching, from planning instruction, to implementing lessons and activities, to assessing students’ learning after lessons or activities are all finished. In the next chapter, I illustrate this reality by describing how students with disabilities can be included in classroom life—one of the more telling examples of accommodating to diversity.</para>
    
</content>

</document>