<document xmlns="http://cnx.rice.edu/cnxml">

<title>Effective verbal communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38030</md:content-id>
  <md:title>Effective verbal communication</md:title>
  <md:abstract>A module about verbal communication that is the most effective in the classroom, especially content talk and procedural talk, including examples of strategies that can be used with students.</md:abstract>
  <md:uuid>05711ce3-f129-4e43-b41b-dd04c465f918</md:uuid>
</metadata>

<content>
    
      <para id="id1166130062365">Communicating effectively requires using all forms of classroom talk in combinations appropriate for particular utterances and interactions. In various places earlier in this book, we have suggested ways of doing so, though in those places we usually did not frame the discussion around the term <emphasis effect="italics">communication</emphasis> as such.</para>
      <section id="id1166143715422">
        <title>Effective content talk</title>
        <para id="id779191">In Chapter 8, for example, we suggested ways of talking about content so that it is most likely to be understood clearly, but in that chapter we described these as instructional strategies. In explaining ideas, for example, whether briefly or as a extended lecture, we pointed out that it helps to offer, in advance, organizing ideas, to relate new content to prior knowledge, and to organize and elaborate on new information. In the same chapter, we also suggested strategies about content talk intended for students, so that students understand their own thinking as well as possible. We especially highlighted two ways of learning: inquiry learning and cooperative learning. <link target-id="id1166140881567"/> summarizes instructional strategies both for students and for teachers, and indicates how they contribute to effective verbal communication about content.</para>
        
        <table id="id1166140881567" summary="a summary of instructional strategies both for students and teachers to encourage content talk in the classroom."><title>Strategies for supporting content talk</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Content talk by teachers</emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Strategy</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definition</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">How it helps communication</emphasis>
                </entry>
              </row>
              <row>
                <entry>Using advance organizers</entry>
                <entry>Statements or ideas that give a concise overview of new material</entry>
                <entry>Orients students’ attention to new ideas about to be learned; assists in understanding and remembering new material</entry>
              </row>
              <row>
                <entry>Relating new material to prior knowledge</entry>
                <entry>Explicit connections of new ideas to students’ existing knowledge</entry>
                <entry>Facilitates discussion of new material by making it more meaningful to students</entry>
              </row>
              <row>
                <entry>Elaborating and extending new information</entry>
                <entry>Explanations of new ideas in full, complete terms</entry>
                <entry>Avoids ambiguities and misunderstandings about new ideas or concepts</entry>
              </row>
              <row>
                <entry>Organizing new information</entry>
                <entry>Providing and following a clear structure when explaining new material</entry>
                <entry>Assists in understanding and remembering new material</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Content talk by students</emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Inquiry learning</entry>
                <entry>Students pursue problems that they help to formulate for themselves</entry>
                <entry>To formulate and and investigate a problem, students need to express clearly what they wish to find out.</entry>
              </row>
              <row>
                <entry>Cooperative learning</entry>
                <entry>Students work in small groups to solve a common problem or task</entry>
                <entry>To work together, students need to explain ideas and questions to fellow students clearly.</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
        
        <para id="id1166129004560">These strategies are also discussed in <link document="m37505"/> as features of classroom management, rather than of communication. Note, too, that the difference between procedural and content talk is arbitrary to some extent; in many situations one kind of talk serves the needs of the other kind.</para>
        <table id="id1166149399020" summary="Columns of strategies for procedural as well as control talk."><title>Major strategies of effective procedural and control talk</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Strategy for procedural talk</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Strategy for control talk</emphasis>
                </entry>
              </row>
              <row>
                <entry>Creating and discussing procedures for daily routines </entry>
                <entry>Creating and discussing classroom rules of appropriate behavior</entry>
              </row>
              <row>
                <entry>Announcing transitions between activities</entry>
                <entry>Clarifying problem ownership</entry>
              </row>
              <row>
                <entry>Providing clear instructions and guidance for activities</entry>
                <entry>Listening actively and empathetically</entry>
              </row>
              <row>
                <entry>Reminding students periodically of procedures for completing a task</entry>
                <entry>Using I-messages</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
      </section>
      <section id="id1166132098288">
        <title>Effective procedural and control talk</title>
        <para id="id1166132912867">In addition to communicating about content, teachers need to communicate procedures and expectations about appropriate classroom behavior. In <link document="m37505"/> we described quite a few ways to communicate with students about these matters, though, in that chapter we did not refer to them as methods of communication, but as methods of classroom management, of creating a positive learning environment, and of resolving conflicts in the class<emphasis effect="italics">.</emphasis> <link target-id="id1166149399020"/> summarizes several of the major strategies described in that chapter.) By framing communication in these ways, we called attention to their importance as forms of communication. As we pointed out, procedural talk and control talk matter are used in teaching simply because clear procedures and appropriate classroom behavior are necessary students are to learn.</para>
      </section>
    
</content>

</document>