<document xmlns="http://cnx.rice.edu/cnxml">

<title>Keeping management issues in perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37501</md:content-id>
  <md:title>Keeping management issues in perspective</md:title>
  <md:abstract>A module concluding a section about classroom management, emphasizing that management should serve students' learning and should keep students focused on learning.</md:abstract>
  <md:uuid>4ae8ff3d-47e1-4370-9885-328ec1015a10</md:uuid>
</metadata>

<content>
  
      <para id="id1165614548814">There are two primary messages from this chapter. One is that management issues are important, complex, and deserving of serious attention. The other is that strategies exist that can reduce, if not eliminate, management problems when and if they occur. We have explained some of those strategies—including some intended to prevent problems and others intended to remedy problems.</para>
      <para id="id1165620648546">But there is an underlying assumption about management that this chapter emphasized fully: that good classroom management is not an end in itself, but a means for creating a classroom where learning happens and students are motivated. Amidst the stresses of handling a problem behavior, there is a risk of losing sight of this idea. Telling a student to be quiet is never a goal in itself, for example; it is desirable only because (or when) it allows all students to hear the teacher’s instructions or classmates’ spoken comments, or because it allows students to concentrate on their work. There may actually be moments when students' keeping quiet is <emphasis effect="italics">not </emphasis>appropriate, such as during a “free choice” time in an elementary classroom or during a group work task in a middle school classroom. As teachers, we need to keep this perspective firmly in mind. Classroom management should serve students’ learning, and not the other way around. The next chapter is based on this idea, because it discusses ways not just to set the stage for learning, as this chapter has done, but ways to plan directly for students' learning.</para>
    
</content>

</document>