<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adjusting instruction based on assessment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37810</md:content-id>
  <md:title>Adjusting instruction based on assessment</md:title>
  <md:abstract>This module discusses how instruction may benefit from some adjustment after assessment determines that there are new needs to be met for the students.</md:abstract>
  <md:uuid>dfda03ae-70fe-451c-a062-e6636f855f27</md:uuid>
</metadata>

<content>
   
      <note id="eip-4">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164139807957">Using assessment information to adjust instruction is fundamental to the concept of assessment <emphasis effect="italics">for </emphasis>learning. Teachers make these adjustments “in the moment” during classroom instruction as well as during reflection and planning periods. Teachers use the information they gain from questioning and observation to adjust their teaching during classroom instruction. If students cannot answer a question, the teacher may need to rephrase the question, probe understanding of prior knowledge, or change the way the current idea is being considered. It is important for teachers to learn to identify when only one or two students need individual help because they are struggling with the concept, and when a large proportion of the class is struggling so whole group intervention is needed.</para>
      <para id="id1164138486936">After the class is over, effective teachers spend time analyzing how well the lessons went, what students did and did not seem to understand, and what needs to be done the next day. Evaluation of student work also provides important information for teachers. If many students are confused about a similar concept the teacher needs to re-teach it and consider new ways of helping students understand the topic. If the majority of students complete the tasks very quickly and well, the teacher might decide that the assessment was not challenging enough. Sometimes teachers become dissatisfied with the kinds of assessments they have assigned when they are grading—perhaps because they realize there was too much emphasis on lower level learning, that the directions were not clear enough, or the scoring rubric needed modification. Teachers who believe that assessment data provides information about their own teaching and that they can find ways to influence student learning have high teacher efficacy or beliefs that they can make a difference in students’ lives. In contrast, teachers who think that student performance is mostly due to fixed student characteristics or the homes they come from (e.g. “no wonder she did so poorly considering what her home life is like”) have low teacher efficacy (Tschannen-Moran, Woolfolk Hoy, &amp; Hoy, 1998).</para>
   

</content>

</document>