<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter summary and references</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37705</md:content-id>
  <md:title>Chapter summary and references</md:title>
  <md:abstract>A brief summary of topics in student motivation, including external links, a list of key terms, and references used.</md:abstract>
  <md:uuid>f9c7f932-88e2-4790-adb9-550e851962c4</md:uuid>
</metadata>

<content>
    <section id="id7139446">
      <title>Chapter summary</title>
      <para id="id1165640687847">Motivation—the energy or drive that gives behavior direction and focus—can be understood in a variety of ways, each of which has implications for teaching. One perspective on motivation comes from behaviorism, and equates underlying drives or motives with their outward, visible expression in behavior. Most others, however, come from cognitive theories of learning and development. Motives are affected by the kind of goals set by students—whether they are oriented to mastery, performance, failure-avoidance, or social contact. They are also affected by students’ interests, both personal and situational. And they are affected by students’ attributions about the causes of success and failure—whether they perceive the causes are due to ability, effort, task difficulty, or luck. </para>
      <para id="id1165640120598">A major current perspective about motivation is based on self-efficacy theory, which focuses on a person’s belief that he or she is capable of carrying out or mastering a task. High self-efficacy affects students’ choice of tasks, their persistence at tasks, and their resilience in the face of failure. It helps to prevent learned helplessness, a perception of complete lack of control over mastery or success. Teachers can encourage high self-efficacy beliefs by providing students with experiences of mastery and opportunities to see others’ experiences of mastery, by offering well-timed messages persuading them of their capacity for success, and by interpreting students’ emotional reactions to success, failure and stress.</para>
      <para id="id1165619285487">An extension of self-efficacy theory is self-determination theory, which is based on the idea that everyone has basic needs for autonomy, competence, and relatedness to others. According to the theory, students will be motivated more intrinsically if these three needs are met as much as possible. A variety of strategies can assist teachers in doing so. As a practical matter, the strategies can encourage motivation that is more intrinsic to students, but usually not completely intrinsic.</para>
    </section>
    <section id="id1165651555554">
      <title>On the Internet</title>
      <para id="id1165653893027"><emphasis effect="italics">&lt;</emphasis><link url="www.des.emory.edu/mfp/self-efficacy.html"><emphasis effect="bold">www.des.emory.edu/mfp/self-efficacy.html</emphasis></link><emphasis effect="italics">&gt;</emphasis><emphasis effect="bold"/>This is a rather extensive site maintained about all aspects of self-efficacy theory. The site gives access to a number of published articles on the subject as well as to extensive “lecture” notes by Frank Pajares, who publishes and teaches about self-efficacy theory.</para>
      <para id="id1165653079235"><emphasis effect="italics">&lt;</emphasis><link url="www.psych.rochester.edu/SDT/faculty/index.html"><emphasis effect="bold">www.psych.rochester.edu/SDT/faculty/index.html</emphasis></link><emphasis effect="italics">&gt;</emphasis> This, too, is a rather extensive site, maintained at the University of Rochester by Edward Deci and Richard Ryan, two psychologists who have published extensively about self-determination theory. The site is especially thorough in reviewing evidence <emphasis effect="italics">contrary</emphasis> to the theory and in offering many of the actual research questionnaires which have been used to study self-determination.</para>
      <para id="id1165649679477"><emphasis effect="italics">&lt;</emphasis><link url="www.indiana.edu/~reading/ieo/bibs/mot-gen.html"><emphasis effect="bold">www.indiana.edu/~reading/ieo/bibs/mot-gen.html</emphasis></link><emphasis effect="italics">&gt; </emphasis>Here is a website that discusses many aspects of motivation in education. It is not limited to any one theory, perspective, or concept about this topic. Many of the references are to citations from the ERIC database (also available at &lt;<link url="www.eric.ed.gov"><emphasis effect="bold">www.eric.ed.gov</emphasis></link>&gt;), and there are links to bibliographies on additional topics about education.</para>
    </section>
    <section id="id1165620762639">
      <title>Key terms</title>
      <para id="id1165624603155">Albert Bandura</para>
      <para id="id1165622216766">Attributions of success or failure</para>
      <para id="id1165644717363">Autonomy, need for</para>
      <para id="id1165655673049">Behaviorist perspective on motivation</para>
      <para id="id1165643576838">Competence, need for</para>
      <para id="id6873921">Failure-avoidant goals</para>
      <para id="id1165652936895">Intrinsic motivation</para>
      <para id="id1165614554592">Jigsaw classroom</para>
      <para id="id1165654434589">Learned helplessness</para>
      <para id="id2525454">Mastery goals</para>
      <para id="id1165622299760">Motivation</para>
      <para id="id1165626542080">Need for relatedness</para>
      <para id="id1165621671328">Performance goals</para>
      <para id="id1165640353490">Personal interests</para>
      <para id="id1165628628938">Self-determination theory</para>
      <para id="id1165641929670">Self-efficacy</para>
      <para id="id1165630168733">Situational interests</para>
      <para id="id1165658497279">TARGET</para>
    </section>
    <section id="id1629536">
      <title>References </title>
      <para id="id5612809">Allison, K., Dwyer, J., &amp; Makin, S. (1999). Self-efficacy and participation in vigorous physical activity by high school students. <emphasis effect="italics">Health Education and Behavior, 26</emphasis>(1), 12-24.</para>
      <para id="id1165645938384">Ames, C. (1990). Motivation: What teachers need to know. <emphasis effect="italics">Teachers College Record, 91, </emphasis>409-421.</para>
      <para id="id1165627065042">Ames. C. (1992). Classrooms: Goals, structures, and student motivation. <emphasis effect="italics">Journal of Educational Psychology, 84,</emphasis> 261-271.</para>
      <para id="id1165641332156">Aronson, E. &amp; Patnoe, S. (1997). <emphasis effect="italics">The Jigsaw classroom: Building cooperation in the classroom, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> New York: Longman.</para>
      <para id="id1165640522569">Bandura, A. (1977). Self-efficacy: Toward a unifying theory of behavioral change. <emphasis effect="italics">Psychological Review, 84,</emphasis> 191-215.</para>
      <para id="id1165630262497">Bandura, A. (1986). <emphasis effect="italics">Social foundations of thought and action: A social cognitive theory.</emphasis> Englewood Cliffs, NJ: Prentice Hall.</para>
      <para id="id1165628477457">Bandura, A. (1997). <emphasis effect="italics">Self-efficacy: The exercise of control. </emphasis>New York: Freeman.</para>
      <para id="id1165653259508">Blackwell, L., Trzniewski, K., &amp; Dweck, C. (2007). Implicit theories predict achievement across an adolescent transition: a longitudinal study. <emphasis effect="italics">Child Development, 78,</emphasis> 246-263.</para>
      <para id="id7860188">Bong, M. &amp; Skaalvik, E. (2004). Academic self-concept and self-efficacy: How different are they really? <emphasis effect="italics">Educational psychology review, 15</emphasis>(1), 1-40.</para>
      <para id="id1165638110130">Burke, M. &amp; Sass, T. (2006). Classroom peer effects and student achievement. Paper presented at the annual meeting of the American Economic Association, Boston, USA.</para>
      <para id="id1165638174118">Butin, D. (2005). <emphasis effect="italics">Service learning in higher education.</emphasis> New York: Palgrave Macmillan.</para>
      <para id="id5868900">Cameron, J. &amp; Pierce, W. (1994). Reinforcement, reward, and intrinsic motivation: A meta-analysis. <emphasis effect="italics">Review of Educational Research, 64,</emphasis> 363-423.</para>
      <para id="id1980263">Cohen, E. (1994). <emphasis effect="italics">Designing groupwork: Strategies for the heterogeneous classroom, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> New York: Teachers’ College Press.</para>
      <para id="id1165621996497">Darnon, C., Butera, F., &amp; Harackiewicz, J. (2006). Achievement goals in social interactions: Learning with mastery versus performance goals. <emphasis effect="italics">Motivation and Emotion, 31, </emphasis>61-70.</para>
      <para id="id1165642032487">Deci, E. (1971). Effects of externally mediated rewards on intrinsic motivation. <emphasis effect="italics">Journal of Personality and Social Psychology, 18,</emphasis> 105-115.</para>
      <para id="id1165627982204">Deci, E., Koestner, R., &amp; Ryan, R. (2001). Extrinsic rewards and intrinsic motivation in education: Reconsidered once again. <emphasis effect="italics">Review of Educational Research, 71</emphasis>(1), 1-27.</para>
      <para id="id1165622281627">Deci, E. &amp; Ryan, R. (2003). The paradox of achievement: The harder you push, the worse it gets. In E. Aronson (Ed.), <emphasis effect="italics">Improving academic achievement: Impact of psychological factors in education </emphasis>(pp. 62-90). Boston: Academic Press.</para>
      <para id="id1165620560348">DeGranpre, R. (2000). A science of meaning: Can behaviorism bring meaning to psychological science? <emphasis effect="italics">American Psychologist, 55</emphasis>(7), 721-736.</para>
      <para id="id1165620719193">Dowson, M. &amp; McInerney, D. (2003). What do students say about their motivational goals? Toward a more complex and dynamic perspective on student motivation. <emphasis effect="italics">Contemporary Educational Psychology, 28, </emphasis>91-113.</para>
      <para id="id1165645022348">Dweck, C. (2000). <emphasis effect="italics">Self-theories: Their role in motivation, personality, and development. </emphasis>Philadelphia: Psychology Press.</para>
      <para id="id1165630421022">Dweck, C. (2006). <emphasis effect="italics">Mindset: The new psychology of success.</emphasis> New York: Random House.</para>
      <para id="id1165650437685">Eccles, J., Wigfield, A., &amp; Schiefele, U. (1998). Motivation to succeed. In W. Damon &amp; N. Eisenberg (Eds.), <emphasis effect="italics">Handbook of child psychology, Volume 3: Social, emotional, and personality development, 5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition</emphasis> (pp. 1017-1095). New York: Wiley.</para>
      <para id="id1165622241372">Eisenberger, R. &amp; Cameron, J. (1996). Detrimental effects of reward: Reality or myth? <emphasis effect="italics">American Psychologist, 51,</emphasis> 1153-1166.</para>
      <para id="id1165644791050">Elliott, A., McGregor, H., &amp; Thrash, T. (2004). The need for competence. In E. Deci &amp; R. Ryan (Eds.), <emphasis effect="italics">Handbook of self-determination research</emphasis> (pp. 361-388). Rochester, NY: University of Rochester Press.</para>
      <para id="id1165636296352">Erikson, E. (1968/1994). <emphasis effect="italics">Identity, youth, and crisis.</emphasis> New York: Norton.</para>
      <para id="id1165640502917">Flowerday, T., Shraw, G., &amp; Stevens, J. (2004). Role of choice and interest in reader engagement. <emphasis effect="italics">Journal of Educational Research, 97, </emphasis>93-103.</para>
      <para id="id1165639038457">Garner, R., Brown, R., Sanders, S. &amp; Menke, D. (1992). “Seductive details” and learning from text. In A. Renninger, S. Hidi, &amp; A. Krapp (Eds.), <emphasis effect="italics">The role of interest in learning and development, </emphasis>pp. 239-254. Mahwah, NJ: Erlbaum.</para>
      <para id="id1165648896357">Goddard, R., Hoy, W., &amp; Hoy, A. (2004). Collective efficacy beliefs: Theoretical developments, empirical evidence, and future directions. <emphasis effect="italics">Educational Researcher, 33</emphasis>(3), 3-13.</para>
      <para id="id1165627572041">Guthrie, J., Wigfield, A., &amp; Humenick, N. (2006). Influences of stimulating tasks on reading motivation and comprehension. <emphasis effect="italics">Journal of Educational Research, 99,</emphasis> 232-245.</para>
      <para id="id1165658511895">Harp, S. &amp; Mayer, R. (1998). How seductive details do their damage. <emphasis effect="italics">Journal of Educational Psychology, 90,</emphasis> 414-434.</para>
      <para id="id1165657164371">Harzckiewicz, J., Barron, K., Tauer, J., &amp; Elliot, A. (2002). Short-term and long-term consequences of achievement goals. <emphasis effect="italics">Journal of Educational Psychology, 92, </emphasis>316-320.</para>
      <para id="id1165634390930">Hidi, S. &amp; Renninger, A. (2006). A four-phase model of interest development. <emphasis effect="italics">Educational Psychology, 41, </emphasis>111-127.</para>
      <para id="id1165630778570">Johnson, D. &amp; Johnson, R. (1999).<emphasis effect="italics"> Learning together and alone: Cooperative, competitive, and individualistic learning, 5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1165634300538">Kohn, A. (1996). <emphasis effect="italics">No contest: The case against competition.</emphasis> Boston: Houghton Mifflin.</para>
      <para id="id1165627849898">Koestner, R. &amp; Losier, G. (2004). Distinguishing three ways of being highly motivated: a closer look at introjection, identification, and intrinsic motivation. In E. Deci &amp; R. Ryan (Eds.), <emphasis effect="italics">Handbook of self-determination research</emphasis> (pp. 101-122). Rochester, NY: University of Rochester Press.</para>
      <para id="id1165656061399">Lent, R., Brown, S., Nota, L., &amp; Soresi, S. (2003). Teaching social cognitive interest and choice hypotheses across Holland types in Italian high school students. <emphasis effect="italics">Journal of Vocational Behavior, 62,</emphasis> 101-118.</para>
      <para id="id1165622196383">Lindley, L. (2006). The paradox of self-efficacy: Research with diverse populations. <emphasis effect="italics">Journal of Career Assessment, 14</emphasis>(1), 143-160.</para>
      <para id="id1165636506356">Mau, W.-C. (2003). Factors that influence persistence in science and engineering career aspirations. <emphasis effect="italics">Career Development Quarterly, 51, </emphasis>234-243.</para>
      <para id="id1689330">Midgley, C., Kaplan, A., &amp; Middleton, M. (2001). Performance-approach goals: Good for what, for whom, and under what conditions, and at what cost? <emphasis effect="italics">Journal of Educational Psychology, 93, </emphasis>77-86.</para>
      <para id="id6542980">Pajares, F. &amp; Schunk, D. (2001). Self-beliefs and school success: Self-efficacy, self-concept, and school achievement. In . Riding &amp; S. Rayner (Eds.), <emphasis effect="italics">Perception </emphasis>(pp. 239-266). London: Ablex Publishing.</para>
      <para id="id1165654322966">Pajares, F. &amp; Schunk, D. (2002). Self-beliefs in psychology and education: An historical perspective. In J. Aronson (Ed.), <emphasis effect="italics">Improving academic achievement</emphasis> (pp. 3-21). New York: Academic Press.</para>
      <para id="id6860660">Reynolds, P. &amp; Symons, S. (2001). Motivational variables and children’s text search. <emphasis effect="italics">Journal of Educational Psychology, 93, </emphasis>14-22.</para>
      <para id="id1165650504671">Ryan, R. &amp; Lynch, M. (2003). Philosophies of motivation and classroom management. In R. Curren (Ed.), <emphasis effect="italics">Blackwell companion to philosophy: A companion to the philosophy of education </emphasis>(pp. 260-271). New York, NY: Blackwell.</para>
      <para id="id1957521">Sanchez, C. &amp; Wiley, J. (2006). An examination of the seductive details effect in terms of working memory capacity. <emphasis effect="italics">Memory and Cognition, 34, </emphasis>344-355.</para>
      <para id="id1165651462390">Sapon-Shevin, M. &amp; Cohen, E. (2004). Conclusion. In Cohen, E., Brody, C., &amp; Sapon-Shevin, M. (Eds.), <emphasis effect="italics">Teaching cooperative learning: The challenge for teacher education</emphasis> (pp. 217-224). Albany, NY: State University of New York Press.</para>
      <para id="id1165642263885">Schunk, D. &amp; Zimmerman, B. (1997). Social origins of self-regulatory competence. <emphasis effect="italics">Educational psychologist, 34</emphasis>(4), 195-208.</para>
      <para id="id1165637309778">Schwartz, B. (2004). <emphasis effect="italics">The paradox of choice: Why more is less.</emphasis> New York: Ecco/Harper Collins.</para>
      <para id="id1165623785065">Schunk, D., Pintrich, P., Meese, J. (2008). <emphasis effect="italics">Motivation in education: Theory, research and applications. </emphasis>New York: Pearson Professional.</para>
      <para id="id1165642304417">Skinner, B. F. (1938). <emphasis effect="italics">The behavior of organisms.</emphasis> New York: Appleton-Century-Crofts.</para>
      <para id="id1165636824982">Slavin, R. (1995). <emphasis effect="italics">Cooperative learning, 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> edition.</emphasis> Boston: Allyn &amp; Bacon.</para>
      <para id="id1165626755849">Skinner, B. F. (1957). <emphasis effect="italics">Verbal behavior.</emphasis> New York: Appleton-Century-Crofts.</para>
      <para id="id1165646249508">Urdan, T. (2004). Predictors of self-handicapping and achievement: Examining achievement goals, classroom goal structures, and culture. <emphasis effect="italics">Journal of Educational Psychology, 96, </emphasis>251-254.</para>
      <para id="id1629698">Weiner, B. (2005). Motivation from an attribution perspective and the social psychology of perceived competence. In A. Elliot &amp; C. Dweck (Eds.), <emphasis effect="italics">Handbook of Competence and Motivation, </emphasis>pp. 73-84. New York: Guilford Press.</para>
      <para id="id1165614427470">Wigfield, A. &amp; Eccles, J. (2002). <emphasis effect="italics">The development of achievement motivation.</emphasis> San Diego, CA: Academic Press. </para>
      <para id="id1165630287146">Wigfield, A., Tonk, S., &amp; Eccles, J. (2004). Expectancy-value theory in cross-cultural perspective. In D. McInerney &amp; S. van Etten (Eds.), <emphasis effect="italics">Research on Sociocultural Influences on Motivation and Learning.</emphasis> Greenwich, CT: Information Age Publishers.</para>
      <para id="id1165655995168">Wolters, C. (2004). Advancing achievement goal theory: Using goal structures and goal orientations to predict students’ motivation, cognition, and achievement. <emphasis effect="italics">Journal of Educational Psychology, 96, </emphasis>236-250.</para>
      
    </section>
</content>

</document>