<document xmlns="http://cnx.rice.edu/cnxml">

<title>How educational psychology can help</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37909</md:content-id>
  <md:title>How educational psychology can help</md:title>
  <md:abstract>The teaching profession in the 21st century is joyful, changing fast, and may have challenges. Educational psychology can help.</md:abstract>
  <md:uuid>a8e731d0-da5e-4d92-a5b4-93248eb20e37</md:uuid>
</metadata>

<content>

      <para id="id2338772">All things considered, then, times have changed for teachers. But teaching remains an attractive, satisfying, and worthwhile profession. The recent trends mean simply that you need to prepare for teaching differently than you might have in the past, and perhaps differently than your own school teachers did a generation ago. Fortunately, there are ways to do this. Many current programs in teacher education provide a balance of experiences in tune with current and emerging needs of teachers. They offer more time for practice teaching in schools, for example, and teacher education instructors often make deliberate efforts to connect the concepts and ideas of education and psychology to current best practices of education. These and other features of contemporary teacher education will make it easier for you to become the kind of teacher that you not only want to be, but also will need to be.</para>
      <para id="id1165047518189">This book—about educational psychology and its relation to teaching and learning—can be one of your supports as you get started. To make it as useful as possible, we have written about educational psychology while keeping in mind the current state of teaching, as well as your needs as a unique future teacher. The text draws heavily on concepts, research and fundamental theories from educational psychology. But these are selected and framed around the problems, challenges, and satisfactions faced by teachers daily, and especially as faced by teachers new to the profession. We have selected and emphasized topics in proportion to two factors: (1) their importance as reported by teachers and other educational experts, and (2) the ability of educational psychology to comment on particular problems, challenges, and satisfactions helpfully.</para>
      <para id="id1165045356038">There is a lot to learn about teaching, and much of it comes from educational psychology. As a career, teaching has distinctive features now that it did not have a generation ago. The new features make it more exciting in some ways, as well as more challenging than in the past. The changes require learning teaching skills that were less important in earlier times. But the new skills are quite learnable. Educational psychology, and this text, will get you started at that task.</para>
   
</content>

</document>