<document xmlns="http://cnx.rice.edu/cnxml">

<title>Behavioral disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37772</md:content-id>
  <md:title>Behavioral disorders</md:title>
  <md:abstract>A module about behavioral disorders, including strategies for teaching afflicted students.</md:abstract>
  <md:uuid>191552a4-326f-4aad-a056-4fc05f07e625</md:uuid>
</metadata>

<content>
    <para id="id1172057317960">Behavioral disorders are a diverse group of conditions in which a student chronically performs highly inappropriate behaviors. A student with this condition might seek attention, for example, by acting out disruptively in class. Other students with the condition might behave aggressively, be distractible and overly active, seem anxious or withdrawn, or seem disconnected from everyday reality. As with learning disabilities, the sheer range of signs and symptoms defies concise description. But the problematic behaviors do have several general features in common (Kauffman, 2005; Hallahan &amp; Kauffman, 2006):</para>
<list id="eip-id1171129048141">
      <item id="id1172058588604">they tend to be extreme</item>
      <item id="id1172058678040">they persist for extended periods of time</item>
      <item id="id1172064753271">they tend to be socially unacceptable (e.g. unwanted sexual advances or vandalism against school property)</item>
      <item id="id1172057482081">they affect school work</item>
      <item id="id1172055035566">they have no other obvious explanation (e.g. a health problem or temporary disruption in the family)</item>
</list>
      <para id="id1172050613368">The variety among behavioral disorders means that estimates of their frequency also tend to vary among states, cities, and provinces. It also means that in some cases, a student with a behavioral disorder may be classified as having a different condition, such as ADHD or a learning disability. In other cases, a behavioral problem shown in one school setting may seem serious enough to be labeled as a behavioral disorder, even though a similar problem occurring in another school may be perceived as serious, but not serious enough to deserve the label. In any case, available statistics suggest that only about one to two per cent of students, or perhaps less, have true behavioral disorders—a figure that is only about one half or one third of the frequency for intellectual disabilities (Kauffman, 2005). Because of the potentially disruptive effects of behavioral disorders, however, students with this condition are of special concern to teachers. Just one student who is highly aggressive or disruptive can interfere with the functioning of an entire class, and challenge even the best teacher’s management skills and patience.</para>
      <section id="id1172054681298">
        <title>Strategies for teaching students with behavioral disorders</title>
        <para id="id1172077554834">The most common challenges of teaching students with behavioral disorders have to do with classroom management—a topic discussed more thoroughly in <link document="m37505"/> (“Classroom management”). Three important ideas discussed there, however, also deserve special emphasis here: (1) identifying circumstances that trigger inappropriate behaviors, (2) teaching of interpersonal skills explicitly, and (3) disciplining a student fairly.</para>
        <section id="id1172058116278"><title>Identifying circumstances that trigger inappropriate behaviors </title><para id="id1172052386964">Dealing with a disruption is more effective if you can identify the specific circumstances or event that triggers it, rather than focusing on the personality of the student doing the disrupting. A wide variety of factors can trigger inappropriate behavior (Heineman, Dunlap, &amp; Kincaid, 2005):</para>
<list id="eip-id1169533057146">
          <item id="id1172068467564">physiological effects—including illness, fatigue, hunger, or side-effects from medications</item>
          <item id="id1172067181564">physical features of the classroom—such as the classroom being too warm or too cold, the chairs being exceptionally uncomfortable for sitting, or seating patterns that interfere with hearing or seeing</item>
          <item id="id1172061032012">instructional choices or strategies that frustrate learning—including restricting students’ choices unduly, giving instructions that are unclear, choosing activities that are too difficult or too long, or preventing students from asking questions when they need help</item>
</list>
          <para id="id1172060780464">By identifying the specific variables often associated with disruptive behaviors, it is easier to devise ways to prevent the behaviors, either by avoiding the triggers if this is possible, or by teaching the student alternative but quite specific ways of responding to the triggering circumstance.</para>
        </section>
        <section id="id1172057940724">
          <title>Teaching interpersonal skills explicitly </title>
          <para id="id1172075022466">Because of their history and behavior, some students with behavior disorders have had little opportunity to learn appropriate social skills. Simple courtesies (like remembering to say <emphasis effect="italics">please</emphasis> or <emphasis effect="italics">thanks)</emphasis> may not be totally unknown, but may be unpracticed and seem unimportant to the student, as might body language (like eye contact or sitting up to listen to a teacher rather than slouching and looking away). These skills can be taught in ways that do not make them part of punishment, make them seem “preachy”, or put a student to shame in front of classmates. Depending on the age or grade-level of the class, one way is by reading or assigning books and stories in which the characters model good social skills. Another is through games that require courteous language to succeed; one that I recall from my own school days, for example, was called “Mother, May I?” (Sullivan &amp; Strang, 2002). Still another is through programs that link an older student or adult from the community as a partner to the student at risk for behavior problems; a prominent example of such a program in the United States is Big Brothers Big Sisters of America, which arranges for older individuals to act as mentors for younger boys and girls (Tierney, Grossman, &amp; Resch, 1995; Newburn &amp; Shiner, 2006).</para>
          <para id="id1172058225371">In addition, strategies based on behaviorist theory have proved effective for many students, especially if the student needs opportunities simply to practice social skills that he has learned only recently and may still feel awkward or self-conscious in using (Algozzine &amp; Ysseldyke, 2006). Several behaviorist techniques were discussed in <link document="m37958"/>, including the use of positive reinforcement, extinction, generalization, and the like. In addition to these, teachers can arrange for <emphasis effect="bold">contingency contracts</emphasis>, which are agreements between the teacher and a student about exactly what work the student will do, how it will be rewarded, and what the consequences will be if the agreement is <emphasis effect="italics">not</emphasis> fulfilled (Wilkinson, 2003). An advantage of all such behaviorist techniques is their precision and clarity: there is little room for misunderstanding about just what your expectations are as the teacher. The precision and clarity in turn makes it less tempting or necessary for you, as teacher, to become angry about infractions of rules or a student’s failure to fulfill contracts or agreements, since the consequences tend already to be relatively obvious and clear. “Keeping your cool” can be especially helpful when dealing with behavior that is by nature annoying or disrupting.</para>
        </section>
        <section id="id1172063857784">
          <title>Fairness in disciplining </title>
          <para id="id1172059879508">Many strategies for helping a student with a behavior disorder may be spelled out in the student’s <emphasis effect="italics">individual educational plan, </emphasis>such as discussed earlier in this chapter<emphasis effect="italics">.</emphasis> The plan can (and indeed is supposed to) serve as a guide in devising daily activities and approaches with the student. Keep in mind, however, that since an IEP is akin to a legal agreement among a teacher, other professionals, a student and the student’s parents, departures from it should be made only cautiously and carefully, if ever. Although such departures may seem unlikely, a student with a behavior disorder may sometimes be exasperating enough to make it tempting to use stronger or more sweeping punishments than usual (for example, isolating a student for extended times). In case you are tempted in this direction, remember that every IEP also guarantees the student and the student’s parents <emphasis effect="italics">due process</emphasis> before an IEP can be changed. In practice this means consulting with everyone involved in the case—especially parents, other specialists, and the student himself—and reaching an agreement before adopting new strategies that differ significantly from the past.</para>
          <para id="id1172051688168">Instead of “increasing the volume” of punishments, a better approach is to <emphasis effect="italics">keep careful records</emphasis> of the student’s behavior and of your own responses to it, documenting the reasonableness of your rules or responses to any major disruptions. By having the records, collaboration with parents and other professionals can be more productive and fair-minded, and increase others’ confidence in your judgments about what the student needs in order to fit in more comfortably with the class. In the long term, more effective collaboration leads both to better support and to more learning for the student (as well as to better support for you as teacher!).</para>
        </section>
      </section>
    
</content>

</document>