<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motives as interests</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37726</md:content-id>
  <md:title>Motives as interests</md:title>
  <md:abstract>Motivation and effort in learning may be based on intrinsic motivation due to a students academic or non-academic interests.</md:abstract>
  <md:uuid>4edcd6d4-3a3a-4230-82c6-1764f509cefc</md:uuid>
</metadata>

<content>

      <para id="id1165657481020">In addition to holding different kinds of goals—with consequent differences in academic motivation—students show obvious differences in levels of interest in the topics and tasks of the classroom. Suppose that two high school classmates, Frank and Jason, both are taking chemistry, and specifically learning how to balance chemical equations. Frank finds the material boring and has to force himself to study it; as a result he spends only the time needed to learn the basic material and to complete the assignments at a basic level. Jason, on the other hand, enjoys the challenges of balancing chemical equations. He thinks of the task as an intriguing puzzle; he not only solves each of them, but also compares the problems to each other as he goes through them.</para>
      <para id="id1165618714115">Frank’s learning is based on <emphasis effect="italics">effort </emphasis>compared to Jason’s, whose learning is based more fully on <emphasis effect="italics">interest.</emphasis> As the example implies, when students learn from interest they tend to devote more attention to the topic than if they learn from effort (Hidi &amp; Renninger, 2006). The finding is not surprising since interest is another aspect of <emphasis effect="italics">intrinsic motivation</emphasis>—energy or drive that comes from within<emphasis effect="italics">. </emphasis>A distinction between effort and interest is often artificial, however, because the two motives often get blended or combined in students’ personal experiences. Most of us can remember times when we worked at a skill that we enjoyed and found interesting, but that also required effort to learn. The challenge for teachers is therefore to draw on and encourage students’ interest as much as possible, and thus keep the required effort within reasonable bounds—neither too hard nor too easy.</para>
      <section id="id1165625084626">
        <title>Situational interest versus personal interest</title>
        <para id="id1165628984802">Students’ interests vary in how deeply or permanently they are located within students. <emphasis effect="bold">Situational interests</emphasis> are ones that are triggered temporarily by features of the immediate situation. Unusual sights, sounds, or words can stimulate situational interest. A teacher might show an interesting image on the overhead projector, or play a brief bit of music, or make a surprising comment in passing. At a more abstract level, unusual or surprising topics of discussion can also arouse interest when they are first introduced. <emphasis effect="bold">Personal interests</emphasis> are relatively permanent preferences of the student, and are usually expressed in a variety of situations. In the classroom, a student may (or may not) have a personal interest in particular topics, activities, or subject matter. Outside class, though, he or she usually has additional personal interests in particular non-academic activities (e.g. sports, music) or even in particular people (a celebrity, a friend who lives nearby). The non-academic personal interests may sometimes conflict with academic interest; it may be more interesting to go to the shopping mall with a friend than to study even your most favorite subject.</para>
        <section id="id1165627490054">
          <title>Benefits of personal interest</title>
          <para id="id1165627467661">In general, personal interest in an academic topic or activity tends to correlate with achievement related to the topic or activity. As you might suppose, a student who is truly interested is more likely to focus on the topic or activity more fully, to work at it for longer periods, to use more thoughtful strategies in learning—and to enjoy doing so (Hidi, 2001; Hidi &amp; Renninger, 2006). Small wonder that the student achieves more! Note, though, a persistent ambiguity about this benefit: it is often not clear whether personal interest leads to higher achievement, or higher achievement leads to stronger interest. Either possibility seems plausible. Research to sort them out, however, has suggested that at least some of the influence goes in the direction from interest to achievement; when elementary students were given books from which to learn about a new topic, for example, they tended to learn more from books which they chose themselves than from books that were simply assigned (Reynolds &amp; Symons, 2001). So interest seemed to lead to learning. But this conclusion does not rule out its converse, that achievement may stimulate interest as well. As Joe learns more about history, he steadily finds history more interesting; as McKenzie learns more about biology, she gradually wants to learn more of it.</para>
        </section>
      </section>
      <section id="id1165643193105"><title>Stimulating situational interests</title><para id="id1165629529306">If a student has little prior personal interest in a topic or activity, the teacher is faced with stimulating initial, situational interest, in hopes that the initial interest will gradually become more permanent and personal. There are a number of strategies for meeting this challenge:</para>
<list id="eip-id1171132221160">
        <item id="id1165651487550">It helps to include surprises in your comments and in classroom activities from time to time: tell students facts that are true but counter-intuitive, for example, or demonstrate a science experiment that turns out differently than students expect (Guthrie, Wigfield, &amp; Humenick, 2006).</item>
        <item id="id1165650479296">It also helps to relate new material to students’ prior experiences even if their experiences are not related to academics or to school directly. The concepts of gravitation and acceleration, for example, operate every time a ball is hit or thrown in a softball game. If this connection is pointed out to a student who enjoys playing a lot of softball, the concepts can make concepts more interesting.</item>
        <item id="id1165641437612">It helps to encourage students to respond to new material actively. By having students talk about the material together, for example, students can begin making their own connections to prior personal interests, and the social interaction itself helps to link the material to their personal, social interests as well.</item>
</list>
        <section id="id1165649098074">
          <title>A caution: seductive details </title>
          <para id="id1165645480300">Even though it is important to stimulate interest in new material somehow, it is also possible to mislead or distract students accidentally by adding inappropriate, but stimulating features to new material (Garner, et al., 1992; Harp &amp; Mayer, 1998). Distractions happen a number of ways, such as any of these among others:</para>
<list id="eip-id1171137126780">
          <item id="id1165629910403">deliberately telling jokes in class</item>
          <item id="id1165648319560">using colorful illustrations or pictures</item>
          <item id="id1165622345187">adding interesting bits of information to a written or verbal explanation</item>
</list>
          <para id="id4096128">When well chosen, all of these moves can indeed arouse students’ interest in a new topic. But if they do not really relate to the topic at hand, they may simply create misunderstandings or prevent students from focusing on key material. As with most other learning processes, however, there are individual differences among students in distractability, students who are struggling, and are more prone to distraction and misunderstanding than students who are already learning more successfully (Sanchez &amp; Wiley, 2006). On balance the best advice is probably therefore to use strategies to arouse situational interest, but to assess students’ responses to them continually and as honestly as possible. The key issue is whether students seem to learn because of stimulating strategies that you provide, or in spite of them.</para>
        </section>
      </section>
   
</content>

</document>