<document xmlns="http://cnx.rice.edu/cnxml">

<title>Teaching is different from in the past</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37927</md:content-id>
  <md:title>Teaching is different from in the past</md:title>
  <md:abstract>Teaching has changed in the past 10-20 years, and this module outlines four major new trends in education and how they affect today's teachers.</md:abstract>
  <md:uuid>3b3aa578-2a05-4b9a-9fda-3d2f15f2cb98</md:uuid>
</metadata>

<content>
 
      <para id="id1165045225074">In the past decade or two teaching has changed significantly, so much in fact that schools may not be what some of us remember from our own childhood. Changes have affected both the opportunities and the challenges of teaching, as well as the attitudes, knowledge, and skills needed to prepare for a teaching career. The changes have influenced much of the content of this book.</para>
      <para id="id1165068658105">To see what we mean, look briefly at four new trends in education, at how they have changed what teachers do, and at how you will therefore need to prepare to teach:</para>
      <list id="id1165070512344" list-type="bulleted">
        <item><emphasis effect="bold">increased diversity:</emphasis> there are more differences among students than there used to be. Diversity has made teaching more fulfilling as a career, but also made more challenging in certain respects.</item>
        <item>* <emphasis effect="bold">increased instructional technology:</emphasis> classrooms, schools, and students use computers more often today than in the past for research, writing, communicating, and keeping records. Technology has created new ways for students to learn (for example, this textbook would not be possible without Internet technology!). It has also altered how teachers can teach most effectively, and even raised issues about what constitutes “true” teaching and learning. </item>
        <item><emphasis effect="bold">greater accountability in education:</emphasis> both the public and educators themselves pay more attention than in the past to how to assess (or provide evidence for) learning and good quality teaching. The attention has increased the importance of education to the public (a good thing) and improved education for some students. But it has also created new constraints on what teachers teach and what students learn. </item>
        <item><emphasis effect="bold">increased professionalism of teachers:</emphasis> Now more than ever, teachers are able to assess the quality of their own work as well as that of colleagues, and to take steps to improve it when necessary. Professionalism improves teaching, but by creating higher standards of practice it also creates greater worries about whether particular teachers and schools are “good enough”.</item>
      </list>
      <para id="id2229395">How do these changes show up in the daily life of classrooms? The answer depends partly on where you teach; circumstances differ among schools, cities, and even whole societies. Some clues about the effects of the trends on classroom life can be found, however, by considering one particular case—the changes happening in North America.</para>
      <section id="id1165050737183">
        <title>New trend #1: diversity in students</title>
        <para id="id1165067168499">Students have, of course, always been diverse. Whether in the past or in the present day, students learn at unique paces, show unique personalities, and learn in their own ways. In recent decades, though, the forms and extent of diversity have increased. Now more than ever, teachers are likely to serve students from diverse language backgrounds, to serve more individuals with special educational needs, and to teach students either younger and older than in the past.</para>
        <section id="id1165050221272">
          <title>Language diversity</title>
          <para id="id1165043913487">Take the case of language diversity. In the United States, about 40 million people, or 14 per cent of the population are Hispanic. About 20 per cent of these speak primarily Spanish, and approximately another 50 per cent speak only limited English (United States Census Bureau, 2005). The educators responsible for the children in this group need to accommodate instruction to these students somehow. Part of the solution, of course, is to arrange specialized second-language teachers and classes. But adjustment must also happen in “regular” classrooms of various grade levels and subjects. Classroom teachers must learn to communicate with students whose English language background is limited, at the same time that the students themselves are learning to use English more fluently (Pitt, 2005). Since relatively few teachers are Hispanic or speak fluent Spanish, the adjustments can sometimes be a challenge. Teachers must plan lessons and tasks that students actually understand. At the same time teachers must also keep track of the major learning goals of the curriculum. In <link document="m37668"/> (“Student Diversity”) and <link document="m37581"/> (“Planning Instruction”), some strategies for doing so are described. As you gain experience teaching, you will no doubt find additional strategies and resources (Gebhard, 2006), especially if second-language learners become an important part of your classes.</para>
        </section>
        <section id="id1165046313148">
          <title>Diversity of special educational needs</title>
          <para id="id1165054641888">Another factor making classroom increasingly diverse has been the inclusion of students with disabilities into classrooms with non-disabled peers. In the United States the trend began in the 1970s, but accelerated with the passage of the Individuals with Disabilities Education Act in 1975, and again when the Act was amended in 2004 (United States Government Printing Office, 2005). In Canada similar legislation was passed in individual provinces during the same general time period. The laws guarantee free, appropriate education for children with disabilities of any kind—whether the impairment is physical, cognitive, emotional, or behavioral. The laws also recognize that such students need special supports in order to learn or function effectively in a classroom with non-disabled peers, so they provide for special services (for example, teaching assistants) and procedures for making individualized educational plans for students with disabilities.</para>
          <para id="id1165048094625">As a result of these changes, most American and Canadian teachers are likely to have at least a few students with special educational needs, even if they are not trained as special education teachers or have had no prior personal experience with people with disabilities. Classroom teachers are also likely to work as part of a professional team focused on helping these students to learn as well as possible and to participate in the life of the school. The trend toward inclusion is definitely new compared to circumstances just a generation or two ago. It raises new challenges about planning instruction (such as how is a teacher to find time to plan for individuals?), and philosophical questions about the very nature of education (such as what in the curriculum is truly important to learn?). These questions will come up again in <link document="m37774"/>, where we discuss teaching students with special educational needs.</para>
        </section>
        <section id="id1165050641859">
          <title>Lifelong learning</title>
          <para id="id1165046403771">The diversity of modern classrooms is not limited to language or disabilities. Another recent change has been the broadening simply of the age range of individuals who count as “students”. In many nations of the world, half or most of all three- and four-year-olds attend some form of educational program, either part-time preschool or full-time child care (National Institute for Early Education Research, 2006). In North America some public school divisions have moved toward including nursery or preschool programs as a newer “grade level” preceding kindergarten. Others have expanded the hours of kindergarten (itself considered a “new” program early in the 20th century) to span a full-day program.</para>
          <para id="id1165048233100">The obvious differences in maturity between preschoolers and older children lead most teachers of the very young to use flexible, open-ended plans and teaching strategies, and to develop more personal or family-like relationships with their young “students” than typical with older students (Bredekamp &amp; Copple, 1997). Just as important, though, are the educational and philosophical issues that early childhood education has brought to public attention. Some educational critics ask whether preschool and day care programs risk becoming inappropriate substitutes for families. Other educators suggest, in contrast, that teachers of older students can learn from the flexibility and open-ended approach common in early childhood education. For teachers of any grade level, it is a debate that cannot be avoided completely or permanently. In this book, it reappears in <link document="m37654"/>, where I discuss students’ development—their major long-term, changes in skills, knowledge, and attitudes.</para>
          <para id="id2532760">The other end of the age spectrum has also expanded. Many individuals take courses well into adulthood even if they do not attend formal university or college. <emphasis effect="italics">Adult education</emphasis>, as it is sometimes called, often takes place in workplaces, but it often also happens in public high schools or at local community colleges or universities. Some adult students may be completing high school credentials that they missed earlier in their lives, but often the students have other purposes that are even more focused, such as learning a trade-related skill. The teachers of adult students have to adjust their instructional strategies and relationships with students so as to challenge and respect their special strengths and constraints as adults (Bash, 2005). The students’ maturity often means that they have had life experiences that enhance and motivate their learning. But it may also mean that they have significant personal responsibilities—such as parenting or a full-time job—which compete for study time, and that make them impatient with teaching that is irrelevant to their personal goals or needs. These advantages and constraints also occur to a lesser extent among “regular” high school students. Even secondary school teachers must ask, how they can make sure that instruction does not waste students’ time, and how they can make it truly efficient, effective, and valuable. Elsewhere in this book (especially in <link document="m37520"/>, <link document="m37581"/>, and <link document="m37822"/>, about assessment and instruction), we discuss these questions from a number of perspectives.</para>
        </section>
      </section>
      <section id="id8179791">
        <title>New trend #2: using technology to support learning</title>
        <para id="id3001076">For most teachers, “technology” means using computers and the Internet as resources for teaching and learning. These tools have greatly increased the amount and range of information available to students, even if their benefits have sometimes been exaggerated in media reports (Cuban, 2001). With the Internet, it is now relatively easy to access up-to-date information on practically any subject imaginable, often with pictures, video clips, and audio to accompany them. It would seem not only that the Internet and its associated technologies have the potential to transform traditional school-based learning, but also that they have in fact begun to do so.</para>
        <para id="id1165046335284">For a variety of reasons, however, technology has not always been integrated into teachers’ practices very thoroughly (Haertel &amp; Means, 2003). One reason is practical: in many societies and regions, classrooms contain only one or two computers at most, and many schools have at best only limited access to the Internet. Waiting for a turn on the computer or arranging to visit a computer lab or school library limits how much students use the Internet, no matter how valuable the Internet may be. In such cases, furthermore, computers tend to function in relatively traditional ways that do not take full advantage of the Internet: as a word processor (a “fancy typewriter”), for example, or as a reference book similar to an encyclopedia.</para>
        <para id="id1165064091153">Even so, single-computer classrooms create new possibilities and challenges for teachers. A single computer can be used, for example, to present upcoming assignments or supplementary material to students, either one at a time or small groups. In functioning in this way, the computer gives students more flexibility about when to finish old tasks or to begin new ones. A single computer can also enrich the learning of individual students with special interests or motivation. And it can provide additional review to students who need extra help. These changes are not dramatic, but they lead to important revisions in teachers’ roles: they move teachers away from simply delivering information to students, and toward facilitating students’ own constructions of knowledge.</para>
        <para id="id1165068694666">A shift from “full-frontal teaching” to “guide on the side” becomes easier as the amount and use of computer and Internet technologies increases. If a school (or better yet, a classroom) has numerous computers with full Internet access, then students’ can in principle direct their own learning more independently than if computers are scarce commodities. With ample technology available, teachers can focus much more on helping individuals in developing and carrying out learning plans, as well as on assisting individuals with special learning problems. In these ways a strong shift to computers and the Internet can change a teacher’s role significantly, and make the teacher more effective.</para>
        <para id="id1165045524136">But technology also brings some challenges, or even creates problems. It costs money to equip classrooms and schools fully: often that money is scarce, and may therefore mean depriving students of other valuable resources, like additional staff or additional books and supplies. Other challenges are less tangible. In using the Internet, for example, students need help in sorting out trustworthy information or websites from the “fluff”, websites that are unreliable or even damaging (Seiter, 2005). Providing this help can sometimes be challenging even for experienced teachers. And some educational activities simply do not lend themselves to computerized learning—sports, for example, driver education, or choral practice. As a new teacher, therefore, you will need not only to assess what technologies are possible in your particular classroom, but also what will actually be assisted by new technologies. Then be prepared for your decisions to affect how you teach—the ways you work with students.</para>
      </section>
      <section id="id2802456">
        <title>New trend #3: accountability in education</title>
        <para id="id1165051922611">In recent years, the public and its leaders have increasingly expected teachers and students to be <emphasis effect="italics">accountable</emphasis> for their work, meaning that schools and teachers are held responsible for implementing particular curricula and goals, and that students are held responsible for learning particular knowledge. The trend toward accountability has increased the legal requirements for becoming and (sometimes) remaining certified as a teacher. In the United States in particular, preservice teachers need more subject-area and education-related courses than in the past. They must also spend more time practice teaching than in the past, and they must pass one or more examinations of knowledge of subject matter and teaching strategies. The specifics of these requirements vary among regions, but the general trend—toward more numerous and “higher” levels of requirements—has occurred broadly throughout the English-speaking world. The changes obviously affect individuals’ experiences of becoming a teacher—especially the speed and cost of doing so.</para>
        <para id="id2357125">Public accountability has led to increased use of <emphasis effect="italics">high-stakes testing</emphasis>, which are tests taken by all students in a district or region that have important consequences for students' further education (Fuhrman &amp; Elmore, 2004). High-stakes tests may influence grades that students receive in courses or determine whether students graduate or continue to the next level of schooling. The tests are often a mixture of essay and structured-response questions (such as multiple-choice items), and raise important issues about what teachers should teach, as well as how (and whether) teachers should help students to pass the examinations. It also raises issues about whether high-stakes testing is fair to all students and consistent with other ideals of public education, such as giving students the best possible start in life instead of disqualifying them from educational opportunities. Furthermore, since the results of high-stakes tests are sometimes also used to evaluate the performance of teachers, schools, or school districts, insuring students’ success on them becomes an obvious concern for teachers—one that affects instructional decisions on a daily basis. For this reason we discuss the purpose, nature, and effects of high-stakes tests in detail in <link document="m37577"/>. </para>
      </section>
      <section id="id1165050888348">
        <title>New trend #4: increased professionalism of teachers</title>
        <para id="id1165055206662">Whatever your reactions to the first three trends, it is important to realize that they have contributed to a fourth trend, an increase in <emphasis effect="italics">professionalism</emphasis> of teachers. By most definitions, an occupation (like medicine or law—or in this case teaching) is a profession if its members take personal responsibility for the quality of their work, hold each other accountable for its quality, and recognize and require special training in order to practice it.</para>
        <para id="id1165058989474">By this definition, teaching has definitely become <emphasis effect="italics">more</emphasis> professional than in the past (Cochran-Smith &amp; Fries, 2005). Increased expectations of achievement by students mean that teachers have increased responsibility not only for their students’ academic success, but also for their own development as teachers. Becoming a new teacher now requires <emphasis effect="italics">more</emphasis> specialized work than in the past, as reflected in the increased requirements for certification and licensing in many societies and regions. The increased requirements are partly a response to the complexities created by the increasing diversity of students and increasing use of technology in classrooms.</para>
        <para id="id1165068341749">Greater professionalism has also been encouraged by initiatives from educators themselves to study and improve their own practice. One way to do so, for example, is through <emphasis effect="bold">action research</emphasis> (sometimes also called <emphasis effect="bold">teacher research</emphasis>), a form of investigation carried out by teachers about their own students or their own teaching. Action research studies lead to concrete decisions that improve teaching and learning in particular educational contexts (Mertler, 2006; Stringer, 2004). The studies can take many forms, but here are a few brief examples:</para>
        <list id="id1165054366518" list-type="bulleted">
          <item>How precisely do individual children learn to read? In an action research study, the teacher might observe and track one child’s reading progress carefully for an extended time. From the observations she can get clues about how to help not only that particular child to read better, but also other children in her class or even in colleagues’ classes.</item>
          <item>Does it really matter if a high school social studies teacher uses more, rather than fewer, open-ended questions? As an action of research study, the teacher might videotape his own lessons, and systematically compare students’ responses to his open-ended questions compared to their responses to more closed questions (the ones with more fixed answers). The analysis might suggest when and how much it is indeed desirable to use open-ended questions.</item>
          <item>Can an art teacher actually entice students to take more creative risks with their drawings? As an action research study, the teacher might examine the students’ drawings carefully for signs of visual novelty and innovation, and then see if the signs increase if she encourages novelty and innovation explicitly.</item>
        </list>
        
        <table id="id7991777" summary="Two complete examples of action research."><title>Examples of action research project</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <thead>
              <row>
                <entry>Steps in action research Project</entry>
                <entry>Example 1: students’ use of the Internet</entry>
                <entry>Example 2: a teacher’s helpfulness to ESL students</entry>
              </row>
</thead>
<tbody>
              <row>
                <entry>Purpose of the research (as expressed by the teacher doing the research)</entry>
                <entry>“In doing assignments, how successful are my students at finding high-quality, relevant information?”</entry>
                <entry>“Am I responding to my ESL students as fully and helpfully as to my English-speaking students, and why or why not?”</entry>
              </row>
              <row>
                <entry>Who is doing the study?</entry>
                <entry>Classroom teacher (elementary level) and school computer specialist teacher</entry>
                <entry>Classroom teacher (senior high level)—studying self;Possibly collaborating with other teachers or with ESL specialist.</entry>
              </row>
              <row>
                <entry>How information is gathered and recorded</entry>
                <entry>Assessing students’ assignments;Observing students while they search the Internet.Interviewing students about their search experiences</entry>
                <entry>Videotaping of self interacting during class discussions;Journal diary by teacher of experiences with ESL vs other students;Interviews with teacher’s ESL students</entry>
              </row>
              <row>
                <entry>How information is analyzed</entry>
                <entry>Look for obstacles and “search tips” expressed by several students;Look for common strengths and problems with research cited on assignments.</entry>
                <entry>Look for differences in type and amount of interactions with ESL vs. other students;Look for patterns in the differences;Try altering the patterns of interaction and observe the result.</entry>
              </row>
              <row>
                <entry>How information is reported and communicated</entry>
                <entry>Write a brief report of results for fellow staff;Give a brief oral report to fellow staff about results</entry>
                <entry>Write a summary of the results in teacher’s journal diary;Share results with fellow staff;Share results with teacher’s students.</entry>
              </row>
            </tbody>
          


</tgroup>
</table>
        <para id="id1165055039740">Two other, more complete examples of action research are summarized in Table 1. Although these examples, like many action research studies, resemble “especially good teaching practice”, they are planned more thoughtfully than usual, carried out and recorded more systematically, and shared with fellow teachers more thoroughly and openly. As such, they yield special benefits to teachers as professionals, though they also take special time and effort. For now, the important point is that use of action research simultaneously reflects the increasing professionalism of teachers, but at the same time creates higher standards for teachers when they teach.</para>
      </section>
  
</content>

</document>