<document xmlns="http://cnx.rice.edu/cnxml">

<title>TARGET: a model for integrating ideas about motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37756</md:content-id>
  <md:title>TARGET: a model for integrating ideas about motivation</md:title>
  <md:abstract>This module covers  a model called TARGET by Carole Ames, which is a list of elements of effective motivation for students that can help achieve the goal of sustaining focus in the classroom.</md:abstract>
  <md:uuid>dd88e243-5e8b-4e63-a324-0477d569b42d</md:uuid>
</metadata>

<content>
    <para id="id1165650715431">A model of motivation that integrates many ideas about motivation, including those in this chapter, has been developed by Carole Ames (1990, 1992). The acronym or abbreviated name for the program is TARGET, which stands for six elements of effective motivation:</para>
<list id="eip-id2155830">
      <item id="id1165645586648"><emphasis effect="bold">T</emphasis>ask</item>
      <item id="id1165657079806"><emphasis effect="bold">A</emphasis>uthority</item>
      <item id="id1165647191393"><emphasis effect="bold">R</emphasis>ecognition</item>
      <item id="id1165630720641"><emphasis effect="bold">G</emphasis>rouping</item>
      <item id="id5727508"><emphasis effect="bold">E</emphasis>valuating</item>
      <item id="id1165651721992"><emphasis effect="bold">T</emphasis>ime</item>
</list>
      <para id="id6506872">Each of the elements contributes to students' motivation either directly or indirectly.</para>
      <section id="id1165655712568">
        <title>Task</title>
        <para id="id1165659525642">As explained earlier, students experience tasks in terms of their value, their expectation of success, and their authenticity. The value of a task is assessed by its importance, interest to the student, usefulness or utility, and the cost in terms of effort and time to achieve it. Expectation of success is assessed by a student's perception of the difficulty of a task. Generally a middling level of difficulty is optimal for students; too easy, and the task seems trivial (not valuable or meaningful), and too hard, and the task seems unlikely to succeed and in this sense useless. Authenticity refers to how much a task relates to real-life experiences of students; the more it does so, the more it can build on students' interests and goals, and the more meaningful and motivating it becomes.</para>
      </section>
      <section id="id1165629104606">
        <title>Autonomy</title>
        <para id="id1165626833324">Motivation is enhanced if students feel a degree of autonomy or responsibility for a learning task. Autonomy strengthens self-efficacy and self-determination—two valued and motivating attitudes described earlier in this chapter. Where possible, teachers can enhance autonomy by offering students' choices about assignments and by encouraging them to take initiative about their own learning.</para>
      </section>
      <section id="id1165658459213">
        <title>Recognition</title>
        <para id="id1165634646443">Teachers can support students' motivation by recognizing their achievements appropriately. Much depends, however, on how this is done; as discussed earlier, praise sometimes undermines performance. It is not especially effective if praise is very general and lacking in detailed reasons for the praise; or if praise is for qualities which a student cannot influence (like intelligence instead of effort); or if praise is offered so widely that it loses meaning or even becomes a signal that performance has been substandard. Many of these paradoxical effects are described by self-determination and self-efficacy theory (and were explained earlier in this chapter).</para>
      </section>
      <section id="id1165658534217">
        <title>Grouping</title>
        <para id="id1165648248718">Motivation is affected by how students are grouped together for their work—a topic discussed in more detail in <link document=""/>Chapter 8 (“Instructional Strategies”). There are many ways to group students, but they tend to fall into three types: cooperative, competitive, and individualistic (Johnson &amp; Johnson, 1999). In cooperative learning, a set of students work together to achieve a common goal (for example, producing a group presentation for the class); often they receive a final grade, or part of a final grade, in common. In competitive learning, students work individually, and their grades reflect comparisons among the students (for example, their performances are ranked relative to each other, or they are “graded on a curve”). In individualistic learning, students work by themselves, but their grades are unrelated to the performance of classmates. Research that compares these three forms of grouping tends to favor cooperative learning groups, which apparently supports students' need for belonging—an idea important in self-determination theory discussed earlier in this chapter.</para>
      </section>
      <section id="id1165620677165">
        <title>Evaluation</title>
        <para id="id1165639341472">Grouping structures obviously affect how students' efforts are evaluated. A focus on comparing students, as happens with competitive structures, can distract students from thinking about the material to be learned, and to focus instead on how they appear to external authorities; the question shifts from “What am I learning?” to “What will the teacher think about my performance?” A focus on cooperative learning, on the other hand, can have double-edged effects: students are encouraged to help their group mates, but may also be tempted to rely excessively on others' efforts or alternatively to ignore each other's contributions and overspecialize their own contributions. Some compromise between cooperative and individualistic structures seems to create optimal motivation for learning (Slavin, 1995).</para>
      </section>
      <section id="id1165652875234">
        <title>Time</title>
        <para id="id1165631629717">As every teacher knows, students vary in the amount of time needed to learn almost any material or task. Accommodating the differences can be challenging, but also important for maximizing students' motivation. School days are often filled with interruptions and fixed intervals of time devoted to non-academic activities—facts that make it difficult to be flexible about granting individuals different amounts of time to complete academic tasks. Nonetheless a degree of flexibility is usually possible: larger blocks of time can sometimes be created for important activities (for example, writing an essay), and sometimes enrichment activities can be arranged for some students while others receive extra attention from the teacher on core or basic tasks. More about such strategies is discussed in <link document="m37525"/> (“Instructional Strategies”).</para>
      </section>
      <section id="id1165622459086">
        <title>The bottom line about motivation: sustaining focus on learning</title>
        <para id="id1165636607577">Sooner or later when you teach, there will be situations appropriate for each perspective about motivation described in this chapter. There will be times when focusing exclusively on students’ appropriate behavior (or lack thereof) will be both necessary and sufficient evidence of motivation. But there will be other times when it is important to encourage students’ beliefs that they can accomplish specific tasks, and still other times when providing for students’ underlying needs for competence or social connection is important. Think of these perspectives as alternatives to be used either singly or in combination when the time is right.</para>
        <para id="id1165634200211">Because of your own values, attitudes, or beliefs, you may find one perspective more personally compatible than another. Even if you settle on favorite ways of motivating students, though, we encourage you to keep the other, less favored approaches in reserve anyway, and to experiment with them. We believe that an eclectic approach to motivation will enrich your teaching the most, and enrich your students’ motivation and learning as well. If there is a single lesson from the concepts about motivation outlined in this chapter, it is this: academic motivation has no single source, and teachers motivate students the best when they assume motivation is complex. The next two chapters look at ways of realizing such “broad-mindedness” in practice, first when you prepare activities and classes and later when you actually teach them.</para>
      </section>
    
</content>

</document>