<document xmlns="http://cnx.rice.edu/cnxml">

<title>Effective nonverbal communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37994</md:content-id>
  <md:title>Effective nonverbal communication</md:title>
  <md:abstract>A module about nonverbal communication in the classroom: common methods such as eye contact, wait time, and social distance.</md:abstract>
  <md:uuid>4fcf357a-8ee3-42c6-bd93-096477d4f0b6</md:uuid>
</metadata>

<content>
   
      <para id="id6382748">In spite of their importance, words are not the only way that teachers and students communicate. Gestures and behaviors convey information as well, often supporting a teacher’s words, but sometimes also contradicting them. Students and teachers express themselves nonverbally in all conversations, so freely and automatically in fact that this form of communication can easily be overlooked.</para>
      <section id="id1166126991750">
        <title>Eye contact</title>
        <para id="id1166139383230">One important nonverbal behavior is eye contact<emphasis effect="bold">,</emphasis> which is the extent and timing of when a speaker looks directly at the eyes of the listener. In conversations between friends of equal status, for example, most native speakers of English tend to look directly at the speaker when listening, but to avert their gaze when speaking (Kleinke, 1986). Re-engaging eye contact, in fact, often signals that a speaker is about to finish a turn and is inviting a response from the listener.</para>
        <para id="id1166139391973">But conversations follow different rules if they involve someone of greater authority talking with someone of lesser authority, such as between a teacher and a student. In that case, the person in authority signals greater status by gazing directly at the listener almost continuously, whether listening <emphasis effect="italics">or </emphasis>speaking. This alternate pattern can sometimes prove awkward if either party is not expecting it. For students unused to continuous eye contact, it can feel like the teacher is staring excessively, intrusively, or inappropriately; an ironic effect can be for the student to feel more self-conscious rather than more engaged, as intended. For similar reasons, inexperienced or first-time teachers can also feel uncomfortable with gazing at students continuously. Nevertheless research about the effects of eye contact suggests that it may help anyone, whether a student or teacher, to remember what they are seeing and hearing (Mason, Hood, &amp; Macrae, 2004).</para>
        <para id="id1166132879243">Communication problems result less from eye contact as such than from differences in expectations about eye contact. If students’ expectations differ very much from the teacher’s, one party may misinterpret the other party’s motivations. Among some non-white ethnic groups, for example, eye contact follows a pattern that reverses the conventional white, English-language pattern: they tend to look more intently at a partner when <emphasis effect="italics">talking</emphasis>, and avert gaze when <emphasis effect="italics">listening</emphasis> (Razack, 1998). The alternative pattern works perfectly well as long as both parties expect it and use it. As you might imagine, though, there are problems if the two partners use opposite patterns of eye contact. In that case one person may interpret a direct gaze as an invitation to start talking, when really it is an invitation to stop talking. Eventually the conversational partner may find himself interrupting too much, or simply talking too long at a turn. The converse can also happen: if the first person looks away, the partner may take the gesture as inviting the partner to keep listening, when really the first person is inviting the partner to start talking. Awkward gaps between comments may result. In either case, if the conversational partners are a teacher and student, rapport may deteriorate gradually. In the first case, the teacher may even conclude, wrongly, that the student is socially inept because the student interrupts so much. In the second case, the teacher may conclude—also wrongly—that the student is very shy or even lacking in language skill.</para>
        <para id="id1166143787031">To avoid such misunderstandings, a teacher needs to note and remember students’ preferred gaze patterns at times when students are free to look wherever and at whomever they please. Traditional seats-in-a-row desk arrangements do not work well for this purpose; as you might suppose, and as research confirms, sitting in rows makes students more likely to look either at the teacher or to look at nothing in particular (Rosenfeld, Lambert, &amp; Black, 1985; Razack, 1998). Almost any other seating arrangement, such as sitting in clusters or in a circle, encourages freer patterns of eye contact. More comfortable eye contact, in turn, makes for verbal communication that is more comfortable and productive.</para>
      </section>
      <section id="id1166145930598">
        <title>Wait time</title>
        <para id="id1166149635606">Another important nonverbal behavior is <emphasis effect="bold">wait time</emphasis>, which is the pause between conversational turns. Wait time marks when a conversational turn begins or ends. If a teacher asks a question, for example, the wait time both allows and prompts students to formulate an appropriate response. Studies on classroom interaction generally show that wait times in most classes are remarkably short—less than one second (Good &amp; Brophy, 2002). Unfortunately wait times this short can actually interfere with most students’ thinking; in one second, most students either cannot decide what to say or can only recall a simple, automatic fact (Tobin, 1987). Increasing wait times to several seconds has several desirable effects: students give longer, more elaborate responses, they express more complex ideas, and a wider range of students participate in discussion. For many teachers, however, learning to increase wait time this much takes conscious effort, and may feel uncomfortable at first. (A trick, if you are trying to wait longer, is to count silently to five before calling on anyone.) After a few weeks of practice, discomfort with longer wait times usually subsides, and the academic benefits of waiting become more evident.</para>
        <para id="id1166127151480">As with eye contact, preferred wait times vary both among individuals and among groups of students, and the differences in expected wait times can sometimes lead to awkward conversations. Though there are many exceptions, girls tend to prefer longer wait times than boys—perhaps contributing to an impression that girls are unnecessarily shy or that boys are self-centered or impulsive. Students from some ethnic and cultural groups tend to prefer a much longer wait time than is typically available in a classroom, especially when English is the student’s second language (Toth, 2004). When a teacher converses with a member of such a group, therefore, what feels to the student like a respectful pause may seem like hesitation or resistance to the teacher. Yet other cultural groups actually prefer overlapping comments—a sort of negative wait time. In these situations, one conversational partner will begin at exactly the same instant as the previous speaker, or even <emphasis effect="italics">before</emphasis> the speaker has finished (Chami-Sather &amp; Kretschmer, 2005). The negative wait time is meant to signal lively interest in the conversation. A teacher who is used to a one-second gap between comments, however, may regard overlapping comments as rude interruptions, and may also have trouble getting chances to speak.</para>
        <para id="id1166136944084">Even though longer wait times are often preferable, they do not always work well with certain individuals or groups. For teachers, the most widely useful advice is to match wait time to the students’ preferences as closely as possible, regardless of whether these are slower or faster than what the teacher normally prefers. To the extent that a teacher and students can match each other’s pace, they will communicate more comfortably and fully, and a larger proportion of students will participate in discussions and activities. As with eye contact, observing students’ preferred wait times is easier in situations that give students some degree of freedom about when and how to participate, such as open-ended discussions or informal conversations throughout the day.</para>
      </section>
      <section id="id1166134579425">
        <title>Social distance</title>
        <para id="id1166135659682">When two people interact, the physical space or distance between them—their <emphasis effect="bold">social distance</emphasis>—often indicates something about how intimate or personal their relationship is (Noller, 2006). Social distance also affects how people describe others and their actions; someone who habitually is more distant physically is apt to be described in more general, abstract terms than someone who often approaches more closely (Fujita, et al., 2006). In white American society, a distance of approximately half a meter to a meter is what most people prefer when talking face-to-face with a personal friend. The closer end of this range is more common if the individuals turn sideways to each other, as when riding on an elevator; but usually the closest distances are reserved for truly intimate friendships, such as between spouses. If the relationship is more businesslike, individuals are more likely to situate themselves in the range of approximately one meter to a three meters. This is a common distance, for example, for a teacher talking with a student or talking with a small group of students. For still more formal interactions, individuals tend to allow more than three meters; this distance is typical, for example, when a teacher speaks to an entire class.</para>
        <para id="id1166132670295">Just as with eye contact and wait time, however, individuals differ in the distances they prefer for these different levels of intimacy, and complications happen if two people expect different distances for the same kind of relationship. A student who prefers a shorter social distance than her partner can seem pushy or overly familiar to the partner. The latter, in turn, can seem aloof or unfriendly—literally “distant”. The sources of these effects are easy to overlook since by definition the partners never discuss social distance verbally, but they are real. The best remedy, again, is for teachers to observe students’ naturally occurring preferences as closely as possible, and to respect them as much as possible: students who need to be closer should be allowed to be closer, at least within reasonable limits, and those who need to be more distant should be allowed to be more distant.</para>
      </section>
  

</content>

</document>