<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37592</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>A preface from author Kelvin Seifert about his intentions in including his Educational Psychology textbook in the Global Text Project (GTP)</md:abstract>
  <md:uuid>f1c9aee3-79f4-47bc-9b58-0252f80357d8</md:uuid>
</metadata>

<content>
    <section id="id1171581736552">
      <title>Dr. Kelvin Seifert: Why I wanted this book to be part of the Global Textbook Project</title>
      <para id="id1171586378796">I have taught educational psychology to future teachers for nearly 35 years, during which I used one or another of the major commercial textbooks written for this subject. In general I found all of the books well-written and thorough. But I also found problems:</para>
      <list id="id1171587163813" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Though they differed in details, the major textbooks were surprisingly similar in overall coverage. This fact, coupled with their large overall size, made it hard to tailor any of the books to the particular interests or needs of individuals or groups of students. Too often, buying a textbook was like having to buy a huge Sunday newspaper when all you really want is to read one of its sections. In a similar way, commercial educational psychology textbooks usually told you <emphasis effect="italics">more</emphasis> than you ever needed or wanted to know about the subject. As a format, the textbook did not allow for individualization.</item>
        <item>Educational psychology textbooks were always expensive, and over the years their costs rose faster than inflation, especially in the United States, where most of the books have been produced. Currently every major text about educational psychology sells for more than USD 100. At best this cost is a stress on students' budgets. At worst it puts educational psychology textbooks beyond the reach of many. The problem of the cost is even more obvious when put in worldwide perspective; in some countries the cost of one textbook is roughly equivalent to the average annual income of its citizens.</item>
        <item>In the competition to sell copies of educational psychology textbooks, authors and publishers have gradually added features that raise the cost of books without evidence of adding educational value. Educational psychology publishers in particular have increased the number of illustrations and photographs, switched to full-color editions, increased the complexity and number of study guides and ancillary publications, and created proprietary websites usable fully only by adopters of their particular books. These features have sometimes been attractive. My teaching experience suggests, however, that they also distract students from learning key ideas about educational psychology about as often as they help students to learn.</item>
      </list>
      <para id="id1171583676722">By publishing this textbook online with the Global Textbook Project, I have taken a step toward resolving these problems. Instructors and students can access as much or as little of the textbook as they really need and find useful. The cost of their doing is minimal. Pedagogical features are available, but are kept to a minimum and rendered in formats that can be accessed freely and easily by anyone connected to the Internet. In the future, revisions to the book will be relatively easy and prompt to make. These, I believe, are desirable outcomes for everyone!  <emphasis effect="bold">--Kelvin Seifert</emphasis></para>
    </section>
  </content>
</document>