<document xmlns="http://cnx.rice.edu/cnxml">

<title>Portfolios</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37803</md:content-id>
  <md:title>Portfolios</md:title>
  <md:abstract>A module about portfolios, a meaningful collection of student work to show the story of student achievement or growth.</md:abstract>
  <md:uuid>7635e08f-15d5-4a56-a05a-534fb867a7f6</md:uuid>
</metadata>

<content>
    <note id="eip-650">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164140421112">“A portfolio is a meaningful collection of student work that tells the story of student achievement or growth” (Arter, Spandel, &amp; Culham, 1995, p. 2). Portfolios are a <emphasis effect="italics">purposeful</emphasis> collection of student work not just folders of all the work a student does. Portfolios are used for a variety of purposes and developing a portfolio system can be confusing and stressful unless the teachers are clear on their purpose. The varied purposes can be illustrated as four dimensions (Linn &amp; Miller 2005): </para>
<figure id="eip-id1166914733148"><media id="eip-id1166911500642" alt="Arrows between assessment for learning and assessment of learning, current accomplishments and progress, best work showcase and documentation, and finished and working"><image src="../../media/arrows.png" mime-type="image/png" width="450"/></media></figure>
      <para id="id1164137021184">When the primary purpose is assessment <emphasis effect="italics">for</emphasis> learning, the emphasis is on student self-reflection and responsibility for learning. Students not only select samples of their work they wish to include, but also reflect and interpret their own work. Portfolios containing this information can be used to aid communication as students can present and explain their work to their teachers and parents (Stiggins, 2005). Portfolios focusing on assessment <emphasis effect="italics">of</emphasis> learning contain students’ work samples that certify accomplishments for a classroom grade, graduation, state requirements etc. Typically, students have less choice in the work contained in such portfolios as some consistency is needed for this type of assessment. For example, the writing portfolios that fourth and seventh graders are required to submit in Kentucky must contain a self-reflective statement and an example of three pieces of writing (reflective, personal experience or literary, and transactive). Students do choose which of their pieces of writing in each type to include in the portfolio. </para>
      <para id="id1164139742974">(http://www.kde.state.ky.us/KDE/Instructional+Resources/Curriculum+Documents+and+Resources/Student+Performance+Standards/).</para>
      <para id="id1164137219586">Portfolios can be designed to focus on student progress or current accomplishments. For example, audio tapes of English language learners speaking could be collected over one year to demonstrate growth in learning. Student progress portfolios may also contain multiple versions of a single piece of work. For example, a writing project may contain notes on the original idea, outline, first draft, comments on the first draft by peers or teacher, second draft, and the final finished product (Linn &amp; Miller 2005). If the focus is on current accomplishments, only recent completed work samples are included.</para>
      <para id="id1164141450609">Portfolios can focus on documenting student activities or highlighting important accomplishments. Documentation portfolios are inclusive containing all the work samples rather than focusing on one special strength, best work, or progress. In contrast, showcase portfolios focus on best work. The best work is typically identified by students. One aim of such portfolios is that students learn how to identify products that demonstrate what they know and can do. Students are not expected to identify their best work in isolation but also use the feedback from their teachers and peers. </para>
      <para id="id1164134847022">A final distinction can be made between a finished portfolio—maybe used to for a job application—versus a working portfolio that typically includes day-to-day work samples. Working portfolios evolve over time and are not intended to be used for assessment <emphasis effect="italics">of</emphasis> learning. The focus in a working portfolio is on developing ideas and skills so students should be allowed to make mistakes, freely comment on their own work, and respond to teacher feedback (Linn &amp; Miller, 2005). Finished portfolios are designed for use with a particular audience and the products selected may be drawn from a working portfolio. For example, in a teacher education program, the working portfolio may contain work samples from all the courses taken. A student may develop one finished portfolio to demonstrate she has mastered the required competencies in the teacher education program and a second finished portfolio for her job application. </para>
      <section id="id1164140492617">
        <title>Advantages and disadvantages</title>
        <para id="id1976846">Portfolios used well in classrooms have several advantages. They provide a way of documenting and evaluating growth in a much more nuanced way than selected response tests can. Also, portfolios can be integrated easily into instruction, i.e. used for assessment <emphasis effect="italics">for</emphasis> learning. Portfolios also encourage student self-evaluation and reflection, as well as ownership for learning (Popham, 2005). Using classroom assessment to promote student motivation is an important component of assessment for learning which is considered in the next section.</para>
        <para id="id8635777">However, there are some major disadvantages of portfolio use. First, good portfolio assessment takes an enormous amount of teacher time and organization. The time is needed to help students understand the purpose and structure of the portfolio, decide which work samples to collect, and to self reflect. Some of this time needs to be conducted in one-to-one conferences. Reviewing and evaluating the portfolios out of class time is also enormously time consuming. Teachers have to weigh if the time spent is worth the benefits of the portfolio use.</para>
        <para id="id1164147400740">Second, evaluating portfolios reliability and eliminating bias can be even more difficult than in a constructed response assessment because the products are more varied. The experience of the state-wide use of portfolios for assessment in writing and mathematics for fourth and eighth graders in Vermont is sobering. Teachers used the same analytic scoring rubric when evaluating the portfolio. In the first two years of implementation samples from schools were collected and scored by an external panel of teachers. In the first year the agreement among raters (i.e. inter-rater reliability) was poor for mathematics and reading; in the second year the agreement among raters improved for mathematics but not for reading. However, even with the improvement in mathematics the reliability was too low to use the portfolios for individual student accountability (Koretz, Stecher, Klein &amp; McCaffrey, 1994). When reliability is low, validity is also compromised because unstable results cannot be interpreted meaningfully. </para>
        <para id="id1164142487594">If teachers do use portfolios in their classroom, the series of steps needed for implementation are outlined in <link target-id="id1164140766231"/>. If the school or district has an existing portfolio system these steps may have to be modified. </para>
        
        <table id="id1164141060728" summary="Various instructions on how to implement a classroom portfolio program."><title>Steps in implementing a classroom portfolio program</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. Make sure students own their portfolios.</entry>
                <entry>Talk to your students about your ideas of the portfolio, the different purposes, and the variety of work samples. If possible, have them help make decisions about the kind of portfolio you implement.</entry>
              </row>
              <row>
                <entry>2. Decide on the purpose.</entry>
                <entry>Will the focus be on growth or current accomplishments? Best work showcase or documentation? Good portfolios can have multiple purposes but the teacher and students need to be clear about the purpose.</entry>
              </row>
              <row>
                <entry>3. Decide what work samples to collect, </entry>
                <entry>For example, in writing, is every writing assignment included? Are early drafts as well as final products included? </entry>
              </row>
              <row>
                <entry>4. Collect and store work samples,</entry>
                <entry>Decide where the work sample will be stored. For example, will each student have a file folder in a file cabinet, or a small plastic tub on a shelf in the classroom?</entry>
              </row>
              <row>
                <entry>5. Select criteria to evaluate samples,</entry>
                <entry>If possible, work with students to develop scoring rubrics. This may take considerable time as different rubrics may be needed for the variety of work samples. If you are using existing scoring rubrics, discuss with students possible modifications after the rubrics have been used at least once. </entry>
              </row>
              <row>
                <entry>6. Teach and require students conduct self evaluations of their own work,</entry>
                <entry>Help students learn to evaluate their own work using agreed upon criteria. For younger students, the self evaluations may be simple (strengths, weaknesses, and ways to improve); for older students a more analytic approach is desirable including using the same scoring rubrics that the teachers will use. </entry>
              </row>
              <row>
                <entry>7. Schedule and conduct portfolio conferences ,</entry>
                <entry>Teacher-student conferences are time consuming but conferences are essential for the portfolio process to significantly enhance learning. These conferences should aid students’ self evaluation and should take place frequently.</entry>
              </row>
              <row>
                <entry>8. Involve parents. </entry>
                <entry>Parents need to understand the portfolio process. Encourage parents to review the work samples. You may wish to schedule parent, teacher-students conferences in which students talk about their work samples. </entry>
              </row>
            </tbody>
          


</tgroup><caption><emphasis effect="italics">Source</emphasis>: Adapted from Popham (2005)</caption>
</table>
        
      </section>
   
</content>

</document>