<document xmlns="http://cnx.rice.edu/cnxml">

<title>Intellectual disabilities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37743</md:content-id>
  <md:title>Intellectual disabilities</md:title>
  <md:abstract>Coverage of intellectual disabilities, different levels of severity and support needed, and instruction on the best practices for teaching students who have intellectual disabilities.</md:abstract>
  <md:uuid>f55c8529-ff7e-491c-819b-324532451a9b</md:uuid>
</metadata>

<content>
   
      <para id="id1172047075520">An <emphasis effect="bold">intellectual disability</emphasis> is a significant limitation in a student’s cognitive functioning and daily adaptive behaviors (Schalock &amp; Luckasson, 2004; American Association on Mental Retardation, 2002). The student may have limited language or impaired speech and may not perform well academically. Compared to students with learning disabilities discussed earlier, students with intellectual disabilities have impairments to learning that are broader and more significant. They score poorly on standardized tests of intelligence (like the ones discussed later, in <link document="m37577"/>). Everyday tasks that most people take for granted, like getting dressed or eating a meal, may be possible, but they may also take more time and effort than usual. Health and safety can sometimes be a concern (for example, knowing whether it is safe to cross a street). For older individuals, finding and keeping a job may require help from supportive others. The exact combination of challenges varies from one person to another, but it always (by definition) involves limitations in <emphasis effect="italics">both</emphasis> intellectual and daily functioning.</para>
      <para id="id1172051030932">As a teacher, you may hear more than one term for describing students with intellectual disabilities. If the disability is mild, teachers sometimes refer to a student with the disability simply as a <emphasis effect="bold">slow learner</emphasis>, particularly if the student has no formal, special supports for the disability, such as a teaching assistant hired specifically to assist the student. If the disability is more marked, then the student is more likely to be referred to either as having an <emphasis effect="bold">intellectual disability</emphasis> or as having <emphasis effect="bold">mental retardation</emphasis>. In this chapter I primarily use the term <emphasis effect="italics">intellectual disability</emphasis>, because it has fewer negative connotations while still describing one key educational aspect of the disability, cognitive impairment. Keep in mind, however, that actual intellectual disabilities are always more than cognitive: they also involve challenges about adapting to everyday living.</para>
      <section id="id1172057593150">
        <title>Levels of support for individuals with intellectual disabilities</title>
        <para id="id1172061939829">Intellectual disabilities happen in different degrees or amounts, though most often are relatively mild. Traditionally the intensity or “amount” of the disability was defined by scores on a standardized test of scholastic aptitude (or “IQ test”), with lower scores indicating more severe disability. (More about these tests in <link document="m37577"/>.) Because of the insensitivity of such tests to individuals’ daily social functioning, however, current trends are toward defining intensities by the amount of support needed by the individual. <link target-id="id1172075681850"/> summarizes the most commonly used scheme for this purpose, one created by the American Association on Intellectual and Developmental Disabilities (AAMR, 2002). Levels of support range from <emphasis effect="italics">intermittent</emphasis> (just occasional or “as needed” for specific activities) to <emphasis effect="italics">pervasive</emphasis> (continuous in all realms of living).</para>
        
        <table id="id1172075681850" summary="A listing of the areas of support concurring intellectual disabilities."><title>Levels and areas of support for intellectual disabilities</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Level of support</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Duration of support</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Frequency of support</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Setting of support</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Amount of professional assistance</emphasis>
                </entry>
              </row>
              <row>
                <entry>Intermittent</entry>
                <entry>Only as needed</entry>
                <entry>Occasional or infrequent</entry>
                <entry>Usually only one or two (e.g. 1-2 classes or activities)</entry>
                <entry>Occasional consultation or monitoring by professional</entry>
              </row>
              <row>
                <entry>Limited</entry>
                <entry>As needed, but sometimes continuing</entry>
                <entry>Regular, but frequency varies</entry>
                <entry>Several settings, but not usually all</entry>
                <entry>Occasional or regular contact with professionals</entry>
              </row>
              <row>
                <entry>Extensive</entry>
                <entry>Usually continuing</entry>
                <entry>Regular, but frequency varies</entry>
                <entry>Several settings, but not usually all</entry>
                <entry>Regular contact with professionals at least once a week</entry>
              </row>
              <row>
                <entry>Pervasive </entry>
                <entry>May be lifelong</entry>
                <entry>Frequent or continuous</entry>
                <entry>Nearly all settings</entry>
                <entry>Continuous contact and monitoring by professionals</entry>
              </row>
            </tbody>
          


</tgroup><caption><emphasis effect="italics">Source:</emphasis> American Association on Mental Retardation, 2002: Schalock &amp; Luckassen, 2004.</caption>
</table>
        
        <para id="id1172063743756">As a classroom teacher, the intellectual disabilities that you are most likely to see are the ones requiring the least support in your classroom. A student requiring only intermittent support may require special help with some learning activities or classroom routines, but not others; he or she might need help with reading or putting on winter clothes, for example, but primarily on occasions when there is pressure to do these things relatively quickly. Students requiring somewhat more support are likely to spend somewhat less time in your classroom and more time receiving special help from other professionals, such as a special education teacher, a speech and language specialist, or an assistant to these professionals. These circumstances have distinct implications for ways of teaching these students.</para>
      </section>
      <section id="id1172061024012">
        <title>Teaching students with intellectual disabilities</title>
        <para id="id1172052144266">There are many specific techniques that can help in teaching students with mild or moderate intellectual disabilities, but most can be summarized into three more general strategies. The first is to give more time and practice than usual; the second is to embed activities into the context of daily life or functioning where possible; and the third is to include the child both in social and in academic activities, rather than just one or the other. Let us look briefly at each of these ideas.</para>
        <section id="id1172061879626">
          <title>Giving more time and practice than usual</title>
          <para id="id8633572">If a student has only a mild intellectual disability, he or she can probably learn important fundamentals of the academic curriculum—basic arithmetic, for example, and basic reading. Because of the disability, though, the student may need more time or practice than most other students. He or she may be able to read many words by sight <emphasis effect="italics">(day, night, morning, afternoon, etc.),</emphasis> but need longer than other students to recognize and say them. Or the student may know that <emphasis effect="italics">2 + 3 = 5,</emphasis> but need help applying this math fact to real objects; you (or a helper) might need to show the student that two <emphasis effect="italics">pencils</emphasis> plus three <emphasis effect="italics">pencils</emphasis> make five <emphasis effect="italics">pencils.</emphasis></para>
          <para id="id1172058422413">Giving extra help takes time and perseverance, and can try the patience of the student (and of you, too). To deal with this problem, it may help to reward the student frequently for effort and successes with well-timed praise, especially if it is focused on specific, actual achievements; “You added that one correctly”, may be more helpful than “You’re a hard worker”, even if both comments are true. Giving appropriate praise is in turn easier if you set reasonable, “do-able” goals by breaking skills or tasks into steps that the student is likely to learn without becoming overly discouraged. At the same time, it is important not to insult the student with goals or activities that are <emphasis effect="italics">too</emphasis> easy or by using curriculum materials clearly intended for children who are much younger. Setting expectations too low actually deprives a student with an intellectual disability of rightful opportunities to learn—a serious ethical and professional mistake (Bogdan, 2006). In many curriculum areas, fortunately, there already existing materials that are simplified, yet also appropriate for older students (Snell, et al., 2005). Special education teacher-specialists can often help in finding them and in devising effective ways of using them.</para>
        </section>
        <section id="id1172053456828">
          <title>Adaptive and functional skills </title>
          <para id="id6586157">Students with intellectual disabilities present especially clear examples of a universal dilemma of teaching: since there is not enough time to teach everything, how do we choose what to teach? One basis for selecting activities is to relate learning goals to students’ everyday lives and activities, just as you would with all students. This strategy addresses the other defining feature of mental retardation, the student’s difficulties with adapting to and functioning in everyday living. In teaching addition and subtraction, for example, you can create examples about the purchasing of common familiar objects (e.g. food) and about the need to make or receive change for the purchases. Similar considerations apply to learning new reading or oral language vocabulary. Instead of simply learning words in a “basic reading” series (or reading textbook), try encouraging the student to learn words that are especially useful to the student’s own life. Often the student, not you yourself, is the best person to decide what these words actually are.</para>
          <para id="id1172076234728">An adaptive, functional approach can help in nonacademic areas as well. In learning to read or “tell time” on a clock, for example, try focusing initially on telling the times important to the student, such as when he or she gets up in the morning or when schools starts. As you add additional times that are personally meaningful to the student, he or she works gradually towards full knowledge of how to read the hands on a clock. Even if the full knowledge proves slow to develop, however, the student will at least have learned the most useful clock knowledge first.</para>
        </section>
        <section id="id1172059264880">
          <title>Include the student deliberately in group activities </title>
          <para id="id1172056627742">The key word here is inclusion<emphasis effect="italics">:</emphasis> the student should participate in and contribute to the life of the class as much as possible. This means that wherever possible, the student attends special events (assemblies, field days) with the class; that if the class plays a group game, then the student with the disability is part of the game; that if classmates do an assignment as a group, then if at all possible the student is assigned to one of the groups. The changes resulting from these inclusions are real, but can be positive for everyone. On the one hand, they foster acceptance and helpfulness toward the child with the disability; classmates learn that school is partly about providing opportunities for everyone, and not just about evaluating or comparing individuals’ skills. On the other hand, the changes caused by inclusion stimulate the student with the disability to learn as much as possible from classmates, socially and academically. Among other benefits, group activities can give the student chances to practice “belonging” skills—how to greet classmates appropriately, or when and how to ask the teacher a question. These are skills, I might add, that are beneficial for everyone to learn, disabled or not. (I discuss group work more thoroughly in <link document="m37520"/>, “Facilitating complex thinking”)</para>
        </section>
      </section>
  
</content>

</document>