<document xmlns="http://cnx.rice.edu/cnxml">

<title>Enhancing student learning through a variety of resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37561</md:content-id>
  <md:title>Enhancing student learning through a variety of resources</md:title>
  <md:abstract>A discussion of resources outside the traditional classroom, such as the internet and community service opportunities, that enhance student learning.</md:abstract>
  <md:uuid>ec47dca3-90be-4475-983c-5478f16f7771</md:uuid>
</metadata>

<content>
    
      <para id="id1167784280053">Whether instructional goals originate from curriculum documents, students’ expressed interests, or a mixture of both, students are more likely to achieve the goals if teachers draw on a wide variety of resources. As a practical matter, this means looking for materials and experiences that supplement—or occasionally even replace—the most traditional forms of information, such as textbooks. Precisely what resources to use depend on factors unique to each class, school, or community, but they might include one or more of the following.</para>
      <section id="id1167774016934">
        <title>The Internet as a learning tool</title>
        <para id="id1167778142531">The Internet has become a fixture of modern society, and it offers a huge variety of information on virtually any topic, including any school subject and any possible grade level from kindergarten through university. At the time of writing this book (2007), about two-thirds of all households in the United States and Canada have at least some sort of Internet access, and virtually 100 per cent of public and private schools have some access (Parsad &amp; Jones, 2006). These circumstances make the Internet a potential major resource for teachers and students—a virtual library many times larger than even the largest physical (or “bricks and mortar”) libraries in the world.</para>
        <para id="id1167784645506">But the vastness of the Internet is not entirely a blessing. A major problem is that the sheer volume of information available, which can sometimes make searching for a specific topic, article, or document overwhelming and inefficient. The newer search engines (such as Google at &lt;http://www.google.com&gt;) can help with this problem, though they do not solve it completely. When searching the term <emphasis effect="italics">photosynthesis,</emphasis> for example, Google and other similar search engines return over six <emphasis effect="italics">million</emphasis> web pages that discuss or refer this topic in some way! If a teacher is planning a unit about photosynthesis, or if a student is writing an essay about it, which of these web pages will prove most helpful? Choosing among web pages is a new, somewhat specialized form of <emphasis effect="italics">computer literacy, </emphasis>one that can be learned partially by trial-and-error online, but that also benefits from assistance by a teacher or by more experienced peers (Ragains, 2006). </para>
        <para id="id1167804475019">Another problem with the Internet is inequity of access. Even though, as we mentioned above, virtually all schools now have access of some sort, the access is distributed quite unevenly across communities and income groups (Skinner, Biscope, &amp; Poland, 2003; Parsad &amp; Jones, 2005). For one thing, the large majority of Web pages are posted in English, and this fact naturally poses a challenge for any students who still learning to read or write English. For another, schools vary widely in how much Internet service they can provide. In general, well-to-do schools and those in cities provide more access than those located in less well-off areas or in rural areas—though there are many exceptions. A richly endowed school might have an Internet connection in every classroom as well as multiple connections in a school library or in specialized computer rooms. Students as well as faculty would be able to use these facilities, and one or more teachers might have special training in Internet research to help when problems arise. At the other extreme, a school might have only a few Internet connections for the entire school, or even just one, located in a central place like the library or the school office. Usage by students would consequently be limited, and teachers would essentially teach themselves how to search the Internet and how to troubleshoot technical problems when they occur.</para>
        <para id="id1167780298875">In spite of these problems, the Internet has considerable potential for enhancing students’ learning, precisely <emphasis effect="italics">because</emphasis> of its flexibility and near universality. Some of the best recent successes involve the creation of a <emphasis effect="bold">learning commons</emphasis> (sometimes also called an <emphasis effect="italics">information commons</emphasis> or <emphasis effect="italics">teaching commons)</emphasis>, a combination of a website and an actual, physical place in a school or library that brings together information, students and teachers so that both (though perhaps especially students) can learn (Haas &amp; Robertson, 2004; Beagle, 2006). A learning commons includes an online library catalogue and online Internet service, but it also offers other services: online information and advice about study skills, for example, as well as access to peer tutors and support groups, either online or in person, that can help with difficulties about writing or doing assignments. As you might suspect, using a learning commons effectively sometimes requires reorganizing certain features of teaching and learning, chiefly toward greater explicit collaboration among students and teachers.</para>
      </section>
      <section id="id1167782725247">
        <title>Using local experts and field trips</title>
        <para id="id1167786096049">Two other ways of enhancing learning include bringing local experts to the classroom and taking the class on field trips outside the classroom. Both of these strategies help to make learning more vivid, as well as more relevant to the particular community and lives that students lead.</para>
        <section id="id1167775227271">
          <title>Local experts </title>
          <para id="id8879079">Classroom visits by persons with key experience can often add a lot to many curriculum subjects and topics. In one tenth grade science class studying environmental issues, for example, the teacher invited the city forester, the person responsible for the health of trees planted in city parks and along city boulevards. The forester had special knowledge of the stresses on trees in urban environments, and he was able to explain and give examples of particular problems that had occurred and their solutions. In a second grade class with many Hispanic students, on the other hand, a teacher aide was able to serve as an expert visitor by describing her memories of childhood in a Spanish-speaking community in New Mexico. Later she also recruited an older Hispanic friend and relative to the class to describe their experiences growing up in Central America. She also acted as their English-Spanish interpreter. In all of these examples, the experts made the learning more real and immediate. Their presence counteracted the tendency to equate school learning with book-based knowledge—a common hazard when basing instructional planning primarily on curriculum documents.</para>
        </section>
        <section id="id1167779096598">
          <title>Field trips</title>
          <para id="id1167796220788">In addition to bringing the world to the classroom by inviting visitors, teachers can do the converse, they can take the classroom to the world by leading students on field trips. Such trips are not confined to any particular grade level. In the early grades of elementary school, for example, one common goal of the curriculum is to learn about community helpers—the police, firefighters, store owners, and others who make a community safe and livable. As indicated already, representatives of these groups can visit the class and tell about their work. But the class can also visit the places which these people tell about: a police station, a fire hall, a local retail store, and the like. Such trips offer a more complete picture of the context in which community professionals work than is possible simply from hearing and reading about it. The benefits are possible for older students as well. In learning about water-borne diseases as part of a biology class, for example, one middle-school class took a field trip to the local water-treatment facility, where staff members explained where the town’s water came from and how the water was cleaned to become drinkable at any tap.</para>
          <para id="id1167782744995">From a teacher’s point of view, of course, there are certain risks about arranging classroom visitors or field trips. One is that a visitor may turn out not to communicate well with children or young people—he or she may assume too much prior knowledge, for example, or veer off the chosen topic. Another problem is that field trips often require additional funds (for admission fees or to pay for a bus), and require support from additional adults—often parents—to supervise students outside of school. Some of these problems are by-passed by arranging “virtual” field trips and hearing from “virtual” visitors: using computer software or media to show students places and activities which they cannot visit in person (Clark, 2006). Generally, though, a computer-based experience cannot compare with a real trip or visitor in vividness, and the benefits of actual, in-person field trips or visitors often therefore outweigh the challenges of arranging them.</para>
        </section>
      </section>
      <section id="id1167793852591">
        <title>Service learning</title>
        <para id="id1167804466783">Still another way to enhance learning is to incorporate <emphasis effect="bold">service learning</emphasis>, which is activity that combines real community service with analysis and reflection on the significance of the service (Johnson &amp; O’Grady, 2006; Thomsen, 2006). Picking up trash in an urban stream bed, for example, is a community service which students can perform. To transform this service into service <emphasis effect="italics">learning,</emphasis> students also need to note and reflect on the trash that they find; talk and write about the ecological environment of the stream and of the community; and even make recommendations for improving the local environment. To accomplish these objectives, service learning activities should not be sporadic, nor used as a punishment—as when a teacher or principal assigns trash pick-up as an after-school detention activity.</para>
        <para id="id1167796221961">Under good conditions, service learning enhances instructional plans both morally and intellectually. Morally, it places students in the role of <emphasis effect="italics">creating</emphasis> good for the community, and counteracts students’ perception that being “good” simply means complying with teachers’ or parents’ rules passively. Intellectually, service learning places social and community issues in a vivid, lived context. The environment, economic inequality, or race relations, for example, are no longer just ideas that people merely talk about, but problems that people actually act upon (Dicklitch, 2005).</para>
        <para id="id1167780261270">As you might suspect, though, making service learning successful is not automatic. For one thing, service learning lends itself well only to certain curriculum areas (for example, community studies or social studies). For another, some students may initially resist service learning, wondering whether it benefits them personally as students (Jones, Gilbride-Brown, &amp; Gasiorski, 2005). Also, some service projects may inadvertently be invented only to benefit students, without adequate consultation or advice from community members. Bringing food hampers to low-income families may seem like a good idea to middle-class students or instructors, but some families may perceive this action less as a benefit than as an act of charity which they therefore resent. But none of these problems are insurmountable. Evaluations generally find that service learning, when done well, increases students’ sense of moral empowerment as well as their knowledge of social issues (Buchanan, Baldwin, &amp; Rudisill, 2002). Like many other educational practices, insuring success with service learning requires doing it well.</para>
      </section>
   
</content>

</document>