<document xmlns="http://cnx.rice.edu/cnxml">

<title>Communication with parents and guardians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37843</md:content-id>
  <md:title>Communication with parents and guardians</md:title>
  <md:abstract>This module talks about how to communicate with the parents and guardians of students about the assessments taken in class.</md:abstract>
  <md:uuid>e2d37871-2bb8-4a2c-8d61-2f095a544fec</md:uuid>
</metadata>

<content>
    
      <note id="eip-378">The primary author of this module is Dr. Rosemary Sutton.</note><para id="id1164137959575">Clear communication with parents about classroom assessment is important—but often difficult for beginning teachers. The same skills that are needed to communicate effectively with students are also needed when communicating with parents and guardians. Teachers need to be able to explain to parents the purpose of the assessment, why they selected this assessment technique, and what the criteria for success are. Some teachers send home newsletters monthly or at the beginning of a major assessment task explaining the purpose and nature of the task, any additional support that is needed (e.g. materials, library visits), and due dates. Some parents will not be familiar with performance assessments or the use of self and peer assessment so teachers need to take time to explain these approaches carefully. </para>
      <para id="id1164140366494">Many school districts now communicate though websites that have mixtures of public information available to all parents in the class (e.g. curriculum and assessment details) as well information restricted to the parents or guardians of specific students (e.g. the attendance and grades). Teachers report this is helpful as parents have access to their child’s performance immediately and when necessary, can talk to their child and teacher quickly. </para>
      <para id="id1164143523817">The recommendations we provided above on the type of feedback that should be given to students also apply when talking to parents. That is, the focus should be on students’ performance on the task, what was done well and what needs work, rather than general comments about how “smart” or “weak” the child is. If possible, comments should focus on strategies that the child uses well or needs to improve (e.g. reading test questions carefully, organization in a large project). When the teacher is white and the student or parents are minority, trust can be an issue so using “wise” feedback when talking to parents may help. </para>
    
</content>

</document>