<document xmlns="http://cnx.rice.edu/cnxml">

<title>Multiple intelligences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37684</md:content-id>
  <md:title>Multiple intelligences</md:title>
  <md:abstract>This module covers Howard Gardner's theory of multiple intelligences, including a chart describing each intelligence and discussing their relevance to teaching and their prevalence among students.</md:abstract>
  <md:uuid>15f52358-20a5-4be0-be7e-e50097b65ab8</md:uuid>
</metadata>

<content>
 
      <para id="id1164039288586">For nearly a century, educators and psychologists have debated the nature of intelligence, and more specifically whether intelligence is just one broad ability or can take more than one form. Many classical definitions of the concept have tended to define <emphasis effect="bold">intelligence</emphasis> as a single broad ability that allows a person to solve or complete many sorts of tasks, or at least many academic tasks like reading, knowledge of vocabulary, and the solving of logical problems (Garlick, 2002). There is research evidence of such a global ability, and the idea of general intelligence often fits with society’s everyday beliefs about intelligence. Partly for these reasons, an entire mini-industry has grown up around publishing tests of intelligence, academic ability, and academic achievement. Since these tests affect the work of teachers, I return to discussing them later in this book.</para>
      <para id="id1164037743749">But there are also problems with defining intelligence as one general ability. One way of summing up the problems is to say that conceiving of intelligence as something general tends to put it beyond teachers’ influence. When viewed as a single, all-purpose ability, students either have a lot of intelligence or they do not, and strengthening their intelligence becomes a major challenge, or perhaps even an impossible one (Gottfredson, 2004; Lubinski, 2004). This conclusion is troubling to some educators, especially in recent years as testing school achievements have become more common and as students have become more diverse.</para>
      <para id="id1164037714959">But alternate views of intelligence also exist that portray intelligence as having multiple forms, whether the forms are subparts of a single broader ability or are multiple “intelligences” in their own right. For various reasons such this perspective has gained in popularity among teachers in recent years, probably because it reflects many teachers’ beliefs that students cannot simply be rated along a single scale of ability, but are fundamentally diverse (Kohn, 2004).</para>
      <para id="id1164037331357">One of the most prominent of these models is <emphasis effect="bold">Howard Gardner’s theory of multiple intelligences</emphasis> (Gardner, 1983, 2003). Gardner proposes that there are eight different forms of intelligence, each of which functions independently of the others. (The eight intelligences are summarized in <link target-id="id1164038408326"/>. Each person has a mix of all eight abilities—more of one and less of another—that helps to constitute that person’s individual cognitive profile. Since most tasks—including most tasks in classrooms—require several forms of intelligence and can be completed in more than one way, it is possible for people with various profiles of talents to succeed on a task equally well. In writing an essay, for example, a student with high interpersonal intelligence but rather average verbal intelligence might use his or her interpersonal strength to get a lot of help and advice from classmates and the teacher. A student with the opposite profile might work well alone, but without the benefit of help from others. Both students might end up with essays that are good, but good for different reasons.</para>
      
      <table id="id1164038408326" summary="Multiple types of intelligences and included examples of activities that use each intelligence."><title>Multiple intelligences according to Howard Gardner </title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Form of intelligence</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Examples of activities using the intelligence</emphasis>
              </entry>
            </row>
            <row>
              <entry>Linguistic: verbal skill; ability to use language well</entry>
              <entry><list id="eip-id1167462941770"><item>verbal persuasion</item><item>writing a term paper skillfully</item></list></entry>
            </row>
            <row>
              <entry>Musical: ability to create and understand music</entry>
              <entry><list id="eip-id6168136"><item>singing, playing a musical instrument</item><item>composing a tune</item></list></entry>
            </row>
            <row>
              <entry>Logical: Mathematical: logical skill; ability to reason, often using mathematics</entry>
              <entry><list id="eip-id1167198097960"><item>solving mathematical problems easily and accurately</item><item>developing and testing hypotheses</item></list></entry>
            </row>
            <row>
              <entry>Spatial: ability to imagine and manipulate the arrangement of objects in the environment</entry>
              <entry><list id="eip-id7942589"><item>completing a difficult jigsaw puzzle</item><item>assembling a complex appliance (e.g. a bicycle)</item></list></entry>
            </row>
            <row>
              <entry>Bodily: kinesthetic: sense of balance; coordination in use of one's body</entry>
              <entry><list id="eip-id6449361"><item>Dancing</item><item>gymnastics</item></list></entry>
            </row>
            <row>
              <entry>Interpersonal: ability to discern others' nonverbal feelings and thoughts</entry>
              <entry><list id="eip-id1167197951712"><item>sensing when to be tactful</item><item>sensing a “subtext” or implied message in a person's statements</item></list></entry>
            </row>
            <row>
              <entry>Intrapersonal: sensitivity to one's own thoughts and feelings</entry>
              <entry><list id="eip-id2924710"><item>noticing complex of ambivalent feelings in oneself</item><item>identifying true motives for an action in oneself</item></list></entry>
            </row>
            <row>
              <entry>Naturalist: sensitivity to subtle differences and patterns found in the natural environment</entry>
              <entry><list id="eip-id1167200497563"><item>identifying examples of species of plants or animals</item><item>noticing relationships among species and natural processes in the environment</item></list></entry>
            </row>
          </tbody>
        




</tgroup><caption><emphasis effect="italics">Source</emphasis>: Gardner, 1983, 2003</caption>
</table>
      
      <para id="id6867040">As evidence for the possibility of multiple intelligences, Gardner cites descriptions of individuals with exceptional talent in one form of intelligence (for example, in playing the piano) but who are neither above nor below average in other areas. He also cites descriptions of individuals with brain damage, some of whom lose one particular form of intelligence (like the ability to talk) but retain other forms. In the opinion of many psychologists, however, the evidence for multiple intelligences is not strong enough to give up the “classical” view of general intelligence. Part of the problem is that the evidence for multiple intelligences relies primarily on anecdotes—examples or descriptions of particular individuals who illustrate the model—rather than on more widespread information or data (Eisner, 2004).</para>
      <para id="id1164042661472">Nonetheless, whatever the status of the research evidence, the model itself can be useful as a way for teachers to think about their work. Multiple intelligences suggest the importance of diversifying instruction in order to honor and to respond to diversity in students’ talents and abilities. Viewed like this, whether Gardner’s classification scheme is actually accurate is probably less important than the fact there is (or may be) more than one way to be “smart”. In the end, as with cognitive and learning styles, it may not be important to label students’ talents or intellectual strengths. It may be more important simply to provide important learning and knowledge in several modes or styles, ways that draw on more than one possible form of intelligence or skill. A good example of this principle is your own development in learning to teach. It is well and good to read books about teaching (like this one, perhaps), but it is even better to read books and talk with classmates and educators about teaching and getting actual experience in classrooms. The combination both invites and requires a wide range of your talents and usually proves more effective than any single type of activity, whatever your profile of cognitive styles or intellectual abilities happens to be.</para>
    
</content>

</document>