<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gender differences in the classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37652</md:content-id>
  <md:title>Gender differences in the classroom</md:title>
  <md:abstract>Male and female students learn differently and respond differently to teaching styles. This module covers those differences in the classroom.</md:abstract>
  <md:uuid>6cffebb0-4277-4e36-90b3-8b111774d445</md:uuid>
</metadata>

<content>
 
      <para id="id1164039704792"><emphasis effect="bold">Gender roles</emphasis> are the patterns of behaviors, attitudes, and expectations associated with a particular sex—with being either male or female. For clarity, psychologists sometimes distinguish <emphasis effect="italics">gender differences,</emphasis> which are related to social roles, from <emphasis effect="italics">sex differences, </emphasis>which are related only to physiology and anatomy. Using this terminology, gender matters in teaching more than sex (in spite of any jokes told about the latter!).</para>
      <para id="id1164040167286">Although there are many exceptions, boys and girls do differ on average in ways that parallel conventional gender stereotypes and that affect how the sexes behave at school and in class. The differences have to do with physical behaviors, styles of social interaction, academic motivations, behaviors, and choices. They have a variety of sources—primarily parents, peers, and the media. Teachers are certainly not the primary cause of gender role differences, but sometimes teachers influence them by their responses to and choices made on behalf of students.</para>
      <section id="id1164046704569">
        <title>Physical differences in gender roles </title>
        <para id="id1164038226272">Physically, boys tend to be more active than girls, and by the same token more restless if they have to sit for long periods. They are also more prone than girls to rely on physical aggression if they are frustrated (Espelage &amp; Swearer, 2004). Both tendencies are inconsistent with the usual demands of classroom life, of course, and make it a little more likely that school will be a difficult experience for boys, even for boys who never actually get in trouble for being restless or aggressive.</para>
        <para id="id1164038574216">During the first two or three years of elementary school, gross motor skills develop at almost the same average rate for boys and girls. As a <emphasis effect="italics">group</emphasis>, both sexes can run, jump, throw a ball, and the like with about equal ease, though there are of course wide significant differences among <emphasis effect="italics">individuals</emphasis> of both sexes. Toward the end of elementary school, however, boys pull ahead of girls at these skills even though neither sex has begun yet to experience puberty. The most likely reason is that boys participate more actively in formal and informal sports because of expectations and support from parents, peers, and society (Braddock, Sokol-Katz, Greene, &amp; Basinger-Fleischman, 2005; Messner, Duncan, &amp; Cooky, 2003). Puberty eventually adds to this advantage by making boys taller and stronger than girls, on average, and therefore more suited at least for sports that rely on height and strength.</para>
        <para id="id1164039872452">In thinking about these differences, keep in mind that they refer to average trends and that there are numerous individual exceptions. Every teacher knows of individual boys who are not athletic, for example, or of particular girls who are especially restless in class. The individual differences mean, among other things, that it is hard to justify providing different levels of support or resources to boys than to girls for sports, athletics, or physical education. The differences also suggest, though, that individual students who <emphasis effect="italics">contradict</emphasis> gender stereotypes about physical abilities may benefit from emotional support or affirmation from teachers, simply because they may be less likely than usual to get such affirmation from elsewhere.</para>
      </section>
      <section id="id1164039832297">
        <title>Social differences in gender roles</title>
        <para id="id1164039910251">When relaxing socially, boys more often gravitate to large groups. Whether on the playground, in a school hallway, or on the street, boys’ social groups tend literally to fill up a lot of space, and often include significant amounts of roughhousing as well as organized and “semi-organized” competitive games or sports (Maccoby, 2002). Girls, for their part, are more likely to seek and maintain one or two close friends and to share more intimate information and feelings with these individuals. To the extent that these gender differences occur, they can make girls less visible or noticeable than boys, at least in leisure play situations where children or youth choose their companions freely. As with physical differences, however, keep in mind that differences in social interactions do <emphasis effect="italics">not</emphasis> occur uniformly for all boys and girls. There are boys with close friends, contradicting the general trend, and girls who play primarily in large groups.</para>
        <para id="id1164037922677">Differences in social interaction styles happen in the classroom as well. Boys, on average, are more likely to speak up during a class discussion—sometimes even if not called on, or even if they do not know as much about the topic as others in the class (Sadker, 2002). When working on a project in a small co-ed group, furthermore they have a tendency to ignore girls’ comments and contributions to the group. In this respect co-ed student groups parallel interaction patterns in many parts of society, where men also have a tendency to ignore women’s comments and contributions (Tannen, 2001).</para>
      </section>
      <section id="id8175751">
        <title>Academic and cognitive differences in gender</title>
        <para id="id1164038837190">On average, girls are more motivated than boys to perform well in school, at least during elementary school. By the time girls reach high school, however, some may try to down play their own academic ability in order make themselves more likeable by both sexes (Davies, 2005). Even if this occurs, though, it does not affect their grades: from kindergarten through twelfth grade, girls earn slightly higher average grades than boys (Freeman, 2004). This fact does not lead to similar achievement, however, because as youngsters move into high school, they tend to choose courses or subjects conventionally associated with their gender—math and science for boys, in particular, and literature and the arts for girls. By the end of high school, this difference in course selection makes a measurable difference in boys’ and girls’ academic performance in these subjects.</para>
        <para id="id1164037524344">But again, consider my caution about stereotyping: there are individuals of both sexes whose behaviors and choices run counter to the group trends. (I have made this point as well in “Preparing for Licensure: Interpreting Gender-Related Behavior” by deliberately concealing the gender of a student described.) Differences within each gender group generally are far larger than any differences between the groups. A good example is the “difference” in cognitive ability of boys and girls. Many studies have found none at all. A few others have found small differences, with boys slightly better at math and girls slightly better at reading and literature. Still other studies have found the differences not only are small, but have been getting smaller in recent years compared to earlier studies. Collectively the findings about cognitive abilities are virtually “non-findings”, and it is worth asking why gender differences have therefore been studied and discussed so much for so many years (Hyde, 2005). How teachers influence gender roles?</para>
        <para id="id1164039922646">Teachers often intend to interact with both sexes equally, and frequently succeed at doing so. Research has found, though, that they do sometimes respond to boys and girls differently, perhaps without realizing it. Three kinds of differences have been noticed. The first is the overall amount of attention paid to each sex; the second is the visibility or “publicity” of conversations; and the third is the type of behavior that prompts teachers to support or criticize students.</para>
        <section id="id1164041317842">
          <title>Attention paid </title>
          <para id="id1164038207585">In general, teachers interact with boys more often than with girls by a margin of 10 to 30 percent, depending on the grade level of the students and the personality of the teacher (Measor &amp; Sykes, 1992). One possible reason for the difference is related to the greater assertiveness of boys that I already noted; if boys are speaking up more frequently in discussions or at other times, then a teacher may be “forced” to pay more attention to them. Another possibility is that some teachers may feel that boys are especially prone to getting into mischief, so they may interact with them more frequently to keep them focused on the task at hand (Erden &amp; Wolfgang, 2004). Still another possibility is that boys, compared to girls, may interact in a wider variety of styles and situations, so there may simply be richer opportunities to interact with them. This last possibility is partially supported by another gender difference in classroom interaction, the amount of public versus private talk.</para>
        </section>
        <section id="id1164039650233">
          <title>Public talk versus private talk </title>
          <para id="id1164041377691">Teachers have a tendency to talk to boys from a greater physical distance than when they talk to girls (Wilkinson &amp; Marrett, 1985). The difference may be both a cause and an effect of general gender expectations, expressive nurturing is expected more often of girls and women, and a businesslike task orientation is expected more often of boys and men, particularly in mixed-sex groups (Basow &amp; Rubenfeld, 2003; Myaskovsky, Unikel, &amp; Dew, 2005). Whatever the reason, the effect is to give interactions with boys more “publicity”. When two people converse with each other from across the classroom, many others can overhear them; when they are at each other’s elbows, though, few others can overhear.</para>
        </section>
        <section id="id1164039393029">
          <title>Distributing praise and criticism </title>
          <para id="id1164040923379">In spite of most teachers’ desire to be fair to all students, it turns out that they sometimes distribute praise and criticism differently to boys and girls. The differences are summarized in <link target-id="id1164039491118"/>. The tendency is to praise boys more than girls for displaying knowledge <emphasis effect="italics">correctly,</emphasis> but to criticize girls more than boys for displaying knowledge <emphasis effect="italics">incorrectly </emphasis>(Golombok &amp; Fivush, 1994; Delamont, 1996). Another way of stating this difference is by what teachers tend to overlook: with boys, they tend to overlook <emphasis effect="italics">wrong</emphasis> answers, but with girls, they tend to overlook <emphasis effect="italics">right</emphasis> answers. The result (which is probably unintended) is a tendency to make boys’ knowledge seem more important and boys themselves more competent. A second result is the other side of this coin: a tendency to make girls’ knowledge <emphasis effect="italics">less </emphasis>visible and girls themselves <emphasis effect="italics">less </emphasis>competent.</para>
          
          <table id="id1164039491118" summary="Differences in how teachers treat boys and girls, categorized into praises, overlooks, and criticisms."><title>Gender differences in how teachers praise and criticize students </title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Type of response from teacher</emphasis></entry>
                  <entry>
                    <emphasis effect="bold">Boys</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Girls</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>Praises</entry>
                  <entry>Correct knowledge</entry>
                  <entry>“Good” or compliant behavior</entry>
                </row>
                <row>
                  <entry>Overlooks or ignores</entry>
                  <entry>“Good” or compliant behavior; <emphasis effect="italics">in</emphasis>correct knowledge</entry>
                  <entry><emphasis effect="italics">Mis</emphasis>behavior; correct knowledge</entry>
                </row>
                <row>
                  <entry>Criticizes</entry>
                  <entry><emphasis effect="italics">Mis</emphasis>behavior</entry>
                  <entry><emphasis effect="italics">In</emphasis>correct knowledge </entry>
                </row>
              </tbody>
            



</tgroup><caption><emphasis effect="italics">Source</emphasis>: Golobuk &amp; Fivush, 1994</caption>
</table>
          
          <para id="id1164038803542">Gender differences also occur in the realm of classroom behavior. Teachers tend to praise girls for “good” behavior, regardless of its relevance to content or to the lesson at hand, and tend to criticize boys for “bad” or inappropriate behavior (Golombok &amp; Fivush, 1994). This difference can also be stated in terms of what teachers overlook: with girls, they tend to overlook behavior that is not appropriate, but with boys they tend to overlook behavior that is appropriate. The net result in this case is to make girls’ seem more good than they may really be, and also to make their “goodness” seem more important than their academic competence. By the same token, the teacher’s patterns of response imply that boys are more “bad” than they may really be.</para>
          <para id="id1164037534569">At first glance, the gender differences in interaction can seem discouraging and critical of teachers because they imply that teachers as a group are biased about gender. But this conclusion is too simplistic for a couple of reasons. One is that like all differences between groups, interaction patterns are trends, and as such they hide a lot of variation within them. The other is that the trends suggest what often tends in fact to happen, not what can in fact happen if a teacher consciously sets about to avoid interaction patterns like the ones I have described. Fortunately for us all, teaching does not need to be unthinking; we have choices that we can make, even during a busy class!</para>
        </section>
      </section>
    
</content>

</document>