<document xmlns="http://cnx.rice.edu/cnxml">

<title>Social development: relationships, personal motives, and morality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37645</md:content-id>
  <md:title>Social development: relationships, personal motives, and morality</md:title>
  <md:abstract>This module covers Erik Erikson's eight psychosocial crises of development and Maslow's hierarchy of needs.</md:abstract>
  <md:uuid>cd722c02-bb45-4447-9149-070da9f72844</md:uuid>
</metadata>

<content>
 
      <para id="id1167644888385"><emphasis effect="bold">Social development</emphasis> refers to the long-term changes in relationships and interactions involving self, peers, and family. It includes both positive changes, such as how friendships develop, and negative changes, such as aggression or bullying. The social developments that are the most obviously relevant to classroom life fall into three main areas: (1) changes in self-concept and in relationships among students and teachers, (2) changes in basic needs or personal motives, and (3) changes in sense of rights and responsibilities. As with cognitive development, each of these areas has a broad, well-known theory (and theorist) that provides a framework for thinking about how the area relates to teaching. For development of self-concept and relationships, it is the theory of <emphasis effect="bold">Erik Erikson;</emphasis> for development of personal motives, it is the theory of <emphasis effect="bold">Abraham Maslow;</emphasis> and for development of ethical knowledge and beliefs, it is the work of <emphasis effect="bold">Lawrence Kohlberg</emphasis> and his critic, <emphasis effect="bold">Carol Gilligan.</emphasis> Their theories are definitely not the only ones related to social development of students, and their ideas are often debated by other researchers. But their accounts do explain much about social development that is relevant to teaching and education.</para>
      <section id="id1167635166953">
        <title>Erik Erikson: eight psychosocial crises of development</title>
        <para id="id1167639235300">Like Piaget, Erik Erikson developed a theory of social development that relies on stages, except that Erikson thought of stages as a series of psychological or social (or <emphasis effect="bold">psychosocial</emphasis>) <emphasis effect="bold">crises</emphasis>—turning points in a person’s relationships and feelings about himself or herself (Erikson, 1963, 1980). Each crisis consists of a dilemma or choice that carries both advantages and risks, but in which one choice or alternative is normally considered more desirable or “healthy”. How one crisis is resolved affects how later crises are resolved. The resolution also helps to create an individual’s developing personality. Erikson proposed eight crises that extend from birth through old age; they are summarized in <link target-id="id1167644208213"/>. Four of the stages occur during the school years, so we give these special attention here, but it is helpful also to know what crises are thought to come both before and after those in the school years.</para>
        
        <table id="id1167644208213" summary="a list of psychological crises that develop through life, according to Erikson. This is listed next to the age in which the crises tend to happen and a description of the crises.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Psychosocial crisis</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Approximate age</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Description</emphasis>
                </entry>
              </row>
              <row>
                <entry>Trust and mistrust</entry>
                <entry>Birth to one year</entry>
                <entry>Development of trust between caregiver and child </entry>
              </row>
              <row>
                <entry>Autonomy and shame</entry>
                <entry>Age 1-3</entry>
                <entry>Development of control over bodily functions and activities</entry>
              </row>
              <row>
                <entry>Initiative and guilt</entry>
                <entry>Age 3-6</entry>
                <entry>Testing limits of self-assertion and purposefulness</entry>
              </row>
              <row>
                <entry>Industry and inferiority</entry>
                <entry>Age 6-12</entry>
                <entry>Development of sense of mastery and competence</entry>
              </row>
              <row>
                <entry>Identity and role confusion </entry>
                <entry>Age 12-19</entry>
                <entry>Development of identity and acknowledge of identity by others</entry>
              </row>
              <row>
                <entry>Intimacy and isolation</entry>
                <entry>Age 19-25+</entry>
                <entry>Formation of intimate relationships and commitments</entry>
              </row>
              <row>
                <entry>Generativity and stagnation</entry>
                <entry>Age 25-50+</entry>
                <entry>Development of creative or productive activities that contribute to future generations</entry>
              </row>
              <row>
                <entry>Integrity and despair</entry>
                <entry>Age 50+</entry>
                <entry>Acceptance of personal life history and forgiveness of self and others</entry>
              </row>
            </tbody>
          

</tgroup><caption>Eight psychosocial crises according to Erikson</caption>
</table>
        <section id="id1167635276426">
          <title>Crises of infants and preschoolers: trust, autonomy, and initiative </title>
          <para id="id1167643194218">Almost from the day they are born, infants face a crisis (in Erikson’s sense) about <emphasis effect="bold">trust and mistrust.</emphasis> They are happiest if they can eat, sleep, and excrete according to their own physiological schedules, regardless of whether their schedules are convenient for the caregiver (often the mother). Unfortunately, though, a young infant is in no position to control or influence a mother’s care giving or scheduling needs; so the baby faces a dilemma about how much to <emphasis effect="italics">trust</emphasis> or <emphasis effect="italics">mistrust</emphasis> the mother’s helpfulness. It is as if the baby asks, “If I demand food (or sleep or a clean diaper) <emphasis effect="italics">now,</emphasis> will my mother actually be able to help me meet this need?” Hopefully, between the two of them, mother and child resolve this choice in favor of the baby's trust: the mother proves herself at least “good enough” in her attentiveness, and the baby risks trusting mother's motivation and skill at care giving.</para>
          <para id="id1167633929567">Almost as soon as this crisis is resolved, however, a new one develops over the issue of <emphasis effect="bold">autonomy and shame</emphasis>. The child (who is now a toddler) may now trust his or her caregiver (mother), but the very trust contributes to a desire to assert <emphasis effect="italics">autonomy</emphasis> by taking care of basic personal needs, such as feeding, toileting, or dressing. Given the child’s lack of experience in these activities, however, self-care is risky at first—the toddler may feed (or toilet or dress) clumsily and ineffectively. The child’s caregiver, for her part, risks overprotecting the child and criticizing his early efforts unnecessarily and thus causing the child to feel <emphasis effect="italics">shame</emphasis> for even trying. Hopefully, as with the earlier crisis of trust, the new crisis gets resolved in favor of autonomy through the combined efforts of the child to exercise autonomy and of the caregiver to support the child’s efforts.</para>
          <para id="id1167635743203">Eventually, about the time a child is of preschool age, the autonomy exercised during the previous period becomes more elaborate, extended, and focused on objects and people other than the child and basic physical needs. The child at a day care center may now undertake, for example, to build the “biggest city in the world” out of all available unit blocks—even if other children want some of the blocks for themselves. The child’s projects and desires create a new crisis of <emphasis effect="bold">initiative and guilt</emphasis>, because the child soon realizes that acting on impulses or desires can sometimes have negative effects on others—more blocks for the child may mean fewer for someone else. As with the crisis over autonomy, caregivers have to support the child’s initiatives where possible, but also not make the child feel guilty just for <emphasis effect="italics">desiring</emphasis> to have or to do something that affects others' welfare. By limiting behavior where necessary but not limiting internal feelings, the child can develop a lasting ability to take initiative. Expressed in Erikson’s terms, the crisis is then resolved in favor of initiative.</para>
          <para id="id1167635210735">Even though only the last of these three crises overlaps with the school years, all three relate to issues faced by students of any age, and even by their teachers. A child or youth who is fundamentally mistrustful, for example, has a serious problem in coping with school life. If you are a student, it is essential for your long-term survival to believe that teachers and school officials have your best interests at heart, and that they are not imposing assignments or making rules, for example, “just for the heck of it.” Even though students are not infants any more, teachers function like Erikson’s caregiving parents in that they need to prove worthy of students’ trust through their initial flexibility and attentiveness.</para>
          <para id="id1167635085144">Parallels from the classroom also exist for the crises of autonomy and of initiative. To learn effectively, students need to make choices and undertake academic initiatives at least some of the time, even though not every choice or initiative may be practical or desirable. Teachers, for their part, need to make true choices and initiatives possible, and refrain from criticizing, even accidentally, a choice or intention behind an initiative even if the teacher privately believes that it is “bound to fail”. Support for choices and initiative should be focused on providing resources and on guiding the student’s efforts toward more likely success. In these ways teachers function like parents of toddlers and preschoolers in Erikson’s theory of development, regardless of the age of their students.</para>
        </section>
        <section id="id1167638041861">
          <title>The crisis of childhood: industry and inferiority </title>
          <para id="id1167639431472">Once into elementary school, the child is faced for the first time with becoming competent and worthy in the eyes of the world at large, or more precisely in the eyes of classmates and teachers. To achieve their esteem, he or she must develop skills that require effort that is sustained and somewhat focused. The challenge creates the crisis of <emphasis effect="bold">industry and inferiority</emphasis>. To be respected by teachers, for example, the child must learn to read and to behave like a “true student”. To be respected by peers, he or she must learn to cooperate and to be friendly, among other things. There are risks involved in working on these skills and qualities, because there can be no guarantee of success with them in advance. If the child does succeed, therefore, he or she experiences the satisfaction of a job well done and of skills well learned—a feeling that Eriks0n called <emphasis effect="italics">industry. </emphasis>If not, however, the child risks feeling lasting <emphasis effect="italics">inferiority</emphasis> compared to others. Teachers therefore have a direct, explicit role in helping students to resolve this crisis in favor of <emphasis effect="italics">industry</emphasis> or success. They can set realistic academic goals for students—ones that tend to lead to success—and then provide materials and assistance for students to reach their goals. Teachers can also express their confidence that students can in fact meet their goals if and when the students get discouraged, and avoid hinting (even accidentally) that a student is simply a “loser”. Paradoxically, these strategies will work best if the teacher is also tolerant of less-than-perfect performance by students. Too much emphasis on perfection can undermine some students’ confidence—foster Erikson’s <emphasis effect="italics">inferiority</emphasis>—by making academic goals seem beyond reach.</para>
        </section>
        <section id="id1167640951785">
          <title>The crisis of adolescence: identity and role confusion </title>
          <para id="id1167640951792">As the child develops lasting talents and attitudes as a result of the crisis of industry, he begins to face a new question: what do all the talents and attitudes add up to be? Who is the “me” embedded in this profile of qualities? These questions are the crisis of <emphasis effect="bold">identity and role confusion</emphasis>. Defining identity is riskier than it may appear for a person simply because some talents and attitudes may be poorly developed, and some even may be undesirable in the eyes of others. (If you are poor at math, how do you live with family and friends if they think you should be good at this skill?) Still others may be valuable but fail to be noticed by other people. The result is that who a person wants to be may not be the same as who he or she is in actual fact<emphasis effect="italics">,</emphasis> nor the same as who other people want the person to be. In Erikson's terms, <emphasis effect="italics">role confusion</emphasis> is the result.</para>
          <para id="id1167638374464">Teachers can minimize role confusion in a number of ways. One is to offer students lots of diverse role models—by identifying models in students’ reading materials, for example, or by inviting diverse guests to school. The point of these strategies would be to express a key idea: that there are many ways to be respected, successful, and satisfied with life. Another way to support students’ identity development is to be alert to students’ confusions about their futures, and refer them to counselors or other services outside school that can help sort these out. Still another strategy is to tolerate changes in students’ goals and priorities—sudden changes in extra-curricular activities or in personal plans after graduation. Since students are still trying roles out, discouraging experimentation may not be in students’ best interests.</para>
        </section>
        <section id="id1167637830519">
          <title>The crises of adulthood: intimacy, generativity, and integrity </title>
          <para id="id5990525">Beyond the school years, according to Erikson, individuals continue psychosocial development by facing additional crises. Young adults, for example, face a crisis of <emphasis effect="bold">intimacy and isolation</emphasis>. This crisis is about the risk of establishing close relationships with a select number of others. Whether the relationships are heterosexual, homosexual, or not sexual at all, their defining qualities are depth and sustainability. Without them, an individual risks feeling isolated. Assuming that a person resolves this crisis in favor of intimacy, however, he or she then faces a crisis about <emphasis effect="bold">generativity and stagnation</emphasis>. This crisis is characteristic of most of adulthood, and not surprisingly therefore is about caring for or making a contribution to society, and especially to its younger generation. Generativity is about making life productive and creative so that it matters to others. One obvious way for some to achieve this feeling is by raising children, but there are also many other ways to contribute to the welfare of others. The final crisis is about <emphasis effect="bold">integrity and despair</emphasis>, and is characteristically felt during the final years of life. At the end of life, a person is likely to review the past and to ask whether it has been lived as well as possible, even if it was clearly not lived perfectly. Since personal history can no longer be altered at the end of life, it is important to make peace with what actually happened and to forgive oneself and others for mistakes that may have been made. The alternative is <emphasis effect="italics">despair,</emphasis> or depression from believing not only that one’s life was lived badly, but also that there is no longer any hope of correcting past mistakes.</para>
          <para id="id1167638374503">Even though Erikson conceives of these crises as primarily concerns of adulthood, there are precursors of them during the school years. Intimacy, for example, is a concern of many children and youth in that they often desire, but do not always find, lasting relationships with others (Beidel, 2005; Zimbardo &amp; Radl, 1999). Personal isolation is a particular risk for students with disabilities, as well as for students whose cultural or racial backgrounds differ from classmates’ or the teacher’s. Generativity—feeling helpful to others and to the young—is needed not only by many adults, but also by many children and youth; when given the opportunity as part of their school program, they frequently welcome a chance to be of authentic service to others as part of their school programs (Eyler &amp; Giles, 1999; Kay, 2003). Integrity—taking responsibility for your personal past, “warts and all”, is often a felt need for anyone, young or old, who has lived long enough to have a past on which to look. Even children and youth have a past in this sense, though their pasts are of course shorter than persons who are older.</para>
        </section>
      </section>
      <section id="id1167639942342">
        <title>Abraham Maslow: a hierarchy of motives and needs</title>
        <para id="id1167635152653">Abraham Maslow's theory frames personal needs or motives as a hierarchy, meaning that basic or “lower-level” needs have to be satisfied before higher-level needs become important or motivating (1976, 1987). Compared to the stage models of Piaget and Erikson, Maslow’s hierarchy is only loosely “developmental”, in that Maslow was not concerned with tracking universal, irreversible changes across the lifespan. Maslow's stages are universal, but they are not irreversible; earlier stages sometimes reappear later in life, in which case they must be satisfied again before later stages can redevelop. Like the theories of Piaget and Erikson, Maslow’s is a rather broad “story”, one that has less to say about the effects of a person’s culture, language, or economic level, than about what we all have in common.</para>
        <para id="id2746910">In its original version, Maslow’s theory distinguishes two types of needs, called <emphasis effect="bold">deficit needs</emphasis> and <emphasis effect="bold">being needs</emphasis> (or sometimes <emphasis effect="italics">deficiency needs </emphasis> and <emphasis effect="italics">growth needs</emphasis>). <link target-id="id1167645821932"/> summarizes the two levels and their sublevels. Deficit needs are prior to being needs, not in the sense of happening earlier in life, but in that deficit needs must be satisfied <emphasis effect="italics">before</emphasis> being needs can be addressed. As pointed out, deficit needs can reappear at any age, depending on circumstances. If that happens, they must be satisfied again before a person’s attention can shift back to “higher” needs. Among students, in fact, deficit needs are likely to return chronically to those whose families lack economic or social resources or who live with the stresses associated with poverty (Payne, 2005).</para>
        
        <table id="id1167645821932" summary="Maslow's hierarchy of needs, separated by deficit and being.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Deficit Needs</entry>
                <entry>Physiological needs, Safety and security needs, Love and belonging needs</entry>
              </row>
              <row>
                <entry>Being Needs</entry>
                <entry>Cognitive needs, Aesthetic needs, Self-actualization needs</entry>
              </row>
            </tbody>
          

</tgroup><caption>Maslow's hierarchy of motives and needs</caption>
</table>
        
        <section id="id1167634078177">
          <title>Deficit needs: getting the basic necessities of life</title>
          <para id="id1167641162010">Deficit needs are the basic requirements of physical and emotional well-being. First are <emphasis effect="italics">physiological needs</emphasis>—food, sleep, clothing, and the like. Without these, nothing else matters, and especially nothing very “elevated” or self-fulfilling. A student who is not getting enough to eat is not going to feel much interest in learning! Once physiological needs are met, however, <emphasis effect="italics">safety and security needs</emphasis> become important. The person looks for stability and protection, and welcomes a bit of structure and limits if they provide these conditions. A child from an abusive family, for example, may be getting enough to eat, but may worry chronically about personal safety. In school, the student may appreciate a well-organized classroom with rules that insures personal safety and predictability, whether or not the classroom provides much in the way of real learning.</para>
          <para id="id1167645431189">After physiological and safety needs are met, <emphasis effect="italics">love and belonging needs</emphasis> emerge. The person turns attention to making friends, being a friend, and cultivating positive personal relationships in general. In the classroom, a student motivated at this level may make approval from peers or teachers into a top priority. He or she may be provided for materially and find the classroom and family life safe enough, but still miss a key ingredient in life—love. If such a student (or anyone else) eventually does find love and belonging, however, then his or her motivation shifts again, this time to <emphasis effect="italics">esteem needs.</emphasis> Now the concern is with gaining recognition and respect—and even more importantly, gaining self-respect. A student at this level may be unusually concerned with achievement, for example, though only if the achievement is visible or public enough to earn public recognition.</para>
        </section>
        <section id="id1167645431213">
          <title>Being needs: becoming the best that you can be</title>
          <para id="id1167645431220"><emphasis effect="bold">Being needs</emphasis> are desires to become fulfilled as a person, or to be the best person that you can possibly be. They include <emphasis effect="italics">cognitive needs</emphasis> (a desire for knowledge and understanding), <emphasis effect="italics">aesthetic needs</emphasis> (an appreciation of beauty and order), and most importantly, <emphasis effect="italics">self-actualization needs</emphasis> (a desire for fulfillment of one’s potential). Being needs emerge only after all of a person’s deficit needs have been largely met. Unlike deficit needs, being needs beget more being needs; they do not disappear once they are met, but create a desire for even more satisfaction of the same type. A thirst for knowledge, for example, leads to further thirst for knowledge, and aesthetic appreciation leads to more aesthetic appreciation. Partly because being needs are lasting and permanent once they appear, Maslow sometimes treated them as less hierarchical than deficit needs, and instead grouped cognitive, aesthetic, and self-actualization needs into the single category <emphasis effect="italics">self-actualization needs.</emphasis></para>
          <para id="id1167645329199">People who are motivated by self-actualization have a variety of positive qualities, which Maslow went to some lengths to identify and describe (Maslow, 1976). Self-actualizing individuals, he argued, value deep personal relationships with others, but also value solitude; they have a sense of humor, but do not use it against others; they accept themselves as well as others; they are spontaneous, humble, creative, and ethical. In short, the self-actualizing person has just about every good quality imaginable! Not surprisingly, therefore, Maslow felt that true self-actualization is rare. It is especially unusual among young people, who have not yet lived long enough to satisfy earlier, deficit-based needs.</para>
          <para id="id1167645995555">In a way this last point is discouraging news for teachers, who apparently must spend their lives providing as best they can for individuals—students—still immersed in deficit needs. Teachers, it seems, have little hope of ever meeting a student with fully fledged being needs. Taken less literally, though, Maslow’s hierarchy is still useful for thinking about students’ motives. Most teachers would argue that students—young though they are—<emphasis effect="italics">can </emphasis>display positive qualities similar to the ones described in Maslow’s self-actualizing person. However annoying students may sometimes be, there are also moments when they show care and respect for others, for example, and moments when they show spontaneity, humility, or a sound ethical sense. Self-actualization is an appropriate way to think about these moments—the times when students are at their best. At the same time, of course, students sometimes also have deficit needs. Keeping in mind the entire hierarchy outlined by Maslow can therefore deepen teachers' understanding of the full humanity of students.</para>
        </section>
      </section>
    
</content>

</document>