<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Three people on the margins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37774</md:content-id>
  <md:title>Three people on the margins</md:title>
  <md:abstract>A module giving three historical examples of famous historical figures who came from different backgrounds and were defined by society as disabled intellectually, yet their legal rights and competence were not recognized during their time.</md:abstract>
  <md:uuid>6a86df10-b2fd-4a55-8362-a7a3cf92d183</md:uuid>
</metadata>

<content>
    
   
      <para id="id1172062476995"><emphasis effect="bold">The first person: </emphasis>In 1761 a six-year-old girl was captured from West Africa, given the name Phillis Wheatley, and sold into slavery in the City of Boston in Colonial America. By the time she was 17, Phillis had taught herself to read and write and had developed a special love and talent for poetry. Her owner was a wealthy businessman and sought to improve his reputation by publishing an anthology of her poems. Unfortunately he encountered stiff resistance from publishers because few people at that time believed Africans to be capable of the thought and imagination needed to write poetry. People who heard of her poetry were skeptical and inclined to think that it was faked. Eventually, to save his own reputation, the owner assembled a tribunal of 18 prominent judges—including the governor of Massachusetts and John Hancock, one of the signers of the Declaration of Independence—to assess the young woman’s mental capacity. After cross-examining her, the judges finally decided that Ms Wheatley was, after all, capable of writing poetry (Robinson, 1982).</para>
      <para id="id1172057994455"><emphasis effect="bold">The second person:</emphasis> A century later, a child named Helen Keller lost her sight and hearing as a result of illness during infancy. In spite of this misfortune, though, Helen devised a language of gestural signs for communicating with a tutor, and was soon also using Braille to study both French and Latin. At ten, she wrote and published a short story. Yet like Ms Wheatley, Ms Keller also faced substantial, chronic skepticism about her capacities. Prominent educators accused her of plagiarizing others’ writings and merely “parroting” others’ ideas without understanding them (Keller, 1954; Bogdan, 2006). Eventually, as with Wheatley, a panel was assembled—though this time the members were professional experts about disabilities—to determine whether Ms Keller was in fact capable of writing what she published. The panel decided that she was indeed capable, though only by a slim margin (five judges vs four).</para>
      <para id="id1172052118084"><emphasis effect="bold">The third person:</emphasis> In 1978, Sue Rubin was born with a disability that limited her speech to disordered bursts of sound and occasionally echoing phrases of other people. She was labeled <emphasis effect="italics">autistic</emphasis> because of her symptoms, and assumed to be profoundly retarded. With support and encouragement from her mother and others, however, Sue eventually learned to type on a keyboard without assistance. She learned to communicate effectively when she was about 13 and was able to go to school. Since then she has made many presentations about autism at conferences and recently co-edited a book about autism, titled <emphasis effect="italics">Autism: The Myth of the Person Alone </emphasis>(Bogdan, et al., 2005).</para>
      <para id="id1172055131753">One of these individuals experienced racial discrimination and the other two experienced physical disabilities, but notice something important: that all three were defined by society as disabled intellectually. Initially, their achievements were dismissed because of widespread assumptions—whether about race or disability—of their inherent incompetence. All three had to work harder than usual, not only to acquire literacy itself, but also to prove that their literacy was genuine and worthy of respect.</para>
      <para id="id1172051840971">Since the time of Phillis Wheatley, North American society has eliminated slavery and made some progress at reducing certain forms of racism, though much remains to be done. In 1954, for example, the United States Supreme Court ruled that public schools could not be segregated by race, and in doing so recognized, at least legally, the intellectual competence of African-Americans as well as the moral obligation of society to provide all citizens with the best possible education. It has taken longer to recognize legally the rights and competence of persons with disabilities, but events and trends beginning in the 1970s have begun to make it happen. This chapter begins by explaining some of these and how they have altered the work of teachers.</para>
 

  </content>
</document>