<document xmlns="http://cnx.rice.edu/cnxml">

<title>The bottom line: messages sent, messages reconstructed</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38005</md:content-id>
  <md:title>The bottom line: messages sent, messages reconstructed</md:title>
  <md:abstract>Some discussion and lecture notes as examples and guidelines to facilitate effective classroom communication.</md:abstract>
  <md:uuid>31155f4b-3577-4c40-9f1f-6798bb55f07c</md:uuid>
</metadata>

<content>
 <para id="id1166133825798">As we have explained in this chapter, teachers and students communicate in multiple, overlapping ways. Communications may often be expressed in words—but not necessarily and not completely. They may be organized into lectures, questions, discussions, or group projects. They tend to be expressed in particular language registers that we have called simply <emphasis effect="italics">teacher talk</emphasis> and <emphasis effect="italics">student talk.</emphasis> All things considered, communication obviously serves a wide range of teaching and learning tasks and activities, from stimulating students’ thinking, to orchestrating classroom routines, to managing inappropriate behaviors. It is an intrinsic part of the parts of teaching that involve interaction among class members.</para>
      <para id="id1166135097937">Note, though, that teaching consists of more than interaction among class members. There are times when teachers prepare lessons or activities, for example, without talking to students or anyone else. There are also times when they develop their own skills as teachers—for example, by reading and reflecting, or by attending professional development seminars or workshops—which may involve communication, but not in the sense discussed in this chapter. It is to these other parts of teaching that we turn in the next chapter.</para>
      
      <example id="eip-830"><title>Year one: Kelvin’s lecture notes</title><para id="id1166139329549">
        <emphasis effect="bold">Nature and Purposes of Children’s Play</emphasis>
      </para>
<list id="eip-id1169520203142" list-type="enumerated">
      <item id="id5055601">Introduction to topic: What do we mean by play?
<list id="eip-id1169518414443">      
<item id="id1166131205186">excess energy</item>
      <item id="id1166133469710">seeking stimulation—relieve boredom</item>
      <item id="id1166132535878">escape from work</item>
</list>
</item>
      <item id="id1166132493812">Six qualities defining play
<list id="eip-id1169519489416">
      <item id="id1166124037335">intrinsic motivation</item>
      <item id="id1166128631949">attention to the process, not the product</item>
      <item id="id1166135053852">non-literal behavior—make-believe</item>
      <item id="id1166136088297">no external rules</item>
      <item id="id1166138810918">self-governed</item>
      <item id="id1166140720187">active engagement</item>
</list>
</item>
      <item id="id1166132261420">Implications for teaching
<list id="eip-id1169525674342">
      <item id="id1166125255232">devise activities with play-like qualities</item>
      <item id="id1166135502507">learn by watching children playing</item>
</list>
</item>
</list>
</example>
<example id="eip-475"><title>Year three: Kelvin’s question-and-answer notes</title><para id="id1166129039808">
        <emphasis effect="bold">Nature and Purposes of Children’s Play</emphasis>
      </para>
<list id="eip-id1167300899098" list-type="enumerated">
      <item id="id1166127602777">Introduction to topic: What do we mean by play? [First ask 1-2 students for their own answers to question.]
<list id="eip-id1167299530175">
      <item id="id1166133473190">excess energy [Ask: What evidence is there for this?]</item>
      <item id="id1166136264294">seeking stimulation—relieve boredom […or for this?]</item>
      <item id="id1166132968433">escape from work</item>
</list>
</item>
      <item id="id1166151579985">Six qualities of children’s play [Invite students’ definitions, but keep them brief.]
<list id="eip-id1167299475676">
      <item id="id1166150757109">intrinsic motivation</item>
      <item id="id1166126870995">attention to the process, not the product </item>
      <item id="id1166132386105">nonliteral behavior—make-believe</item>
      <item id="id1166135222517">no external rules</item>
      <item id="id1166142928292">self-governed</item>
      <item id="id1166136756290">active engagement</item>
      <item id="id1166132071028">[Can you think of examples and/or counterexamples of each quality?]</item>
</list>
</item>
      <item id="id1166132807005">Implications for teaching
<list id="eip-id1167301318225">
      <item id="id1784458">devise activities with playlike qualities [What activities have you already seen as a student teacher?]</item>
      <item id="id1166126637914">learn by watching children playing [How could you do this? Invite suggested strategies from students.]</item>
</list>
</item>
</list>
</example>
<example id="eip-52"><title>Year eight: Kelvin’s discussion notes</title>
      
      <para id="id1166148476399">
        <emphasis effect="bold">Nature and Purposes of Children’s Play</emphasis>
      </para>
<list id="eip-id1169928077985">
      <item id="id1166132007864">Discuss possible explanations for play—what do students think are its true purposes? (10 minutes?)</item>
      <item id="id1166147662424">Can we define play? Brainstorm defining qualities, with examples. (30 minutes)</item>
      <item id="id1166133384598">Important question for all defining qualities: Are there exceptions—examples of play that do not show certain defining qualities, but are still play? (15 minutes)</item>
      <item id="id1166132600291">What is important about play for teaching? (10 minutes +)</item>
      <item id="id1166132700052">…for the welfare of children? (10 minutes +)</item>
      <item id="id1166132240888">Etc. (anything else brought up by students)</item>
</list>
</example>
      
      <example id="eip-527"><title>Year twenty: Kelvin’s guidelines for group work</title>
<para id="eip-id1169924678215"><emphasis effect="bold">Nature and Purposes of Children’s Play</emphasis>
      </para>
<list id="eip-id1169929567190">
      <item id="id8853383">Make sure you listen to everyone, and not just to the people you agree with the most. Part of the challenge of this project is to include <emphasis effect="italics">all </emphasis>team members.</item>
      <item id="id1166132242860">You do not have to be best friends with someone in order to be partners. But you do have to get the work done.</item>
      <item id="id6517485">Remember that it takes <emphasis effect="italics">many </emphasis>skills and abilities to do this project well. Among other things, you need to:
<list id="eip-id1169924109479" list-type="enumerated">
      <item id="id1166132996451">find and understand research and other publications about children’s play,</item>
      <item id="id1166131350124">observe children skillfully when they are playing, </item>
      <item id="id1166145959969">have confidence in describing what you learn to group mates, </item>
      <item id="id1166130510340">write about what you learn, and 5) be tactful and respectful when listening and talking with partners.</item>
</list>
</item>
</list>
</example>
        
  
</content>

</document>